#mdl#2#244
#rdr#13/1/0
1:b,
18:u:N1F0X0 = %X[0,0],
18:u:N1F1X0 = %X[0,1],
19:u:N1F0L1 = %X[-1,0],
19:u:N1F1L1 = %X[-1,1],
18:u:N1F0R1 = %X[1,0],
18:u:N1F1R1 = %X[1,1],
27:u:N2F0X0 = %X[-1,0]/%X[0,0],
27:u:N2F1X0 = %X[-1,1]/%X[0,1],
28:u:N2F0L1 = %X[-2,0]/%X[-1,0],
28:u:N2F1L1 = %X[-2,1]/%X[-1,1],
26:u:N2F0R1 = %X[0,0]/%X[1,0],
26:u:N2F1R1 = %X[0,1]/%X[1,1],
#qrk#3
1:T,
1:I,
1:O,
#qrk#2794
1:b,
13:u:N1F0X0 = 78,
13:u:N1F1X0 = lu,
15:u:N1F0L1 = _x-1,
15:u:N1F1L1 = _x-1,
14:u:N1F0R1 = 237,
13:u:N1F1R1 = ll,
18:u:N2F0X0 = _x-1/78,
18:u:N2F1X0 = _x-1/lu,
20:u:N2F0L1 = _x-2/_x-1,
20:u:N2F1L1 = _x-2/_x-1,
17:u:N2F0R1 = 78/237,
16:u:N2F1R1 = lu/ll,
14:u:N1F0X0 = 237,
13:u:N1F1X0 = ll,
13:u:N1F0L1 = 78,
13:u:N1F1L1 = lu,
13:u:N1F0R1 = 32,
13:u:N1F1R1 = zs,
17:u:N2F0X0 = 78/237,
16:u:N2F1X0 = lu/ll,
18:u:N2F0L1 = _x-1/78,
18:u:N2F1L1 = _x-1/lu,
17:u:N2F0R1 = 237/32,
16:u:N2F1R1 = ll/zs,
13:u:N1F0X0 = 32,
13:u:N1F1X0 = zs,
14:u:N1F0L1 = 237,
13:u:N1F1L1 = ll,
14:u:N1F0R1 = 102,
17:u:N2F0X0 = 237/32,
16:u:N2F1X0 = ll/zs,
17:u:N2F0L1 = 78/237,
16:u:N2F1L1 = lu/ll,
17:u:N2F0R1 = 32/102,
16:u:N2F1R1 = zs/ll,
14:u:N1F0X0 = 102,
13:u:N1F0L1 = 32,
13:u:N1F1L1 = zs,
14:u:N1F0R1 = 105,
17:u:N2F0X0 = 32/102,
16:u:N2F1X0 = zs/ll,
17:u:N2F0L1 = 237/32,
16:u:N2F1L1 = ll/zs,
18:u:N2F0R1 = 102/105,
16:u:N2F1R1 = ll/ll,
14:u:N1F0X0 = 105,
14:u:N1F0L1 = 102,
14:u:N1F0R1 = 111,
18:u:N2F0X0 = 102/105,
16:u:N2F1X0 = ll/ll,
17:u:N2F0L1 = 32/102,
16:u:N2F1L1 = zs/ll,
18:u:N2F0R1 = 105/111,
14:u:N1F0X0 = 111,
14:u:N1F0L1 = 105,
14:u:N1F0R1 = 115,
18:u:N2F0X0 = 105/111,
18:u:N2F0L1 = 102/105,
16:u:N2F1L1 = ll/ll,
18:u:N2F0R1 = 111/115,
14:u:N1F0X0 = 115,
14:u:N1F0L1 = 111,
18:u:N2F0X0 = 111/115,
18:u:N2F0L1 = 105/111,
17:u:N2F0R1 = 115/32,
14:u:N1F0L1 = 115,
14:u:N1F0R1 = 100,
17:u:N2F0X0 = 115/32,
18:u:N2F0L1 = 111/115,
17:u:N2F0R1 = 32/100,
14:u:N1F0X0 = 100,
17:u:N2F0X0 = 32/100,
17:u:N2F0L1 = 115/32,
18:u:N2F0R1 = 100/111,
14:u:N1F0L1 = 100,
14:u:N1F0R1 = 109,
18:u:N2F0X0 = 100/111,
17:u:N2F0L1 = 32/100,
18:u:N2F0R1 = 111/109,
14:u:N1F0X0 = 109,
18:u:N2F0X0 = 111/109,
18:u:N2F0L1 = 100/111,
18:u:N2F0R1 = 109/115,
14:u:N1F0L1 = 109,
13:u:N1F0R1 = 97,
18:u:N2F0X0 = 109/115,
18:u:N2F0L1 = 111/109,
17:u:N2F0R1 = 115/97,
13:u:N1F0X0 = 97,
17:u:N2F0X0 = 115/97,
18:u:N2F0L1 = 109/115,
16:u:N2F0R1 = 97/32,
13:u:N1F0L1 = 97,
13:u:N1F0R1 = 99,
16:u:N2F0X0 = 97/32,
17:u:N2F0L1 = 115/97,
16:u:N2F0R1 = 32/99,
13:u:N1F0X0 = 99,
16:u:N2F0X0 = 32/99,
16:u:N2F0L1 = 97/32,
17:u:N2F0R1 = 99/111,
13:u:N1F0L1 = 99,
14:u:N1F0R1 = 110,
17:u:N2F0X0 = 99/111,
16:u:N2F0L1 = 32/99,
18:u:N2F0R1 = 111/110,
14:u:N1F0X0 = 110,
18:u:N2F0X0 = 111/110,
17:u:N2F0L1 = 99/111,
17:u:N2F0R1 = 110/97,
14:u:N1F0L1 = 110,
17:u:N2F0X0 = 110/97,
18:u:N2F0L1 = 111/110,
17:u:N2F0R1 = 97/115,
13:u:N1F0R1 = 44,
13:u:N1F1R1 = po,
17:u:N2F0X0 = 97/115,
17:u:N2F0L1 = 110/97,
17:u:N2F0R1 = 115/44,
16:u:N2F1R1 = ll/po,
13:u:N1F0X0 = 44,
13:u:N1F1X0 = po,
17:u:N2F0X0 = 115/44,
16:u:N2F1X0 = ll/po,
17:u:N2F0L1 = 97/115,
16:u:N2F0R1 = 44/32,
16:u:N2F1R1 = po/zs,
13:u:N1F0L1 = 44,
13:u:N1F1L1 = po,
16:u:N2F0X0 = 44/32,
16:u:N2F1X0 = po/zs,
17:u:N2F0L1 = 115/44,
16:u:N2F1L1 = ll/po,
17:u:N2F0R1 = 32/110,
14:u:N1F0R1 = 225,
17:u:N2F0X0 = 32/110,
16:u:N2F0L1 = 44/32,
16:u:N2F1L1 = po/zs,
18:u:N2F0R1 = 110/225,
14:u:N1F0X0 = 225,
18:u:N2F0X0 = 110/225,
17:u:N2F0L1 = 32/110,
17:u:N2F0R1 = 225/32,
14:u:N1F0L1 = 225,
17:u:N2F0X0 = 225/32,
18:u:N2F0L1 = 110/225,
14:u:N1F0R1 = 233,
17:u:N2F0L1 = 225/32,
17:u:N2F0R1 = 99/233,
14:u:N1F0X0 = 233,
17:u:N2F0X0 = 99/233,
18:u:N2F0R1 = 233/110,
14:u:N1F0L1 = 233,
18:u:N2F0X0 = 233/110,
17:u:N2F0L1 = 99/233,
17:u:N2F0R1 = 110/32,
17:u:N2F0X0 = 110/32,
18:u:N2F0L1 = 233/110,
17:u:N2F0L1 = 110/32,
18:u:N2F0R1 = 102/225,
14:u:N1F0R1 = 116,
18:u:N2F0X0 = 102/225,
18:u:N2F0R1 = 225/116,
14:u:N1F0X0 = 116,
14:u:N1F0R1 = 104,
18:u:N2F0X0 = 225/116,
18:u:N2F0L1 = 102/225,
18:u:N2F0R1 = 116/104,
14:u:N1F0X0 = 104,
14:u:N1F0L1 = 116,
18:u:N2F0X0 = 116/104,
18:u:N2F0L1 = 225/116,
17:u:N2F0R1 = 104/44,
14:u:N1F0L1 = 104,
17:u:N2F0X0 = 104/44,
18:u:N2F0L1 = 116/104,
17:u:N2F0L1 = 104/44,
16:u:N2F0R1 = 32/97,
16:u:N2F0X0 = 32/97,
16:u:N2F0R1 = 97/99,
16:u:N2F0X0 = 97/99,
16:u:N2F0L1 = 32/97,
17:u:N2F0R1 = 99/104,
17:u:N2F0X0 = 99/104,
16:u:N2F0L1 = 97/99,
17:u:N2F0R1 = 104/32,
14:u:N1F0R1 = 114,
17:u:N2F0X0 = 104/32,
17:u:N2F0L1 = 99/104,
17:u:N2F0R1 = 32/114,
14:u:N1F0X0 = 114,
17:u:N2F0X0 = 32/114,
17:u:N2F0L1 = 104/32,
18:u:N2F0R1 = 114/111,
14:u:N1F0L1 = 114,
18:u:N2F0X0 = 114/111,
17:u:N2F0L1 = 32/114,
18:u:N2F0R1 = 111/105,
18:u:N2F0X0 = 111/105,
18:u:N2F0L1 = 114/111,
18:u:N2F0R1 = 105/109,
18:u:N2F0X0 = 105/109,
18:u:N2F0L1 = 111/105,
18:u:N2F0R1 = 109/104,
18:u:N2F0X0 = 109/104,
18:u:N2F0L1 = 105/109,
18:u:N2F0L1 = 109/104,
17:u:N2F0R1 = 32/116,
17:u:N2F0X0 = 32/116,
17:u:N2F0L1 = 32/116,
18:u:N2F0R1 = 104/105,
18:u:N2F0X0 = 104/105,
18:u:N2F0R1 = 105/116,
18:u:N2F0X0 = 105/116,
18:u:N2F0L1 = 104/105,
18:u:N2F0R1 = 116/105,
18:u:N2F0X0 = 116/105,
18:u:N2F0L1 = 105/116,
18:u:N2F0L1 = 116/105,
17:u:N2F0R1 = 109/32,
17:u:N2F0X0 = 109/32,
17:u:N2F0L1 = 109/32,
17:u:N2F0R1 = 32/104,
17:u:N2F0X0 = 32/104,
18:u:N2F0R1 = 104/111,
18:u:N2F0X0 = 104/111,
17:u:N2F0L1 = 32/104,
18:u:N2F0R1 = 111/237,
18:u:N2F0X0 = 111/237,
18:u:N2F0L1 = 104/111,
17:u:N2F0R1 = 237/99,
17:u:N2F0X0 = 237/99,
18:u:N2F0L1 = 111/237,
14:u:N1F0R1 = 101,
17:u:N2F0L1 = 237/99,
18:u:N2F0R1 = 104/101,
14:u:N1F0X0 = 101,
18:u:N2F0X0 = 104/101,
17:u:N2F0R1 = 101/32,
14:u:N1F0L1 = 101,
13:u:N1F0R1 = 98,
17:u:N2F0X0 = 101/32,
18:u:N2F0L1 = 104/101,
16:u:N2F0R1 = 32/98,
13:u:N1F0X0 = 98,
16:u:N2F0X0 = 32/98,
17:u:N2F0L1 = 101/32,
17:u:N2F0R1 = 98/104,
13:u:N1F0L1 = 98,
17:u:N2F0X0 = 98/104,
16:u:N2F0L1 = 32/98,
18:u:N2F0R1 = 104/237,
18:u:N2F0X0 = 104/237,
17:u:N2F0L1 = 98/104,
18:u:N2F0R1 = 237/111,
18:u:N2F0X0 = 237/111,
18:u:N2F0L1 = 104/237,
18:u:N2F0L1 = 237/111,
16:u:N2F0R1 = 99/97,
16:u:N2F0X0 = 99/97,
17:u:N2F0R1 = 97/111,
17:u:N2F0X0 = 97/111,
16:u:N2F0L1 = 99/97,
17:u:N2F0R1 = 111/99,
17:u:N2F0X0 = 111/99,
17:u:N2F0L1 = 97/111,
17:u:N2F0L1 = 111/99,
17:u:N2F0R1 = 97/114,
17:u:N2F0X0 = 97/114,
17:u:N2F0R1 = 114/32,
17:u:N2F0X0 = 114/32,
17:u:N2F0L1 = 97/114,
17:u:N2F0L1 = 114/32,
17:u:N2F0R1 = 97/110,
17:u:N2F0X0 = 97/110,
18:u:N2F0R1 = 110/110,
18:u:N2F0X0 = 110/110,
17:u:N2F0L1 = 97/110,
18:u:N2F0L1 = 110/110,
17:u:N2F0R1 = 97/237,
17:u:N2F0X0 = 97/237,
17:u:N2F0R1 = 237/44,
17:u:N2F0X0 = 237/44,
17:u:N2F0L1 = 97/237,
17:u:N2F0L1 = 237/44,
14:u:N1F0R1 = 103,
17:u:N2F0R1 = 97/103,
14:u:N1F0X0 = 103,
14:u:N1F0R1 = 117,
17:u:N2F0X0 = 97/103,
18:u:N2F0R1 = 103/117,
14:u:N1F0X0 = 117,
14:u:N1F0L1 = 103,
18:u:N2F0X0 = 103/117,
17:u:N2F0L1 = 97/103,
18:u:N2F0R1 = 117/115,
14:u:N1F0L1 = 117,
18:u:N2F0X0 = 117/115,
18:u:N2F0L1 = 103/117,
14:u:N1F0R1 = 108,
18:u:N2F0L1 = 117/115,
17:u:N2F0R1 = 32/108,
14:u:N1F0X0 = 108,
17:u:N2F0X0 = 32/108,
18:u:N2F0R1 = 108/101,
14:u:N1F0L1 = 108,
18:u:N2F0X0 = 108/101,
17:u:N2F0L1 = 32/108,
17:u:N2F0R1 = 101/97,
17:u:N2F0X0 = 101/97,
18:u:N2F0L1 = 108/101,
17:u:N2F0L1 = 101/97,
17:u:N2F0R1 = 32/111,
17:u:N2F0X0 = 32/111,
18:u:N2F0R1 = 111/114,
18:u:N2F0X0 = 111/114,
17:u:N2F0L1 = 32/111,
18:u:N2F0R1 = 114/109,
18:u:N2F0X0 = 114/109,
18:u:N2F0L1 = 111/114,
18:u:N2F0L1 = 114/109,
17:u:N2F0R1 = 103/32,
14:u:N1F0R1 = 243,
17:u:N2F0X0 = 103/32,
17:u:N2F0R1 = 32/243,
14:u:N1F0X0 = 243,
17:u:N2F0X0 = 32/243,
17:u:N2F0L1 = 103/32,
18:u:N2F0R1 = 243/108,
14:u:N1F0L1 = 243,
18:u:N2F0X0 = 243/108,
17:u:N2F0L1 = 32/243,
17:u:N2F0R1 = 108/32,
17:u:N2F0X0 = 108/32,
18:u:N2F0L1 = 243/108,
17:u:N2F0R1 = 32/105,
17:u:N2F0X0 = 32/105,
17:u:N2F0L1 = 108/32,
18:u:N2F0R1 = 105/110,
18:u:N2F0X0 = 105/110,
17:u:N2F0L1 = 32/105,
18:u:N2F0L1 = 105/110,
17:u:N2F0R1 = 97/105,
17:u:N2F0X0 = 97/105,
17:u:N2F0L1 = 97/105,
18:u:N2F0R1 = 110/101,
18:u:N2F0X0 = 110/101,
18:u:N2F0R1 = 101/111,
18:u:N2F0X0 = 101/111,
18:u:N2F0L1 = 110/101,
18:u:N2F0L1 = 101/111,
17:u:N2F0R1 = 32/115,
17:u:N2F0X0 = 32/115,
18:u:N2F0R1 = 115/101,
18:u:N2F0X0 = 115/101,
17:u:N2F0L1 = 32/115,
13:u:N1F0R1 = 46,
18:u:N2F0L1 = 115/101,
17:u:N2F0R1 = 111/46,
13:u:N1F0X0 = 46,
17:u:N2F0X0 = 111/46,
16:u:N2F0R1 = 46/32,
13:u:N1F0L1 = 46,
13:u:N1F0R1 = 66,
13:u:N1F1R1 = lu,
16:u:N2F0X0 = 46/32,
17:u:N2F0L1 = 111/46,
16:u:N2F0R1 = 32/66,
16:u:N2F1R1 = zs/lu,
13:u:N1F0X0 = 66,
16:u:N2F0X0 = 32/66,
16:u:N2F1X0 = zs/lu,
16:u:N2F0L1 = 46/32,
17:u:N2F0R1 = 66/104,
13:u:N1F0L1 = 66,
17:u:N2F0X0 = 66/104,
16:u:N2F0L1 = 32/66,
16:u:N2F1L1 = zs/lu,
17:u:N2F0L1 = 66/104,
18:u:N2F0R1 = 108/225,
18:u:N2F0X0 = 108/225,
18:u:N2F0L1 = 108/225,
13:u:N1F0R1 = 45,
13:u:N1F1R1 = pd,
17:u:N2F0R1 = 110/45,
16:u:N2F1R1 = ll/pd,
13:u:N1F0X0 = 45,
13:u:N1F1X0 = pd,
17:u:N2F0X0 = 110/45,
16:u:N2F1X0 = ll/pd,
17:u:N2F0R1 = 45/116,
16:u:N2F1R1 = pd/ll,
13:u:N1F0L1 = 45,
13:u:N1F1L1 = pd,
17:u:N2F0X0 = 45/116,
16:u:N2F1X0 = pd/ll,
17:u:N2F0L1 = 110/45,
16:u:N2F1L1 = ll/pd,
18:u:N2F0R1 = 116/101,
18:u:N2F0X0 = 116/101,
17:u:N2F0L1 = 45/116,
16:u:N2F1L1 = pd/ll,
18:u:N2F0L1 = 116/101,
17:u:N2F0R1 = 32/103,
17:u:N2F0X0 = 32/103,
17:u:N2F0R1 = 103/97,
17:u:N2F0X0 = 103/97,
17:u:N2F0L1 = 32/103,
17:u:N2F0L1 = 103/97,
18:u:N2F0R1 = 100/117,
18:u:N2F0X0 = 100/117,
18:u:N2F0R1 = 117/105,
18:u:N2F0X0 = 117/105,
18:u:N2F0L1 = 100/117,
18:u:N2F0L1 = 117/105,
14:u:N1F0R1 = 112,
18:u:N2F0R1 = 115/112,
14:u:N1F0X0 = 112,
18:u:N2F0X0 = 115/112,
17:u:N2F0R1 = 112/97,
14:u:N1F0L1 = 112,
17:u:N2F0X0 = 112/97,
18:u:N2F0L1 = 115/112,
17:u:N2F0R1 = 97/108,
17:u:N2F0X0 = 97/108,
17:u:N2F0L1 = 112/97,
18:u:N2F0R1 = 108/112,
18:u:N2F0X0 = 108/112,
17:u:N2F0L1 = 97/108,
18:u:N2F0R1 = 112/116,
18:u:N2F0X0 = 112/116,
18:u:N2F0L1 = 108/112,
18:u:N2F0L1 = 112/116,
17:u:N2F0R1 = 104/97,
17:u:N2F0X0 = 104/97,
17:u:N2F0L1 = 104/97,
18:u:N2F0R1 = 101/105,
18:u:N2F0X0 = 101/105,
18:u:N2F0R1 = 105/115,
18:u:N2F0X0 = 105/115,
18:u:N2F0L1 = 101/105,
18:u:N2F0L1 = 105/115,
17:u:N2F0R1 = 116/97,
17:u:N2F0X0 = 116/97,
17:u:N2F0L1 = 116/97,
18:u:N2F0R1 = 114/116,
18:u:N2F0X0 = 114/116,
17:u:N2F0R1 = 116/46,
17:u:N2F0X0 = 116/46,
18:u:N2F0L1 = 114/116,
13:u:N1F0R1 = 65,
17:u:N2F0L1 = 116/46,
16:u:N2F0R1 = 32/65,
13:u:N1F0X0 = 65,
16:u:N2F0X0 = 32/65,
17:u:N2F0R1 = 65/114,
13:u:N1F0L1 = 65,
17:u:N2F0X0 = 65/114,
16:u:N2F0L1 = 32/65,
17:u:N2F0L1 = 65/114,
18:u:N2F0R1 = 102/104,
18:u:N2F0X0 = 102/104,
18:u:N2F0R1 = 104/233,
18:u:N2F0X0 = 104/233,
18:u:N2F0L1 = 102/104,
17:u:N2F0R1 = 233/97,
17:u:N2F0X0 = 233/97,
18:u:N2F0L1 = 104/233,
17:u:N2F0L1 = 233/97,
18:u:N2F0R1 = 110/116,
18:u:N2F0X0 = 110/116,
17:u:N2F0R1 = 116/32,
17:u:N2F0X0 = 116/32,
18:u:N2F0L1 = 110/116,
17:u:N2F0L1 = 116/32,
17:u:N2F0R1 = 97/100,
17:u:N2F0X0 = 97/100,
18:u:N2F0R1 = 100/104,
18:u:N2F0X0 = 100/104,
17:u:N2F0L1 = 97/100,
18:u:N2F0L1 = 100/104,
17:u:N2F0R1 = 32/233,
17:u:N2F0X0 = 32/233,
17:u:N2F0R1 = 233/44,
17:u:N2F0X0 = 233/44,
17:u:N2F0L1 = 32/233,
17:u:N2F0L1 = 233/44,
18:u:N2F0R1 = 110/243,
18:u:N2F0X0 = 110/243,
18:u:N2F0R1 = 243/115,
13:u:N1F0R1 = 33,
18:u:N2F0X0 = 243/115,
18:u:N2F0L1 = 110/243,
17:u:N2F0R1 = 115/33,
13:u:N1F0X0 = 33,
17:u:N2F0X0 = 115/33,
18:u:N2F0L1 = 243/115,
16:u:N2F0R1 = 33/32,
13:u:N1F0L1 = 33,
13:u:N1F0R1 = 78,
16:u:N2F0X0 = 33/32,
17:u:N2F0L1 = 115/33,
16:u:N2F0R1 = 32/78,
16:u:N2F0X0 = 32/78,
16:u:N2F0L1 = 33/32,
16:u:N2F0R1 = 78/97,
16:u:N2F0X0 = 78/97,
16:u:N2F0L1 = 32/78,
16:u:N2F0L1 = 78/97,
18:u:N2F0R1 = 115/225,
18:u:N2F0X0 = 115/225,
18:u:N2F0R1 = 225/102,
18:u:N2F0X0 = 225/102,
18:u:N2F0L1 = 115/225,
17:u:N2F0R1 = 102/97,
17:u:N2F0X0 = 102/97,
18:u:N2F0L1 = 225/102,
17:u:N2F0L1 = 102/97,
18:u:N2F0R1 = 115/108,
18:u:N2F0X0 = 115/108,
18:u:N2F0L1 = 115/108,
18:u:N2F0R1 = 101/225,
18:u:N2F0X0 = 101/225,
18:u:N2F0R1 = 225/110,
18:u:N2F0X0 = 225/110,
18:u:N2F0L1 = 101/225,
18:u:N2F0L1 = 225/110,
17:u:N2F0R1 = 32/109,
17:u:N2F0X0 = 32/109,
18:u:N2F0R1 = 109/117,
18:u:N2F0X0 = 109/117,
17:u:N2F0L1 = 32/109,
18:u:N2F0L1 = 109/117,
18:u:N2F0R1 = 105/100,
18:u:N2F0X0 = 105/100,
17:u:N2F0R1 = 100/44,
17:u:N2F0X0 = 100/44,
18:u:N2F0L1 = 105/100,
17:u:N2F0L1 = 100/44,
18:u:N2F0R1 = 110/100,
18:u:N2F0X0 = 110/100,
18:u:N2F0R1 = 100/237,
18:u:N2F0X0 = 100/237,
18:u:N2F0L1 = 110/100,
18:u:N2F0L1 = 100/237,
18:u:N2F0R1 = 243/102,
18:u:N2F0X0 = 243/102,
18:u:N2F0L1 = 243/102,
17:u:N2F0R1 = 99/108,
17:u:N2F0X0 = 99/108,
17:u:N2F0R1 = 108/97,
17:u:N2F0X0 = 108/97,
17:u:N2F0L1 = 99/108,
17:u:N2F0L1 = 108/97,
18:u:N2F0R1 = 104/116,
18:u:N2F0X0 = 104/116,
18:u:N2F0L1 = 104/116,
18:u:N2F0R1 = 100/243,
18:u:N2F0X0 = 100/243,
18:u:N2F0L1 = 100/243,
18:u:N2F0R1 = 115/114,
18:u:N2F0X0 = 115/114,
17:u:N2F0R1 = 114/97,
17:u:N2F0X0 = 114/97,
18:u:N2F0L1 = 115/114,
17:u:N2F0L1 = 114/97,
17:u:N2F0R1 = 100/46,
17:u:N2F0X0 = 100/46,
13:u:N1F0R1 = 67,
17:u:N2F0L1 = 100/46,
16:u:N2F0R1 = 32/67,
13:u:N1F0X0 = 67,
16:u:N2F0X0 = 32/67,
17:u:N2F0R1 = 67/114,
13:u:N1F0L1 = 67,
17:u:N2F0X0 = 67/114,
16:u:N2F0L1 = 32/67,
18:u:N2F0R1 = 114/101,
18:u:N2F0X0 = 114/101,
17:u:N2F0L1 = 67/114,
18:u:N2F0L1 = 114/101,
18:u:N2F0R1 = 100/116,
18:u:N2F0X0 = 100/116,
18:u:N2F0L1 = 100/116,
18:u:N2F0R1 = 117/114,
18:u:N2F0X0 = 117/114,
18:u:N2F0L1 = 117/114,
18:u:N2F0R1 = 103/111,
18:u:N2F0X0 = 103/111,
17:u:N2F0R1 = 111/32,
17:u:N2F0X0 = 111/32,
18:u:N2F0L1 = 103/111,
17:u:N2F0L1 = 111/32,
17:u:N2F0R1 = 109/97,
17:u:N2F0X0 = 109/97,
17:u:N2F0L1 = 109/97,
18:u:N2F0R1 = 105/108,
18:u:N2F0X0 = 105/108,
18:u:N2F0R1 = 108/237,
18:u:N2F0X0 = 108/237,
18:u:N2F0L1 = 105/108,
18:u:N2F0R1 = 237/115,
18:u:N2F0X0 = 237/115,
18:u:N2F0L1 = 108/237,
18:u:N2F0L1 = 237/115,
18:u:N2F0R1 = 116/111,
18:u:N2F0X0 = 116/111,
18:u:N2F0L1 = 116/111,
18:u:N2F0R1 = 111/100,
18:u:N2F0X0 = 111/100,
18:u:N2F0L1 = 111/100,
17:u:N2F0R1 = 101/46,
17:u:N2F0X0 = 101/46,
17:u:N2F0L1 = 101/46,
17:u:N2F0R1 = 67/104,
17:u:N2F0X0 = 67/104,
17:u:N2F0L1 = 67/104,
17:u:N2F0R1 = 67/101,
17:u:N2F0X0 = 67/101,
17:u:N2F0L1 = 67/101,
18:u:N2F0R1 = 108/108,
18:u:N2F0X0 = 108/108,
18:u:N2F0L1 = 108/108,
14:u:N1F0R1 = 250,
18:u:N2F0R1 = 104/250,
14:u:N1F0X0 = 250,
18:u:N2F0X0 = 104/250,
18:u:N2F0R1 = 250/116,
14:u:N1F0L1 = 250,
18:u:N2F0X0 = 250/116,
18:u:N2F0L1 = 104/250,
18:u:N2F0L1 = 250/116,
18:u:N2F0R1 = 104/114,
18:u:N2F0X0 = 104/114,
18:u:N2F0L1 = 104/114,
18:u:N2F0R1 = 108/111,
18:u:N2F0X0 = 108/111,
18:u:N2F0L1 = 108/111,
18:u:N2F0R1 = 114/103,
18:u:N2F0X0 = 114/103,
18:u:N2F0L1 = 114/103,
16:u:N2F0R1 = 97/44,
16:u:N2F0X0 = 97/44,
16:u:N2F0L1 = 97/44,
18:u:N2F0R1 = 100/101,
18:u:N2F0X0 = 100/101,
18:u:N2F0L1 = 100/101,
17:u:N2F0R1 = 99/109,
17:u:N2F0X0 = 99/109,
17:u:N2F0L1 = 99/109,
18:u:N2F0R1 = 110/237,
18:u:N2F0X0 = 110/237,
18:u:N2F0L1 = 110/237,
18:u:N2F0R1 = 104/117,
18:u:N2F0X0 = 104/117,
18:u:N2F0R1 = 117/110,
18:u:N2F0X0 = 117/110,
18:u:N2F0L1 = 104/117,
18:u:N2F0L1 = 117/110,
18:u:N2F0R1 = 104/102,
18:u:N2F0X0 = 104/102,
18:u:N2F0R1 = 102/233,
18:u:N2F0X0 = 102/233,
18:u:N2F0L1 = 104/102,
18:u:N2F0L1 = 102/233,
18:u:N2F0R1 = 100/102,
18:u:N2F0X0 = 100/102,
18:u:N2F0L1 = 100/102,
18:u:N2F0R1 = 115/233,
18:u:N2F0X0 = 115/233,
17:u:N2F0R1 = 233/32,
17:u:N2F0X0 = 233/32,
18:u:N2F0L1 = 115/233,
17:u:N2F0L1 = 233/32,
18:u:N2F0R1 = 111/116,
18:u:N2F0X0 = 111/116,
18:u:N2F0L1 = 111/116,
18:u:N2F0R1 = 100/225,
18:u:N2F0X0 = 100/225,
18:u:N2F0L1 = 100/225,
18:u:N2F0R1 = 108/115,
18:u:N2F0X0 = 108/115,
18:u:N2F0R1 = 115/105,
18:u:N2F0X0 = 115/105,
18:u:N2F0L1 = 108/115,
18:u:N2F0R1 = 105/250,
18:u:N2F0X0 = 105/250,
18:u:N2F0L1 = 115/105,
17:u:N2F0R1 = 250/46,
17:u:N2F0X0 = 250/46,
18:u:N2F0L1 = 105/250,
17:u:N2F0L1 = 250/46,
18:u:N2F0R1 = 117/108,
18:u:N2F0X0 = 117/108,
18:u:N2F0L1 = 117/108,
18:u:N2F0R1 = 110/111,
18:u:N2F0X0 = 110/111,
18:u:N2F0L1 = 110/111,
17:u:N2F0R1 = 97/109,
17:u:N2F0X0 = 97/109,
17:u:N2F0L1 = 97/109,
18:u:N2F0R1 = 114/117,
18:u:N2F0X0 = 114/117,
18:u:N2F0R1 = 117/100,
18:u:N2F0X0 = 117/100,
18:u:N2F0L1 = 114/117,
17:u:N2F0R1 = 100/32,
17:u:N2F0X0 = 100/32,
18:u:N2F0L1 = 117/100,
17:u:N2F0L1 = 100/32,
17:u:N2F0R1 = 98/105,
17:u:N2F0X0 = 98/105,
17:u:N2F0L1 = 98/105,
17:u:N2F0R1 = 97/116,
17:u:N2F0X0 = 97/116,
17:u:N2F0L1 = 97/116,
18:u:N2F0R1 = 108/117,
18:u:N2F0X0 = 108/117,
17:u:N2F0R1 = 117/97,
17:u:N2F0X0 = 117/97,
18:u:N2F0L1 = 108/117,
17:u:N2F0L1 = 117/97,
17:u:N2F0R1 = 100/97,
17:u:N2F0X0 = 100/97,
16:u:N2F0R1 = 97/46,
16:u:N2F0X0 = 97/46,
17:u:N2F0L1 = 100/97,
16:u:N2F0L1 = 97/46,
17:u:N2F0R1 = 67/117,
17:u:N2F0X0 = 67/117,
17:u:N2F0L1 = 67/117,
18:u:N2F0R1 = 105/114,
18:u:N2F0X0 = 105/114,
18:u:N2F0L1 = 105/114,
13:u:N1F0R1 = 80,
16:u:N2F0R1 = 32/80,
13:u:N1F0X0 = 80,
16:u:N2F0X0 = 32/80,
16:u:N2F0R1 = 80/97,
13:u:N1F0L1 = 80,
16:u:N2F0X0 = 80/97,
16:u:N2F0L1 = 32/80,
17:u:N2F0R1 = 97/117,
17:u:N2F0X0 = 97/117,
16:u:N2F0L1 = 80/97,
17:u:N2F0L1 = 97/117,
14:u:N1F0R1 = 211,
17:u:N2F0R1 = 32/211,
14:u:N1F0X0 = 211,
17:u:N2F0X0 = 32/211,
17:u:N2F0R1 = 211/32,
16:u:N2F1R1 = lu/zs,
14:u:N1F0L1 = 211,
17:u:N2F0X0 = 211/32,
16:u:N2F1X0 = lu/zs,
17:u:N2F0L1 = 32/211,
17:u:N2F0L1 = 211/32,
16:u:N2F1L1 = lu/zs,
17:u:N2F0R1 = 66/114,
17:u:N2F0X0 = 66/114,
17:u:N2F0L1 = 66/114,
16:u:N2F0R1 = 66/97,
16:u:N2F0X0 = 66/97,
16:u:N2F0L1 = 66/97,
14:u:N1F0R1 = 193,
17:u:N2F0R1 = 32/193,
14:u:N1F0X0 = 193,
17:u:N2F0X0 = 32/193,
18:u:N2F0R1 = 193/116,
14:u:N1F0L1 = 193,
18:u:N2F0X0 = 193/116,
17:u:N2F0L1 = 32/193,
18:u:N2F0L1 = 193/116,
13:u:N1F0R1 = 76,
16:u:N2F0R1 = 32/76,
13:u:N1F0X0 = 76,
16:u:N2F0X0 = 32/76,
17:u:N2F0R1 = 76/117,
13:u:N1F0L1 = 76,
17:u:N2F0X0 = 76/117,
16:u:N2F0L1 = 32/76,
17:u:N2F0L1 = 76/117,
17:u:N2F0R1 = 32/112,
17:u:N2F0X0 = 32/112,
18:u:N2F0R1 = 112/237,
18:u:N2F0X0 = 112/237,
17:u:N2F0L1 = 32/112,
18:u:N2F0L1 = 112/237,
18:u:N2F0R1 = 117/103,
18:u:N2F0X0 = 117/103,
18:u:N2F0L1 = 117/103,
17:u:N2F0R1 = 110/44,
17:u:N2F0X0 = 110/44,
17:u:N2F0L1 = 110/44,
18:u:N2F0R1 = 115/116,
18:u:N2F0X0 = 115/116,
18:u:N2F0R1 = 116/114,
18:u:N2F0X0 = 116/114,
18:u:N2F0L1 = 115/116,
18:u:N2F0R1 = 114/105,
18:u:N2F0X0 = 114/105,
18:u:N2F0L1 = 116/114,
18:u:N2F0L1 = 114/105,
17:u:N2F0R1 = 250/99,
17:u:N2F0X0 = 250/99,
17:u:N2F0L1 = 250/99,
18:u:N2F0R1 = 104/225,
18:u:N2F0X0 = 104/225,
18:u:N2F0L1 = 104/225,
18:u:N2F0R1 = 108/116,
18:u:N2F0X0 = 108/116,
18:u:N2F0L1 = 108/116,
18:u:N2F0R1 = 102/111,
18:u:N2F0X0 = 102/111,
18:u:N2F0L1 = 102/111,
18:u:N2F0R1 = 115/237,
18:u:N2F0X0 = 115/237,
18:u:N2F0L1 = 115/237,
17:u:N2F0R1 = 32/101,
17:u:N2F0X0 = 32/101,
17:u:N2F0L1 = 32/101,
18:u:N2F0R1 = 103/114,
18:u:N2F0X0 = 103/114,
18:u:N2F0R1 = 114/225,
18:u:N2F0X0 = 114/225,
18:u:N2F0L1 = 103/114,
18:u:N2F0L1 = 114/225,
17:u:N2F0R1 = 65/105,
17:u:N2F0X0 = 65/105,
17:u:N2F0R1 = 105/98,
17:u:N2F0X0 = 105/98,
17:u:N2F0L1 = 65/105,
17:u:N2F0R1 = 98/114,
17:u:N2F0X0 = 98/114,
17:u:N2F0L1 = 105/98,
17:u:N2F0L1 = 98/114,
18:u:N2F0R1 = 225/105,
18:u:N2F0X0 = 225/105,
18:u:N2F0L1 = 225/105,
18:u:N2F0R1 = 101/110,
18:u:N2F0X0 = 101/110,
18:u:N2F0L1 = 101/110,
13:u:N1F0R1 = 73,
16:u:N2F0R1 = 32/73,
13:u:N1F0X0 = 73,
16:u:N2F0X0 = 32/73,
17:u:N2F0R1 = 73/114,
13:u:N1F0L1 = 73,
17:u:N2F0X0 = 73/114,
16:u:N2F0L1 = 32/73,
17:u:N2F0L1 = 73/114,
18:u:N2F0R1 = 115/104,
18:u:N2F0X0 = 115/104,
18:u:N2F0L1 = 115/104,
17:u:N2F0R1 = 67/111,
17:u:N2F0X0 = 67/111,
17:u:N2F0L1 = 67/111,
18:u:N2F0R1 = 109/112,
18:u:N2F0X0 = 109/112,
18:u:N2F0R1 = 112/117,
18:u:N2F0X0 = 112/117,
18:u:N2F0L1 = 109/112,
18:u:N2F0R1 = 117/116,
18:u:N2F0X0 = 117/116,
18:u:N2F0L1 = 112/117,
18:u:N2F0L1 = 117/116,
18:u:N2F0R1 = 101/114,
18:u:N2F0X0 = 101/114,
18:u:N2F0L1 = 101/114,
18:u:N2F0R1 = 237/116,
18:u:N2F0X0 = 237/116,
18:u:N2F0L1 = 237/116,
18:u:N2F0R1 = 110/115,
18:u:N2F0X0 = 110/115,
18:u:N2F0L1 = 110/115,
16:u:N2F0R1 = 45/99,
16:u:N2F0X0 = 45/99,
16:u:N2F0L1 = 45/99,
18:u:N2F0R1 = 104/243,
18:u:N2F0X0 = 104/243,
18:u:N2F0R1 = 243/114,
18:u:N2F0X0 = 243/114,
18:u:N2F0L1 = 104/243,
18:u:N2F0L1 = 243/114,
13:u:N1F0R1 = 68,
16:u:N2F0R1 = 32/68,
13:u:N1F0X0 = 68,
16:u:N2F0X0 = 32/68,
17:u:N2F0R1 = 68/101,
13:u:N1F0L1 = 68,
17:u:N2F0X0 = 68/101,
16:u:N2F0L1 = 32/68,
17:u:N2F0R1 = 101/99,
17:u:N2F0X0 = 101/99,
17:u:N2F0L1 = 68/101,
17:u:N2F0L1 = 101/99,
13:u:N1F0R1 = 77,
16:u:N2F0R1 = 32/77,
13:u:N1F0X0 = 77,
16:u:N2F0X0 = 32/77,
16:u:N2F0R1 = 77/99,
13:u:N1F0L1 = 77,
16:u:N2F0X0 = 77/99,
16:u:N2F0L1 = 32/77,
16:u:N2F0R1 = 99/67,
16:u:N2F1R1 = ll/lu,
16:u:N2F0X0 = 99/67,
16:u:N2F1X0 = ll/lu,
16:u:N2F0L1 = 77/99,
16:u:N2F0L1 = 99/67,
16:u:N2F1L1 = ll/lu,
18:u:N2F0R1 = 111/108,
18:u:N2F0X0 = 111/108,
18:u:N2F0R1 = 108/103,
18:u:N2F0X0 = 108/103,
18:u:N2F0L1 = 111/108,
18:u:N2F0L1 = 108/103,
17:u:N2F0R1 = 110/46,
17:u:N2F0X0 = 110/46,
17:u:N2F0L1 = 110/46,
17:u:N2F0R1 = 73/115,
17:u:N2F0X0 = 73/115,
17:u:N2F0L1 = 73/115,
17:u:N2F0R1 = 105/32,
17:u:N2F0X0 = 105/32,
17:u:N2F0L1 = 105/32,
17:u:N2F0R1 = 103/99,
17:u:N2F0X0 = 103/99,
17:u:N2F0R1 = 99/101,
17:u:N2F0X0 = 99/101,
17:u:N2F0L1 = 103/99,
17:u:N2F0L1 = 99/101,
18:u:N2F0R1 = 112/225,
18:u:N2F0X0 = 112/225,
18:u:N2F0L1 = 112/225,
17:u:N2F0R1 = 114/99,
17:u:N2F0X0 = 114/99,
17:u:N2F0L1 = 114/99,
17:u:N2F0R1 = 100/99,
17:u:N2F0X0 = 100/99,
17:u:N2F0L1 = 100/99,
17:u:N2F0R1 = 105/99,
17:u:N2F0X0 = 105/99,
16:u:N2F0R1 = 99/32,
16:u:N2F0X0 = 99/32,
17:u:N2F0L1 = 105/99,
16:u:N2F0L1 = 99/32,
18:u:N2F0R1 = 109/233,
18:u:N2F0X0 = 109/233,
18:u:N2F0L1 = 109/233,
16:u:N2F0R1 = 97/98,
16:u:N2F0X0 = 97/98,
16:u:N2F0L1 = 97/98,
18:u:N2F0R1 = 237/114,
18:u:N2F0X0 = 237/114,
18:u:N2F0L1 = 237/114,
18:u:N2F0R1 = 233/105,
18:u:N2F0X0 = 233/105,
18:u:N2F0L1 = 233/105,
18:u:N2F0R1 = 109/101,
18:u:N2F0X0 = 109/101,
18:u:N2F0L1 = 109/101,
17:u:N2F0R1 = 108/46,
17:u:N2F0X0 = 108/46,
17:u:N2F0L1 = 108/46,
18:u:N2F0R1 = 109/243,
18:u:N2F0X0 = 109/243,
18:u:N2F0L1 = 109/243,
13:u:N1F0R1 = 52,
13:u:N1F1R1 = nd,
16:u:N2F0R1 = 32/52,
16:u:N2F1R1 = zs/nd,
13:u:N1F0X0 = 52,
13:u:N1F1X0 = nd,
16:u:N2F0X0 = 32/52,
16:u:N2F1X0 = zs/nd,
16:u:N2F0R1 = 52/32,
16:u:N2F1R1 = nd/zs,
13:u:N1F0L1 = 52,
13:u:N1F1L1 = nd,
16:u:N2F0X0 = 52/32,
16:u:N2F1X0 = nd/zs,
16:u:N2F0L1 = 32/52,
16:u:N2F1L1 = zs/nd,
16:u:N2F0L1 = 52/32,
16:u:N2F1L1 = nd/zs,
18:u:N2F0R1 = 243/105,
18:u:N2F0X0 = 243/105,
18:u:N2F0R1 = 105/112,
18:u:N2F0X0 = 105/112,
18:u:N2F0L1 = 243/105,
17:u:N2F0R1 = 112/32,
17:u:N2F0X0 = 112/32,
18:u:N2F0L1 = 105/112,
17:u:N2F0L1 = 112/32,
18:u:N2F0R1 = 103/104,
18:u:N2F0X0 = 103/104,
18:u:N2F0L1 = 103/104,
18:u:N2F0R1 = 114/114,
18:u:N2F0X0 = 114/114,
18:u:N2F0R1 = 114/115,
18:u:N2F0X0 = 114/115,
18:u:N2F0L1 = 114/114,
17:u:N2F0R1 = 115/99,
17:u:N2F0X0 = 115/99,
18:u:N2F0L1 = 114/115,
17:u:N2F0L1 = 115/99,
13:u:N1F0R1 = 49,
16:u:N2F0R1 = 32/49,
13:u:N1F0X0 = 49,
16:u:N2F0X0 = 32/49,
16:u:N2F0R1 = 49/32,
13:u:N1F0L1 = 49,
13:u:N1F0R1 = 70,
16:u:N2F0X0 = 49/32,
16:u:N2F0L1 = 32/49,
16:u:N2F0R1 = 32/70,
13:u:N1F0X0 = 70,
16:u:N2F0X0 = 32/70,
16:u:N2F0L1 = 49/32,
17:u:N2F0R1 = 70/101,
13:u:N1F0L1 = 70,
17:u:N2F0X0 = 70/101,
16:u:N2F0L1 = 32/70,
17:u:N2F0L1 = 70/101,
13:u:N1F0R1 = 57,
16:u:N2F0R1 = 49/57,
16:u:N2F1R1 = nd/nd,
13:u:N1F0X0 = 57,
16:u:N2F0X0 = 49/57,
16:u:N2F1X0 = nd/nd,
16:u:N2F0R1 = 57/57,
13:u:N1F0L1 = 57,
13:u:N1F0R1 = 55,
16:u:N2F0X0 = 57/57,
16:u:N2F0L1 = 49/57,
16:u:N2F1L1 = nd/nd,
16:u:N2F0R1 = 57/55,
13:u:N1F0X0 = 55,
16:u:N2F0X0 = 57/55,
16:u:N2F0L1 = 57/57,
16:u:N2F0R1 = 55/32,
13:u:N1F0L1 = 55,
16:u:N2F0X0 = 55/32,
16:u:N2F0L1 = 57/55,
16:u:N2F0L1 = 55/32,
18:u:N2F0R1 = 116/237,
13:u:N1F0R1 = 58,
18:u:N2F0X0 = 116/237,
17:u:N2F0R1 = 237/58,
13:u:N1F0X0 = 58,
17:u:N2F0X0 = 237/58,
18:u:N2F0L1 = 116/237,
16:u:N2F0R1 = 58/32,
13:u:N1F0L1 = 58,
13:u:N1F0R1 = 39,
16:u:N2F0X0 = 58/32,
17:u:N2F0L1 = 237/58,
16:u:N2F0R1 = 32/39,
16:u:N2F1R1 = zs/po,
13:u:N1F0X0 = 39,
16:u:N2F0X0 = 32/39,
16:u:N2F1X0 = zs/po,
16:u:N2F0L1 = 58/32,
16:u:N2F0R1 = 39/67,
16:u:N2F1R1 = po/lu,
13:u:N1F0L1 = 39,
16:u:N2F0X0 = 39/67,
16:u:N2F1X0 = po/lu,
16:u:N2F0L1 = 32/39,
16:u:N2F1L1 = zs/po,
16:u:N2F0L1 = 39/67,
16:u:N2F1L1 = po/lu,
18:u:N2F0R1 = 108/105,
18:u:N2F0X0 = 108/105,
18:u:N2F0L1 = 108/105,
18:u:N2F0R1 = 250/114,
18:u:N2F0X0 = 250/114,
18:u:N2F0L1 = 250/114,
18:u:N2F0R1 = 104/108,
18:u:N2F0X0 = 104/108,
18:u:N2F0L1 = 104/108,
17:u:N2F0R1 = 100/39,
17:u:N2F0X0 = 100/39,
16:u:N2F0R1 = 39/44,
16:u:N2F1R1 = po/po,
16:u:N2F0X0 = 39/44,
16:u:N2F1X0 = po/po,
17:u:N2F0L1 = 100/39,
16:u:N2F0L1 = 39/44,
16:u:N2F1L1 = po/po,
17:u:N2F0R1 = 65/110,
17:u:N2F0X0 = 65/110,
17:u:N2F0L1 = 65/110,
18:u:N2F0R1 = 110/105,
18:u:N2F0X0 = 110/105,
18:u:N2F0L1 = 110/105,
17:u:N2F0R1 = 114/44,
17:u:N2F0X0 = 114/44,
17:u:N2F0L1 = 114/44,
17:u:N2F0R1 = 73/111,
17:u:N2F0X0 = 73/111,
17:u:N2F0L1 = 73/111,
17:u:N2F0R1 = 77/104,
17:u:N2F0X0 = 77/104,
17:u:N2F0L1 = 77/104,
17:u:N2F0R1 = 68/250,
17:u:N2F0X0 = 68/250,
18:u:N2F0R1 = 250/110,
18:u:N2F0X0 = 250/110,
17:u:N2F0L1 = 68/250,
18:u:N2F0L1 = 250/110,
13:u:N1F0R1 = 84,
16:u:N2F0R1 = 32/84,
13:u:N1F0X0 = 84,
16:u:N2F0X0 = 32/84,
17:u:N2F0R1 = 84/114,
13:u:N1F0L1 = 84,
17:u:N2F0X0 = 84/114,
16:u:N2F0L1 = 32/84,
17:u:N2F0L1 = 84/114,
17:u:N2F0R1 = 76/237,
17:u:N2F0X0 = 76/237,
17:u:N2F0L1 = 76/237,
17:u:N2F0R1 = 105/97,
17:u:N2F0X0 = 105/97,
17:u:N2F0L1 = 105/97,
17:u:N2F0R1 = 237/46,
17:u:N2F0X0 = 237/46,
17:u:N2F0L1 = 237/46,
16:u:N2F0R1 = 39/77,
16:u:N2F0X0 = 39/77,
16:u:N2F0R1 = 77/97,
16:u:N2F0X0 = 77/97,
16:u:N2F0L1 = 39/77,
16:u:N2F0L1 = 77/97,
18:u:N2F0R1 = 114/243,
18:u:N2F0X0 = 114/243,
18:u:N2F0L1 = 114/243,
18:u:N2F0R1 = 116/250,
18:u:N2F0X0 = 116/250,
17:u:N2F0R1 = 250/32,
17:u:N2F0X0 = 250/32,
18:u:N2F0L1 = 116/250,
17:u:N2F0R1 = 32/117,
17:u:N2F0X0 = 32/117,
17:u:N2F0L1 = 250/32,
17:u:N2F0L1 = 32/117,
18:u:N2F0R1 = 105/103,
18:u:N2F0X0 = 105/103,
18:u:N2F0L1 = 105/103,
16:u:N2F0R1 = 44/39,
16:u:N2F0X0 = 44/39,
16:u:N2F0R1 = 39/32,
16:u:N2F0X0 = 39/32,
16:u:N2F0L1 = 44/39,
16:u:N2F0L1 = 39/32,
17:u:N2F0R1 = 233/46,
17:u:N2F0X0 = 233/46,
17:u:N2F0L1 = 233/46,
17:u:N2F0R1 = 84/225,
17:u:N2F0X0 = 84/225,
17:u:N2F0L1 = 84/225,
18:u:N2F0R1 = 108/250,
18:u:N2F0X0 = 108/250,
18:u:N2F0L1 = 108/250,
17:u:N2F0R1 = 104/46,
17:u:N2F0X0 = 104/46,
13:u:N1F0R1 = 83,
17:u:N2F0L1 = 104/46,
16:u:N2F0R1 = 32/83,
13:u:N1F0X0 = 83,
16:u:N2F0X0 = 32/83,
16:u:N2F0R1 = 83/97,
13:u:N1F0L1 = 83,
16:u:N2F0X0 = 83/97,
16:u:N2F0L1 = 32/83,
16:u:N2F0L1 = 83/97,
18:u:N2F0R1 = 225/115,
18:u:N2F0X0 = 225/115,
18:u:N2F0L1 = 225/115,
17:u:N2F0R1 = 109/98,
17:u:N2F0X0 = 109/98,
17:u:N2F0R1 = 98/237,
17:u:N2F0X0 = 98/237,
17:u:N2F0L1 = 109/98,
17:u:N2F0L1 = 98/237,
17:u:N2F0R1 = 99/117,
17:u:N2F0X0 = 99/117,
17:u:N2F0L1 = 99/117,
17:u:N2F0R1 = 117/32,
17:u:N2F0X0 = 117/32,
17:u:N2F0L1 = 117/32,
16:u:N2F0R1 = 98/97,
16:u:N2F0X0 = 98/97,
16:u:N2F0L1 = 98/97,
18:u:N2F0R1 = 112/111,
18:u:N2F0X0 = 112/111,
17:u:N2F0R1 = 111/98,
17:u:N2F0X0 = 111/98,
18:u:N2F0L1 = 112/111,
17:u:N2F0L1 = 111/98,
17:u:N2F0R1 = 32/225,
17:u:N2F0X0 = 32/225,
17:u:N2F0L1 = 32/225,
18:u:N2F0R1 = 250/105,
18:u:N2F0X0 = 250/105,
18:u:N2F0L1 = 250/105,
17:u:N2F0R1 = 99/250,
17:u:N2F0X0 = 99/250,
17:u:N2F0L1 = 99/250,
17:u:N2F0R1 = 99/114,
17:u:N2F0X0 = 99/114,
18:u:N2F0R1 = 114/237,
18:u:N2F0X0 = 114/237,
17:u:N2F0L1 = 99/114,
17:u:N2F0R1 = 237/98,
17:u:N2F0X0 = 237/98,
18:u:N2F0L1 = 114/237,
17:u:N2F0R1 = 98/101,
17:u:N2F0X0 = 98/101,
17:u:N2F0L1 = 237/98,
17:u:N2F0L1 = 98/101,
17:u:N2F0R1 = 99/225,
17:u:N2F0X0 = 99/225,
17:u:N2F0L1 = 99/225,
17:u:N2F0R1 = 80/104,
17:u:N2F0X0 = 80/104,
17:u:N2F0L1 = 80/104,
17:u:N2F0R1 = 110/99,
17:u:N2F0X0 = 110/99,
17:u:N2F0L1 = 110/99,
13:u:N1F0R1 = 74,
16:u:N2F0R1 = 32/74,
13:u:N1F0X0 = 74,
16:u:N2F0X0 = 32/74,
16:u:N2F0R1 = 74/97,
13:u:N1F0L1 = 74,
16:u:N2F0X0 = 74/97,
16:u:N2F0L1 = 32/74,
17:u:N2F0R1 = 97/104,
17:u:N2F0X0 = 97/104,
16:u:N2F0L1 = 74/97,
18:u:N2F0R1 = 104/110,
18:u:N2F0X0 = 104/110,
17:u:N2F0L1 = 97/104,
18:u:N2F0L1 = 104/110,
14:u:N1F0R1 = 107,
17:u:N2F0R1 = 99/107,
14:u:N1F0X0 = 107,
17:u:N2F0X0 = 99/107,
18:u:N2F0R1 = 107/115,
14:u:N1F0L1 = 107,
18:u:N2F0X0 = 107/115,
17:u:N2F0L1 = 99/107,
18:u:N2F0L1 = 107/115,
17:u:N2F0R1 = 84/104,
17:u:N2F0X0 = 84/104,
17:u:N2F0L1 = 84/104,
17:u:N2F0R1 = 68/111,
17:u:N2F0X0 = 68/111,
17:u:N2F0L1 = 68/111,
18:u:N2F0R1 = 101/103,
18:u:N2F0X0 = 101/103,
18:u:N2F0L1 = 101/103,
17:u:N2F0R1 = 97/102,
17:u:N2F0X0 = 97/102,
17:u:N2F0L1 = 97/102,
16:u:N2F0R1 = 98/80,
16:u:N2F0X0 = 98/80,
16:u:N2F0L1 = 98/80,
18:u:N2F0R1 = 114/108,
18:u:N2F0X0 = 114/108,
18:u:N2F0L1 = 114/108,
18:u:N2F0R1 = 109/105,
18:u:N2F0X0 = 109/105,
18:u:N2F0L1 = 109/105,
13:u:N1F0R1 = 69,
17:u:N2F0R1 = 104/69,
13:u:N1F0X0 = 69,
17:u:N2F0X0 = 104/69,
17:u:N2F0R1 = 69/111,
13:u:N1F0L1 = 69,
17:u:N2F0X0 = 69/111,
17:u:N2F0L1 = 104/69,
17:u:N2F0L1 = 69/111,
18:u:N2F0R1 = 114/112,
18:u:N2F0X0 = 114/112,
18:u:N2F0L1 = 114/112,
18:u:N2F0R1 = 116/225,
18:u:N2F0X0 = 116/225,
18:u:N2F0L1 = 116/225,
18:u:N2F0R1 = 105/117,
18:u:N2F0X0 = 105/117,
18:u:N2F0L1 = 105/117,
17:u:N2F0R1 = 117/99,
17:u:N2F0X0 = 117/99,
17:u:N2F0L1 = 117/99,
17:u:N2F0R1 = 45/110,
17:u:N2F0X0 = 45/110,
17:u:N2F0L1 = 45/110,
18:u:N2F0R1 = 110/103,
18:u:N2F0X0 = 110/103,
18:u:N2F0L1 = 110/103,
17:u:N2F0R1 = 243/32,
13:u:N1F0R1 = 87,
17:u:N2F0X0 = 243/32,
16:u:N2F0R1 = 32/87,
13:u:N1F0X0 = 87,
16:u:N2F0X0 = 32/87,
17:u:N2F0L1 = 243/32,
17:u:N2F0R1 = 87/105,
13:u:N1F0L1 = 87,
17:u:N2F0X0 = 87/105,
16:u:N2F0L1 = 32/87,
17:u:N2F0L1 = 87/105,
18:u:N2F0R1 = 105/101,
18:u:N2F0X0 = 105/101,
18:u:N2F0L1 = 105/101,
16:u:N2F0R1 = 32/69,
14:u:N1F0R1 = 119,
16:u:N2F0X0 = 32/69,
17:u:N2F0R1 = 69/119,
14:u:N1F0X0 = 119,
17:u:N2F0X0 = 69/119,
16:u:N2F0L1 = 32/69,
18:u:N2F0R1 = 119/105,
14:u:N1F0L1 = 119,
18:u:N2F0X0 = 119/105,
17:u:N2F0L1 = 69/119,
18:u:N2F0L1 = 119/105,
17:u:N2F0R1 = 104/65,
17:u:N2F0X0 = 104/65,
17:u:N2F0R1 = 65/108,
17:u:N2F0X0 = 65/108,
17:u:N2F0L1 = 104/65,
17:u:N2F0R1 = 108/98,
17:u:N2F0X0 = 108/98,
17:u:N2F0L1 = 65/108,
17:u:N2F0L1 = 108/98,
17:u:N2F0R1 = 77/105,
17:u:N2F0X0 = 77/105,
17:u:N2F0L1 = 77/105,
17:u:N2F0R1 = 80/114,
17:u:N2F0X0 = 80/114,
17:u:N2F0L1 = 80/114,
13:u:N1F0R1 = 47,
16:u:N2F0R1 = 32/47,
13:u:N1F0X0 = 47,
16:u:N2F0X0 = 32/47,
16:u:N2F0R1 = 47/32,
13:u:N1F0L1 = 47,
16:u:N2F0X0 = 47/32,
16:u:N2F0L1 = 32/47,
16:u:N2F0L1 = 47/32,
17:u:N2F0R1 = 76/105,
17:u:N2F0X0 = 76/105,
17:u:N2F0L1 = 76/105,
16:u:N2F0R1 = 68/97,
16:u:N2F0X0 = 68/97,
16:u:N2F0L1 = 68/97,
18:u:N2F0R1 = 110/109,
18:u:N2F0X0 = 110/109,
18:u:N2F0L1 = 110/109,
18:u:N2F0R1 = 103/101,
18:u:N2F0X0 = 103/101,
17:u:N2F0R1 = 101/44,
17:u:N2F0X0 = 101/44,
18:u:N2F0L1 = 103/101,
17:u:N2F0L1 = 101/44,
17:u:N2F0R1 = 76/101,
17:u:N2F0X0 = 76/101,
17:u:N2F0L1 = 76/101,
17:u:N2F0R1 = 115/45,
13:u:N1F0R1 = 85,
17:u:N2F0X0 = 115/45,
16:u:N2F0R1 = 45/85,
16:u:N2F1R1 = pd/lu,
13:u:N1F0X0 = 85,
16:u:N2F0X0 = 45/85,
16:u:N2F1X0 = pd/lu,
17:u:N2F0L1 = 115/45,
16:u:N2F0R1 = 85/97,
13:u:N1F0L1 = 85,
16:u:N2F0X0 = 85/97,
16:u:N2F0L1 = 45/85,
16:u:N2F1L1 = pd/lu,
16:u:N2F0L1 = 85/97,
13:u:N1F0R1 = 71,
16:u:N2F0R1 = 32/71,
13:u:N1F0X0 = 71,
16:u:N2F0X0 = 32/71,
17:u:N2F0R1 = 71/104,
13:u:N1F0L1 = 71,
17:u:N2F0X0 = 71/104,
16:u:N2F0L1 = 32/71,
17:u:N2F0L1 = 71/104,
18:u:N2F0R1 = 114/250,
18:u:N2F0X0 = 114/250,
18:u:N2F0R1 = 250/112,
18:u:N2F0X0 = 250/112,
18:u:N2F0L1 = 114/250,
18:u:N2F0L1 = 250/112,
16:u:N2F0R1 = 39/84,
16:u:N2F0X0 = 39/84,
17:u:N2F0R1 = 84/101,
17:u:N2F0X0 = 84/101,
16:u:N2F0L1 = 39/84,
17:u:N2F0L1 = 84/101,
18:u:N2F0R1 = 111/111,
18:u:N2F0X0 = 111/111,
18:u:N2F0L1 = 111/111,
18:u:N2F0R1 = 114/100,
18:u:N2F0X0 = 114/100,
18:u:N2F0R1 = 100/105,
18:u:N2F0X0 = 100/105,
18:u:N2F0L1 = 114/100,
18:u:N2F0L1 = 100/105,
17:u:N2F0R1 = 71/114,
17:u:N2F0X0 = 71/114,
17:u:N2F0L1 = 71/114,
18:u:N2F0R1 = 111/117,
18:u:N2F0X0 = 111/117,
18:u:N2F0R1 = 117/112,
18:u:N2F0X0 = 117/112,
18:u:N2F0L1 = 111/117,
17:u:N2F0R1 = 112/39,
17:u:N2F0X0 = 112/39,
18:u:N2F0L1 = 117/112,
16:u:N2F0R1 = 39/46,
16:u:N2F0X0 = 39/46,
17:u:N2F0L1 = 112/39,
13:u:N1F0R1 = 40,
13:u:N1F1R1 = ps,
16:u:N2F0L1 = 39/46,
16:u:N2F0R1 = 32/40,
16:u:N2F1R1 = zs/ps,
13:u:N1F0X0 = 40,
13:u:N1F1X0 = ps,
16:u:N2F0X0 = 32/40,
16:u:N2F1X0 = zs/ps,
16:u:N2F0R1 = 40/52,
16:u:N2F1R1 = ps/nd,
13:u:N1F0L1 = 40,
13:u:N1F1L1 = ps,
13:u:N1F0R1 = 41,
13:u:N1F1R1 = pe,
16:u:N2F0X0 = 40/52,
16:u:N2F1X0 = ps/nd,
16:u:N2F0L1 = 32/40,
16:u:N2F1L1 = zs/ps,
16:u:N2F0R1 = 52/41,
16:u:N2F1R1 = nd/pe,
13:u:N1F0X0 = 41,
13:u:N1F1X0 = pe,
16:u:N2F0X0 = 52/41,
16:u:N2F1X0 = nd/pe,
16:u:N2F0L1 = 40/52,
16:u:N2F1L1 = ps/nd,
16:u:N2F0R1 = 41/32,
16:u:N2F1R1 = pe/zs,
13:u:N1F0L1 = 41,
13:u:N1F1L1 = pe,
16:u:N2F0X0 = 41/32,
16:u:N2F1X0 = pe/zs,
16:u:N2F0L1 = 52/41,
16:u:N2F1L1 = nd/pe,
16:u:N2F0L1 = 41/32,
16:u:N2F1L1 = pe/zs,
18:u:N2F0R1 = 100/250,
18:u:N2F0X0 = 100/250,
18:u:N2F0L1 = 100/250,
18:u:N2F0R1 = 112/114,
18:u:N2F0X0 = 112/114,
18:u:N2F0L1 = 112/114,
18:u:N2F0R1 = 108/233,
18:u:N2F0X0 = 108/233,
18:u:N2F0L1 = 108/233,
17:u:N2F0R1 = 99/105,
17:u:N2F0X0 = 99/105,
17:u:N2F0L1 = 99/105,
18:u:N2F0R1 = 102/101,
18:u:N2F0X0 = 102/101,
18:u:N2F0L1 = 102/101,
18:u:N2F0R1 = 104/109,
18:u:N2F0X0 = 104/109,
18:u:N2F0L1 = 104/109,
18:u:N2F0R1 = 110/102,
18:u:N2F0X0 = 110/102,
18:u:N2F0L1 = 110/102,
18:u:N2F0R1 = 110/250,
18:u:N2F0X0 = 110/250,
18:u:N2F0L1 = 110/250,
17:u:N2F0R1 = 109/44,
17:u:N2F0X0 = 109/44,
17:u:N2F0L1 = 109/44,
18:u:N2F0R1 = 103/116,
18:u:N2F0X0 = 103/116,
18:u:N2F0L1 = 103/116,
16:u:N2F0R1 = 65/99,
16:u:N2F0X0 = 65/99,
16:u:N2F0L1 = 65/99,
18:u:N2F0R1 = 103/109,
18:u:N2F0X0 = 103/109,
18:u:N2F0L1 = 103/109,
17:u:N2F0R1 = 78/225,
17:u:N2F0X0 = 78/225,
17:u:N2F0L1 = 78/225,
18:u:N2F0R1 = 115/111,
18:u:N2F0X0 = 115/111,
18:u:N2F0L1 = 115/111,
18:u:N2F0R1 = 115/250,
18:u:N2F0X0 = 115/250,
18:u:N2F0R1 = 250/100,
18:u:N2F0X0 = 250/100,
18:u:N2F0L1 = 115/250,
18:u:N2F0L1 = 250/100,
17:u:N2F0R1 = 68/104,
17:u:N2F0X0 = 68/104,
17:u:N2F0L1 = 68/104,
18:u:N2F0R1 = 103/110,
18:u:N2F0X0 = 103/110,
18:u:N2F0L1 = 103/110,
18:u:N2F0R1 = 103/105,
18:u:N2F0X0 = 103/105,
18:u:N2F0L1 = 103/105,
18:u:N2F0R1 = 100/233,
18:u:N2F0X0 = 100/233,
18:u:N2F0L1 = 100/233,
17:u:N2F0R1 = 117/46,
17:u:N2F0X0 = 117/46,
17:u:N2F0L1 = 117/46,
16:u:N2F0R1 = 39/68,
16:u:N2F0X0 = 39/68,
16:u:N2F0L1 = 39/68,
18:u:N2F0R1 = 102/117,
18:u:N2F0X0 = 102/117,
18:u:N2F0L1 = 102/117,
17:u:N2F0R1 = 225/98,
17:u:N2F0X0 = 225/98,
17:u:N2F0L1 = 225/98,
18:u:N2F0R1 = 114/110,
18:u:N2F0X0 = 114/110,
18:u:N2F0L1 = 114/110,
17:u:N2F0R1 = 98/225,
17:u:N2F0X0 = 98/225,
17:u:N2F0L1 = 98/225,
17:u:N2F0R1 = 98/108,
17:u:N2F0X0 = 98/108,
17:u:N2F0L1 = 98/108,
16:u:N2F0R1 = 83/99,
16:u:N2F0X0 = 83/99,
16:u:N2F0L1 = 83/99,
13:u:N1F0R1 = 51,
16:u:N2F0R1 = 32/51,
13:u:N1F0X0 = 51,
16:u:N2F0X0 = 32/51,
16:u:N2F0R1 = 51/32,
13:u:N1F0L1 = 51,
16:u:N2F0X0 = 51/32,
16:u:N2F0L1 = 32/51,
16:u:N2F0R1 = 32/45,
16:u:N2F1R1 = zs/pd,
16:u:N2F0X0 = 32/45,
16:u:N2F1X0 = zs/pd,
16:u:N2F0L1 = 51/32,
16:u:N2F0R1 = 45/32,
16:u:N2F1R1 = pd/zs,
16:u:N2F0X0 = 45/32,
16:u:N2F1X0 = pd/zs,
16:u:N2F0L1 = 32/45,
16:u:N2F1L1 = zs/pd,
16:u:N2F0L1 = 45/32,
16:u:N2F1L1 = pd/zs,
13:u:N1F0R1 = 48,
16:u:N2F0R1 = 32/48,
13:u:N1F0X0 = 48,
16:u:N2F0X0 = 32/48,
16:u:N2F0R1 = 48/32,
13:u:N1F0L1 = 48,
16:u:N2F0X0 = 48/32,
16:u:N2F0L1 = 32/48,
16:u:N2F0L1 = 48/32,
16:u:N2F0R1 = 49/49,
16:u:N2F0X0 = 49/49,
16:u:N2F0R1 = 49/46,
16:u:N2F1R1 = nd/po,
16:u:N2F0X0 = 49/46,
16:u:N2F1X0 = nd/po,
16:u:N2F0L1 = 49/49,
16:u:N2F0L1 = 49/46,
16:u:N2F1L1 = nd/po,
18:u:N2F0R1 = 110/114,
18:u:N2F0X0 = 110/114,
18:u:N2F0L1 = 110/114,
16:u:N2F0R1 = 71/97,
16:u:N2F0X0 = 71/97,
17:u:N2F0R1 = 97/101,
17:u:N2F0X0 = 97/101,
16:u:N2F0L1 = 71/97,
17:u:N2F0L1 = 97/101,
18:u:N2F0R1 = 101/116,
18:u:N2F0X0 = 101/116,
18:u:N2F0L1 = 101/116,
17:u:N2F0R1 = 70/105,
17:u:N2F0X0 = 70/105,
14:u:N1F0R1 = 122,
17:u:N2F0L1 = 70/105,
18:u:N2F0R1 = 116/122,
14:u:N1F0X0 = 122,
18:u:N2F0X0 = 116/122,
17:u:N2F0R1 = 122/71,
14:u:N1F0L1 = 122,
17:u:N2F0X0 = 122/71,
18:u:N2F0L1 = 116/122,
17:u:N2F0R1 = 71/101,
17:u:N2F0X0 = 71/101,
17:u:N2F0L1 = 122/71,
17:u:N2F0L1 = 71/101,
18:u:N2F0R1 = 108/100,
18:u:N2F0X0 = 108/100,
18:u:N2F0L1 = 108/100,
17:u:N2F0R1 = 98/112,
17:u:N2F0X0 = 98/112,
17:u:N2F0L1 = 98/112,
16:u:N2F0R1 = 84/97,
16:u:N2F0X0 = 84/97,
16:u:N2F0L1 = 84/97,
18:u:N2F0R1 = 102/114,
18:u:N2F0X0 = 102/114,
18:u:N2F0L1 = 102/114,
13:u:N1F0R1 = 72,
16:u:N2F0R1 = 32/72,
13:u:N1F0X0 = 72,
16:u:N2F0X0 = 32/72,
17:u:N2F0R1 = 72/101,
13:u:N1F0L1 = 72,
17:u:N2F0X0 = 72/101,
16:u:N2F0L1 = 32/72,
14:u:N1F0R1 = 118,
17:u:N2F0L1 = 72/101,
17:u:N2F0R1 = 97/118,
14:u:N1F0X0 = 118,
14:u:N1F0R1 = 121,
17:u:N2F0X0 = 97/118,
18:u:N2F0R1 = 118/121,
14:u:N1F0X0 = 121,
14:u:N1F0L1 = 118,
18:u:N2F0X0 = 118/121,
17:u:N2F0L1 = 97/118,
17:u:N2F0R1 = 121/32,
14:u:N1F0L1 = 121,
17:u:N2F0X0 = 121/32,
18:u:N2F0L1 = 118/121,
17:u:N2F0L1 = 121/32,
17:u:N2F0R1 = 103/46,
17:u:N2F0X0 = 103/46,
17:u:N2F0L1 = 103/46,
13:u:N1F0R1 = 50,
16:u:N2F0R1 = 40/50,
13:u:N1F0X0 = 50,
16:u:N2F0X0 = 40/50,
16:u:N2F0R1 = 50/41,
13:u:N1F0L1 = 50,
16:u:N2F0X0 = 50/41,
16:u:N2F0L1 = 40/50,
16:u:N2F0L1 = 50/41,
17:u:N2F0R1 = 70/233,
17:u:N2F0X0 = 70/233,
17:u:N2F0L1 = 70/233,
18:u:N2F0R1 = 225/114,
18:u:N2F0X0 = 225/114,
18:u:N2F0L1 = 225/114,
18:u:N2F0R1 = 225/100,
18:u:N2F0X0 = 225/100,
18:u:N2F0L1 = 225/100,
18:u:N2F0R1 = 114/233,
18:u:N2F0X0 = 114/233,
18:u:N2F0L1 = 114/233,
18:u:N2F0R1 = 105/102,
18:u:N2F0X0 = 105/102,
18:u:N2F0L1 = 105/102,
17:u:N2F0R1 = 32/250,
17:u:N2F0X0 = 32/250,
17:u:N2F0L1 = 32/250,
17:u:N2F0R1 = 115/98,
17:u:N2F0X0 = 115/98,
17:u:N2F0L1 = 115/98,
17:u:N2F0R1 = 116/44,
17:u:N2F0X0 = 116/44,
17:u:N2F0L1 = 116/44,
18:u:N2F0R1 = 102/243,
18:u:N2F0X0 = 102/243,
18:u:N2F0L1 = 102/243,
18:u:N2F0R1 = 237/110,
18:u:N2F0X0 = 237/110,
18:u:N2F0L1 = 237/110,
18:u:N2F0R1 = 243/116,
18:u:N2F0X0 = 243/116,
18:u:N2F0L1 = 243/116,
18:u:N2F0R1 = 100/109,
18:u:N2F0X0 = 100/109,
18:u:N2F0L1 = 100/109,
17:u:N2F0R1 = 108/44,
17:u:N2F0X0 = 108/44,
17:u:N2F0L1 = 108/44,
16:u:N2F0R1 = 40/97,
16:u:N2F1R1 = ps/ll,
16:u:N2F0X0 = 40/97,
16:u:N2F1X0 = ps/ll,
16:u:N2F0L1 = 40/97,
16:u:N2F1L1 = ps/ll,
17:u:N2F0R1 = 45/225,
17:u:N2F0X0 = 45/225,
17:u:N2F0L1 = 45/225,
17:u:N2F0R1 = 99/243,
17:u:N2F0X0 = 99/243,
17:u:N2F0L1 = 99/243,
18:u:N2F0R1 = 112/101,
18:u:N2F0X0 = 112/101,
18:u:N2F0L1 = 112/101,
17:u:N2F0R1 = 108/41,
16:u:N2F1R1 = ll/pe,
17:u:N2F0X0 = 108/41,
16:u:N2F1X0 = ll/pe,
17:u:N2F0L1 = 108/41,
16:u:N2F1L1 = ll/pe,
18:u:N2F0R1 = 114/102,
18:u:N2F0X0 = 114/102,
18:u:N2F0L1 = 114/102,
18:u:N2F0R1 = 102/237,
18:u:N2F0X0 = 102/237,
18:u:N2F0L1 = 102/237,
17:u:N2F0R1 = 39/102,
16:u:N2F1R1 = po/ll,
17:u:N2F0X0 = 39/102,
16:u:N2F1X0 = po/ll,
17:u:N2F0L1 = 39/102,
16:u:N2F1L1 = po/ll,
18:u:N2F0R1 = 225/103,
18:u:N2F0X0 = 225/103,
18:u:N2F0L1 = 225/103,
17:u:N2F0R1 = 115/46,
17:u:N2F0X0 = 115/46,
17:u:N2F0L1 = 115/46,
16:u:N2F0R1 = 32/50,
16:u:N2F0X0 = 32/50,
16:u:N2F0R1 = 50/48,
16:u:N2F0X0 = 50/48,
16:u:N2F0L1 = 32/50,
16:u:N2F0R1 = 48/48,
16:u:N2F0X0 = 48/48,
16:u:N2F0L1 = 50/48,
16:u:N2F0R1 = 48/49,
16:u:N2F0X0 = 48/49,
16:u:N2F0L1 = 48/48,
16:u:N2F0L1 = 48/49,
17:u:N2F0R1 = 225/99,
17:u:N2F0X0 = 225/99,
17:u:N2F0L1 = 225/99,
18:u:N2F0R1 = 110/117,
18:u:N2F0X0 = 110/117,
18:u:N2F0L1 = 110/117,
14:u:N1F0R1 = 201,
17:u:N2F0R1 = 32/201,
14:u:N1F0X0 = 201,
17:u:N2F0X0 = 32/201,
18:u:N2F0R1 = 201/105,
14:u:N1F0L1 = 201,
18:u:N2F0X0 = 201/105,
17:u:N2F0L1 = 32/201,
18:u:N2F0L1 = 201/105,
18:u:N2F0R1 = 103/108,
18:u:N2F0X0 = 103/108,
18:u:N2F0L1 = 103/108,
17:u:N2F0R1 = 111/45,
17:u:N2F0X0 = 111/45,
17:u:N2F0L1 = 111/45,
18:u:N2F0R1 = 109/237,
18:u:N2F0X0 = 109/237,
18:u:N2F0L1 = 109/237,
17:u:N2F0R1 = 98/117,
17:u:N2F0X0 = 98/117,
17:u:N2F0L1 = 98/117,
18:u:N2F0R1 = 250/115,
18:u:N2F0X0 = 250/115,
18:u:N2F0L1 = 250/115,
16:u:N2F0R1 = 97/97,
16:u:N2F0X0 = 97/97,
16:u:N2F0L1 = 97/97,
18:u:N2F0R1 = 237/112,
18:u:N2F0X0 = 237/112,
18:u:N2F0L1 = 237/112,
13:u:N1F0R1 = 38,
16:u:N2F0R1 = 32/38,
13:u:N1F0X0 = 38,
14:u:N1F0R1 = 113,
16:u:N2F0X0 = 32/38,
17:u:N2F0R1 = 38/113,
14:u:N1F0X0 = 113,
13:u:N1F0L1 = 38,
17:u:N2F0X0 = 38/113,
16:u:N2F0L1 = 32/38,
18:u:N2F0R1 = 113/117,
14:u:N1F0L1 = 113,
18:u:N2F0X0 = 113/117,
17:u:N2F0L1 = 38/113,
18:u:N2F0R1 = 117/111,
18:u:N2F0X0 = 117/111,
18:u:N2F0L1 = 113/117,
13:u:N1F0R1 = 59,
18:u:N2F0L1 = 117/111,
17:u:N2F0R1 = 116/59,
13:u:N1F0X0 = 59,
17:u:N2F0X0 = 116/59,
16:u:N2F0R1 = 59/32,
13:u:N1F0L1 = 59,
16:u:N2F0X0 = 59/32,
17:u:N2F0L1 = 116/59,
16:u:N2F0L1 = 59/32,
13:u:N1F0R1 = 82,
16:u:N2F0R1 = 32/82,
13:u:N1F0X0 = 82,
16:u:N2F0X0 = 32/82,
17:u:N2F0R1 = 82/111,
13:u:N1F0L1 = 82,
17:u:N2F0X0 = 82/111,
16:u:N2F0L1 = 32/82,
17:u:N2F0L1 = 82/111,
17:u:N2F0R1 = 115/39,
17:u:N2F0X0 = 115/39,
16:u:N2F0R1 = 39/97,
16:u:N2F0X0 = 39/97,
17:u:N2F0L1 = 115/39,
16:u:N2F0L1 = 39/97,
17:u:N2F0R1 = 114/98,
17:u:N2F0X0 = 114/98,
17:u:N2F0L1 = 114/98,
18:u:N2F0R1 = 243/103,
18:u:N2F0X0 = 243/103,
18:u:N2F0L1 = 243/103,
17:u:N2F0R1 = 77/225,
17:u:N2F0X0 = 77/225,
17:u:N2F0L1 = 77/225,
17:u:N2F0R1 = 116/45,
17:u:N2F0X0 = 116/45,
16:u:N2F0R1 = 45/97,
16:u:N2F0X0 = 45/97,
17:u:N2F0L1 = 116/45,
16:u:N2F0L1 = 45/97,
17:u:N2F0R1 = 104/99,
17:u:N2F0X0 = 104/99,
17:u:N2F0L1 = 104/99,
18:u:N2F0R1 = 111/102,
18:u:N2F0X0 = 111/102,
18:u:N2F0L1 = 111/102,
17:u:N2F0R1 = 114/46,
17:u:N2F0X0 = 114/46,
17:u:N2F0L1 = 114/46,
17:u:N2F0R1 = 83/104,
17:u:N2F0X0 = 83/104,
17:u:N2F0L1 = 83/104,
17:u:N2F0R1 = 78/101,
17:u:N2F0X0 = 78/101,
17:u:N2F0L1 = 78/101,
18:u:N2F0R1 = 104/115,
18:u:N2F0X0 = 104/115,
18:u:N2F0L1 = 104/115,
18:u:N2F0R1 = 112/108,
18:u:N2F0X0 = 112/108,
18:u:N2F0L1 = 112/108,
18:u:N2F0R1 = 111/103,
18:u:N2F0X0 = 111/103,
18:u:N2F0L1 = 111/103,
13:u:N1F0R1 = 54,
16:u:N2F0R1 = 57/54,
13:u:N1F0X0 = 54,
16:u:N2F0X0 = 57/54,
16:u:N2F0R1 = 54/57,
13:u:N1F0L1 = 54,
16:u:N2F0X0 = 54/57,
16:u:N2F0L1 = 57/54,
16:u:N2F0R1 = 57/32,
16:u:N2F0X0 = 57/32,
16:u:N2F0L1 = 54/57,
16:u:N2F0L1 = 57/32,
17:u:N2F0R1 = 67/108,
17:u:N2F0X0 = 67/108,
17:u:N2F0L1 = 67/108,
17:u:N2F0R1 = 45/105,
17:u:N2F0X0 = 45/105,
17:u:N2F0L1 = 45/105,
16:u:N2F0R1 = 70/97,
16:u:N2F0X0 = 70/97,
16:u:N2F0L1 = 70/97,
17:u:N2F0R1 = 99/116,
17:u:N2F0X0 = 99/116,
17:u:N2F0L1 = 99/116,
17:u:N2F0R1 = 103/67,
17:u:N2F0X0 = 103/67,
17:u:N2F0L1 = 103/67,
18:u:N2F0R1 = 104/112,
18:u:N2F0X0 = 104/112,
18:u:N2F0R1 = 112/104,
18:u:N2F0X0 = 112/104,
18:u:N2F0L1 = 104/112,
18:u:N2F0L1 = 112/104,
16:u:N2F0R1 = 66/39,
16:u:N2F1R1 = lu/po,
16:u:N2F0X0 = 66/39,
16:u:N2F1X0 = lu/po,
17:u:N2F0R1 = 39/105,
17:u:N2F0X0 = 39/105,
16:u:N2F0L1 = 66/39,
16:u:N2F1L1 = lu/po,
17:u:N2F0L1 = 39/105,
17:u:N2F0R1 = 70/114,
17:u:N2F0X0 = 70/114,
17:u:N2F0L1 = 70/114,
18:u:N2F0R1 = 110/107,
18:u:N2F0X0 = 110/107,
17:u:N2F0R1 = 107/32,
17:u:N2F0X0 = 107/32,
18:u:N2F0L1 = 110/107,
17:u:N2F0L1 = 107/32,
16:u:N2F0R1 = 80/46,
16:u:N2F0X0 = 80/46,
16:u:N2F0L1 = 80/46,
16:u:N2F0R1 = 87/97,
16:u:N2F0X0 = 87/97,
16:u:N2F0L1 = 87/97,
17:u:N2F0R1 = 114/45,
17:u:N2F0X0 = 114/45,
16:u:N2F0R1 = 45/67,
16:u:N2F0X0 = 45/67,
17:u:N2F0L1 = 114/45,
16:u:N2F0L1 = 45/67,
16:u:N2F0R1 = 76/97,
16:u:N2F0X0 = 76/97,
16:u:N2F0L1 = 76/97,
17:u:N2F0R1 = 98/111,
17:u:N2F0X0 = 98/111,
17:u:N2F0L1 = 98/111,
17:u:N2F0R1 = 66/111,
17:u:N2F0X0 = 66/111,
17:u:N2F0R1 = 111/97,
17:u:N2F0X0 = 111/97,
17:u:N2F0L1 = 66/111,
17:u:N2F0L1 = 111/97,
17:u:N2F0R1 = 100/59,
17:u:N2F0X0 = 100/59,
17:u:N2F0L1 = 100/59,
16:u:N2F0R1 = 45/71,
16:u:N2F0X0 = 45/71,
16:u:N2F0L1 = 45/71,
17:u:N2F0R1 = 69/100,
17:u:N2F0X0 = 69/100,
18:u:N2F0R1 = 100/119,
18:u:N2F0X0 = 100/119,
17:u:N2F0L1 = 69/100,
17:u:N2F0R1 = 119/97,
17:u:N2F0X0 = 119/97,
18:u:N2F0L1 = 100/119,
17:u:N2F0L1 = 119/97,
16:u:N2F0R1 = 70/46,
16:u:N2F0X0 = 70/46,
16:u:N2F0L1 = 70/46,
17:u:N2F0R1 = 68/117,
17:u:N2F0X0 = 68/117,
17:u:N2F0L1 = 68/117,
16:u:N2F0R1 = 74/46,
16:u:N2F0X0 = 74/46,
16:u:N2F0L1 = 74/46,
17:u:N2F0R1 = 82/121,
17:u:N2F0X0 = 82/121,
17:u:N2F0R1 = 121/97,
17:u:N2F0X0 = 121/97,
17:u:N2F0L1 = 82/121,
17:u:N2F0L1 = 121/97,
17:u:N2F0R1 = 71/111,
17:u:N2F0X0 = 71/111,
17:u:N2F0L1 = 71/111,
18:u:N2F0R1 = 237/108,
18:u:N2F0X0 = 237/108,
18:u:N2F0L1 = 237/108,
16:u:N2F0R1 = 69/97,
16:u:N2F0X0 = 69/97,
16:u:N2F0L1 = 69/97,
18:u:N2F0R1 = 116/108,
18:u:N2F0X0 = 116/108,
18:u:N2F0L1 = 116/108,
18:u:N2F0R1 = 112/250,
18:u:N2F0X0 = 112/250,
18:u:N2F0L1 = 112/250,
16:u:N2F0R1 = 84/73,
16:u:N2F1R1 = lu/lu,
13:u:N1F0R1 = 79,
16:u:N2F0X0 = 84/73,
16:u:N2F1X0 = lu/lu,
16:u:N2F0R1 = 73/79,
13:u:N1F0X0 = 79,
16:u:N2F0X0 = 73/79,
16:u:N2F0L1 = 84/73,
16:u:N2F1L1 = lu/lu,
16:u:N2F0R1 = 79/78,
13:u:N1F0L1 = 79,
16:u:N2F0X0 = 79/78,
16:u:N2F0L1 = 73/79,
17:u:N2F0R1 = 78/211,
17:u:N2F0X0 = 78/211,
16:u:N2F0L1 = 79/78,
17:u:N2F0R1 = 211/76,
17:u:N2F0X0 = 211/76,
17:u:N2F0L1 = 78/211,
16:u:N2F0R1 = 76/65,
16:u:N2F0X0 = 76/65,
17:u:N2F0L1 = 211/76,
16:u:N2F0R1 = 65/68,
16:u:N2F0X0 = 65/68,
16:u:N2F0L1 = 76/65,
16:u:N2F0R1 = 68/72,
16:u:N2F0X0 = 68/72,
16:u:N2F0L1 = 65/68,
16:u:N2F0R1 = 72/32,
16:u:N2F0X0 = 72/32,
16:u:N2F0L1 = 68/72,
16:u:N2F0L1 = 72/32,
18:u:N2F0R1 = 100/108,
18:u:N2F0X0 = 100/108,
18:u:N2F0L1 = 100/108,
17:u:N2F0R1 = 68/114,
17:u:N2F0X0 = 68/114,
17:u:N2F0L1 = 68/114,
18:u:N2F0R1 = 225/109,
18:u:N2F0X0 = 225/109,
18:u:N2F0L1 = 225/109,
17:u:N2F0R1 = 110/71,
17:u:N2F0X0 = 110/71,
17:u:N2F0L1 = 110/71,
17:u:N2F0R1 = 68/233,
17:u:N2F0X0 = 68/233,
17:u:N2F0L1 = 68/233,
17:u:N2F0R1 = 39/233,
17:u:N2F0X0 = 39/233,
17:u:N2F0L1 = 39/233,
17:u:N2F0R1 = 78/117,
17:u:N2F0X0 = 78/117,
17:u:N2F0L1 = 78/117,
17:u:N2F0R1 = 243/59,
17:u:N2F0X0 = 243/59,
17:u:N2F0L1 = 243/59,
18:u:N2F0R1 = 115/109,
18:u:N2F0X0 = 115/109,
18:u:N2F0L1 = 115/109,
17:u:N2F0R1 = 250/44,
17:u:N2F0X0 = 250/44,
17:u:N2F0L1 = 250/44,
17:u:N2F0R1 = 83/225,
17:u:N2F0X0 = 83/225,
17:u:N2F0L1 = 83/225,
17:u:N2F0R1 = 73/110,
17:u:N2F0X0 = 73/110,
17:u:N2F0L1 = 73/110,
17:u:N2F0R1 = 67/250,
17:u:N2F0X0 = 67/250,
17:u:N2F0L1 = 67/250,
17:u:N2F0R1 = 117/98,
17:u:N2F0X0 = 117/98,
17:u:N2F0L1 = 117/98,
17:u:N2F0R1 = 83/101,
17:u:N2F0X0 = 83/101,
17:u:N2F0L1 = 83/101,
18:u:N2F0R1 = 101/109,
18:u:N2F0X0 = 101/109,
18:u:N2F0L1 = 101/109,
18:u:N2F0R1 = 115/115,
18:u:N2F0X0 = 115/115,
18:u:N2F0L1 = 115/115,
17:u:N2F0R1 = 71/105,
17:u:N2F0X0 = 71/105,
17:u:N2F0L1 = 71/105,
18:u:N2F0R1 = 237/100,
18:u:N2F0X0 = 237/100,
18:u:N2F0L1 = 237/100,
18:u:N2F0R1 = 100/114,
18:u:N2F0X0 = 100/114,
18:u:N2F0L1 = 100/114,
16:u:N2F0R1 = 97/39,
16:u:N2F0X0 = 97/39,
17:u:N2F0R1 = 39/109,
17:u:N2F0X0 = 39/109,
16:u:N2F0L1 = 97/39,
17:u:N2F0R1 = 109/46,
17:u:N2F0X0 = 109/46,
17:u:N2F0L1 = 39/109,
17:u:N2F0L1 = 109/46,
16:u:N2F0R1 = 84/79,
16:u:N2F0X0 = 84/79,
16:u:N2F0R1 = 79/71,
16:u:N2F0X0 = 79/71,
16:u:N2F0L1 = 84/79,
16:u:N2F0R1 = 71/82,
16:u:N2F0X0 = 71/82,
16:u:N2F0L1 = 79/71,
16:u:N2F0R1 = 82/65,
16:u:N2F0X0 = 82/65,
16:u:N2F0L1 = 71/82,
16:u:N2F0R1 = 65/32,
16:u:N2F0X0 = 65/32,
16:u:N2F0L1 = 82/65,
16:u:N2F0L1 = 65/32,
16:u:N2F0R1 = 78/65,
16:u:N2F0X0 = 78/65,
16:u:N2F0R1 = 65/73,
16:u:N2F0X0 = 65/73,
16:u:N2F0L1 = 78/65,
16:u:N2F0R1 = 73/68,
16:u:N2F0X0 = 73/68,
16:u:N2F0L1 = 65/73,
16:u:N2F0R1 = 68/32,
16:u:N2F0X0 = 68/32,
16:u:N2F0L1 = 73/68,
16:u:N2F0L1 = 68/32,
17:u:N2F0R1 = 70/193,
17:u:N2F0X0 = 70/193,
17:u:N2F0R1 = 193/83,
17:u:N2F0X0 = 193/83,
17:u:N2F0L1 = 70/193,
16:u:N2F0R1 = 83/59,
16:u:N2F0X0 = 83/59,
17:u:N2F0L1 = 193/83,
16:u:N2F0L1 = 83/59,
16:u:N2F0R1 = 40/87,
16:u:N2F1R1 = ps/lu,
16:u:N2F0X0 = 40/87,
16:u:N2F1X0 = ps/lu,
16:u:N2F0R1 = 87/65,
16:u:N2F0X0 = 87/65,
16:u:N2F0L1 = 40/87,
16:u:N2F1L1 = ps/lu,
16:u:N2F0R1 = 65/84,
16:u:N2F0X0 = 65/84,
16:u:N2F0L1 = 87/65,
16:u:N2F0L1 = 65/84,
16:u:N2F0R1 = 73/83,
16:u:N2F0X0 = 73/83,
16:u:N2F0R1 = 83/41,
16:u:N2F1R1 = lu/pe,
16:u:N2F0X0 = 83/41,
16:u:N2F1X0 = lu/pe,
16:u:N2F0L1 = 73/83,
16:u:N2F0R1 = 41/44,
16:u:N2F1R1 = pe/po,
16:u:N2F0X0 = 41/44,
16:u:N2F1X0 = pe/po,
16:u:N2F0L1 = 83/41,
16:u:N2F1L1 = lu/pe,
16:u:N2F0L1 = 41/44,
16:u:N2F1L1 = pe/po,
16:u:N2F0R1 = 83/69,
16:u:N2F0X0 = 83/69,
16:u:N2F0R1 = 69/73,
16:u:N2F0X0 = 69/73,
16:u:N2F0L1 = 83/69,
16:u:N2F0R1 = 73/82,
16:u:N2F0X0 = 73/82,
16:u:N2F0L1 = 69/73,
16:u:N2F0R1 = 82/66,
16:u:N2F0X0 = 82/66,
16:u:N2F0L1 = 73/82,
16:u:N2F0R1 = 66/72,
14:u:N1F0R1 = 205,
16:u:N2F0X0 = 66/72,
16:u:N2F0L1 = 82/66,
17:u:N2F0R1 = 72/205,
14:u:N1F0X0 = 205,
17:u:N2F0X0 = 72/205,
16:u:N2F0L1 = 66/72,
17:u:N2F0R1 = 205/83,
14:u:N1F0L1 = 205,
17:u:N2F0X0 = 205/83,
17:u:N2F0L1 = 72/205,
17:u:N2F0R1 = 83/205,
17:u:N2F0X0 = 83/205,
17:u:N2F0L1 = 205/83,
17:u:N2F0R1 = 205/32,
17:u:N2F0X0 = 205/32,
17:u:N2F0L1 = 83/205,
17:u:N2F0L1 = 205/32,
16:u:N2F0R1 = 67/69,
16:u:N2F0X0 = 67/69,
16:u:N2F0R1 = 69/65,
16:u:N2F0X0 = 69/65,
16:u:N2F0L1 = 67/69,
16:u:N2F0R1 = 65/78,
16:u:N2F0X0 = 65/78,
16:u:N2F0L1 = 69/65,
16:u:N2F0R1 = 78/84,
16:u:N2F0X0 = 78/84,
16:u:N2F0L1 = 65/78,
16:u:N2F0R1 = 84/65,
16:u:N2F0X0 = 84/65,
16:u:N2F0L1 = 78/84,
16:u:N2F0L1 = 84/65,
16:u:N2F0R1 = 82/32,
16:u:N2F0X0 = 82/32,
16:u:N2F0L1 = 82/32,
16:u:N2F0R1 = 83/32,
16:u:N2F0X0 = 83/32,
16:u:N2F0L1 = 83/32,
17:u:N2F0R1 = 104/45,
17:u:N2F0X0 = 104/45,
17:u:N2F0L1 = 104/45,
17:u:N2F0R1 = 109/66,
17:u:N2F0X0 = 109/66,
17:u:N2F0L1 = 109/66,
17:u:N2F0R1 = 98/233,
17:u:N2F0X0 = 98/233,
17:u:N2F0L1 = 98/233,
18:u:N2F0R1 = 108/243,
18:u:N2F0X0 = 108/243,
18:u:N2F0L1 = 108/243,
18:u:N2F0R1 = 112/233,
18:u:N2F0X0 = 112/233,
18:u:N2F0L1 = 112/233,
17:u:N2F0R1 = 105/44,
17:u:N2F0X0 = 105/44,
17:u:N2F0L1 = 105/44,
16:u:N2F0R1 = 39/78,
16:u:N2F0X0 = 39/78,
16:u:N2F0L1 = 39/78,
17:u:N2F0R1 = 237/45,
17:u:N2F0X0 = 237/45,
17:u:N2F0L1 = 237/45,
17:u:N2F0R1 = 45/109,
17:u:N2F0X0 = 45/109,
17:u:N2F0L1 = 45/109,
17:u:N2F0R1 = 39/243,
17:u:N2F0X0 = 39/243,
17:u:N2F0L1 = 39/243,
18:u:N2F0R1 = 112/243,
18:u:N2F0X0 = 112/243,
18:u:N2F0L1 = 112/243,
17:u:N2F0R1 = 84/111,
17:u:N2F0X0 = 84/111,
17:u:N2F0L1 = 84/111,
18:u:N2F0R1 = 115/243,
18:u:N2F0X0 = 115/243,
18:u:N2F0L1 = 115/243,
17:u:N2F0R1 = 108/99,
17:u:N2F0X0 = 108/99,
17:u:N2F0L1 = 108/99,
13:u:N1F0R1 = 56,
16:u:N2F0R1 = 32/56,
13:u:N1F0X0 = 56,
16:u:N2F0X0 = 32/56,
17:u:N2F0R1 = 56/112,
16:u:N2F1R1 = nd/ll,
13:u:N1F0L1 = 56,
17:u:N2F0X0 = 56/112,
16:u:N2F1X0 = nd/ll,
16:u:N2F0L1 = 32/56,
18:u:N2F0R1 = 112/109,
18:u:N2F0X0 = 112/109,
17:u:N2F0L1 = 56/112,
16:u:N2F1L1 = nd/ll,
18:u:N2F0L1 = 112/109,
17:u:N2F0R1 = 78/111,
17:u:N2F0X0 = 78/111,
17:u:N2F0L1 = 78/111,
18:u:N2F0R1 = 109/111,
18:u:N2F0X0 = 109/111,
18:u:N2F0L1 = 109/111,
17:u:N2F0R1 = 70/225,
17:u:N2F0X0 = 70/225,
17:u:N2F0L1 = 70/225,
17:u:N2F0R1 = 110/58,
17:u:N2F0X0 = 110/58,
17:u:N2F0L1 = 110/58,
17:u:N2F0R1 = 76/225,
17:u:N2F0X0 = 76/225,
17:u:N2F0L1 = 76/225,
18:u:N2F0R1 = 225/108,
18:u:N2F0X0 = 225/108,
18:u:N2F0L1 = 225/108,
18:u:N2F0R1 = 110/233,
18:u:N2F0X0 = 110/233,
18:u:N2F0L1 = 110/233,
18:u:N2F0R1 = 116/117,
18:u:N2F0X0 = 116/117,
18:u:N2F0L1 = 116/117,
17:u:N2F0R1 = 98/243,
17:u:N2F0X0 = 98/243,
17:u:N2F0L1 = 98/243,
18:u:N2F0R1 = 116/233,
18:u:N2F0X0 = 116/233,
18:u:N2F0L1 = 116/233,
17:u:N2F0R1 = 32/237,
17:u:N2F0X0 = 32/237,
17:u:N2F0L1 = 32/237,
17:u:N2F0R1 = 69/105,
17:u:N2F0X0 = 69/105,
17:u:N2F0L1 = 69/105,
17:u:N2F0R1 = 97/112,
17:u:N2F0X0 = 97/112,
17:u:N2F0L1 = 97/112,
17:u:N2F0R1 = 77/117,
17:u:N2F0X0 = 77/117,
17:u:N2F0L1 = 77/117,
18:u:N2F0R1 = 193/105,
18:u:N2F0X0 = 193/105,
18:u:N2F0L1 = 193/105,
17:u:N2F0R1 = 83/116,
17:u:N2F0X0 = 83/116,
17:u:N2F0L1 = 83/116,
17:u:N2F0R1 = 80/111,
17:u:N2F0X0 = 80/111,
17:u:N2F0L1 = 80/111,
16:u:N2F0R1 = 39/83,
16:u:N2F0X0 = 39/83,
17:u:N2F0R1 = 83/108,
17:u:N2F0X0 = 83/108,
16:u:N2F0L1 = 39/83,
17:u:N2F0L1 = 83/108,
17:u:N2F0R1 = 100/33,
17:u:N2F0X0 = 100/33,
17:u:N2F0L1 = 100/33,
18:u:N2F0R1 = 102/116,
18:u:N2F0X0 = 102/116,
18:u:N2F0L1 = 102/116,
17:u:N2F0R1 = 100/45,
17:u:N2F0X0 = 100/45,
17:u:N2F0L1 = 100/45,
17:u:N2F0R1 = 40/109,
17:u:N2F0X0 = 40/109,
18:u:N2F0R1 = 109/225,
18:u:N2F0X0 = 109/225,
17:u:N2F0L1 = 40/109,
18:u:N2F0L1 = 109/225,
17:u:N2F0R1 = 104/41,
17:u:N2F0X0 = 104/41,
17:u:N2F0L1 = 104/41,
18:u:N2F0R1 = 103/102,
18:u:N2F0X0 = 103/102,
18:u:N2F0L1 = 103/102,
18:u:N2F0R1 = 243/110,
18:u:N2F0X0 = 243/110,
18:u:N2F0L1 = 243/110,
17:u:N2F0R1 = 45/101,
17:u:N2F0X0 = 45/101,
17:u:N2F0L1 = 45/101,
18:u:N2F0R1 = 103/225,
18:u:N2F0X0 = 103/225,
18:u:N2F0L1 = 103/225,
18:u:N2F0R1 = 115/110,
18:u:N2F0X0 = 115/110,
18:u:N2F0L1 = 115/110,
16:u:N2F0R1 = 32/79,
16:u:N2F0X0 = 32/79,
17:u:N2F0R1 = 79/108,
17:u:N2F0X0 = 79/108,
16:u:N2F0L1 = 32/79,
17:u:N2F0L1 = 79/108,
17:u:N2F0R1 = 70/243,
17:u:N2F0X0 = 70/243,
18:u:N2F0R1 = 243/100,
18:u:N2F0X0 = 243/100,
17:u:N2F0L1 = 70/243,
18:u:N2F0L1 = 243/100,
16:u:N2F0R1 = 97/58,
16:u:N2F0X0 = 97/58,
16:u:N2F0L1 = 97/58,
16:u:N2F0R1 = 73/32,
16:u:N2F0X0 = 73/32,
16:u:N2F0L1 = 73/32,
17:u:N2F0R1 = 99/237,
17:u:N2F0X0 = 99/237,
17:u:N2F0L1 = 99/237,
17:u:N2F0R1 = 111/44,
17:u:N2F0X0 = 111/44,
17:u:N2F0L1 = 111/44,
16:u:N2F0R1 = 98/32,
16:u:N2F0X0 = 98/32,
16:u:N2F0L1 = 98/32,
16:u:N2F0R1 = 68/39,
16:u:N2F0X0 = 68/39,
16:u:N2F0L1 = 68/39,
17:u:N2F0R1 = 65/109,
17:u:N2F0X0 = 65/109,
17:u:N2F0L1 = 65/109,
18:u:N2F0R1 = 103/237,
18:u:N2F0X0 = 103/237,
18:u:N2F0L1 = 103/237,
17:u:N2F0R1 = 109/33,
17:u:N2F0X0 = 109/33,
17:u:N2F0L1 = 109/33,
13:u:N1F0R1 = 86,
16:u:N2F0R1 = 32/86,
13:u:N1F0X0 = 86,
16:u:N2F0X0 = 32/86,
17:u:N2F0R1 = 86/105,
13:u:N1F0L1 = 86,
17:u:N2F0X0 = 86/105,
16:u:N2F0L1 = 32/86,
17:u:N2F0L1 = 86/105,
18:u:N2F0R1 = 115/117,
18:u:N2F0X0 = 115/117,
18:u:N2F0L1 = 115/117,
17:u:N2F0R1 = 68/105,
17:u:N2F0X0 = 68/105,
17:u:N2F0L1 = 68/105,
17:u:N2F0R1 = 39/115,
17:u:N2F0X0 = 39/115,
17:u:N2F0L1 = 39/115,
16:u:N2F0R1 = 46/46,
16:u:N2F0X0 = 46/46,
16:u:N2F0L1 = 46/46,
18:u:N2F0R1 = 101/117,
18:u:N2F0X0 = 101/117,
18:u:N2F0L1 = 101/117,
18:u:N2F0R1 = 109/108,
18:u:N2F0X0 = 109/108,
18:u:N2F0L1 = 109/108,
18:u:N2F0R1 = 116/243,
18:u:N2F0X0 = 116/243,
18:u:N2F0L1 = 116/243,
18:u:N2F0R1 = 116/115,
18:u:N2F0X0 = 116/115,
18:u:N2F0L1 = 116/115,
17:u:N2F0R1 = 83/105,
17:u:N2F0X0 = 83/105,
17:u:N2F0L1 = 83/105,
17:u:N2F0R1 = 39/112,
17:u:N2F0X0 = 39/112,
18:u:N2F0R1 = 112/105,
18:u:N2F0X0 = 112/105,
17:u:N2F0L1 = 39/112,
18:u:N2F0L1 = 112/105,
17:u:N2F0R1 = 116/39,
17:u:N2F0X0 = 116/39,
17:u:N2F0L1 = 116/39,
17:u:N2F0R1 = 104/58,
17:u:N2F0X0 = 104/58,
17:u:N2F0L1 = 104/58,
18:u:N2F0R1 = 110/193,
18:u:N2F0X0 = 110/193,
18:u:N2F0L1 = 110/193,
16:u:N2F0R1 = 66/58,
16:u:N2F0X0 = 66/58,
16:u:N2F0L1 = 66/58,
17:u:N2F0R1 = 77/101,
17:u:N2F0X0 = 77/101,
18:u:N2F0R1 = 101/108,
18:u:N2F0X0 = 101/108,
17:u:N2F0L1 = 77/101,
18:u:N2F0L1 = 101/108,
17:u:N2F0R1 = 98/115,
17:u:N2F0X0 = 98/115,
17:u:N2F0L1 = 98/115,
17:u:N2F0R1 = 45/108,
17:u:N2F0X0 = 45/108,
17:u:N2F0L1 = 45/108,
18:u:N2F0R1 = 108/109,
18:u:N2F0X0 = 108/109,
18:u:N2F0L1 = 108/109,
16:u:N2F0R1 = 39/70,
16:u:N2F0X0 = 39/70,
17:u:N2F0R1 = 70/104,
17:u:N2F0X0 = 70/104,
16:u:N2F0L1 = 39/70,
17:u:N2F0L1 = 70/104,
18:u:N2F0R1 = 250/108,
18:u:N2F0X0 = 250/108,
18:u:N2F0L1 = 250/108,
17:u:N2F0R1 = 82/243,
17:u:N2F0X0 = 82/243,
17:u:N2F0L1 = 82/243,
16:u:N2F0R1 = 32/85,
16:u:N2F0X0 = 32/85,
17:u:N2F0R1 = 85/105,
17:u:N2F0X0 = 85/105,
16:u:N2F0L1 = 32/85,
17:u:N2F0L1 = 85/105,
18:u:N2F0R1 = 243/109,
18:u:N2F0X0 = 243/109,
18:u:N2F0L1 = 243/109,
17:u:N2F0R1 = 84/105,
17:u:N2F0X0 = 84/105,
17:u:N2F0L1 = 84/105,
17:u:N2F0R1 = 79/105,
17:u:N2F0X0 = 79/105,
17:u:N2F0L1 = 79/105,
16:u:N2F0R1 = 97/45,
16:u:N2F0X0 = 97/45,
16:u:N2F0L1 = 97/45,
17:u:N2F0R1 = 84/117,
17:u:N2F0X0 = 84/117,
17:u:N2F0L1 = 84/117,
17:u:N2F0R1 = 109/99,
17:u:N2F0X0 = 109/99,
17:u:N2F0L1 = 109/99,
18:u:N2F0R1 = 117/237,
18:u:N2F0X0 = 117/237,
18:u:N2F0L1 = 117/237,
14:u:N1F0R1 = 120,
18:u:N2F0R1 = 117/120,
14:u:N1F0X0 = 120,
18:u:N2F0X0 = 117/120,
17:u:N2F0R1 = 120/46,
14:u:N1F0L1 = 120,
17:u:N2F0X0 = 120/46,
18:u:N2F0L1 = 117/120,
17:u:N2F0L1 = 120/46,
17:u:N2F0R1 = 73/109,
17:u:N2F0X0 = 73/109,
17:u:N2F0L1 = 73/109,
18:u:N2F0R1 = 237/109,
18:u:N2F0X0 = 237/109,
18:u:N2F0L1 = 237/109,
17:u:N2F0R1 = 67/243,
17:u:N2F0X0 = 67/243,
17:u:N2F0L1 = 67/243,
17:u:N2F0R1 = 82/105,
17:u:N2F0X0 = 82/105,
17:u:N2F0L1 = 82/105,
17:u:N2F0R1 = 66/101,
17:u:N2F0X0 = 66/101,
18:u:N2F0R1 = 101/104,
18:u:N2F0X0 = 101/104,
17:u:N2F0L1 = 66/101,
18:u:N2F0L1 = 101/104,
17:u:N2F0R1 = 109/39,
17:u:N2F0X0 = 109/39,
17:u:N2F0L1 = 109/39,
17:u:N2F0R1 = 211/84,
17:u:N2F0X0 = 211/84,
17:u:N2F0L1 = 211/84,
16:u:N2F0R1 = 65/58,
16:u:N2F0X0 = 65/58,
16:u:N2F0L1 = 65/58,
17:u:N2F0R1 = 85/108,
17:u:N2F0X0 = 85/108,
17:u:N2F0L1 = 85/108,
18:u:N2F0R1 = 103/115,
18:u:N2F0X0 = 103/115,
18:u:N2F0L1 = 103/115,
17:u:N2F0R1 = 225/46,
17:u:N2F0X0 = 225/46,
17:u:N2F0L1 = 225/46,
13:u:N1F0R1 = 63,
17:u:N2F0R1 = 101/63,
13:u:N1F0X0 = 63,
17:u:N2F0X0 = 101/63,
16:u:N2F0R1 = 63/32,
13:u:N1F0L1 = 63,
16:u:N2F0X0 = 63/32,
17:u:N2F0L1 = 101/63,
16:u:N2F0L1 = 63/32,
18:u:N2F0R1 = 109/114,
18:u:N2F0X0 = 109/114,
18:u:N2F0L1 = 109/114,
18:u:N2F0R1 = 108/102,
18:u:N2F0X0 = 108/102,
18:u:N2F0L1 = 108/102,
17:u:N2F0R1 = 39/108,
17:u:N2F0X0 = 39/108,
17:u:N2F0L1 = 39/108,
17:u:N2F0R1 = 80/225,
17:u:N2F0X0 = 80/225,
17:u:N2F0L1 = 80/225,
17:u:N2F0R1 = 103/44,
17:u:N2F0X0 = 103/44,
17:u:N2F0L1 = 103/44,
16:u:N2F0R1 = 82/80,
16:u:N2F0X0 = 82/80,
16:u:N2F0R1 = 80/49,
16:u:N2F1R1 = lu/nd,
16:u:N2F0X0 = 80/49,
16:u:N2F1X0 = lu/nd,
16:u:N2F0L1 = 82/80,
16:u:N2F0L1 = 80/49,
16:u:N2F1L1 = lu/nd,
16:u:N2F0R1 = 57/50,
16:u:N2F0X0 = 57/50,
16:u:N2F0R1 = 50/44,
16:u:N2F0X0 = 50/44,
16:u:N2F0L1 = 57/50,
16:u:N2F0R1 = 44/48,
16:u:N2F1R1 = po/nd,
16:u:N2F0X0 = 44/48,
16:u:N2F1X0 = po/nd,
16:u:N2F0L1 = 50/44,
16:u:N2F0L1 = 44/48,
16:u:N2F1L1 = po/nd,
17:u:N2F0R1 = 82/101,
17:u:N2F0X0 = 82/101,
17:u:N2F0L1 = 82/101,
17:u:N2F0R1 = 79/102,
17:u:N2F0X0 = 79/102,
18:u:N2F0R1 = 102/102,
18:u:N2F0X0 = 102/102,
17:u:N2F0L1 = 79/102,
18:u:N2F0L1 = 102/102,
17:u:N2F0R1 = 101/59,
17:u:N2F0X0 = 101/59,
17:u:N2F0L1 = 101/59,
16:u:N2F0R1 = 57/44,
16:u:N2F0X0 = 57/44,
16:u:N2F0L1 = 57/44,
17:u:N2F0R1 = 70/117,
17:u:N2F0X0 = 70/117,
17:u:N2F0L1 = 70/117,
16:u:N2F0R1 = 80/54,
16:u:N2F0X0 = 80/54,
16:u:N2F0R1 = 54/48,
16:u:N2F0X0 = 54/48,
16:u:N2F0L1 = 80/54,
16:u:N2F0R1 = 48/44,
16:u:N2F0X0 = 48/44,
16:u:N2F0L1 = 54/48,
16:u:N2F0L1 = 48/44,
17:u:N2F0R1 = 83/237,
17:u:N2F0X0 = 83/237,
17:u:N2F0L1 = 83/237,
17:u:N2F0R1 = 65/116,
17:u:N2F0X0 = 65/116,
17:u:N2F0L1 = 65/116,
17:u:N2F0R1 = 40/102,
17:u:N2F0X0 = 40/102,
17:u:N2F0L1 = 40/102,
17:u:N2F0R1 = 115/41,
17:u:N2F0X0 = 115/41,
17:u:N2F0L1 = 115/41,
16:u:N2F0R1 = 80/55,
16:u:N2F0X0 = 80/55,
16:u:N2F0R1 = 55/48,
16:u:N2F0X0 = 55/48,
16:u:N2F0L1 = 80/55,
16:u:N2F0L1 = 55/48,
13:u:N1F0R1 = 53,
16:u:N2F0R1 = 80/53,
13:u:N1F0X0 = 53,
16:u:N2F0X0 = 80/53,
16:u:N2F0R1 = 53/48,
13:u:N1F0L1 = 53,
16:u:N2F0X0 = 53/48,
16:u:N2F0L1 = 80/53,
16:u:N2F0L1 = 53/48,
18:u:N2F0R1 = 103/243,
18:u:N2F0X0 = 103/243,
18:u:N2F0L1 = 103/243,
17:u:N2F0R1 = 237/59,
17:u:N2F0X0 = 237/59,
17:u:N2F0L1 = 237/59,
16:u:N2F0R1 = 39/71,
16:u:N2F0X0 = 39/71,
16:u:N2F0L1 = 39/71,
17:u:N2F0R1 = 99/110,
17:u:N2F0X0 = 99/110,
17:u:N2F0L1 = 99/110,
18:u:N2F0R1 = 116/110,
18:u:N2F0X0 = 116/110,
18:u:N2F0L1 = 116/110,
18:u:N2F0R1 = 109/110,
18:u:N2F0X0 = 109/110,
18:u:N2F0L1 = 109/110,
16:u:N2F0R1 = 57/49,
16:u:N2F0X0 = 57/49,
16:u:N2F0R1 = 49/54,
16:u:N2F0X0 = 49/54,
16:u:N2F0L1 = 57/49,
16:u:N2F0R1 = 54/59,
16:u:N2F0X0 = 54/59,
16:u:N2F0L1 = 49/54,
16:u:N2F0L1 = 54/59,
16:u:N2F0R1 = 67/97,
16:u:N2F0X0 = 67/97,
16:u:N2F0L1 = 67/97,
16:u:N2F0R1 = 39/66,
16:u:N2F0X0 = 39/66,
16:u:N2F0L1 = 39/66,
17:u:N2F0R1 = 105/46,
17:u:N2F0X0 = 105/46,
17:u:N2F0L1 = 105/46,
16:u:N2F0R1 = 40/54,
16:u:N2F0X0 = 40/54,
16:u:N2F0R1 = 54/41,
16:u:N2F0X0 = 54/41,
16:u:N2F0L1 = 40/54,
16:u:N2F0L1 = 54/41,
17:u:N2F0R1 = 99/102,
17:u:N2F0X0 = 99/102,
17:u:N2F0L1 = 99/102,
17:u:N2F0R1 = 45/237,
17:u:N2F0X0 = 45/237,
17:u:N2F0L1 = 45/237,
17:u:N2F0R1 = 77/237,
17:u:N2F0X0 = 77/237,
17:u:N2F0L1 = 77/237,
17:u:N2F0R1 = 85/237,
17:u:N2F0X0 = 85/237,
17:u:N2F0L1 = 85/237,
17:u:N2F0R1 = 76/111,
17:u:N2F0X0 = 76/111,
17:u:N2F0L1 = 76/111,
16:u:N2F0R1 = 40/49,
16:u:N2F0X0 = 40/49,
16:u:N2F0L1 = 40/49,
16:u:N2F0R1 = 55/49,
16:u:N2F0X0 = 55/49,
16:u:N2F0R1 = 49/41,
16:u:N2F0X0 = 49/41,
16:u:N2F0L1 = 55/49,
16:u:N2F0L1 = 49/41,
17:u:N2F0R1 = 39/103,
17:u:N2F0X0 = 39/103,
17:u:N2F0L1 = 39/103,
16:u:N2F0R1 = 39/58,
16:u:N2F0X0 = 39/58,
16:u:N2F0L1 = 39/58,
17:u:N2F0R1 = 65/103,
17:u:N2F0X0 = 65/103,
17:u:N2F0L1 = 65/103,
17:u:N2F0R1 = 114/58,
17:u:N2F0X0 = 114/58,
17:u:N2F0L1 = 114/58,
17:u:N2F0R1 = 116/58,
17:u:N2F0X0 = 116/58,
16:u:N2F0R1 = 58/46,
16:u:N2F0X0 = 58/46,
17:u:N2F0L1 = 116/58,
16:u:N2F0L1 = 58/46,
17:u:N2F0R1 = 243/46,
17:u:N2F0X0 = 243/46,
17:u:N2F0L1 = 243/46,
17:u:N2F0R1 = 250/39,
17:u:N2F0X0 = 250/39,
17:u:N2F0L1 = 250/39,
18:u:N2F0R1 = 116/102,
18:u:N2F0X0 = 116/102,
18:u:N2F0L1 = 116/102,
18:u:N2F0R1 = 117/109,
18:u:N2F0X0 = 117/109,
18:u:N2F0L1 = 117/109,
17:u:N2F0R1 = 45/114,
17:u:N2F0X0 = 45/114,
17:u:N2F0L1 = 45/114,
17:u:N2F0R1 = 39/110,
17:u:N2F0X0 = 39/110,
17:u:N2F0L1 = 39/110,
18:u:N2F0R1 = 100/110,
18:u:N2F0X0 = 100/110,
18:u:N2F0L1 = 100/110,
17:u:N2F0R1 = 104/98,
17:u:N2F0X0 = 104/98,
17:u:N2F0L1 = 104/98,
17:u:N2F0R1 = 243/44,
17:u:N2F0X0 = 243/44,
17:u:N2F0L1 = 243/44,
18:u:N2F0R1 = 102/108,
18:u:N2F0X0 = 102/108,
18:u:N2F0L1 = 102/108,
16:u:N2F0R1 = 40/98,
16:u:N2F0X0 = 40/98,
16:u:N2F0L1 = 40/98,
17:u:N2F0R1 = 110/41,
17:u:N2F0X0 = 110/41,
17:u:N2F0L1 = 110/41,
16:u:N2F0R1 = 41/59,
16:u:N2F0X0 = 41/59,
16:u:N2F0L1 = 41/59,
17:u:N2F0R1 = 110/59,
17:u:N2F0X0 = 110/59,
17:u:N2F0L1 = 110/59,
18:u:N2F0R1 = 108/110,
18:u:N2F0X0 = 108/110,
18:u:N2F0L1 = 108/110,
17:u:N2F0R1 = 250/59,
17:u:N2F0X0 = 250/59,
17:u:N2F0L1 = 250/59,
18:u:N2F0R1 = 111/112,
18:u:N2F0X0 = 111/112,
18:u:N2F0L1 = 111/112,
17:u:N2F0R1 = 45/103,
17:u:N2F0X0 = 45/103,
17:u:N2F0L1 = 45/103,
16:u:N2F0R1 = 98/39,
16:u:N2F0X0 = 98/39,
16:u:N2F0L1 = 98/39,
15:u:N1F0R1 = _x+1,
15:u:N1F1R1 = _x+1,
18:u:N2F0R1 = 32/_x+1,
18:u:N2F1R1 = zs/_x+1,
0=-0x1.a0053e8174e53p-1
1=0x1.950a19a9436cp+0
2=-0x1.06ab0502115efp-2
3=0x1.055594533a666p-3
4=0x1.e92e38c8fb06cp+0
5=-0x1.23e90e5ee2d8cp-2
6=0x1.ab66eb1e29885p+0
7=-0x1.1a7c2a6da3bd6p+1
8=-0x1.fe8d4415e4234p-1
14=-0x1.fb665b3ac5184p-5
24=0x1.3f10db3b2107p-4
39=0x1.965c9d0017041p-6
40=-0x1.789bc25899f98p-8
42=0x1.6f4ab13bdbb58p-2
43=-0x1.b9740c87c89ddp-4
48=-0x1.f4b2524dbf34cp-2
49=0x1.50559102d7f08p-1
50=-0x1.da0efaf99f55bp-2
54=-0x1.a38f9687bc9b9p-1
55=0x1.3eab24703c65fp+0
57=0x1.925f673d81e54p-2
58=0x1.7f20bd015d72ep-4
59=-0x1.6f96570c4c135p-4
60=0x1.925f673d81e54p-2
61=0x1.7f20bd015d72ep-4
62=-0x1.6f96570c4c135p-4
66=-0x1.c45730070ac12p-4
67=0x1.bdd04868d061fp-3
78=-0x1.05aebf7879c63p+0
79=0x1.4616efdfbc432p+0
81=-0x1.23a09973dcae3p-2
82=-0x1.5ca46b875e503p+0
83=0x1.52bb8bc2cbb3cp+1
84=-0x1.23a09973dcae3p-2
85=-0x1.5ca46b875e503p+0
86=0x1.52bb8bc2cbb3cp+1
87=0x1.3b149f396152ep-3
88=-0x1.6c0603e4bd70dp-3
90=-0x1.5fd38025ae6e7p-1
91=0x1.5c6e12ca68f57p-1
92=-0x1.3a962ff2cc8b7p-4
100=-0x1.6c3fac0d79a3bp-1
101=0x1.128809c68e2f8p+0
105=-0x1.84f042f22d2dep-1
106=0x1.78fb602da4b54p-1
112=-0x1.0b06cdd02f1f8p-1
113=0x1.c9701f56807aap-1
114=0x1.981b7b87841c3p-2
115=-0x1.63e91a7973e8fp-2
117=0x1.313d09e35d8dep+0
118=-0x1.aad152a5bb91dp-1
119=-0x1.6005c9cf66e89p-4
120=0x1.313d09e35d8dep+0
121=-0x1.aad152a5bb91dp-1
122=-0x1.6005c9cf66e89p-4
129=0x1.3f6fcb0319146p-1
130=-0x1.22225d21f8b12p-1
135=0x1.6b533cde2b46p-1
136=-0x1.6f12af0cff5b5p-2
141=0x1.425e3c3dc08fdp-2
142=-0x1.0620a039e469fp-4
143=-0x1.93f5935fce138p-5
156=-0x1.25558de57ec02p+1
157=0x1.df12d1d0c10a5p+1
158=-0x1.468d99dd9d5a5p-3
162=-0x1.bd21c43f206bap-2
163=0x1.e1160b1300aa4p-1
183=0x1.ad11e8ccd9ee6p-2
184=-0x1.fa8d3a3ac5c88p-3
192=-0x1.194f94dad8afp-1
193=0x1.0da8b40bfd6d3p-1
241=0x1.937a7d7141325p-4
285=-0x1.5baa842235aaap-3
286=0x1.f5e7445d49c47p-4
327=-0x1.87cb0c3a36f74p-4
328=0x1.67f06db6cffe9p-3
351=0x1.202477d035736p-2
354=0x1.0e2a94e2261dbp+0
356=-0x1.13dfe8474fa12p+0
366=-0x1.28e5f0c9a29a1p-6
367=0x1.9cb55356e0148p-1
369=0x1.cd8a9b6a5703cp-2
372=0x1.3db92f4fbc211p+0
373=-0x1.6bab802d71cd4p-3
374=-0x1.09f537bfc3de5p+0
378=0x1.db0773e94771ep+0
379=-0x1.a55933c97e267p-1
380=-0x1.cbbb031700747p-3
384=0x1.2ff700b8bf9c4p-1
385=-0x1.cf0b56ab1fa3p-2
387=0x1.921bb3e0cba92p+0
388=-0x1.e151b04758949p-1
393=0x1.45138bc84a9fdp-2
394=-0x1.6611a71b1b72p-2
474=-0x1.d7fccd3c4c17p-6
475=0x1.60e2a092642e1p-4
516=-0x1.5508b4bba352fp-2
517=0x1.9ef505466a879p-2
552=-0x1.97581bbf927b6p-3
553=0x1.935a6746f438fp-4
843=0x1.5e81531e4a2f9p-3
1078=0x1.4c7b80b9e6271p-2
1086=0x1.c3fb9aa55708cp-4
1089=-0x1.aee3be0439c0ap-2
1090=0x1.b1fadd6582f3p-2
1092=0x1.87a67c3ed8334p-5
1095=-0x1.538c94c66b692p-1
1096=0x1.059390058d39p-1
1115=0x1.c4b11e53c972cp-3
1140=-0x1.4b7ddf2b5e9ep-1
1141=0x1.9eecc94bb76dep-1
1167=-0x1.451b15e4ffe59p-9
1168=0x1.c48792f564f3cp-3
1170=-0x1.451b15e4ffe59p-9
1171=0x1.c48792f564f3cp-3
1177=0x1.fd05f44f49507p-3
1182=-0x1.037854d2705aep-10
1185=-0x1.19fd0d66c0b8dp-2
1186=0x1.27047fee1b05cp-2
1188=-0x1.19fd0d66c0b8dp-2
1189=0x1.27047fee1b05cp-2
1200=-0x1.0faa96fccce73p-2
1201=0x1.419e2b513a28bp-2
2037=-0x1.56294173f05dap+0
2038=0x1.5750b18daed6p+0
2577=-0x1.262dc0ec39778p-1
2578=0x1.272f344ef2b98p-1
2928=-0x1.a13e009c860bep-2
2929=0x1.1846c24f6ea53p+0
2943=-0x1.87189a0baafc6p-7
2944=0x1.086bff896d393p-4
2946=-0x1.3e0d6d98f27ddp-1
2947=0x1.eb42a159af28ap-1
3045=0x1.0eeb89244df26p-1
3046=-0x1.7562b0a30b642p-2
3085=-0x1.4205e9a6dd72ap-5
3087=0x1.21679280f08cp-6
3088=-0x1.6f4c1d6f12b7cp-9
3100=0x1.54bf0cab1bc11p-3
3117=0x1.1e5dada686dbp-6
3159=0x1.5eb817958988ap-1
3160=-0x1.429b8d9525d1fp-1
3168=0x1.baf7d79598fd5p-3
3169=-0x1.9138994f928d6p-3
3190=0x1.9459d3e885193p-2
3207=0x1.dcff6acf27356p+0
3208=-0x1.b0ee1cfb5c96cp+0
3213=0x1.c4149456e6562p-2
3214=-0x1.bd2f9ec1ee1a8p-3
3216=0x1.623b8f2a9aaa3p-2
3217=-0x1.217873874b97ap-2
3219=0x1.974930b91ebc4p-7
3264=0x1.4dc56ce0c2509p-1
3265=-0x1.1a9e24c5158bep-3
3271=0x1.4712728272b3ap-2
3273=0x1.94de973a611c2p-2
3274=-0x1.7f7da7452c16ep-2
3393=0x1.4e6debedc4d0ep-5
3394=-0x1.49e300f97a5e8p-6
3531=0x1.ec7c7ac733d46p-3
3532=-0x1.e7399d4901625p-4
4338=0x1.58496cf47e693p-1
4339=-0x1.99a02a827eadcp-2
4341=0x1.58496cf47e693p-1
4342=-0x1.99a02a827eadcp-2
4344=-0x1.a3f41dae1e1acp-3
4345=0x1.78c47ac9bc91cp-1
4347=-0x1.a3f41dae1e1acp-3
4348=0x1.78c47ac9bc91cp-1
4354=0x1.edb159b04fcaap-4
4356=0x1.58496cf47e693p-1
4357=-0x1.99a02a827eadcp-2
4359=0x1.58496cf47e693p-1
4360=-0x1.99a02a827eadcp-2
4365=-0x1.91af301e1ed0ap-3
4366=0x1.2d098bade2e95p-1
4368=0x1.805e6fbe87ac6p-1
4369=-0x1.e89669e840e61p-2
4371=0x1.805e6fbe87ac6p-1
4372=-0x1.e89669e840e61p-2
4374=-0x1.4b9decbb2e36ap-7
4375=0x1.21f8a20b9943bp-4
4377=-0x1.2278aa90421fep-3
4378=0x1.a834a87f75c1ep-3
4380=-0x1.4b9decbb2e36ap-7
4381=0x1.21f8a20b9943bp-4
4383=-0x1.a90f92477daccp-1
4384=0x1.24e38a7865d23p+0
4731=-0x1.7336cc12ed0b3p-2
4732=0x1.f127a06de83dep-2
4998=-0x1.ebf72949b955fp-4
4999=0x1.451c648849672p-3
5002=0x1.190b17d102556p-6
5005=0x1.190b17d102556p-6
5136=0x1.36af1dc899c07p-1
5137=-0x1.32b6b9b053216p-1
5181=0x1.23841135b16e4p+0
5182=-0x1.c4c41ceed0fd6p-1
5211=-0x1.7a98fd64be5cbp-2
5212=0x1.b1bdac9225fa4p-1
5217=0x1.66a69e28b1e74p-2
5448=0x1.e97344a5f435p-7
5449=-0x1.04e01769d8c7p-6
5451=-0x1.557bc3fe8b326p+0
5452=0x1.566f91934e091p+0
5454=0x1.e97344a5f435p-7
5455=-0x1.04e01769d8c7p-6
5505=0x1.fd03e1a669b5dp-6
5506=-0x1.bbf2b9e1db837p-6
5739=-0x1.a274a8538f346p-8
6003=-0x1.2cfc5ca04a007p-2
6004=0x1.204b6df9a8606p-1
6273=-0x1.3ca9ae1e4cc3cp-1
6274=0x1.6b7f58812ccb2p-1
6279=-0x1.2c66efbe97fa3p-7
6280=0x1.333b2e00ec105p-4
6282=-0x1.2b4b222f9f4c6p-1
6283=0x1.7b3b98e8170ep-1
6285=-0x1.2c66efbe97fa3p-7
6286=0x1.333b2e00ec105p-4
6453=0x1.7111f91f2935ap-7
6456=0x1.7111f91f2935ap-7
6459=0x1.7111f91f2935ap-7
6462=0x1.c27ab99841ba1p-3
6463=-0x1.b66a5cd3dbb03p-4
6465=0x1.918a7f653de73p-2
6466=-0x1.b838df56964c7p-3
6906=0x1.300cd236a559ap-3
6907=-0x1.13a065c4f8acbp-3
7254=-0x1.f0b3478add511p-2
7255=0x1.54a4bbe993eccp-1
7353=0x1.15c8ce12613b8p-6
7354=-0x1.052839efe5792p-6
7770=-0x1.c384febdedc6dp-7
7771=0x1.21ba84051e538p-3
7773=-0x1.c384febdedc6dp-7
7774=0x1.21ba84051e538p-3
8127=0x1.537c64e9d3722p-5
8128=-0x1.0cd3f456c9fe8p-5
8142=0x1.d47f723f00defp-5
8143=-0x1.9ee2e1cd687a7p-5
8145=0x1.d47f723f00defp-5
8146=-0x1.9ee2e1cd687a7p-5
8307=0x1.0c24b44944e84p-4
