#mdl#2#537
#rdr#17/1/0
1:b,
18:u:N1F0X0 = %X[0,0],
18:u:N1F1X0 = %X[0,1],
19:u:N1F0L1 = %X[-1,0],
19:u:N1F1L1 = %X[-1,1],
19:u:N1F0L2 = %X[-2,0],
19:u:N1F1L2 = %X[-2,1],
18:u:N1F0R1 = %X[1,0],
18:u:N1F1R1 = %X[1,1],
27:u:N2F0X0 = %X[-1,0]/%X[0,0],
27:u:N2F1X0 = %X[-1,1]/%X[0,1],
28:u:N2F0L1 = %X[-2,0]/%X[-1,0],
28:u:N2F1L1 = %X[-2,1]/%X[-1,1],
28:u:N2F0L2 = %X[-3,0]/%X[-2,0],
28:u:N2F1L2 = %X[-3,1]/%X[-2,1],
26:u:N2F0R1 = %X[0,0]/%X[1,0],
26:u:N2F1R1 = %X[0,1]/%X[1,1],
#qrk#3
1:T,
1:I,
1:O,
#qrk#3623
1:b,
14:u:N1F0X0 = 536,
13:u:N1F1X0 = lu,
15:u:N1F0L1 = _x-1,
15:u:N1F1L1 = _x-1,
15:u:N1F0L2 = _x-2,
15:u:N1F1L2 = _x-2,
14:u:N1F0R1 = 105,
13:u:N1F1R1 = ll,
19:u:N2F0X0 = _x-1/536,
18:u:N2F1X0 = _x-1/lu,
20:u:N2F0L1 = _x-2/_x-1,
20:u:N2F1L1 = _x-2/_x-1,
20:u:N2F0L2 = _x-3/_x-2,
20:u:N2F1L2 = _x-3/_x-2,
18:u:N2F0R1 = 536/105,
16:u:N2F1R1 = lu/ll,
14:u:N1F0X0 = 105,
13:u:N1F1X0 = ll,
14:u:N1F0L1 = 536,
13:u:N1F1L1 = lu,
15:u:N1F0L2 = _x-1,
15:u:N1F1L2 = _x-1,
13:u:N1F0R1 = 32,
13:u:N1F1R1 = zs,
18:u:N2F0X0 = 536/105,
16:u:N2F1X0 = lu/ll,
19:u:N2F0L1 = _x-1/536,
18:u:N2F1L1 = _x-1/lu,
20:u:N2F0L2 = _x-2/_x-1,
20:u:N2F1L2 = _x-2/_x-1,
17:u:N2F0R1 = 105/32,
16:u:N2F1R1 = ll/zs,
13:u:N1F0X0 = 32,
13:u:N1F1X0 = zs,
14:u:N1F0L1 = 105,
13:u:N1F1L1 = ll,
14:u:N1F0L2 = 536,
13:u:N1F1L2 = lu,
14:u:N1F0R1 = 102,
17:u:N2F0X0 = 105/32,
16:u:N2F1X0 = ll/zs,
18:u:N2F0L1 = 536/105,
16:u:N2F1L1 = lu/ll,
19:u:N2F0L2 = _x-1/536,
18:u:N2F1L2 = _x-1/lu,
17:u:N2F0R1 = 32/102,
16:u:N2F1R1 = zs/ll,
14:u:N1F0X0 = 102,
13:u:N1F0L1 = 32,
13:u:N1F1L1 = zs,
14:u:N1F0L2 = 105,
13:u:N1F1L2 = ll,
14:u:N1F0R1 = 101,
17:u:N2F0X0 = 32/102,
16:u:N2F1X0 = zs/ll,
17:u:N2F0L1 = 105/32,
16:u:N2F1L1 = ll/zs,
18:u:N2F0L2 = 536/105,
16:u:N2F1L2 = lu/ll,
18:u:N2F0R1 = 102/101,
16:u:N2F1R1 = ll/ll,
14:u:N1F0X0 = 101,
14:u:N1F0L1 = 102,
13:u:N1F0L2 = 32,
13:u:N1F1L2 = zs,
14:u:N1F0R1 = 114,
18:u:N2F0X0 = 102/101,
16:u:N2F1X0 = ll/ll,
17:u:N2F0L1 = 32/102,
16:u:N2F1L1 = zs/ll,
17:u:N2F0L2 = 105/32,
16:u:N2F1L2 = ll/zs,
18:u:N2F0R1 = 101/114,
14:u:N1F0X0 = 114,
14:u:N1F0L1 = 101,
14:u:N1F0L2 = 102,
18:u:N2F0X0 = 101/114,
18:u:N2F0L1 = 102/101,
16:u:N2F1L1 = ll/ll,
17:u:N2F0L2 = 32/102,
16:u:N2F1L2 = zs/ll,
18:u:N2F0R1 = 114/105,
14:u:N1F0L1 = 114,
14:u:N1F0L2 = 101,
13:u:N1F0R1 = 99,
18:u:N2F0X0 = 114/105,
18:u:N2F0L1 = 101/114,
18:u:N2F0L2 = 102/101,
16:u:N2F1L2 = ll/ll,
17:u:N2F0R1 = 105/99,
13:u:N1F0X0 = 99,
14:u:N1F0L2 = 114,
17:u:N2F0X0 = 105/99,
18:u:N2F0L1 = 114/105,
18:u:N2F0L2 = 101/114,
17:u:N2F0R1 = 99/105,
13:u:N1F0L1 = 99,
14:u:N1F0R1 = 116,
17:u:N2F0X0 = 99/105,
17:u:N2F0L1 = 105/99,
18:u:N2F0L2 = 114/105,
18:u:N2F0R1 = 105/116,
14:u:N1F0X0 = 116,
13:u:N1F0L2 = 99,
18:u:N2F0X0 = 105/116,
17:u:N2F0L1 = 99/105,
17:u:N2F0L2 = 105/99,
17:u:N2F0R1 = 116/32,
14:u:N1F0L1 = 116,
17:u:N2F0X0 = 116/32,
18:u:N2F0L1 = 105/116,
17:u:N2F0L2 = 99/105,
17:u:N2F0R1 = 32/105,
14:u:N1F0L2 = 116,
13:u:N1F0R1 = 97,
17:u:N2F0X0 = 32/105,
17:u:N2F0L1 = 116/32,
18:u:N2F0L2 = 105/116,
17:u:N2F0R1 = 105/97,
13:u:N1F0X0 = 97,
14:u:N1F0R1 = 115,
17:u:N2F0X0 = 105/97,
17:u:N2F0L1 = 32/105,
17:u:N2F0L2 = 116/32,
17:u:N2F0R1 = 97/115,
14:u:N1F0X0 = 115,
13:u:N1F0L1 = 97,
17:u:N2F0X0 = 97/115,
17:u:N2F0L1 = 105/97,
17:u:N2F0L2 = 32/105,
18:u:N2F0R1 = 115/116,
14:u:N1F0L1 = 115,
13:u:N1F0L2 = 97,
18:u:N2F0X0 = 115/116,
17:u:N2F0L1 = 97/115,
17:u:N2F0L2 = 105/97,
18:u:N2F0R1 = 116/101,
14:u:N1F0L2 = 115,
18:u:N2F0X0 = 116/101,
18:u:N2F0L1 = 115/116,
17:u:N2F0L2 = 97/115,
17:u:N2F0R1 = 101/32,
17:u:N2F0X0 = 101/32,
18:u:N2F0L1 = 116/101,
18:u:N2F0L2 = 115/116,
16:u:N2F0R1 = 32/99,
16:u:N2F0X0 = 32/99,
17:u:N2F0L1 = 101/32,
18:u:N2F0L2 = 116/101,
17:u:N2F0R1 = 99/101,
14:u:N1F0R1 = 108,
17:u:N2F0X0 = 99/101,
16:u:N2F0L1 = 32/99,
17:u:N2F0L2 = 101/32,
18:u:N2F0R1 = 101/108,
14:u:N1F0X0 = 108,
18:u:N2F0X0 = 101/108,
17:u:N2F0L1 = 99/101,
16:u:N2F0L2 = 32/99,
17:u:N2F0R1 = 108/97,
14:u:N1F0L1 = 108,
17:u:N2F0X0 = 108/97,
18:u:N2F0L1 = 101/108,
17:u:N2F0L2 = 99/101,
16:u:N2F0R1 = 97/32,
14:u:N1F0L2 = 108,
16:u:N2F0X0 = 97/32,
17:u:N2F0L1 = 108/97,
18:u:N2F0L2 = 101/108,
16:u:N2F0L1 = 97/32,
17:u:N2F0L2 = 108/97,
16:u:N2F0L2 = 97/32,
14:u:N1F0R1 = 110,
17:u:N2F0R1 = 32/110,
14:u:N1F0X0 = 110,
14:u:N1F0R1 = 117,
17:u:N2F0X0 = 32/110,
18:u:N2F0R1 = 110/117,
14:u:N1F0X0 = 117,
14:u:N1F0L1 = 110,
18:u:N2F0X0 = 110/117,
17:u:N2F0L1 = 32/110,
17:u:N2F0R1 = 117/32,
14:u:N1F0L1 = 117,
14:u:N1F0L2 = 110,
17:u:N2F0X0 = 117/32,
18:u:N2F0L1 = 110/117,
17:u:N2F0L2 = 32/110,
17:u:N2F0R1 = 32/115,
14:u:N1F0L2 = 117,
14:u:N1F0R1 = 259,
17:u:N2F0X0 = 32/115,
17:u:N2F0L1 = 117/32,
18:u:N2F0L2 = 110/117,
18:u:N2F0R1 = 115/259,
14:u:N1F0X0 = 259,
18:u:N2F0X0 = 115/259,
17:u:N2F0L1 = 32/115,
17:u:N2F0L2 = 117/32,
17:u:N2F0R1 = 259/32,
14:u:N1F0L1 = 259,
14:u:N1F0R1 = 118,
17:u:N2F0X0 = 259/32,
18:u:N2F0L1 = 115/259,
17:u:N2F0L2 = 32/115,
17:u:N2F0R1 = 32/118,
14:u:N1F0X0 = 118,
14:u:N1F0L2 = 259,
17:u:N2F0X0 = 32/118,
17:u:N2F0L1 = 259/32,
18:u:N2F0L2 = 115/259,
17:u:N2F0R1 = 118/97,
14:u:N1F0L1 = 118,
17:u:N2F0X0 = 118/97,
17:u:N2F0L1 = 32/118,
17:u:N2F0L2 = 259/32,
14:u:N1F0L2 = 118,
17:u:N2F0L1 = 118/97,
17:u:N2F0L2 = 32/118,
14:u:N1F0R1 = 109,
17:u:N2F0L2 = 118/97,
18:u:N2F0R1 = 115/109,
14:u:N1F0X0 = 109,
18:u:N2F0X0 = 115/109,
18:u:N2F0R1 = 109/105,
14:u:N1F0L1 = 109,
18:u:N2F0X0 = 109/105,
18:u:N2F0L1 = 115/109,
18:u:N2F0R1 = 105/110,
14:u:N1F0L2 = 109,
18:u:N2F0X0 = 105/110,
18:u:N2F0L1 = 109/105,
18:u:N2F0L2 = 115/109,
18:u:N2F0R1 = 110/116,
18:u:N2F0X0 = 110/116,
18:u:N2F0L1 = 105/110,
18:u:N2F0L2 = 109/105,
18:u:N2F0R1 = 116/105,
18:u:N2F0X0 = 116/105,
18:u:N2F0L1 = 110/116,
18:u:N2F0L2 = 105/110,
14:u:N1F0R1 = 238,
18:u:N2F0L1 = 116/105,
18:u:N2F0L2 = 110/116,
17:u:N2F0R1 = 32/238,
14:u:N1F0X0 = 238,
17:u:N2F0X0 = 32/238,
18:u:N2F0L2 = 116/105,
18:u:N2F0R1 = 238/110,
14:u:N1F0L1 = 238,
18:u:N2F0X0 = 238/110,
17:u:N2F0L1 = 32/238,
17:u:N2F0R1 = 110/32,
14:u:N1F0L2 = 238,
13:u:N1F0R1 = 77,
13:u:N1F1R1 = lu,
17:u:N2F0X0 = 110/32,
18:u:N2F0L1 = 238/110,
17:u:N2F0L2 = 32/238,
16:u:N2F0R1 = 32/77,
16:u:N2F1R1 = zs/lu,
13:u:N1F0X0 = 77,
16:u:N2F0X0 = 32/77,
16:u:N2F1X0 = zs/lu,
17:u:N2F0L1 = 110/32,
18:u:N2F0L2 = 238/110,
17:u:N2F0R1 = 77/105,
13:u:N1F0L1 = 77,
17:u:N2F0X0 = 77/105,
16:u:N2F0L1 = 32/77,
16:u:N2F1L1 = zs/lu,
17:u:N2F0L2 = 110/32,
13:u:N1F0L2 = 77,
17:u:N2F0L1 = 77/105,
16:u:N2F0L2 = 32/77,
16:u:N2F1L2 = zs/lu,
18:u:N2F0R1 = 110/101,
13:u:N1F0R1 = 46,
13:u:N1F1R1 = po,
18:u:N2F0X0 = 110/101,
17:u:N2F0L2 = 77/105,
17:u:N2F0R1 = 101/46,
16:u:N2F1R1 = ll/po,
13:u:N1F0X0 = 46,
13:u:N1F1X0 = po,
17:u:N2F0X0 = 101/46,
16:u:N2F1X0 = ll/po,
18:u:N2F0L1 = 110/101,
16:u:N2F0R1 = 46/32,
16:u:N2F1R1 = po/zs,
13:u:N1F0L1 = 46,
13:u:N1F1L1 = po,
13:u:N1F0R1 = 73,
16:u:N2F0X0 = 46/32,
16:u:N2F1X0 = po/zs,
17:u:N2F0L1 = 101/46,
16:u:N2F1L1 = ll/po,
18:u:N2F0L2 = 110/101,
16:u:N2F0R1 = 32/73,
13:u:N1F0X0 = 73,
13:u:N1F0L2 = 46,
13:u:N1F1L2 = po,
16:u:N2F0X0 = 32/73,
16:u:N2F0L1 = 46/32,
16:u:N2F1L1 = po/zs,
17:u:N2F0L2 = 101/46,
16:u:N2F1L2 = ll/po,
16:u:N2F0R1 = 73/97,
13:u:N1F0L1 = 73,
16:u:N2F0X0 = 73/97,
16:u:N2F0L1 = 32/73,
16:u:N2F0L2 = 46/32,
16:u:N2F1L2 = po/zs,
17:u:N2F0R1 = 97/114,
13:u:N1F0L2 = 73,
17:u:N2F0X0 = 97/114,
16:u:N2F0L1 = 73/97,
16:u:N2F0L2 = 32/73,
18:u:N2F0R1 = 114/259,
18:u:N2F0X0 = 114/259,
17:u:N2F0L1 = 97/114,
16:u:N2F0L2 = 73/97,
14:u:N1F0R1 = 100,
18:u:N2F0L1 = 114/259,
17:u:N2F0L2 = 97/114,
17:u:N2F0R1 = 32/100,
14:u:N1F0X0 = 100,
17:u:N2F0X0 = 32/100,
18:u:N2F0L2 = 114/259,
18:u:N2F0R1 = 100/117,
14:u:N1F0L1 = 100,
18:u:N2F0X0 = 100/117,
17:u:N2F0L1 = 32/100,
17:u:N2F0R1 = 117/99,
14:u:N1F0L2 = 100,
17:u:N2F0X0 = 117/99,
18:u:N2F0L1 = 100/117,
17:u:N2F0L2 = 32/100,
17:u:N2F0R1 = 99/238,
17:u:N2F0X0 = 99/238,
17:u:N2F0L1 = 117/99,
18:u:N2F0L2 = 100/117,
17:u:N2F0L1 = 99/238,
17:u:N2F0L2 = 117/99,
18:u:N2F0R1 = 110/100,
18:u:N2F0X0 = 110/100,
17:u:N2F0L2 = 99/238,
13:u:N1F0R1 = 45,
13:u:N1F1R1 = pd,
18:u:N2F0L1 = 110/100,
17:u:N2F0R1 = 117/45,
16:u:N2F1R1 = ll/pd,
13:u:N1F0X0 = 45,
13:u:N1F1X0 = pd,
17:u:N2F0X0 = 117/45,
16:u:N2F1X0 = ll/pd,
18:u:N2F0L2 = 110/100,
17:u:N2F0R1 = 45/115,
16:u:N2F1R1 = pd/ll,
13:u:N1F0L1 = 45,
13:u:N1F1L1 = pd,
17:u:N2F0X0 = 45/115,
16:u:N2F1X0 = pd/ll,
17:u:N2F0L1 = 117/45,
16:u:N2F1L1 = ll/pd,
18:u:N2F0R1 = 115/101,
13:u:N1F0L2 = 45,
13:u:N1F1L2 = pd,
18:u:N2F0X0 = 115/101,
17:u:N2F0L1 = 45/115,
16:u:N2F1L1 = pd/ll,
17:u:N2F0L2 = 117/45,
16:u:N2F1L2 = ll/pd,
18:u:N2F0L1 = 115/101,
17:u:N2F0L2 = 45/115,
16:u:N2F1L2 = pd/ll,
16:u:N2F0R1 = 32/97,
16:u:N2F0X0 = 32/97,
18:u:N2F0L2 = 115/101,
16:u:N2F0R1 = 97/99,
16:u:N2F0X0 = 97/99,
16:u:N2F0L1 = 32/97,
16:u:N2F0L1 = 97/99,
16:u:N2F0L2 = 32/97,
18:u:N2F0R1 = 101/105,
18:u:N2F0X0 = 101/105,
16:u:N2F0L2 = 97/99,
13:u:N1F0R1 = 44,
18:u:N2F0L1 = 101/105,
16:u:N2F0R1 = 97/44,
13:u:N1F0X0 = 44,
16:u:N2F0X0 = 97/44,
18:u:N2F0L2 = 101/105,
16:u:N2F0R1 = 44/32,
13:u:N1F0L1 = 44,
16:u:N2F0X0 = 44/32,
16:u:N2F0L1 = 97/44,
13:u:N1F0L2 = 44,
16:u:N2F0L1 = 44/32,
16:u:N2F0L2 = 97/44,
16:u:N2F0L2 = 44/32,
17:u:N2F0R1 = 110/99,
17:u:N2F0X0 = 110/99,
14:u:N1F0R1 = 112,
17:u:N2F0L1 = 110/99,
18:u:N2F0R1 = 101/112,
14:u:N1F0X0 = 112,
18:u:N2F0X0 = 101/112,
17:u:N2F0L2 = 110/99,
18:u:N2F0R1 = 112/117,
14:u:N1F0L1 = 112,
18:u:N2F0X0 = 112/117,
18:u:N2F0L1 = 101/112,
14:u:N1F0L2 = 112,
18:u:N2F0L1 = 112/117,
18:u:N2F0L2 = 101/112,
18:u:N2F0L2 = 112/117,
17:u:N2F0R1 = 73/105,
17:u:N2F0X0 = 73/105,
18:u:N2F0R1 = 105/115,
18:u:N2F0X0 = 105/115,
17:u:N2F0L1 = 73/105,
18:u:N2F0R1 = 115/117,
18:u:N2F0X0 = 115/117,
18:u:N2F0L1 = 105/115,
17:u:N2F0L2 = 73/105,
18:u:N2F0R1 = 117/115,
18:u:N2F0X0 = 117/115,
18:u:N2F0L1 = 115/117,
18:u:N2F0L2 = 105/115,
17:u:N2F0R1 = 115/32,
17:u:N2F0X0 = 115/32,
18:u:N2F0L1 = 117/115,
18:u:N2F0L2 = 115/117,
17:u:N2F0L1 = 115/32,
18:u:N2F0L2 = 117/115,
14:u:N1F0R1 = 103,
17:u:N2F0L2 = 115/32,
17:u:N2F0R1 = 32/103,
14:u:N1F0X0 = 103,
17:u:N2F0X0 = 32/103,
18:u:N2F0R1 = 103/114,
14:u:N1F0L1 = 103,
18:u:N2F0X0 = 103/114,
17:u:N2F0L1 = 32/103,
14:u:N1F0L2 = 103,
18:u:N2F0L1 = 103/114,
17:u:N2F0L2 = 32/103,
18:u:N2F0R1 = 259/105,
18:u:N2F0X0 = 259/105,
18:u:N2F0L2 = 103/114,
18:u:N2F0L1 = 259/105,
17:u:N2F0R1 = 32/109,
17:u:N2F0X0 = 32/109,
18:u:N2F0L2 = 259/105,
18:u:N2F0R1 = 109/117,
18:u:N2F0X0 = 109/117,
17:u:N2F0L1 = 32/109,
18:u:N2F0R1 = 117/108,
14:u:N1F0R1 = 539,
18:u:N2F0X0 = 117/108,
18:u:N2F0L1 = 109/117,
17:u:N2F0L2 = 32/109,
18:u:N2F0R1 = 108/539,
14:u:N1F0X0 = 539,
18:u:N2F0X0 = 108/539,
18:u:N2F0L1 = 117/108,
18:u:N2F0L2 = 109/117,
18:u:N2F0R1 = 539/105,
14:u:N1F0L1 = 539,
18:u:N2F0X0 = 539/105,
18:u:N2F0L1 = 108/539,
18:u:N2F0L2 = 117/108,
18:u:N2F0R1 = 105/109,
14:u:N1F0L2 = 539,
18:u:N2F0X0 = 105/109,
18:u:N2F0L1 = 539/105,
18:u:N2F0L2 = 108/539,
18:u:N2F0R1 = 109/101,
18:u:N2F0X0 = 109/101,
18:u:N2F0L1 = 105/109,
18:u:N2F0L2 = 539/105,
18:u:N2F0L1 = 109/101,
18:u:N2F0L2 = 105/109,
18:u:N2F0L2 = 109/101,
18:u:N2F0R1 = 100/101,
18:u:N2F0X0 = 100/101,
18:u:N2F0L1 = 100/101,
14:u:N1F0R1 = 111,
18:u:N2F0L2 = 100/101,
17:u:N2F0R1 = 73/111,
14:u:N1F0X0 = 111,
17:u:N2F0X0 = 73/111,
17:u:N2F0R1 = 111/97,
14:u:N1F0L1 = 111,
17:u:N2F0X0 = 111/97,
17:u:N2F0L1 = 73/111,
17:u:N2F0R1 = 97/110,
14:u:N1F0L2 = 111,
17:u:N2F0X0 = 97/110,
17:u:N2F0L1 = 111/97,
17:u:N2F0L2 = 73/111,
17:u:N2F0R1 = 110/46,
17:u:N2F0X0 = 110/46,
17:u:N2F0L1 = 97/110,
17:u:N2F0L2 = 111/97,
13:u:N1F0R1 = 67,
17:u:N2F0L1 = 110/46,
17:u:N2F0L2 = 97/110,
16:u:N2F0R1 = 32/67,
13:u:N1F0X0 = 67,
16:u:N2F0X0 = 32/67,
17:u:N2F0L2 = 110/46,
17:u:N2F0R1 = 67/101,
13:u:N1F0L1 = 67,
17:u:N2F0X0 = 67/101,
16:u:N2F0L1 = 32/67,
13:u:N1F0L2 = 67,
17:u:N2F0L1 = 67/101,
16:u:N2F0L2 = 32/67,
17:u:N2F0L2 = 67/101,
17:u:N2F0R1 = 97/539,
17:u:N2F0X0 = 97/539,
17:u:N2F0L1 = 97/539,
17:u:N2F0L2 = 97/539,
17:u:N2F0R1 = 32/101,
14:u:N1F0R1 = 537,
17:u:N2F0X0 = 32/101,
18:u:N2F0R1 = 101/537,
14:u:N1F0X0 = 537,
18:u:N2F0X0 = 101/537,
17:u:N2F0L1 = 32/101,
18:u:N2F0R1 = 537/105,
14:u:N1F0L1 = 537,
18:u:N2F0X0 = 537/105,
18:u:N2F0L1 = 101/537,
17:u:N2F0L2 = 32/101,
14:u:N1F0L2 = 537,
18:u:N2F0L1 = 537/105,
18:u:N2F0L2 = 101/537,
18:u:N2F0L2 = 537/105,
18:u:N2F0R1 = 118/101,
18:u:N2F0X0 = 118/101,
18:u:N2F0R1 = 101/100,
18:u:N2F0X0 = 101/100,
18:u:N2F0L1 = 118/101,
18:u:N2F0L1 = 101/100,
18:u:N2F0L2 = 118/101,
18:u:N2F0R1 = 101/539,
18:u:N2F0X0 = 101/539,
18:u:N2F0L2 = 101/100,
18:u:N2F0L1 = 101/539,
18:u:N2F0L2 = 101/539,
17:u:N2F0R1 = 32/112,
17:u:N2F0X0 = 32/112,
17:u:N2F0L1 = 32/112,
17:u:N2F0L2 = 32/112,
18:u:N2F0R1 = 105/101,
18:u:N2F0X0 = 105/101,
17:u:N2F0R1 = 101/44,
17:u:N2F0X0 = 101/44,
18:u:N2F0L1 = 105/101,
17:u:N2F0L1 = 101/44,
18:u:N2F0L2 = 105/101,
17:u:N2F0L2 = 101/44,
17:u:N2F0R1 = 97/117,
17:u:N2F0X0 = 97/117,
17:u:N2F0L1 = 97/117,
17:u:N2F0R1 = 32/116,
17:u:N2F0X0 = 32/116,
17:u:N2F0L2 = 97/117,
18:u:N2F0R1 = 116/114,
18:u:N2F0X0 = 116/114,
17:u:N2F0L1 = 32/116,
18:u:N2F0R1 = 114/101,
18:u:N2F0X0 = 114/101,
18:u:N2F0L1 = 116/114,
17:u:N2F0L2 = 32/116,
18:u:N2F0R1 = 101/115,
18:u:N2F0X0 = 101/115,
18:u:N2F0L1 = 114/101,
18:u:N2F0L2 = 116/114,
18:u:N2F0L1 = 101/115,
18:u:N2F0L2 = 114/101,
18:u:N2F0L2 = 101/115,
16:u:N2F0R1 = 99/97,
16:u:N2F0X0 = 99/97,
16:u:N2F0L1 = 99/97,
16:u:N2F0L2 = 99/97,
17:u:N2F0R1 = 101/97,
17:u:N2F0X0 = 101/97,
17:u:N2F0L1 = 101/97,
17:u:N2F0L2 = 101/97,
17:u:N2F0R1 = 99/108,
17:u:N2F0X0 = 99/108,
18:u:N2F0R1 = 108/259,
18:u:N2F0X0 = 108/259,
17:u:N2F0L1 = 99/108,
18:u:N2F0R1 = 259/116,
18:u:N2F0X0 = 259/116,
18:u:N2F0L1 = 108/259,
17:u:N2F0L2 = 99/108,
18:u:N2F0L1 = 259/116,
18:u:N2F0L2 = 108/259,
18:u:N2F0L2 = 259/116,
17:u:N2F0R1 = 97/537,
17:u:N2F0X0 = 97/537,
18:u:N2F0R1 = 537/116,
18:u:N2F0X0 = 537/116,
17:u:N2F0L1 = 97/537,
18:u:N2F0L1 = 537/116,
17:u:N2F0L2 = 97/537,
18:u:N2F0L2 = 537/116,
18:u:N2F0R1 = 118/238,
18:u:N2F0X0 = 118/238,
18:u:N2F0L1 = 118/238,
13:u:N1F0R1 = 63,
18:u:N2F0L2 = 118/238,
17:u:N2F0R1 = 116/63,
13:u:N1F0X0 = 63,
17:u:N2F0X0 = 116/63,
16:u:N2F0R1 = 63/32,
13:u:N1F0L1 = 63,
13:u:N1F0R1 = 68,
16:u:N2F0X0 = 63/32,
17:u:N2F0L1 = 116/63,
16:u:N2F0R1 = 32/68,
13:u:N1F0X0 = 68,
13:u:N1F0L2 = 63,
16:u:N2F0X0 = 32/68,
16:u:N2F0L1 = 63/32,
17:u:N2F0L2 = 116/63,
16:u:N2F0R1 = 68/97,
13:u:N1F0L1 = 68,
16:u:N2F0X0 = 68/97,
16:u:N2F0L1 = 32/68,
16:u:N2F0L2 = 63/32,
13:u:N1F0L2 = 68,
16:u:N2F0L1 = 68/97,
16:u:N2F0L2 = 32/68,
16:u:N2F0L2 = 68/97,
17:u:N2F0R1 = 32/108,
17:u:N2F0X0 = 32/108,
17:u:N2F0L1 = 32/108,
17:u:N2F0L2 = 32/108,
17:u:N2F0R1 = 105/63,
17:u:N2F0X0 = 105/63,
13:u:N1F0R1 = 65,
17:u:N2F0L1 = 105/63,
16:u:N2F0R1 = 32/65,
13:u:N1F0X0 = 65,
16:u:N2F0X0 = 32/65,
17:u:N2F0L2 = 105/63,
17:u:N2F0R1 = 65/117,
13:u:N1F0L1 = 65,
17:u:N2F0X0 = 65/117,
16:u:N2F0L1 = 32/65,
13:u:N1F0L2 = 65,
17:u:N2F0L1 = 65/117,
16:u:N2F0L2 = 32/65,
17:u:N2F0R1 = 32/111,
17:u:N2F0X0 = 32/111,
17:u:N2F0L2 = 65/117,
18:u:N2F0R1 = 111/109,
18:u:N2F0X0 = 111/109,
17:u:N2F0L1 = 32/111,
17:u:N2F0R1 = 109/32,
17:u:N2F0X0 = 109/32,
18:u:N2F0L1 = 111/109,
17:u:N2F0L2 = 32/111,
17:u:N2F0L1 = 109/32,
18:u:N2F0L2 = 111/109,
17:u:N2F0L2 = 109/32,
18:u:N2F0R1 = 114/117,
18:u:N2F0X0 = 114/117,
18:u:N2F0L1 = 114/117,
18:u:N2F0L2 = 114/117,
18:u:N2F0R1 = 537/109,
18:u:N2F0X0 = 537/109,
18:u:N2F0L1 = 537/109,
18:u:N2F0L2 = 537/109,
18:u:N2F0R1 = 109/111,
18:u:N2F0X0 = 109/111,
18:u:N2F0R1 = 111/105,
18:u:N2F0X0 = 111/105,
18:u:N2F0L1 = 109/111,
18:u:N2F0L1 = 111/105,
18:u:N2F0L2 = 109/111,
18:u:N2F0L2 = 111/105,
18:u:N2F0R1 = 238/109,
13:u:N1F0R1 = 98,
18:u:N2F0X0 = 238/109,
17:u:N2F0R1 = 109/98,
13:u:N1F0X0 = 98,
17:u:N2F0X0 = 109/98,
18:u:N2F0L1 = 238/109,
17:u:N2F0R1 = 98/114,
13:u:N1F0L1 = 98,
17:u:N2F0X0 = 98/114,
17:u:N2F0L1 = 109/98,
18:u:N2F0L2 = 238/109,
13:u:N1F0L2 = 98,
17:u:N2F0L1 = 98/114,
17:u:N2F0L2 = 109/98,
17:u:N2F0R1 = 259/99,
17:u:N2F0X0 = 259/99,
17:u:N2F0L2 = 98/114,
17:u:N2F0L1 = 259/99,
17:u:N2F0R1 = 97/116,
17:u:N2F0X0 = 97/116,
17:u:N2F0L2 = 259/99,
17:u:N2F0L1 = 97/116,
17:u:N2F0L2 = 97/116,
18:u:N2F0R1 = 112/111,
18:u:N2F0X0 = 112/111,
18:u:N2F0L1 = 112/111,
18:u:N2F0L2 = 112/111,
18:u:N2F0R1 = 114/116,
18:u:N2F0X0 = 114/116,
18:u:N2F0R1 = 116/259,
18:u:N2F0X0 = 116/259,
18:u:N2F0L1 = 114/116,
18:u:N2F0L1 = 116/259,
18:u:N2F0L2 = 114/116,
18:u:N2F0L2 = 116/259,
17:u:N2F0R1 = 105/44,
17:u:N2F0X0 = 105/44,
17:u:N2F0L1 = 105/44,
17:u:N2F0L2 = 105/44,
17:u:N2F0R1 = 99/114,
17:u:N2F0X0 = 99/114,
17:u:N2F0L1 = 99/114,
17:u:N2F0L2 = 99/114,
18:u:N2F0R1 = 115/238,
18:u:N2F0X0 = 115/238,
18:u:N2F0L1 = 115/238,
18:u:N2F0L2 = 115/238,
17:u:N2F0R1 = 116/46,
17:u:N2F0X0 = 116/46,
17:u:N2F0L1 = 116/46,
17:u:N2F0L2 = 116/46,
18:u:N2F0R1 = 112/114,
18:u:N2F0X0 = 112/114,
18:u:N2F0R1 = 114/111,
18:u:N2F0X0 = 114/111,
18:u:N2F0L1 = 112/114,
18:u:N2F0R1 = 111/114,
18:u:N2F0X0 = 111/114,
18:u:N2F0L1 = 114/111,
18:u:N2F0L2 = 112/114,
18:u:N2F0L1 = 111/114,
18:u:N2F0L2 = 114/111,
17:u:N2F0R1 = 111/99,
17:u:N2F0X0 = 111/99,
18:u:N2F0L2 = 111/114,
16:u:N2F0R1 = 99/63,
16:u:N2F0X0 = 99/63,
17:u:N2F0L1 = 111/99,
16:u:N2F0L1 = 99/63,
17:u:N2F0L2 = 111/99,
16:u:N2F0L2 = 99/63,
17:u:N2F0R1 = 65/100,
17:u:N2F0X0 = 65/100,
17:u:N2F0L1 = 65/100,
18:u:N2F0R1 = 101/118,
18:u:N2F0X0 = 101/118,
17:u:N2F0L2 = 65/100,
18:u:N2F0R1 = 118/259,
18:u:N2F0X0 = 118/259,
18:u:N2F0L1 = 101/118,
18:u:N2F0R1 = 259/114,
18:u:N2F0X0 = 259/114,
18:u:N2F0L1 = 118/259,
18:u:N2F0L2 = 101/118,
17:u:N2F0R1 = 114/32,
17:u:N2F0X0 = 114/32,
18:u:N2F0L1 = 259/114,
18:u:N2F0L2 = 118/259,
17:u:N2F0L1 = 114/32,
18:u:N2F0L2 = 259/114,
17:u:N2F0L2 = 114/32,
18:u:N2F0R1 = 259/101,
18:u:N2F0X0 = 259/101,
18:u:N2F0L1 = 259/101,
17:u:N2F0R1 = 115/99,
17:u:N2F0X0 = 115/99,
18:u:N2F0L2 = 259/101,
16:u:N2F0R1 = 99/32,
16:u:N2F0X0 = 99/32,
17:u:N2F0L1 = 115/99,
16:u:N2F0L1 = 99/32,
17:u:N2F0L2 = 115/99,
18:u:N2F0R1 = 118/111,
18:u:N2F0X0 = 118/111,
16:u:N2F0L2 = 99/32,
18:u:N2F0L1 = 118/111,
17:u:N2F0R1 = 97/111,
17:u:N2F0X0 = 97/111,
18:u:N2F0L2 = 118/111,
17:u:N2F0R1 = 111/44,
17:u:N2F0X0 = 111/44,
17:u:N2F0L1 = 97/111,
17:u:N2F0L1 = 111/44,
17:u:N2F0L2 = 97/111,
17:u:N2F0R1 = 32/537,
17:u:N2F0X0 = 32/537,
17:u:N2F0L2 = 111/44,
17:u:N2F0L1 = 32/537,
17:u:N2F0L2 = 32/537,
17:u:N2F0R1 = 109/97,
17:u:N2F0X0 = 109/97,
17:u:N2F0R1 = 97/105,
17:u:N2F0X0 = 97/105,
17:u:N2F0L1 = 109/97,
17:u:N2F0L1 = 97/105,
17:u:N2F0L2 = 109/97,
17:u:N2F0L2 = 97/105,
16:u:N2F0R1 = 99/46,
16:u:N2F0X0 = 99/46,
16:u:N2F0L1 = 99/46,
16:u:N2F0L2 = 99/46,
17:u:N2F0R1 = 67/259,
17:u:N2F0X0 = 67/259,
17:u:N2F0L1 = 67/259,
17:u:N2F0L2 = 67/259,
17:u:N2F0R1 = 116/97,
17:u:N2F0X0 = 116/97,
17:u:N2F0L1 = 116/97,
17:u:N2F0L2 = 116/97,
18:u:N2F0R1 = 108/101,
18:u:N2F0X0 = 108/101,
18:u:N2F0L1 = 108/101,
18:u:N2F0L2 = 108/101,
13:u:N1F0R1 = 58,
17:u:N2F0R1 = 115/58,
13:u:N1F0X0 = 58,
17:u:N2F0X0 = 115/58,
16:u:N2F0R1 = 58/32,
13:u:N1F0L1 = 58,
16:u:N2F0X0 = 58/32,
17:u:N2F0L1 = 115/58,
13:u:N1F0L2 = 58,
16:u:N2F0L1 = 58/32,
17:u:N2F0L2 = 115/58,
16:u:N2F0L2 = 58/32,
13:u:N1F0R1 = 69,
16:u:N2F0R1 = 32/69,
13:u:N1F0X0 = 69,
16:u:N2F0X0 = 32/69,
17:u:N2F0R1 = 69/117,
13:u:N1F0L1 = 69,
17:u:N2F0X0 = 69/117,
16:u:N2F0L1 = 32/69,
13:u:N1F0L2 = 69,
17:u:N2F0L1 = 69/117,
16:u:N2F0L2 = 32/69,
17:u:N2F0L2 = 69/117,
18:u:N2F0R1 = 110/103,
18:u:N2F0X0 = 110/103,
18:u:N2F0R1 = 103/101,
18:u:N2F0X0 = 103/101,
18:u:N2F0L1 = 110/103,
18:u:N2F0L1 = 103/101,
18:u:N2F0L2 = 110/103,
18:u:N2F0L2 = 103/101,
17:u:N2F0R1 = 108/32,
17:u:N2F0X0 = 108/32,
17:u:N2F0L1 = 108/32,
17:u:N2F0L2 = 108/32,
18:u:N2F0R1 = 101/117,
18:u:N2F0X0 = 101/117,
18:u:N2F0L1 = 101/117,
18:u:N2F0L2 = 101/117,
17:u:N2F0R1 = 110/97,
17:u:N2F0X0 = 110/97,
17:u:N2F0L1 = 110/97,
17:u:N2F0L2 = 110/97,
18:u:N2F0R1 = 539/101,
18:u:N2F0X0 = 539/101,
18:u:N2F0L1 = 539/101,
13:u:N1F0R1 = 84,
18:u:N2F0L2 = 539/101,
16:u:N2F0R1 = 32/84,
13:u:N1F0X0 = 84,
16:u:N2F0X0 = 32/84,
16:u:N2F0R1 = 84/97,
13:u:N1F0L1 = 84,
16:u:N2F0X0 = 84/97,
16:u:N2F0L1 = 32/84,
17:u:N2F0R1 = 97/108,
13:u:N1F0L2 = 84,
17:u:N2F0X0 = 97/108,
16:u:N2F0L1 = 84/97,
16:u:N2F0L2 = 32/84,
17:u:N2F0L1 = 97/108,
16:u:N2F0L2 = 84/97,
17:u:N2F0L2 = 97/108,
18:u:N2F0R1 = 103/259,
18:u:N2F0X0 = 103/259,
18:u:N2F0L1 = 103/259,
18:u:N2F0L2 = 103/259,
16:u:N2F0R1 = 97/46,
16:u:N2F0X0 = 97/46,
16:u:N2F0L1 = 97/46,
16:u:N2F0L2 = 97/46,
17:u:N2F0R1 = 111/32,
17:u:N2F0X0 = 111/32,
17:u:N2F0L1 = 111/32,
17:u:N2F0L2 = 111/32,
17:u:N2F0R1 = 115/45,
17:u:N2F0X0 = 115/45,
16:u:N2F0R1 = 45/97,
16:u:N2F0X0 = 45/97,
17:u:N2F0L1 = 115/45,
16:u:N2F0L1 = 45/97,
17:u:N2F0L2 = 115/45,
16:u:N2F0L2 = 45/97,
17:u:N2F0R1 = 99/117,
17:u:N2F0X0 = 99/117,
17:u:N2F0L1 = 99/117,
17:u:N2F0L2 = 99/117,
18:u:N2F0R1 = 101/110,
18:u:N2F0X0 = 101/110,
18:u:N2F0L1 = 101/110,
18:u:N2F0L2 = 101/110,
18:u:N2F0R1 = 110/259,
18:u:N2F0X0 = 110/259,
18:u:N2F0R1 = 259/115,
18:u:N2F0X0 = 259/115,
18:u:N2F0L1 = 110/259,
18:u:N2F0L1 = 259/115,
18:u:N2F0L2 = 110/259,
18:u:N2F0L2 = 259/115,
18:u:N2F0R1 = 117/539,
18:u:N2F0X0 = 117/539,
18:u:N2F0L1 = 117/539,
18:u:N2F0L2 = 117/539,
18:u:N2F0R1 = 100/105,
18:u:N2F0X0 = 100/105,
18:u:N2F0L1 = 100/105,
18:u:N2F0L2 = 100/105,
18:u:N2F0R1 = 117/101,
18:u:N2F0X0 = 117/101,
18:u:N2F0L1 = 117/101,
18:u:N2F0L2 = 117/101,
13:u:N1F0R1 = 66,
16:u:N2F0R1 = 32/66,
13:u:N1F0X0 = 66,
16:u:N2F0X0 = 32/66,
17:u:N2F0R1 = 66/111,
13:u:N1F0L1 = 66,
17:u:N2F0X0 = 66/111,
16:u:N2F0L1 = 32/66,
18:u:N2F0R1 = 111/116,
13:u:N1F0L2 = 66,
18:u:N2F0X0 = 111/116,
17:u:N2F0L1 = 66/111,
16:u:N2F0L2 = 32/66,
14:u:N1F0R1 = 122,
18:u:N2F0L1 = 111/116,
17:u:N2F0L2 = 66/111,
18:u:N2F0R1 = 101/122,
14:u:N1F0X0 = 122,
18:u:N2F0X0 = 101/122,
18:u:N2F0L2 = 111/116,
18:u:N2F0R1 = 122/259,
14:u:N1F0L1 = 122,
18:u:N2F0X0 = 122/259,
18:u:N2F0L1 = 101/122,
14:u:N1F0L2 = 122,
18:u:N2F0L1 = 122/259,
18:u:N2F0L2 = 101/122,
18:u:N2F0R1 = 116/111,
18:u:N2F0X0 = 116/111,
18:u:N2F0L2 = 122/259,
18:u:N2F0L1 = 116/111,
18:u:N2F0L2 = 116/111,
17:u:N2F0R1 = 108/46,
17:u:N2F0X0 = 108/46,
17:u:N2F0L1 = 108/46,
17:u:N2F0L2 = 108/46,
17:u:N2F0R1 = 101/45,
17:u:N2F0X0 = 101/45,
17:u:N2F0R1 = 45/105,
17:u:N2F0X0 = 45/105,
17:u:N2F0L1 = 101/45,
17:u:N2F0L1 = 45/105,
17:u:N2F0L2 = 101/45,
17:u:N2F0L2 = 45/105,
14:u:N1F0R1 = 206,
17:u:N2F0R1 = 32/206,
14:u:N1F0X0 = 206,
17:u:N2F0X0 = 32/206,
18:u:N2F0R1 = 206/109,
14:u:N1F0L1 = 206,
18:u:N2F0X0 = 206/109,
17:u:N2F0L1 = 32/206,
18:u:N2F0R1 = 109/112,
14:u:N1F0L2 = 206,
18:u:N2F0X0 = 109/112,
18:u:N2F0L1 = 206/109,
17:u:N2F0L2 = 32/206,
18:u:N2F0R1 = 112/259,
18:u:N2F0X0 = 112/259,
18:u:N2F0L1 = 109/112,
18:u:N2F0L2 = 206/109,
18:u:N2F0L1 = 112/259,
18:u:N2F0L2 = 109/112,
18:u:N2F0L2 = 112/259,
18:u:N2F0R1 = 259/539,
18:u:N2F0X0 = 259/539,
18:u:N2F0L1 = 259/539,
18:u:N2F0R1 = 105/105,
18:u:N2F0X0 = 105/105,
18:u:N2F0L2 = 259/539,
18:u:N2F0L1 = 105/105,
18:u:N2F0L2 = 105/105,
18:u:N2F0R1 = 105/117,
18:u:N2F0X0 = 105/117,
18:u:N2F0L1 = 105/117,
18:u:N2F0R1 = 108/117,
18:u:N2F0X0 = 108/117,
18:u:N2F0L2 = 105/117,
18:u:N2F0R1 = 117/105,
18:u:N2F0X0 = 117/105,
18:u:N2F0L1 = 108/117,
18:u:N2F0L1 = 117/105,
18:u:N2F0L2 = 108/117,
18:u:N2F0L2 = 117/105,
17:u:N2F0R1 = 32/122,
17:u:N2F0X0 = 32/122,
18:u:N2F0R1 = 122/105,
18:u:N2F0X0 = 122/105,
17:u:N2F0L1 = 32/122,
18:u:N2F0R1 = 105/108,
18:u:N2F0X0 = 105/108,
18:u:N2F0L1 = 122/105,
17:u:N2F0L2 = 32/122,
18:u:N2F0L1 = 105/108,
18:u:N2F0L2 = 122/105,
18:u:N2F0L2 = 105/108,
18:u:N2F0R1 = 112/238,
18:u:N2F0X0 = 112/238,
18:u:N2F0L1 = 112/238,
18:u:N2F0L2 = 112/238,
18:u:N2F0R1 = 117/109,
18:u:N2F0X0 = 117/109,
18:u:N2F0L1 = 117/109,
18:u:N2F0L2 = 117/109,
18:u:N2F0R1 = 115/105,
18:u:N2F0X0 = 115/105,
18:u:N2F0L1 = 115/105,
18:u:N2F0L2 = 115/105,
13:u:N1F0R1 = 40,
13:u:N1F1R1 = ps,
16:u:N2F0R1 = 32/40,
16:u:N2F1R1 = zs/ps,
13:u:N1F0X0 = 40,
13:u:N1F1X0 = ps,
16:u:N2F0X0 = 32/40,
16:u:N2F1X0 = zs/ps,
16:u:N2F0R1 = 40/32,
16:u:N2F1R1 = ps/zs,
13:u:N1F0L1 = 40,
13:u:N1F1L1 = ps,
16:u:N2F0X0 = 40/32,
16:u:N2F1X0 = ps/zs,
16:u:N2F0L1 = 32/40,
16:u:N2F1L1 = zs/ps,
13:u:N1F0L2 = 40,
13:u:N1F1L2 = ps,
16:u:N2F0L1 = 40/32,
16:u:N2F1L1 = ps/zs,
16:u:N2F0L2 = 32/40,
16:u:N2F1L2 = zs/ps,
16:u:N2F0L2 = 40/32,
16:u:N2F1L2 = ps/zs,
18:u:N2F0R1 = 117/116,
18:u:N2F0X0 = 117/116,
18:u:N2F0L1 = 117/116,
18:u:N2F0L2 = 117/116,
16:u:N2F0R1 = 32/44,
16:u:N2F1R1 = zs/po,
16:u:N2F0X0 = 32/44,
16:u:N2F1X0 = zs/po,
16:u:N2F0L1 = 32/44,
16:u:N2F1L1 = zs/po,
16:u:N2F0L2 = 32/44,
16:u:N2F1L2 = zs/po,
17:u:N2F0R1 = 32/114,
17:u:N2F0X0 = 32/114,
17:u:N2F0L1 = 32/114,
18:u:N2F0R1 = 259/112,
18:u:N2F0X0 = 259/112,
17:u:N2F0L2 = 32/114,
18:u:N2F0R1 = 112/101,
18:u:N2F0X0 = 112/101,
18:u:N2F0L1 = 259/112,
18:u:N2F0L1 = 112/101,
18:u:N2F0L2 = 259/112,
18:u:N2F0L2 = 112/101,
13:u:N1F0R1 = 41,
13:u:N1F1R1 = pe,
16:u:N2F0R1 = 32/41,
16:u:N2F1R1 = zs/pe,
13:u:N1F0X0 = 41,
13:u:N1F1X0 = pe,
16:u:N2F0X0 = 32/41,
16:u:N2F1X0 = zs/pe,
16:u:N2F0R1 = 41/32,
16:u:N2F1R1 = pe/zs,
13:u:N1F0L1 = 41,
13:u:N1F1L1 = pe,
16:u:N2F0X0 = 41/32,
16:u:N2F1X0 = pe/zs,
16:u:N2F0L1 = 32/41,
16:u:N2F1L1 = zs/pe,
13:u:N1F0L2 = 41,
13:u:N1F1L2 = pe,
16:u:N2F0L1 = 41/32,
16:u:N2F1L1 = pe/zs,
16:u:N2F0L2 = 32/41,
16:u:N2F1L2 = zs/pe,
16:u:N2F0L2 = 41/32,
16:u:N2F1L2 = pe/zs,
18:u:N2F0R1 = 101/109,
18:u:N2F0X0 = 101/109,
18:u:N2F0R1 = 109/110,
18:u:N2F0X0 = 109/110,
18:u:N2F0L1 = 101/109,
18:u:N2F0L1 = 109/110,
18:u:N2F0L2 = 101/109,
18:u:N2F0L2 = 109/110,
17:u:N2F0R1 = 97/112,
17:u:N2F0X0 = 97/112,
17:u:N2F0L1 = 97/112,
17:u:N2F0L2 = 97/112,
16:u:N2F0R1 = 32/46,
16:u:N2F0X0 = 32/46,
16:u:N2F0L1 = 32/46,
16:u:N2F0L2 = 32/46,
18:u:N2F0R1 = 111/539,
18:u:N2F0X0 = 111/539,
18:u:N2F0L1 = 111/539,
18:u:N2F0L2 = 111/539,
17:u:N2F0R1 = 97/103,
17:u:N2F0X0 = 97/103,
17:u:N2F0L1 = 97/103,
17:u:N2F0L2 = 97/103,
18:u:N2F0R1 = 105/114,
18:u:N2F0X0 = 105/114,
18:u:N2F0L1 = 105/114,
17:u:N2F0R1 = 259/46,
17:u:N2F0X0 = 259/46,
18:u:N2F0L2 = 105/114,
14:u:N1F0R1 = 536,
17:u:N2F0L1 = 259/46,
17:u:N2F0R1 = 32/536,
17:u:N2F0X0 = 32/536,
17:u:N2F0L2 = 259/46,
17:u:N2F0L1 = 32/536,
17:u:N2F0L2 = 32/536,
18:u:N2F0R1 = 118/114,
18:u:N2F0X0 = 118/114,
18:u:N2F0L1 = 118/114,
18:u:N2F0L2 = 118/114,
17:u:N2F0R1 = 259/45,
17:u:N2F0X0 = 259/45,
17:u:N2F0R1 = 45/108,
17:u:N2F0X0 = 45/108,
17:u:N2F0L1 = 259/45,
17:u:N2F0L1 = 45/108,
17:u:N2F0L2 = 259/45,
17:u:N2F0L2 = 45/108,
18:u:N2F0R1 = 105/539,
18:u:N2F0X0 = 105/539,
18:u:N2F0L1 = 105/539,
18:u:N2F0L2 = 105/539,
16:u:N2F0R1 = 97/45,
16:u:N2F0X0 = 97/45,
16:u:N2F0L1 = 97/45,
16:u:N2F0L2 = 97/45,
17:u:N2F0R1 = 73/108,
17:u:N2F0X0 = 73/108,
18:u:N2F0R1 = 108/105,
18:u:N2F0X0 = 108/105,
17:u:N2F0L1 = 73/108,
18:u:N2F0L1 = 108/105,
17:u:N2F0L2 = 73/108,
18:u:N2F0L2 = 108/105,
18:u:N2F0R1 = 118/105,
18:u:N2F0X0 = 118/105,
18:u:N2F0L1 = 118/105,
18:u:N2F0L2 = 118/105,
17:u:N2F0R1 = 32/117,
17:u:N2F0X0 = 32/117,
18:u:N2F0R1 = 117/114,
18:u:N2F0X0 = 117/114,
17:u:N2F0L1 = 32/117,
18:u:N2F0L1 = 117/114,
17:u:N2F0L2 = 32/117,
17:u:N2F0R1 = 101/99,
14:u:N1F0R1 = 104,
17:u:N2F0X0 = 101/99,
18:u:N2F0L2 = 117/114,
17:u:N2F0R1 = 99/104,
14:u:N1F0X0 = 104,
17:u:N2F0X0 = 99/104,
17:u:N2F0L1 = 101/99,
18:u:N2F0R1 = 104/105,
14:u:N1F0L1 = 104,
18:u:N2F0X0 = 104/105,
17:u:N2F0L1 = 99/104,
17:u:N2F0L2 = 101/99,
14:u:N1F0L2 = 104,
18:u:N2F0L1 = 104/105,
17:u:N2F0L2 = 99/104,
18:u:N2F0L2 = 104/105,
18:u:N2F0R1 = 117/122,
18:u:N2F0X0 = 117/122,
18:u:N2F0L1 = 117/122,
18:u:N2F0L2 = 117/122,
18:u:N2F0R1 = 105/112,
18:u:N2F0X0 = 105/112,
18:u:N2F0L1 = 105/112,
18:u:N2F0L2 = 105/112,
18:u:N2F0R1 = 117/100,
18:u:N2F0X0 = 117/100,
17:u:N2F0R1 = 100/97,
17:u:N2F0X0 = 100/97,
18:u:N2F0L1 = 117/100,
17:u:N2F0L1 = 100/97,
18:u:N2F0L2 = 117/100,
17:u:N2F0L2 = 100/97,
16:u:N2F0R1 = 97/63,
16:u:N2F0X0 = 97/63,
16:u:N2F0L1 = 97/63,
16:u:N2F0L2 = 97/63,
17:u:N2F0R1 = 65/115,
17:u:N2F0X0 = 65/115,
17:u:N2F0L1 = 65/115,
17:u:N2F0L2 = 65/115,
17:u:N2F0R1 = 97/109,
17:u:N2F0X0 = 97/109,
17:u:N2F0L1 = 97/109,
17:u:N2F0L2 = 97/109,
18:u:N2F0R1 = 110/105,
18:u:N2F0X0 = 110/105,
18:u:N2F0L1 = 110/105,
18:u:N2F0L2 = 110/105,
17:u:N2F0R1 = 111/98,
17:u:N2F0X0 = 111/98,
17:u:N2F0R1 = 98/111,
17:u:N2F0X0 = 98/111,
17:u:N2F0L1 = 111/98,
17:u:N2F0L1 = 98/111,
17:u:N2F0L2 = 111/98,
17:u:N2F0L2 = 98/111,
18:u:N2F0R1 = 108/111,
18:u:N2F0X0 = 108/111,
18:u:N2F0L1 = 108/111,
18:u:N2F0L2 = 108/111,
17:u:N2F0R1 = 99/259,
17:u:N2F0X0 = 99/259,
17:u:N2F0L1 = 99/259,
17:u:N2F0L2 = 99/259,
17:u:N2F0R1 = 114/97,
17:u:N2F0X0 = 114/97,
17:u:N2F0L1 = 114/97,
17:u:N2F0L2 = 114/97,
18:u:N2F0R1 = 537/259,
18:u:N2F0X0 = 537/259,
18:u:N2F0R1 = 259/100,
18:u:N2F0X0 = 259/100,
18:u:N2F0L1 = 537/259,
17:u:N2F0R1 = 100/32,
17:u:N2F0X0 = 100/32,
18:u:N2F0L1 = 259/100,
18:u:N2F0L2 = 537/259,
17:u:N2F0L1 = 100/32,
18:u:N2F0L2 = 259/100,
17:u:N2F0L2 = 100/32,
18:u:N2F0R1 = 116/238,
18:u:N2F0X0 = 116/238,
18:u:N2F0R1 = 238/114,
18:u:N2F0X0 = 238/114,
18:u:N2F0L1 = 116/238,
18:u:N2F0R1 = 114/103,
18:u:N2F0X0 = 114/103,
18:u:N2F0L1 = 238/114,
18:u:N2F0L2 = 116/238,
17:u:N2F0R1 = 103/32,
17:u:N2F0X0 = 103/32,
18:u:N2F0L1 = 114/103,
18:u:N2F0L2 = 238/114,
17:u:N2F0L1 = 103/32,
18:u:N2F0L2 = 114/103,
17:u:N2F0R1 = 40/112,
16:u:N2F1R1 = ps/ll,
17:u:N2F0X0 = 40/112,
16:u:N2F1X0 = ps/ll,
17:u:N2F0L2 = 103/32,
18:u:N2F0R1 = 112/105,
18:u:N2F0X0 = 112/105,
17:u:N2F0L1 = 40/112,
16:u:N2F1L1 = ps/ll,
18:u:N2F0L1 = 112/105,
17:u:N2F0L2 = 40/112,
16:u:N2F1L2 = ps/ll,
18:u:N2F0L2 = 112/105,
18:u:N2F0R1 = 539/259,
18:u:N2F0X0 = 539/259,
17:u:N2F0R1 = 259/41,
16:u:N2F1R1 = ll/pe,
17:u:N2F0X0 = 259/41,
16:u:N2F1X0 = ll/pe,
18:u:N2F0L1 = 539/259,
17:u:N2F0L1 = 259/41,
16:u:N2F1L1 = ll/pe,
18:u:N2F0L2 = 539/259,
17:u:N2F0L2 = 259/41,
16:u:N2F1L2 = ll/pe,
18:u:N2F0R1 = 105/103,
18:u:N2F0X0 = 105/103,
18:u:N2F0L1 = 105/103,
18:u:N2F0L2 = 105/103,
18:u:N2F0R1 = 115/111,
18:u:N2F0X0 = 115/111,
18:u:N2F0L1 = 115/111,
18:u:N2F0L2 = 115/111,
16:u:N2F0R1 = 99/58,
16:u:N2F0X0 = 99/58,
16:u:N2F0L1 = 99/58,
16:u:N2F0L2 = 99/58,
17:u:N2F0R1 = 67/238,
17:u:N2F0X0 = 67/238,
17:u:N2F0L1 = 67/238,
17:u:N2F0L2 = 67/238,
18:u:N2F0R1 = 103/105,
18:u:N2F0X0 = 103/105,
18:u:N2F0L1 = 103/105,
18:u:N2F0L2 = 103/105,
17:u:N2F0R1 = 116/44,
17:u:N2F0X0 = 116/44,
17:u:N2F0L1 = 116/44,
17:u:N2F0L2 = 116/44,
18:u:N2F0R1 = 112/108,
18:u:N2F0X0 = 112/108,
18:u:N2F0R1 = 108/238,
18:u:N2F0X0 = 108/238,
18:u:N2F0L1 = 112/108,
18:u:N2F0L1 = 108/238,
18:u:N2F0L2 = 112/108,
18:u:N2F0R1 = 110/115,
18:u:N2F0X0 = 110/115,
18:u:N2F0L2 = 108/238,
18:u:N2F0L1 = 110/115,
18:u:N2F0L2 = 110/115,
17:u:N2F0R1 = 110/45,
17:u:N2F0X0 = 110/45,
17:u:N2F0L1 = 110/45,
17:u:N2F0L2 = 110/45,
17:u:N2F0R1 = 117/46,
17:u:N2F0X0 = 117/46,
17:u:N2F0L1 = 117/46,
17:u:N2F0L2 = 117/46,
17:u:N2F0R1 = 110/44,
17:u:N2F0X0 = 110/44,
17:u:N2F0L1 = 110/44,
17:u:N2F0L2 = 110/44,
18:u:N2F0R1 = 109/238,
18:u:N2F0X0 = 109/238,
18:u:N2F0L1 = 109/238,
18:u:N2F0L2 = 109/238,
17:u:N2F0R1 = 100/44,
17:u:N2F0X0 = 100/44,
17:u:N2F0L1 = 100/44,
17:u:N2F0L2 = 100/44,
16:u:N2F0R1 = 32/98,
16:u:N2F0X0 = 32/98,
17:u:N2F0R1 = 98/238,
17:u:N2F0X0 = 98/238,
16:u:N2F0L1 = 32/98,
17:u:N2F0L1 = 98/238,
16:u:N2F0L2 = 32/98,
17:u:N2F0L2 = 98/238,
18:u:N2F0R1 = 100/114,
18:u:N2F0X0 = 100/114,
18:u:N2F0L1 = 100/114,
18:u:N2F0L2 = 100/114,
13:u:N1F0R1 = 86,
16:u:N2F0R1 = 32/86,
13:u:N1F0X0 = 86,
16:u:N2F0X0 = 32/86,
17:u:N2F0R1 = 86/101,
13:u:N1F0L1 = 86,
17:u:N2F0X0 = 86/101,
16:u:N2F0L1 = 32/86,
13:u:N1F0L2 = 86,
17:u:N2F0L1 = 86/101,
16:u:N2F0L2 = 32/86,
17:u:N2F0L2 = 86/101,
13:u:N1F0R1 = 70,
16:u:N2F0R1 = 32/70,
13:u:N1F0X0 = 70,
16:u:N2F0X0 = 32/70,
17:u:N2F0R1 = 70/105,
13:u:N1F0L1 = 70,
17:u:N2F0X0 = 70/105,
16:u:N2F0L1 = 32/70,
13:u:N1F0L2 = 70,
17:u:N2F0L1 = 70/105,
16:u:N2F0L2 = 32/70,
17:u:N2F0L2 = 70/105,
16:u:N2F0R1 = 99/44,
16:u:N2F0X0 = 99/44,
16:u:N2F0L1 = 99/44,
16:u:N2F0L2 = 99/44,
17:u:N2F0R1 = 98/259,
17:u:N2F0X0 = 98/259,
18:u:N2F0R1 = 259/117,
18:u:N2F0X0 = 259/117,
17:u:N2F0L1 = 98/259,
18:u:N2F0L1 = 259/117,
17:u:N2F0L2 = 98/259,
18:u:N2F0L2 = 259/117,
17:u:N2F0R1 = 117/44,
17:u:N2F0X0 = 117/44,
17:u:N2F0L1 = 117/44,
17:u:N2F0L2 = 117/44,
17:u:N2F0R1 = 539/32,
17:u:N2F0X0 = 539/32,
17:u:N2F0L1 = 539/32,
17:u:N2F0L2 = 539/32,
18:u:N2F0R1 = 111/537,
18:u:N2F0X0 = 111/537,
18:u:N2F0L1 = 111/537,
18:u:N2F0L2 = 111/537,
18:u:N2F0R1 = 112/116,
18:u:N2F0X0 = 112/116,
18:u:N2F0L1 = 112/116,
18:u:N2F0L2 = 112/116,
18:u:N2F0R1 = 110/539,
18:u:N2F0X0 = 110/539,
18:u:N2F0L1 = 110/539,
18:u:N2F0L2 = 110/539,
18:u:N2F0R1 = 112/539,
18:u:N2F0X0 = 112/539,
18:u:N2F0L1 = 112/539,
18:u:N2F0L2 = 112/539,
18:u:N2F0R1 = 102/105,
18:u:N2F0X0 = 102/105,
18:u:N2F0L1 = 102/105,
18:u:N2F0L2 = 102/105,
17:u:N2F0R1 = 114/46,
17:u:N2F0X0 = 114/46,
17:u:N2F0L1 = 114/46,
17:u:N2F0L2 = 114/46,
17:u:N2F0R1 = 65/116,
17:u:N2F0X0 = 65/116,
18:u:N2F0R1 = 116/117,
18:u:N2F0X0 = 116/117,
17:u:N2F0L1 = 65/116,
18:u:N2F0R1 = 117/110,
18:u:N2F0X0 = 117/110,
18:u:N2F0L1 = 116/117,
17:u:N2F0L2 = 65/116,
18:u:N2F0L1 = 117/110,
18:u:N2F0L2 = 116/117,
18:u:N2F0L2 = 117/110,
18:u:N2F0R1 = 110/102,
18:u:N2F0X0 = 110/102,
18:u:N2F0R1 = 102/114,
18:u:N2F0X0 = 102/114,
18:u:N2F0L1 = 110/102,
18:u:N2F0L1 = 102/114,
18:u:N2F0L2 = 110/102,
18:u:N2F0L2 = 102/114,
18:u:N2F0R1 = 259/108,
18:u:N2F0X0 = 259/108,
18:u:N2F0L1 = 259/108,
18:u:N2F0L2 = 259/108,
18:u:N2F0R1 = 102/117,
18:u:N2F0X0 = 102/117,
18:u:N2F0L1 = 102/117,
18:u:N2F0L2 = 102/117,
18:u:N2F0R1 = 102/259,
18:u:N2F0X0 = 102/259,
18:u:N2F0L1 = 102/259,
18:u:N2F0L2 = 102/259,
18:u:N2F0R1 = 108/116,
18:u:N2F0X0 = 108/116,
18:u:N2F0L1 = 108/116,
18:u:N2F0L2 = 108/116,
17:u:N2F0R1 = 65/109,
17:u:N2F0X0 = 65/109,
17:u:N2F0L1 = 65/109,
17:u:N2F0L2 = 65/109,
17:u:N2F0R1 = 32/539,
17:u:N2F0X0 = 32/539,
17:u:N2F0L1 = 32/539,
17:u:N2F0L2 = 32/539,
13:u:N1F0R1 = 72,
16:u:N2F0R1 = 32/72,
13:u:N1F0X0 = 72,
16:u:N2F0X0 = 32/72,
17:u:N2F0R1 = 72/111,
13:u:N1F0L1 = 72,
17:u:N2F0X0 = 72/111,
16:u:N2F0L1 = 32/72,
13:u:N1F0L2 = 72,
17:u:N2F0L1 = 72/111,
16:u:N2F0L2 = 32/72,
17:u:N2F0L2 = 72/111,
17:u:N2F0R1 = 97/122,
17:u:N2F0X0 = 97/122,
17:u:N2F0L1 = 97/122,
17:u:N2F0L2 = 97/122,
17:u:N2F0R1 = 86/105,
17:u:N2F0X0 = 86/105,
17:u:N2F0L1 = 86/105,
18:u:N2F0R1 = 116/115,
18:u:N2F0X0 = 116/115,
17:u:N2F0L2 = 86/105,
17:u:N2F0R1 = 115/97,
17:u:N2F0X0 = 115/97,
18:u:N2F0L1 = 116/115,
17:u:N2F0L1 = 115/97,
18:u:N2F0L2 = 116/115,
18:u:N2F0R1 = 105/100,
18:u:N2F0X0 = 105/100,
17:u:N2F0L2 = 115/97,
18:u:N2F0L1 = 105/100,
18:u:N2F0L2 = 105/100,
18:u:N2F0R1 = 102/111,
18:u:N2F0X0 = 102/111,
18:u:N2F0R1 = 111/115,
18:u:N2F0X0 = 111/115,
18:u:N2F0L1 = 102/111,
18:u:N2F0L1 = 111/115,
18:u:N2F0L2 = 102/111,
18:u:N2F0L2 = 111/115,
17:u:N2F0R1 = 84/105,
17:u:N2F0X0 = 84/105,
17:u:N2F0L1 = 84/105,
17:u:N2F0L2 = 84/105,
13:u:N1F0R1 = 83,
16:u:N2F0R1 = 32/83,
13:u:N1F0X0 = 83,
16:u:N2F0X0 = 32/83,
17:u:N2F0R1 = 83/105,
13:u:N1F0L1 = 83,
17:u:N2F0X0 = 83/105,
16:u:N2F0L1 = 32/83,
13:u:N1F0L2 = 83,
17:u:N2F0L1 = 83/105,
16:u:N2F0L2 = 32/83,
18:u:N2F0R1 = 100/111,
18:u:N2F0X0 = 100/111,
17:u:N2F0L2 = 83/105,
18:u:N2F0R1 = 111/110,
18:u:N2F0X0 = 111/110,
18:u:N2F0L1 = 100/111,
18:u:N2F0L1 = 111/110,
18:u:N2F0L2 = 100/111,
18:u:N2F0L2 = 111/110,
18:u:N2F0R1 = 117/537,
18:u:N2F0X0 = 117/537,
18:u:N2F0L1 = 117/537,
18:u:N2F0L2 = 117/537,
18:u:N2F0R1 = 206/110,
18:u:N2F0X0 = 206/110,
18:u:N2F0L1 = 206/110,
18:u:N2F0L2 = 206/110,
17:u:N2F0R1 = 111/58,
17:u:N2F0X0 = 111/58,
17:u:N2F0L1 = 111/58,
17:u:N2F0L2 = 111/58,
18:u:N2F0R1 = 115/110,
18:u:N2F0X0 = 115/110,
18:u:N2F0L1 = 115/110,
18:u:N2F0L2 = 115/110,
18:u:N2F0R1 = 122/117,
18:u:N2F0X0 = 122/117,
18:u:N2F0R1 = 117/111,
18:u:N2F0X0 = 117/111,
18:u:N2F0L1 = 122/117,
18:u:N2F0L1 = 117/111,
18:u:N2F0L2 = 122/117,
13:u:N1F0R1 = 71,
18:u:N2F0L2 = 117/111,
16:u:N2F0R1 = 32/71,
13:u:N1F0X0 = 71,
16:u:N2F0X0 = 32/71,
17:u:N2F0R1 = 71/105,
13:u:N1F0L1 = 71,
17:u:N2F0X0 = 71/105,
16:u:N2F0L1 = 32/71,
13:u:N1F0L2 = 71,
17:u:N2F0L1 = 71/105,
16:u:N2F0L2 = 32/71,
17:u:N2F0L2 = 71/105,
18:u:N2F0R1 = 238/116,
18:u:N2F0X0 = 238/116,
18:u:N2F0L1 = 238/116,
18:u:N2F0L2 = 238/116,
17:u:N2F0R1 = 111/46,
17:u:N2F0X0 = 111/46,
17:u:N2F0L1 = 111/46,
17:u:N2F0L2 = 111/46,
16:u:N2F0R1 = 67/97,
16:u:N2F0X0 = 67/97,
16:u:N2F0L1 = 67/97,
16:u:N2F0L2 = 67/97,
18:u:N2F0R1 = 114/110,
18:u:N2F0X0 = 114/110,
18:u:N2F0L1 = 114/110,
18:u:N2F0L2 = 114/110,
17:u:N2F0R1 = 109/44,
17:u:N2F0X0 = 109/44,
17:u:N2F0L1 = 109/44,
17:u:N2F0L2 = 109/44,
17:u:N2F0R1 = 539/97,
17:u:N2F0X0 = 539/97,
17:u:N2F0L1 = 539/97,
17:u:N2F0L2 = 539/97,
17:u:N2F0R1 = 97/100,
17:u:N2F0X0 = 97/100,
17:u:N2F0L1 = 97/100,
17:u:N2F0L2 = 97/100,
18:u:N2F0R1 = 111/103,
18:u:N2F0X0 = 111/103,
18:u:N2F0R1 = 103/111,
18:u:N2F0X0 = 103/111,
18:u:N2F0L1 = 111/103,
18:u:N2F0L1 = 103/111,
18:u:N2F0L2 = 111/103,
18:u:N2F0R1 = 114/238,
18:u:N2F0X0 = 114/238,
18:u:N2F0L2 = 103/111,
17:u:N2F0R1 = 238/46,
17:u:N2F0X0 = 238/46,
18:u:N2F0L1 = 114/238,
17:u:N2F0L1 = 238/46,
18:u:N2F0L2 = 114/238,
17:u:N2F0L2 = 238/46,
17:u:N2F0R1 = 68/101,
17:u:N2F0X0 = 68/101,
17:u:N2F0L1 = 68/101,
17:u:N2F0L2 = 68/101,
17:u:N2F0R1 = 83/111,
17:u:N2F0X0 = 83/111,
18:u:N2F0R1 = 111/100,
18:u:N2F0X0 = 111/100,
17:u:N2F0L1 = 83/111,
18:u:N2F0L1 = 111/100,
17:u:N2F0L2 = 83/111,
18:u:N2F0L2 = 111/100,
17:u:N2F0R1 = 114/45,
17:u:N2F0X0 = 114/45,
17:u:N2F0L1 = 114/45,
17:u:N2F0L2 = 114/45,
18:u:N2F0R1 = 259/122,
18:u:N2F0X0 = 259/122,
18:u:N2F0L1 = 259/122,
17:u:N2F0R1 = 105/46,
17:u:N2F0X0 = 105/46,
18:u:N2F0L2 = 259/122,
17:u:N2F0L1 = 105/46,
17:u:N2F0L2 = 105/46,
18:u:N2F0R1 = 259/109,
18:u:N2F0X0 = 259/109,
18:u:N2F0L1 = 259/109,
18:u:N2F0L2 = 259/109,
18:u:N2F0R1 = 115/112,
18:u:N2F0X0 = 115/112,
18:u:N2F0L1 = 115/112,
18:u:N2F0L2 = 115/112,
17:u:N2F0R1 = 115/44,
17:u:N2F0X0 = 115/44,
17:u:N2F0L1 = 115/44,
17:u:N2F0L2 = 115/44,
17:u:N2F0R1 = 101/58,
17:u:N2F0X0 = 101/58,
13:u:N1F0R1 = 76,
17:u:N2F0L1 = 101/58,
16:u:N2F0R1 = 32/76,
13:u:N1F0X0 = 76,
16:u:N2F0X0 = 32/76,
17:u:N2F0L2 = 101/58,
16:u:N2F0R1 = 76/97,
13:u:N1F0L1 = 76,
16:u:N2F0X0 = 76/97,
16:u:N2F0L1 = 32/76,
13:u:N1F0L2 = 76,
16:u:N2F0L1 = 76/97,
16:u:N2F0L2 = 32/76,
16:u:N2F0L2 = 76/97,
18:u:N2F0R1 = 100/259,
18:u:N2F0X0 = 100/259,
14:u:N1F0R1 = 354,
18:u:N2F0L1 = 100/259,
17:u:N2F0R1 = 32/354,
14:u:N1F0X0 = 354,
17:u:N2F0X0 = 32/354,
18:u:N2F0L2 = 100/259,
18:u:N2F0R1 = 354/105,
14:u:N1F0L1 = 354,
18:u:N2F0X0 = 354/105,
17:u:N2F0L1 = 32/354,
14:u:N1F0L2 = 354,
18:u:N2F0L1 = 354/105,
17:u:N2F0L2 = 32/354,
18:u:N2F0L2 = 354/105,
13:u:N1F0R1 = 80,
16:u:N2F0R1 = 32/80,
13:u:N1F0X0 = 80,
16:u:N2F0X0 = 32/80,
17:u:N2F0R1 = 80/259,
13:u:N1F0L1 = 80,
17:u:N2F0X0 = 80/259,
16:u:N2F0L1 = 32/80,
13:u:N1F0L2 = 80,
17:u:N2F0L1 = 80/259,
16:u:N2F0L2 = 32/80,
17:u:N2F0L2 = 80/259,
17:u:N2F0R1 = 68/111,
17:u:N2F0X0 = 68/111,
17:u:N2F0L1 = 68/111,
17:u:N2F0L2 = 68/111,
17:u:N2F0R1 = 66/105,
17:u:N2F0X0 = 66/105,
17:u:N2F0L1 = 66/105,
17:u:N2F0L2 = 66/105,
17:u:N2F0R1 = 105/45,
17:u:N2F0X0 = 105/45,
17:u:N2F0L1 = 105/45,
17:u:N2F0L2 = 105/45,
17:u:N2F0R1 = 84/111,
17:u:N2F0X0 = 84/111,
17:u:N2F0L1 = 84/111,
17:u:N2F0L2 = 84/111,
18:u:N2F0R1 = 110/111,
18:u:N2F0X0 = 110/111,
18:u:N2F0L1 = 110/111,
18:u:N2F0L2 = 110/111,
17:u:N2F0R1 = 108/44,
17:u:N2F0X0 = 108/44,
17:u:N2F0L1 = 108/44,
17:u:N2F0L2 = 108/44,
18:u:N2F0R1 = 111/118,
18:u:N2F0X0 = 111/118,
18:u:N2F0L1 = 111/118,
18:u:N2F0L2 = 111/118,
17:u:N2F0R1 = 40/238,
17:u:N2F0X0 = 40/238,
17:u:N2F0L1 = 40/238,
17:u:N2F0L2 = 40/238,
18:u:N2F0R1 = 117/112,
18:u:N2F0X0 = 117/112,
18:u:N2F0L1 = 117/112,
18:u:N2F0L2 = 117/112,
18:u:N2F0R1 = 114/104,
18:u:N2F0X0 = 114/104,
17:u:N2F0R1 = 104/97,
17:u:N2F0X0 = 104/97,
18:u:N2F0L1 = 114/104,
17:u:N2F0L1 = 104/97,
18:u:N2F0L2 = 114/104,
17:u:N2F0L2 = 104/97,
17:u:N2F0R1 = 114/41,
17:u:N2F0X0 = 114/41,
17:u:N2F0L1 = 114/41,
17:u:N2F0L2 = 114/41,
18:u:N2F0R1 = 105/104,
18:u:N2F0X0 = 105/104,
18:u:N2F0R1 = 104/110,
18:u:N2F0X0 = 104/110,
18:u:N2F0L1 = 105/104,
18:u:N2F0L1 = 104/110,
18:u:N2F0L2 = 105/104,
18:u:N2F0L2 = 104/110,
17:u:N2F0R1 = 76/117,
17:u:N2F0X0 = 76/117,
17:u:N2F0R1 = 117/97,
17:u:N2F0X0 = 117/97,
17:u:N2F0L1 = 76/117,
17:u:N2F0L1 = 117/97,
17:u:N2F0L2 = 76/117,
17:u:N2F0L2 = 117/97,
18:u:N2F0R1 = 117/103,
18:u:N2F0X0 = 117/103,
18:u:N2F0R1 = 103/117,
18:u:N2F0X0 = 103/117,
18:u:N2F0L1 = 117/103,
18:u:N2F0L1 = 103/117,
18:u:N2F0L2 = 117/103,
18:u:N2F0L2 = 103/117,
18:u:N2F0R1 = 110/118,
18:u:N2F0X0 = 110/118,
18:u:N2F0L1 = 110/118,
18:u:N2F0L2 = 110/118,
17:u:N2F0R1 = 98/108,
17:u:N2F0X0 = 98/108,
17:u:N2F0L1 = 98/108,
17:u:N2F0L2 = 98/108,
17:u:N2F0R1 = 97/102,
17:u:N2F0X0 = 97/102,
18:u:N2F0R1 = 102/108,
18:u:N2F0X0 = 102/108,
17:u:N2F0L1 = 97/102,
18:u:N2F0L1 = 102/108,
17:u:N2F0L2 = 97/102,
18:u:N2F0L2 = 102/108,
17:u:N2F0R1 = 112/97,
17:u:N2F0X0 = 112/97,
17:u:N2F0L1 = 112/97,
17:u:N2F0L2 = 112/97,
18:u:N2F0R1 = 117/102,
18:u:N2F0X0 = 117/102,
18:u:N2F0L1 = 117/102,
18:u:N2F0L2 = 117/102,
18:u:N2F0R1 = 101/116,
18:u:N2F0X0 = 101/116,
18:u:N2F0L1 = 101/116,
18:u:N2F0L2 = 101/116,
17:u:N2F0R1 = 108/99,
17:u:N2F0X0 = 108/99,
17:u:N2F0L1 = 108/99,
17:u:N2F0L2 = 108/99,
17:u:N2F0R1 = 114/99,
17:u:N2F0X0 = 114/99,
17:u:N2F0L1 = 114/99,
17:u:N2F0L2 = 114/99,
17:u:N2F0R1 = 77/101,
17:u:N2F0X0 = 77/101,
17:u:N2F0L1 = 77/101,
17:u:N2F0L2 = 77/101,
18:u:N2F0R1 = 537/111,
18:u:N2F0X0 = 537/111,
18:u:N2F0L1 = 537/111,
18:u:N2F0L2 = 537/111,
13:u:N1F0R1 = 85,
16:u:N2F0R1 = 32/85,
13:u:N1F0X0 = 85,
16:u:N2F0X0 = 32/85,
16:u:N2F0R1 = 85/99,
13:u:N1F0L1 = 85,
16:u:N2F0X0 = 85/99,
16:u:N2F0L1 = 32/85,
13:u:N1F0L2 = 85,
16:u:N2F0L1 = 85/99,
16:u:N2F0L2 = 32/85,
16:u:N2F0L2 = 85/99,
18:u:N2F0R1 = 122/109,
18:u:N2F0X0 = 122/109,
18:u:N2F0L1 = 122/109,
18:u:N2F0L2 = 122/109,
18:u:N2F0R1 = 108/103,
18:u:N2F0X0 = 108/103,
18:u:N2F0L1 = 108/103,
18:u:N2F0L2 = 108/103,
14:u:N1F0R1 = 106,
17:u:N2F0R1 = 32/106,
14:u:N1F0X0 = 106,
17:u:N2F0X0 = 32/106,
18:u:N2F0R1 = 106/259,
14:u:N1F0L1 = 106,
18:u:N2F0X0 = 106/259,
17:u:N2F0L1 = 32/106,
14:u:N1F0L2 = 106,
18:u:N2F0L1 = 106/259,
17:u:N2F0L2 = 32/106,
18:u:N2F0L2 = 106/259,
18:u:N2F0R1 = 116/118,
18:u:N2F0X0 = 116/118,
18:u:N2F0L1 = 116/118,
18:u:N2F0L2 = 116/118,
17:u:N2F0R1 = 77/238,
17:u:N2F0X0 = 77/238,
17:u:N2F0L1 = 77/238,
17:u:N2F0L2 = 77/238,
17:u:N2F0R1 = 259/44,
17:u:N2F0X0 = 259/44,
17:u:N2F0L1 = 259/44,
17:u:N2F0L2 = 259/44,
18:u:N2F0R1 = 259/110,
18:u:N2F0X0 = 259/110,
18:u:N2F0L1 = 259/110,
18:u:N2F0L2 = 259/110,
16:u:N2F0R1 = 65/32,
16:u:N2F1R1 = lu/zs,
16:u:N2F0X0 = 65/32,
16:u:N2F1X0 = lu/zs,
16:u:N2F0L1 = 65/32,
16:u:N2F1L1 = lu/zs,
17:u:N2F0R1 = 102/97,
17:u:N2F0X0 = 102/97,
16:u:N2F0L2 = 65/32,
16:u:N2F1L2 = lu/zs,
17:u:N2F0L1 = 102/97,
17:u:N2F0L2 = 102/97,
17:u:N2F0R1 = 98/105,
17:u:N2F0X0 = 98/105,
17:u:N2F0L1 = 98/105,
17:u:N2F0L2 = 98/105,
17:u:N2F0R1 = 68/114,
17:u:N2F0X0 = 68/114,
17:u:N2F0L1 = 68/114,
17:u:N2F0L2 = 68/114,
17:u:N2F0R1 = 32/104,
17:u:N2F0X0 = 32/104,
18:u:N2F0R1 = 104/117,
18:u:N2F0X0 = 104/117,
17:u:N2F0L1 = 32/104,
18:u:N2F0L1 = 104/117,
17:u:N2F0L2 = 32/104,
18:u:N2F0L2 = 104/117,
17:u:N2F0R1 = 80/111,
17:u:N2F0X0 = 80/111,
17:u:N2F0L1 = 80/111,
17:u:N2F0L2 = 80/111,
17:u:N2F0R1 = 98/117,
17:u:N2F0X0 = 98/117,
17:u:N2F0L1 = 98/117,
17:u:N2F0L2 = 98/117,
17:u:N2F0R1 = 80/117,
17:u:N2F0X0 = 80/117,
17:u:N2F0L1 = 80/117,
17:u:N2F0L2 = 80/117,
13:u:N1F0R1 = 78,
16:u:N2F0R1 = 32/78,
13:u:N1F0X0 = 78,
16:u:N2F0X0 = 32/78,
17:u:N2F0R1 = 78/101,
13:u:N1F0L1 = 78,
17:u:N2F0X0 = 78/101,
16:u:N2F0L1 = 32/78,
13:u:N1F0L2 = 78,
17:u:N2F0L1 = 78/101,
16:u:N2F0L2 = 32/78,
17:u:N2F0L2 = 78/101,
18:u:N2F0R1 = 115/108,
18:u:N2F0X0 = 115/108,
18:u:N2F0L1 = 115/108,
17:u:N2F0R1 = 97/118,
17:u:N2F0X0 = 97/118,
18:u:N2F0L2 = 115/108,
17:u:N2F0L1 = 97/118,
17:u:N2F0L2 = 97/118,
17:u:N2F0R1 = 72/114,
17:u:N2F0X0 = 72/114,
17:u:N2F0L1 = 72/114,
17:u:N2F0L2 = 72/114,
17:u:N2F0R1 = 115/46,
17:u:N2F0X0 = 115/46,
17:u:N2F0L1 = 115/46,
17:u:N2F0L2 = 115/46,
18:u:N2F0R1 = 109/259,
18:u:N2F0X0 = 109/259,
18:u:N2F0L1 = 109/259,
18:u:N2F0L2 = 109/259,
18:u:N2F0R1 = 110/122,
18:u:N2F0X0 = 110/122,
18:u:N2F0L1 = 110/122,
18:u:N2F0L2 = 110/122,
18:u:N2F0R1 = 122/238,
18:u:N2F0X0 = 122/238,
18:u:N2F0L1 = 122/238,
18:u:N2F0L2 = 122/238,
17:u:N2F0R1 = 105/58,
17:u:N2F0X0 = 105/58,
17:u:N2F0L1 = 105/58,
17:u:N2F0L2 = 105/58,
17:u:N2F0R1 = 84/259,
17:u:N2F0X0 = 84/259,
17:u:N2F0L1 = 84/259,
17:u:N2F0L2 = 84/259,
17:u:N2F0R1 = 69/108,
17:u:N2F0X0 = 69/108,
17:u:N2F0L1 = 69/108,
17:u:N2F0L2 = 69/108,
17:u:N2F0R1 = 114/58,
17:u:N2F0X0 = 114/58,
17:u:N2F0L1 = 114/58,
17:u:N2F0L2 = 114/58,
17:u:N2F0R1 = 108/63,
17:u:N2F0X0 = 108/63,
17:u:N2F0L1 = 108/63,
17:u:N2F0L2 = 108/63,
17:u:N2F0R1 = 67/117,
17:u:N2F0X0 = 67/117,
17:u:N2F0L1 = 67/117,
17:u:N2F0L2 = 67/117,
17:u:N2F0R1 = 68/117,
17:u:N2F0X0 = 68/117,
17:u:N2F0L1 = 68/117,
17:u:N2F0L2 = 68/117,
18:u:N2F0R1 = 100/122,
18:u:N2F0X0 = 100/122,
18:u:N2F0L1 = 100/122,
18:u:N2F0L2 = 100/122,
18:u:N2F0R1 = 110/238,
18:u:N2F0X0 = 110/238,
18:u:N2F0L1 = 110/238,
18:u:N2F0L2 = 110/238,
18:u:N2F0R1 = 101/111,
18:u:N2F0X0 = 101/111,
18:u:N2F0L1 = 101/111,
18:u:N2F0L2 = 101/111,
16:u:N2F0R1 = 83/97,
16:u:N2F0X0 = 83/97,
16:u:N2F0L1 = 83/97,
16:u:N2F0L2 = 83/97,
17:u:N2F0R1 = 98/101,
17:u:N2F0X0 = 98/101,
17:u:N2F0L1 = 98/101,
17:u:N2F0L2 = 98/101,
17:u:N2F0R1 = 45/111,
17:u:N2F0X0 = 45/111,
17:u:N2F0L1 = 45/111,
17:u:N2F0L2 = 45/111,
17:u:N2F0R1 = 83/259,
17:u:N2F0X0 = 83/259,
17:u:N2F0L1 = 83/259,
17:u:N2F0L2 = 83/259,
18:u:N2F0R1 = 111/101,
18:u:N2F0X0 = 111/101,
18:u:N2F0L1 = 111/101,
18:u:N2F0L2 = 111/101,
18:u:N2F0R1 = 106/101,
18:u:N2F0X0 = 106/101,
18:u:N2F0L1 = 106/101,
18:u:N2F0L2 = 106/101,
17:u:N2F0R1 = 99/111,
17:u:N2F0X0 = 99/111,
18:u:N2F0R1 = 111/108,
18:u:N2F0X0 = 111/108,
17:u:N2F0L1 = 99/111,
18:u:N2F0L1 = 111/108,
17:u:N2F0L2 = 99/111,
18:u:N2F0L2 = 111/108,
17:u:N2F0R1 = 103/97,
17:u:N2F0X0 = 103/97,
17:u:N2F0L1 = 103/97,
17:u:N2F0L2 = 103/97,
17:u:N2F0R1 = 101/98,
17:u:N2F0X0 = 101/98,
16:u:N2F0R1 = 98/97,
16:u:N2F0X0 = 98/97,
17:u:N2F0L1 = 101/98,
16:u:N2F0L1 = 98/97,
17:u:N2F0L2 = 101/98,
16:u:N2F0L2 = 98/97,
17:u:N2F0R1 = 100/58,
17:u:N2F0X0 = 100/58,
13:u:N1F0R1 = 79,
17:u:N2F0L1 = 100/58,
16:u:N2F0R1 = 32/79,
13:u:N1F0X0 = 79,
16:u:N2F0X0 = 32/79,
17:u:N2F0L2 = 100/58,
16:u:N2F0R1 = 79/97,
13:u:N1F0L1 = 79,
16:u:N2F0X0 = 79/97,
16:u:N2F0L1 = 32/79,
13:u:N1F0L2 = 79,
16:u:N2F0L1 = 79/97,
16:u:N2F0L2 = 32/79,
16:u:N2F0L2 = 79/97,
17:u:N2F0R1 = 67/105,
17:u:N2F0X0 = 67/105,
17:u:N2F0L1 = 67/105,
17:u:N2F0L2 = 67/105,
17:u:N2F0R1 = 97/101,
17:u:N2F0X0 = 97/101,
17:u:N2F0L1 = 97/101,
17:u:N2F0L2 = 97/101,
17:u:N2F0R1 = 101/63,
17:u:N2F0X0 = 101/63,
17:u:N2F0L1 = 101/63,
17:u:N2F0L2 = 101/63,
17:u:N2F0R1 = 112/32,
17:u:N2F0X0 = 112/32,
17:u:N2F0L1 = 112/32,
17:u:N2F0L2 = 112/32,
18:u:N2F0R1 = 101/103,
18:u:N2F0X0 = 101/103,
18:u:N2F0L1 = 101/103,
18:u:N2F0L2 = 101/103,
18:u:N2F0R1 = 115/102,
18:u:N2F0X0 = 115/102,
18:u:N2F0L1 = 115/102,
18:u:N2F0L2 = 115/102,
16:u:N2F0R1 = 76/45,
16:u:N2F1R1 = lu/pd,
16:u:N2F0X0 = 76/45,
16:u:N2F1X0 = lu/pd,
16:u:N2F0L1 = 76/45,
16:u:N2F1L1 = lu/pd,
16:u:N2F0L2 = 76/45,
16:u:N2F1L2 = lu/pd,
18:u:N2F0R1 = 114/100,
18:u:N2F0X0 = 114/100,
18:u:N2F0L1 = 114/100,
18:u:N2F0L2 = 114/100,
18:u:N2F0R1 = 114/115,
18:u:N2F0X0 = 114/115,
18:u:N2F0L1 = 114/115,
18:u:N2F0L2 = 114/115,
16:u:N2F0R1 = 45/76,
16:u:N2F1R1 = pd/lu,
16:u:N2F0X0 = 45/76,
16:u:N2F1X0 = pd/lu,
16:u:N2F0R1 = 76/32,
16:u:N2F0X0 = 76/32,
16:u:N2F0L1 = 45/76,
16:u:N2F1L1 = pd/lu,
16:u:N2F0L1 = 76/32,
16:u:N2F0L2 = 45/76,
16:u:N2F1L2 = pd/lu,
16:u:N2F0L2 = 76/32,
17:u:N2F0R1 = 73/115,
17:u:N2F0X0 = 73/115,
17:u:N2F0L1 = 73/115,
17:u:N2F0L2 = 73/115,
17:u:N2F0R1 = 117/98,
17:u:N2F0X0 = 117/98,
17:u:N2F0L1 = 117/98,
17:u:N2F0L2 = 117/98,
17:u:N2F0R1 = 45/118,
17:u:N2F0X0 = 45/118,
17:u:N2F0L1 = 45/118,
17:u:N2F0L2 = 45/118,
18:u:N2F0R1 = 117/104,
18:u:N2F0X0 = 117/104,
18:u:N2F0L1 = 117/104,
18:u:N2F0L2 = 117/104,
18:u:N2F0R1 = 259/103,
18:u:N2F0X0 = 259/103,
18:u:N2F0R1 = 103/238,
18:u:N2F0X0 = 103/238,
18:u:N2F0L1 = 259/103,
18:u:N2F0L1 = 103/238,
18:u:N2F0L2 = 259/103,
18:u:N2F0L2 = 103/238,
17:u:N2F0R1 = 78/117,
17:u:N2F0X0 = 78/117,
17:u:N2F0L1 = 78/117,
17:u:N2F0L2 = 78/117,
18:u:N2F0R1 = 117/118,
18:u:N2F0X0 = 117/118,
18:u:N2F0L1 = 117/118,
18:u:N2F0L2 = 117/118,
17:u:N2F0R1 = 84/114,
17:u:N2F0X0 = 84/114,
17:u:N2F0L1 = 84/114,
17:u:N2F0L2 = 84/114,
18:u:N2F0R1 = 122/100,
18:u:N2F0X0 = 122/100,
18:u:N2F0L1 = 122/100,
18:u:N2F0L2 = 122/100,
18:u:N2F0R1 = 259/106,
18:u:N2F0X0 = 259/106,
18:u:N2F0R1 = 106/100,
18:u:N2F0X0 = 106/100,
18:u:N2F0L1 = 259/106,
18:u:N2F0L1 = 106/100,
18:u:N2F0L2 = 259/106,
18:u:N2F0L2 = 106/100,
17:u:N2F0R1 = 114/98,
17:u:N2F0X0 = 114/98,
16:u:N2F0R1 = 98/32,
16:u:N2F0X0 = 98/32,
17:u:N2F0L1 = 114/98,
16:u:N2F0L1 = 98/32,
17:u:N2F0L2 = 114/98,
16:u:N2F0L2 = 98/32,
17:u:N2F0R1 = 100/63,
17:u:N2F0X0 = 100/63,
17:u:N2F0L1 = 100/63,
17:u:N2F0L2 = 100/63,
17:u:N2F0R1 = 259/58,
17:u:N2F0X0 = 259/58,
17:u:N2F0L1 = 259/58,
17:u:N2F0L2 = 259/58,
16:u:N2F0R1 = 65/99,
16:u:N2F0X0 = 65/99,
16:u:N2F0L1 = 65/99,
16:u:N2F0L2 = 65/99,
18:u:N2F0R1 = 108/122,
18:u:N2F0X0 = 108/122,
18:u:N2F0R1 = 122/101,
18:u:N2F0X0 = 122/101,
18:u:N2F0L1 = 108/122,
18:u:N2F0L1 = 122/101,
18:u:N2F0L2 = 108/122,
18:u:N2F0R1 = 118/117,
18:u:N2F0X0 = 118/117,
18:u:N2F0L2 = 122/101,
18:u:N2F0L1 = 118/117,
18:u:N2F0L2 = 118/117,
17:u:N2F0R1 = 114/44,
17:u:N2F0X0 = 114/44,
17:u:N2F0L1 = 114/44,
17:u:N2F0L2 = 114/44,
18:u:N2F0R1 = 114/539,
18:u:N2F0X0 = 114/539,
18:u:N2F0L1 = 114/539,
18:u:N2F0L2 = 114/539,
18:u:N2F0R1 = 105/122,
18:u:N2F0X0 = 105/122,
18:u:N2F0L1 = 105/122,
18:u:N2F0L2 = 105/122,
18:u:N2F0R1 = 105/111,
18:u:N2F0X0 = 105/111,
18:u:N2F0L1 = 105/111,
18:u:N2F0L2 = 105/111,
16:u:N2F0R1 = 32/45,
16:u:N2F1R1 = zs/pd,
16:u:N2F0X0 = 32/45,
16:u:N2F1X0 = zs/pd,
16:u:N2F0L1 = 32/45,
16:u:N2F1L1 = zs/pd,
16:u:N2F0L2 = 32/45,
16:u:N2F1L2 = zs/pd,
18:u:N2F0R1 = 259/104,
18:u:N2F0X0 = 259/104,
18:u:N2F0L1 = 259/104,
18:u:N2F0L2 = 259/104,
17:u:N2F0R1 = 83/118,
17:u:N2F0X0 = 83/118,
17:u:N2F0L1 = 83/118,
17:u:N2F0L2 = 83/118,
17:u:N2F0R1 = 79/109,
17:u:N2F0X0 = 79/109,
17:u:N2F0L1 = 79/109,
17:u:N2F0L2 = 79/109,
16:u:N2F0R1 = 32/58,
16:u:N2F0X0 = 32/58,
16:u:N2F0L1 = 32/58,
16:u:N2F0L2 = 32/58,
18:u:N2F0R1 = 114/118,
18:u:N2F0X0 = 114/118,
18:u:N2F0L1 = 114/118,
18:u:N2F0L2 = 114/118,
18:u:N2F0R1 = 111/112,
18:u:N2F0X0 = 111/112,
18:u:N2F0L1 = 111/112,
18:u:N2F0L2 = 111/112,
17:u:N2F0R1 = 67/114,
17:u:N2F0X0 = 67/114,
17:u:N2F0L1 = 67/114,
17:u:N2F0L2 = 67/114,
17:u:N2F0R1 = 537/97,
17:u:N2F0X0 = 537/97,
17:u:N2F0L1 = 537/97,
17:u:N2F0L2 = 537/97,
18:u:N2F0R1 = 109/115,
18:u:N2F0X0 = 109/115,
18:u:N2F0L1 = 109/115,
18:u:N2F0L2 = 109/115,
18:u:N2F0R1 = 238/105,
18:u:N2F0X0 = 238/105,
18:u:N2F0L1 = 238/105,
18:u:N2F0L2 = 238/105,
17:u:N2F0R1 = 65/537,
17:u:N2F0X0 = 65/537,
17:u:N2F0L1 = 65/537,
17:u:N2F0L2 = 65/537,
18:u:N2F0R1 = 111/104,
18:u:N2F0X0 = 111/104,
18:u:N2F0R1 = 104/116,
18:u:N2F0X0 = 104/116,
18:u:N2F0L1 = 111/104,
18:u:N2F0L1 = 104/116,
18:u:N2F0L2 = 111/104,
18:u:N2F0L2 = 104/116,
13:u:N1F0R1 = 90,
16:u:N2F0R1 = 32/90,
13:u:N1F0X0 = 90,
16:u:N2F0X0 = 32/90,
17:u:N2F0R1 = 90/105,
13:u:N1F0L1 = 90,
17:u:N2F0X0 = 90/105,
16:u:N2F0L1 = 32/90,
13:u:N1F0L2 = 90,
17:u:N2F0L1 = 90/105,
16:u:N2F0L2 = 32/90,
17:u:N2F0L2 = 90/105,
17:u:N2F0R1 = 45/101,
17:u:N2F0X0 = 45/101,
17:u:N2F0L1 = 45/101,
17:u:N2F0L2 = 45/101,
17:u:N2F0R1 = 80/105,
17:u:N2F0X0 = 80/105,
17:u:N2F0L1 = 80/105,
18:u:N2F0R1 = 108/100,
18:u:N2F0X0 = 108/100,
17:u:N2F0L2 = 80/105,
18:u:N2F0L1 = 108/100,
18:u:N2F0L2 = 108/100,
17:u:N2F0R1 = 84/238,
17:u:N2F0X0 = 84/238,
18:u:N2F0R1 = 238/108,
18:u:N2F0X0 = 238/108,
17:u:N2F0L1 = 84/238,
18:u:N2F0L1 = 238/108,
17:u:N2F0L2 = 84/238,
18:u:N2F0L2 = 238/108,
18:u:N2F0R1 = 103/104,
18:u:N2F0X0 = 103/104,
18:u:N2F0L1 = 103/104,
18:u:N2F0L2 = 103/104,
17:u:N2F0R1 = 71/114,
17:u:N2F0X0 = 71/114,
17:u:N2F0L1 = 71/114,
17:u:N2F0L2 = 71/114,
18:u:N2F0R1 = 539/117,
18:u:N2F0X0 = 539/117,
18:u:N2F0L1 = 539/117,
18:u:N2F0L2 = 539/117,
17:u:N2F0R1 = 65/108,
17:u:N2F0X0 = 65/108,
17:u:N2F0L1 = 65/108,
17:u:N2F0L2 = 65/108,
17:u:N2F0R1 = 67/111,
17:u:N2F0X0 = 67/111,
17:u:N2F0L1 = 67/111,
17:u:N2F0L2 = 67/111,
17:u:N2F0R1 = 77/259,
17:u:N2F0X0 = 77/259,
17:u:N2F0L1 = 77/259,
17:u:N2F0L2 = 77/259,
17:u:N2F0R1 = 78/259,
17:u:N2F0X0 = 78/259,
18:u:N2F0R1 = 259/118,
18:u:N2F0X0 = 259/118,
17:u:N2F0L1 = 78/259,
18:u:N2F0L1 = 259/118,
17:u:N2F0L2 = 78/259,
18:u:N2F0L2 = 259/118,
16:u:N2F0R1 = 78/97,
16:u:N2F0X0 = 78/97,
16:u:N2F0L1 = 78/97,
17:u:N2F0R1 = 122/97,
17:u:N2F0X0 = 122/97,
16:u:N2F0L2 = 78/97,
17:u:N2F0L1 = 122/97,
17:u:N2F0L2 = 122/97,
18:u:N2F0R1 = 537/101,
18:u:N2F0X0 = 537/101,
18:u:N2F0L1 = 537/101,
18:u:N2F0L2 = 537/101,
17:u:N2F0R1 = 45/238,
17:u:N2F0X0 = 45/238,
17:u:N2F0L1 = 45/238,
17:u:N2F0L2 = 45/238,
16:u:N2F0R1 = 97/98,
16:u:N2F0X0 = 97/98,
16:u:N2F0L1 = 97/98,
16:u:N2F0L2 = 97/98,
18:u:N2F0R1 = 114/109,
18:u:N2F0X0 = 114/109,
18:u:N2F0L1 = 114/109,
18:u:N2F0L2 = 114/109,
18:u:N2F0R1 = 105/537,
18:u:N2F0X0 = 105/537,
17:u:N2F0R1 = 537/44,
17:u:N2F0X0 = 537/44,
18:u:N2F0L1 = 105/537,
17:u:N2F0L1 = 537/44,
18:u:N2F0L2 = 105/537,
17:u:N2F0L2 = 537/44,
18:u:N2F0R1 = 100/238,
18:u:N2F0X0 = 100/238,
18:u:N2F0L1 = 100/238,
18:u:N2F0L2 = 100/238,
18:u:N2F0R1 = 101/106,
18:u:N2F0X0 = 101/106,
18:u:N2F0R1 = 106/105,
18:u:N2F0X0 = 106/105,
18:u:N2F0L1 = 101/106,
18:u:N2F0L1 = 106/105,
18:u:N2F0L2 = 101/106,
18:u:N2F0L2 = 106/105,
13:u:N1F0R1 = 59,
17:u:N2F0R1 = 100/59,
13:u:N1F0X0 = 59,
17:u:N2F0X0 = 100/59,
16:u:N2F0R1 = 59/32,
13:u:N1F0L1 = 59,
16:u:N2F0X0 = 59/32,
17:u:N2F0L1 = 100/59,
13:u:N1F0L2 = 59,
16:u:N2F0L1 = 59/32,
17:u:N2F0L2 = 100/59,
16:u:N2F0L2 = 59/32,
16:u:N2F0R1 = 40/99,
16:u:N2F0X0 = 40/99,
16:u:N2F0L1 = 40/99,
16:u:N2F0L2 = 40/99,
16:u:N2F0R1 = 97/59,
16:u:N2F0X0 = 97/59,
16:u:N2F0L1 = 97/59,
16:u:N2F0L2 = 97/59,
17:u:N2F0R1 = 108/41,
17:u:N2F0X0 = 108/41,
16:u:N2F0R1 = 41/46,
16:u:N2F1R1 = pe/po,
16:u:N2F0X0 = 41/46,
16:u:N2F1X0 = pe/po,
17:u:N2F0L1 = 108/41,
16:u:N2F0L1 = 41/46,
16:u:N2F1L1 = pe/po,
17:u:N2F0L2 = 108/41,
16:u:N2F0L2 = 41/46,
16:u:N2F1L2 = pe/po,
18:u:N2F0R1 = 110/537,
18:u:N2F0X0 = 110/537,
18:u:N2F0L1 = 110/537,
18:u:N2F0L2 = 110/537,
18:u:N2F0R1 = 100/118,
18:u:N2F0X0 = 100/118,
18:u:N2F0L1 = 100/118,
18:u:N2F0L2 = 100/118,
17:u:N2F0R1 = 100/46,
17:u:N2F0X0 = 100/46,
17:u:N2F0L1 = 100/46,
17:u:N2F0L2 = 100/46,
18:u:N2F0R1 = 116/108,
18:u:N2F0X0 = 116/108,
18:u:N2F0L1 = 116/108,
18:u:N2F0L2 = 116/108,
17:u:N2F0R1 = 537/32,
17:u:N2F0X0 = 537/32,
17:u:N2F0L1 = 537/32,
17:u:N2F0L2 = 537/32,
14:u:N1F0R1 = 226,
18:u:N2F0R1 = 118/226,
14:u:N1F0X0 = 226,
18:u:N2F0X0 = 118/226,
18:u:N2F0R1 = 226/110,
14:u:N1F0L1 = 226,
18:u:N2F0X0 = 226/110,
18:u:N2F0L1 = 118/226,
14:u:N1F0L2 = 226,
18:u:N2F0L1 = 226/110,
18:u:N2F0L2 = 118/226,
18:u:N2F0L2 = 226/110,
17:u:N2F0R1 = 99/226,
17:u:N2F0X0 = 99/226,
18:u:N2F0R1 = 226/116,
18:u:N2F0X0 = 226/116,
17:u:N2F0L1 = 99/226,
18:u:N2F0L1 = 226/116,
17:u:N2F0L2 = 99/226,
18:u:N2F0L2 = 226/116,
18:u:N2F0R1 = 105/106,
18:u:N2F0X0 = 105/106,
17:u:N2F0R1 = 106/97,
17:u:N2F0X0 = 106/97,
18:u:N2F0L1 = 105/106,
17:u:N2F0L1 = 106/97,
18:u:N2F0L2 = 105/106,
17:u:N2F0L2 = 106/97,
18:u:N2F0R1 = 104/111,
18:u:N2F0X0 = 104/111,
18:u:N2F0L1 = 104/111,
18:u:N2F0L2 = 104/111,
18:u:N2F0R1 = 537/117,
18:u:N2F0X0 = 537/117,
18:u:N2F0L1 = 537/117,
18:u:N2F0L2 = 537/117,
18:u:N2F0R1 = 238/117,
18:u:N2F0X0 = 238/117,
18:u:N2F0L1 = 238/117,
18:u:N2F0L2 = 238/117,
17:u:N2F0R1 = 117/63,
17:u:N2F0X0 = 117/63,
17:u:N2F0L1 = 117/63,
17:u:N2F0L2 = 117/63,
17:u:N2F0R1 = 85/110,
17:u:N2F0X0 = 85/110,
17:u:N2F0L1 = 85/110,
17:u:N2F0L2 = 85/110,
17:u:N2F0R1 = 109/63,
17:u:N2F0X0 = 109/63,
17:u:N2F0L1 = 109/63,
17:u:N2F0L2 = 109/63,
16:u:N2F0R1 = 66/97,
16:u:N2F0X0 = 66/97,
16:u:N2F0L1 = 66/97,
16:u:N2F0L2 = 66/97,
18:u:N2F0R1 = 109/118,
18:u:N2F0X0 = 109/118,
18:u:N2F0L1 = 109/118,
18:u:N2F0L2 = 109/118,
17:u:N2F0R1 = 76/259,
17:u:N2F0X0 = 76/259,
17:u:N2F0L1 = 76/259,
17:u:N2F0L2 = 76/259,
18:u:N2F0R1 = 114/122,
18:u:N2F0X0 = 114/122,
18:u:N2F0L1 = 114/122,
18:u:N2F0L2 = 114/122,
17:u:N2F0R1 = 40/104,
17:u:N2F0X0 = 40/104,
17:u:N2F0L1 = 40/104,
17:u:N2F0L2 = 40/104,
16:u:N2F0R1 = 97/41,
16:u:N2F0X0 = 97/41,
16:u:N2F0L1 = 97/41,
16:u:N2F0L2 = 97/41,
17:u:N2F0R1 = 105/98,
17:u:N2F0X0 = 105/98,
17:u:N2F0L1 = 105/98,
17:u:N2F0L2 = 105/98,
17:u:N2F0R1 = 537/99,
17:u:N2F0X0 = 537/99,
17:u:N2F0L1 = 537/99,
17:u:N2F0L2 = 537/99,
17:u:N2F0R1 = 83/112,
17:u:N2F0X0 = 83/112,
17:u:N2F0L1 = 83/112,
17:u:N2F0L2 = 83/112,
18:u:N2F0R1 = 106/109,
18:u:N2F0X0 = 106/109,
18:u:N2F0L1 = 106/109,
18:u:N2F0L2 = 106/109,
17:u:N2F0R1 = 108/59,
17:u:N2F0X0 = 108/59,
17:u:N2F0L1 = 108/59,
17:u:N2F0L2 = 108/59,
18:u:N2F0R1 = 102/238,
18:u:N2F0X0 = 102/238,
18:u:N2F0L1 = 102/238,
18:u:N2F0R1 = 114/537,
18:u:N2F0X0 = 114/537,
18:u:N2F0L2 = 102/238,
18:u:N2F0L1 = 114/537,
18:u:N2F0L2 = 114/537,
18:u:N2F0R1 = 238/537,
18:u:N2F0X0 = 238/537,
18:u:N2F0R1 = 537/110,
18:u:N2F0X0 = 537/110,
18:u:N2F0L1 = 238/537,
18:u:N2F0L1 = 537/110,
18:u:N2F0L2 = 238/537,
18:u:N2F0L2 = 537/110,
17:u:N2F0R1 = 539/44,
17:u:N2F0X0 = 539/44,
17:u:N2F0L1 = 539/44,
17:u:N2F0L2 = 539/44,
18:u:N2F0R1 = 106/108,
18:u:N2F0X0 = 106/108,
18:u:N2F0L1 = 106/108,
18:u:N2F0L2 = 106/108,
16:u:N2F0R1 = 99/59,
16:u:N2F0X0 = 99/59,
16:u:N2F0L1 = 99/59,
16:u:N2F0L2 = 99/59,
16:u:N2F0R1 = 97/58,
16:u:N2F0X0 = 97/58,
16:u:N2F0L1 = 97/58,
16:u:N2F0L2 = 97/58,
16:u:N2F0R1 = 77/97,
16:u:N2F0X0 = 77/97,
16:u:N2F0L1 = 77/97,
16:u:N2F0L2 = 77/97,
17:u:N2F0R1 = 118/32,
17:u:N2F0X0 = 118/32,
17:u:N2F0L1 = 118/32,
17:u:N2F0L2 = 118/32,
17:u:N2F0R1 = 73/117,
17:u:N2F0X0 = 73/117,
17:u:N2F0L1 = 73/117,
17:u:N2F0L2 = 73/117,
17:u:N2F0R1 = 73/114,
17:u:N2F0X0 = 73/114,
17:u:N2F0L1 = 73/114,
17:u:N2F0L2 = 73/114,
18:u:N2F0R1 = 105/259,
18:u:N2F0X0 = 105/259,
18:u:N2F0L1 = 105/259,
18:u:N2F0L2 = 105/259,
17:u:N2F0R1 = 65/112,
17:u:N2F0X0 = 65/112,
17:u:N2F0L1 = 65/112,
17:u:N2F0L2 = 65/112,
17:u:N2F0R1 = 80/101,
17:u:N2F0X0 = 80/101,
17:u:N2F0L1 = 80/101,
17:u:N2F0L2 = 80/101,
16:u:N2F0R1 = 40/65,
16:u:N2F1R1 = ps/lu,
16:u:N2F0X0 = 40/65,
16:u:N2F1X0 = ps/lu,
16:u:N2F0L1 = 40/65,
16:u:N2F1L1 = ps/lu,
16:u:N2F0L2 = 40/65,
16:u:N2F1L2 = ps/lu,
17:u:N2F0R1 = 101/41,
17:u:N2F0X0 = 101/41,
17:u:N2F0L1 = 101/41,
17:u:N2F0L2 = 101/41,
17:u:N2F0R1 = 112/44,
17:u:N2F0X0 = 112/44,
17:u:N2F0L1 = 112/44,
17:u:N2F0L2 = 112/44,
17:u:N2F0R1 = 101/59,
17:u:N2F0X0 = 101/59,
17:u:N2F0L1 = 101/59,
17:u:N2F0L2 = 101/59,
17:u:N2F0R1 = 68/259,
17:u:N2F0X0 = 68/259,
17:u:N2F0L1 = 68/259,
17:u:N2F0R1 = 45/109,
17:u:N2F0X0 = 45/109,
17:u:N2F0L2 = 68/259,
17:u:N2F0L1 = 45/109,
17:u:N2F0L2 = 45/109,
18:u:N2F0R1 = 112/115,
18:u:N2F0X0 = 112/115,
18:u:N2F0L1 = 112/115,
18:u:N2F0L2 = 112/115,
16:u:N2F0R1 = 73/32,
16:u:N2F0X0 = 73/32,
16:u:N2F0L1 = 73/32,
16:u:N2F0L2 = 73/32,
18:u:N2F0R1 = 108/110,
18:u:N2F0X0 = 108/110,
18:u:N2F0L1 = 108/110,
18:u:N2F0L2 = 108/110,
17:u:N2F0R1 = 83/108,
17:u:N2F0X0 = 83/108,
17:u:N2F0L1 = 83/108,
17:u:N2F0L2 = 83/108,
18:u:N2F0R1 = 111/122,
18:u:N2F0X0 = 111/122,
18:u:N2F0L1 = 111/122,
18:u:N2F0L2 = 111/122,
13:u:N1F0R1 = 53,
13:u:N1F1R1 = nd,
16:u:N2F0R1 = 32/53,
16:u:N2F1R1 = zs/nd,
13:u:N1F0X0 = 53,
13:u:N1F1X0 = nd,
16:u:N2F0X0 = 32/53,
16:u:N2F1X0 = zs/nd,
16:u:N2F0R1 = 53/32,
16:u:N2F1R1 = nd/zs,
13:u:N1F0L1 = 53,
13:u:N1F1L1 = nd,
16:u:N2F0X0 = 53/32,
16:u:N2F1X0 = nd/zs,
16:u:N2F0L1 = 32/53,
16:u:N2F1L1 = zs/nd,
13:u:N1F0L2 = 53,
13:u:N1F1L2 = nd,
16:u:N2F0L1 = 53/32,
16:u:N2F1L1 = nd/zs,
16:u:N2F0L2 = 32/53,
16:u:N2F1L2 = zs/nd,
16:u:N2F0L2 = 53/32,
16:u:N2F1L2 = nd/zs,
17:u:N2F0R1 = 97/106,
17:u:N2F0X0 = 97/106,
17:u:N2F0L1 = 97/106,
17:u:N2F0L2 = 97/106,
18:u:N2F0R1 = 259/537,
18:u:N2F0X0 = 259/537,
18:u:N2F0L1 = 259/537,
18:u:N2F0L2 = 259/537,
18:u:N2F0R1 = 114/102,
18:u:N2F0X0 = 114/102,
18:u:N2F0L1 = 114/102,
18:u:N2F0L2 = 114/102,
18:u:N2F0R1 = 105/118,
18:u:N2F0X0 = 105/118,
18:u:N2F0L1 = 105/118,
18:u:N2F0L2 = 105/118,
17:u:N2F0R1 = 116/59,
17:u:N2F0X0 = 116/59,
17:u:N2F0L1 = 116/59,
17:u:N2F0L2 = 116/59,
13:u:N1F0R1 = 82,
16:u:N2F0R1 = 32/82,
13:u:N1F0X0 = 82,
16:u:N2F0X0 = 32/82,
17:u:N2F0R1 = 82/259,
13:u:N1F0L1 = 82,
17:u:N2F0X0 = 82/259,
16:u:N2F0L1 = 32/82,
13:u:N1F0L2 = 82,
17:u:N2F0L1 = 82/259,
16:u:N2F0L2 = 32/82,
17:u:N2F0L2 = 82/259,
17:u:N2F0R1 = 84/117,
17:u:N2F0X0 = 84/117,
17:u:N2F0L1 = 84/117,
17:u:N2F0L2 = 84/117,
17:u:N2F0R1 = 238/32,
17:u:N2F0X0 = 238/32,
17:u:N2F0L1 = 238/32,
17:u:N2F0L2 = 238/32,
17:u:N2F0R1 = 71/104,
17:u:N2F0X0 = 71/104,
18:u:N2F0R1 = 104/101,
18:u:N2F0X0 = 104/101,
17:u:N2F0L1 = 71/104,
18:u:N2F0L1 = 104/101,
17:u:N2F0L2 = 71/104,
18:u:N2F0L2 = 104/101,
18:u:N2F0R1 = 238/539,
18:u:N2F0X0 = 238/539,
18:u:N2F0L1 = 238/539,
18:u:N2F0L2 = 238/539,
17:u:N2F0R1 = 83/109,
17:u:N2F0X0 = 83/109,
17:u:N2F0L1 = 83/109,
17:u:N2F0L2 = 83/109,
17:u:N2F0R1 = 79/114,
17:u:N2F0X0 = 79/114,
17:u:N2F0L1 = 79/114,
17:u:N2F0L2 = 79/114,
17:u:N2F0R1 = 73/110,
17:u:N2F0X0 = 73/110,
17:u:N2F0L1 = 73/110,
17:u:N2F0L2 = 73/110,
16:u:N2F0R1 = 72/97,
16:u:N2F0X0 = 72/97,
16:u:N2F0L1 = 72/97,
16:u:N2F0L2 = 72/97,
17:u:N2F0R1 = 80/238,
17:u:N2F0X0 = 80/238,
17:u:N2F0L1 = 80/238,
17:u:N2F0L2 = 80/238,
16:u:N2F0R1 = 80/97,
16:u:N2F0X0 = 80/97,
16:u:N2F0L1 = 80/97,
16:u:N2F0L2 = 80/97,
17:u:N2F0R1 = 69/114,
17:u:N2F0X0 = 69/114,
17:u:N2F0L1 = 69/114,
17:u:N2F0L2 = 69/114,
17:u:N2F0R1 = 114/63,
17:u:N2F0X0 = 114/63,
17:u:N2F0L1 = 114/63,
17:u:N2F0L2 = 114/63,
17:u:N2F0R1 = 259/63,
17:u:N2F0X0 = 259/63,
17:u:N2F0L1 = 259/63,
17:u:N2F0L2 = 259/63,
17:u:N2F0R1 = 45/116,
17:u:N2F0X0 = 45/116,
17:u:N2F0L1 = 45/116,
17:u:N2F0L2 = 45/116,
17:u:N2F0R1 = 70/259,
17:u:N2F0X0 = 70/259,
17:u:N2F0L1 = 70/259,
17:u:N2F0L2 = 70/259,
18:u:N2F0R1 = 539/238,
18:u:N2F0X0 = 539/238,
18:u:N2F0L1 = 539/238,
18:u:N2F0L2 = 539/238,
14:u:N1F0R1 = 350,
17:u:N2F0R1 = 32/350,
14:u:N1F0X0 = 350,
17:u:N2F0X0 = 32/350,
18:u:N2F0R1 = 350/116,
14:u:N1F0L1 = 350,
18:u:N2F0X0 = 350/116,
17:u:N2F0L1 = 32/350,
14:u:N1F0L2 = 350,
18:u:N2F0L1 = 350/116,
17:u:N2F0L2 = 32/350,
18:u:N2F0L2 = 350/116,
18:u:N2F0R1 = 109/226,
18:u:N2F0X0 = 109/226,
18:u:N2F0L1 = 109/226,
18:u:N2F0L2 = 109/226,
18:u:N2F0R1 = 101/238,
18:u:N2F0X0 = 101/238,
18:u:N2F0L1 = 101/238,
18:u:N2F0L2 = 101/238,
16:u:N2F0R1 = 32/63,
16:u:N2F0X0 = 32/63,
16:u:N2F0L1 = 32/63,
16:u:N2F0L2 = 32/63,
17:u:N2F0R1 = 109/46,
17:u:N2F0X0 = 109/46,
17:u:N2F0L1 = 109/46,
17:u:N2F0L2 = 109/46,
17:u:N2F0R1 = 45/539,
17:u:N2F0X0 = 45/539,
17:u:N2F0L1 = 45/539,
17:u:N2F0L2 = 45/539,
17:u:N2F0R1 = 73/122,
17:u:N2F0X0 = 73/122,
18:u:N2F0R1 = 122/114,
18:u:N2F0X0 = 122/114,
17:u:N2F0L1 = 73/122,
18:u:N2F0L1 = 122/114,
17:u:N2F0L2 = 73/122,
18:u:N2F0L2 = 122/114,
16:u:N2F0R1 = 79/44,
16:u:N2F1R1 = lu/po,
16:u:N2F0X0 = 79/44,
16:u:N2F1X0 = lu/po,
16:u:N2F0L1 = 79/44,
16:u:N2F1L1 = lu/po,
16:u:N2F0L2 = 79/44,
16:u:N2F1L2 = lu/po,
16:u:N2F0R1 = 71/97,
16:u:N2F0X0 = 71/97,
16:u:N2F0L1 = 71/97,
16:u:N2F0L2 = 71/97,
17:u:N2F0R1 = 259/98,
17:u:N2F0X0 = 259/98,
17:u:N2F0L1 = 259/98,
17:u:N2F0L2 = 259/98,
17:u:N2F0R1 = 350/97,
17:u:N2F0X0 = 350/97,
17:u:N2F0L1 = 350/97,
17:u:N2F0L2 = 350/97,
18:u:N2F0R1 = 117/238,
18:u:N2F0X0 = 117/238,
18:u:N2F0L1 = 117/238,
18:u:N2F0L2 = 117/238,
18:u:N2F0R1 = 101/101,
18:u:N2F0X0 = 101/101,
18:u:N2F0L1 = 101/101,
18:u:N2F0L2 = 101/101,
18:u:N2F0R1 = 103/100,
18:u:N2F0X0 = 103/100,
18:u:N2F0L1 = 103/100,
18:u:N2F0L2 = 103/100,
17:u:N2F0R1 = 67/104,
17:u:N2F0X0 = 67/104,
17:u:N2F0L1 = 67/104,
17:u:N2F0L2 = 67/104,
17:u:N2F0R1 = 98/122,
17:u:N2F0X0 = 98/122,
17:u:N2F0L1 = 98/122,
17:u:N2F0L2 = 98/122,
17:u:N2F0R1 = 80/114,
17:u:N2F0X0 = 80/114,
17:u:N2F0L1 = 80/114,
17:u:N2F0L2 = 80/114,
17:u:N2F0R1 = 76/101,
17:u:N2F0X0 = 76/101,
17:u:N2F0L1 = 76/101,
17:u:N2F0L2 = 76/101,
17:u:N2F0R1 = 82/117,
17:u:N2F0X0 = 82/117,
17:u:N2F0L1 = 82/117,
17:u:N2F0L2 = 82/117,
17:u:N2F0R1 = 40/100,
17:u:N2F0X0 = 40/100,
17:u:N2F0L1 = 40/100,
17:u:N2F0L2 = 40/100,
17:u:N2F0R1 = 105/41,
17:u:N2F0X0 = 105/41,
17:u:N2F0L1 = 105/41,
17:u:N2F0L2 = 105/41,
17:u:N2F0R1 = 70/101,
17:u:N2F0X0 = 70/101,
17:u:N2F0L1 = 70/101,
17:u:N2F0L2 = 70/101,
18:u:N2F0R1 = 122/108,
18:u:N2F0X0 = 122/108,
18:u:N2F0L1 = 122/108,
18:u:N2F0L2 = 122/108,
18:u:N2F0R1 = 350/105,
18:u:N2F0X0 = 350/105,
18:u:N2F0L1 = 350/105,
18:u:N2F0L2 = 350/105,
17:u:N2F0R1 = 117/58,
17:u:N2F0X0 = 117/58,
17:u:N2F0L1 = 117/58,
17:u:N2F0L2 = 117/58,
17:u:N2F0R1 = 111/45,
17:u:N2F0X0 = 111/45,
17:u:N2F0L1 = 111/45,
17:u:N2F0L2 = 111/45,
17:u:N2F0R1 = 80/108,
17:u:N2F0X0 = 80/108,
17:u:N2F0L1 = 80/108,
17:u:N2F0L2 = 80/108,
17:u:N2F0R1 = 108/98,
17:u:N2F0X0 = 108/98,
17:u:N2F0L1 = 108/98,
17:u:N2F0L2 = 108/98,
17:u:N2F0R1 = 77/111,
17:u:N2F0X0 = 77/111,
17:u:N2F0L1 = 77/111,
17:u:N2F0L2 = 77/111,
16:u:N2F0R1 = 41/44,
16:u:N2F0X0 = 41/44,
16:u:N2F0L1 = 41/44,
16:u:N2F0L2 = 41/44,
18:u:N2F0R1 = 103/108,
18:u:N2F0X0 = 103/108,
18:u:N2F0L1 = 103/108,
18:u:N2F0L2 = 103/108,
16:u:N2F0R1 = 83/99,
16:u:N2F0X0 = 83/99,
16:u:N2F0L1 = 83/99,
16:u:N2F0L2 = 83/99,
17:u:N2F0R1 = 99/109,
17:u:N2F0X0 = 99/109,
17:u:N2F0L1 = 99/109,
17:u:N2F0L2 = 99/109,
18:u:N2F0R1 = 116/110,
18:u:N2F0X0 = 116/110,
18:u:N2F0L1 = 116/110,
18:u:N2F0L2 = 116/110,
17:u:N2F0R1 = 98/100,
17:u:N2F0X0 = 98/100,
17:u:N2F0L1 = 98/100,
17:u:N2F0L2 = 98/100,
17:u:N2F0R1 = 97/104,
17:u:N2F0X0 = 97/104,
18:u:N2F0R1 = 104/109,
18:u:N2F0X0 = 104/109,
17:u:N2F0L1 = 97/104,
18:u:N2F0L1 = 104/109,
17:u:N2F0L2 = 97/104,
18:u:N2F0L2 = 104/109,
17:u:N2F0R1 = 105/59,
17:u:N2F0X0 = 105/59,
17:u:N2F0L1 = 105/59,
17:u:N2F0L2 = 105/59,
16:u:N2F0R1 = 40/98,
16:u:N2F0X0 = 40/98,
16:u:N2F0L1 = 40/98,
16:u:N2F0L2 = 40/98,
17:u:N2F0R1 = 117/41,
17:u:N2F0X0 = 117/41,
17:u:N2F0L1 = 117/41,
17:u:N2F0L2 = 117/41,
16:u:N2F0R1 = 86/97,
16:u:N2F0X0 = 86/97,
16:u:N2F0L1 = 86/97,
16:u:N2F0L2 = 86/97,
17:u:N2F0R1 = 116/99,
17:u:N2F0X0 = 116/99,
17:u:N2F0L1 = 116/99,
17:u:N2F0L2 = 116/99,
15:u:N1F0R1 = 1077,
18:u:N2F0R1 = 32/1077,
15:u:N1F0X0 = 1077,
18:u:N2F0X0 = 32/1077,
19:u:N2F0R1 = 1077/114,
15:u:N1F0L1 = 1077,
15:u:N1F0R1 = 1072,
19:u:N2F0X0 = 1077/114,
18:u:N2F0L1 = 32/1077,
19:u:N2F0R1 = 114/1072,
15:u:N1F0X0 = 1072,
15:u:N1F0L2 = 1077,
19:u:N2F0X0 = 114/1072,
19:u:N2F0L1 = 1077/114,
18:u:N2F0L2 = 32/1077,
18:u:N2F0R1 = 1072/32,
15:u:N1F0L1 = 1072,
18:u:N2F0X0 = 1072/32,
19:u:N2F0L1 = 114/1072,
19:u:N2F0L2 = 1077/114,
15:u:N1F0L2 = 1072,
18:u:N2F0L1 = 1072/32,
19:u:N2F0L2 = 114/1072,
18:u:N2F0L2 = 1072/32,
17:u:N2F0R1 = 111/63,
17:u:N2F0X0 = 111/63,
17:u:N2F0L1 = 111/63,
17:u:N2F0L2 = 111/63,
17:u:N2F0R1 = 45/117,
17:u:N2F0X0 = 45/117,
17:u:N2F0L1 = 45/117,
17:u:N2F0L2 = 45/117,
17:u:N2F0R1 = 40/115,
17:u:N2F0X0 = 40/115,
17:u:N2F0L1 = 40/115,
17:u:N2F0L2 = 40/115,
17:u:N2F0R1 = 79/112,
17:u:N2F0X0 = 79/112,
17:u:N2F0L1 = 79/112,
17:u:N2F0L2 = 79/112,
17:u:N2F0R1 = 66/117,
17:u:N2F0X0 = 66/117,
17:u:N2F0L1 = 66/117,
17:u:N2F0L2 = 66/117,
17:u:N2F0R1 = 112/46,
17:u:N2F0X0 = 112/46,
17:u:N2F0L1 = 112/46,
17:u:N2F0L2 = 112/46,
17:u:N2F0R1 = 45/537,
17:u:N2F0X0 = 45/537,
17:u:N2F0L1 = 45/537,
17:u:N2F0L2 = 45/537,
19:u:N2F0R1 = 100/1077,
19:u:N2F0X0 = 100/1077,
18:u:N2F0R1 = 1077/32,
18:u:N2F0X0 = 1077/32,
19:u:N2F0L1 = 100/1077,
18:u:N2F0L1 = 1077/32,
19:u:N2F0L2 = 100/1077,
18:u:N2F0L2 = 1077/32,
19:u:N2F0R1 = 117/1072,
19:u:N2F0X0 = 117/1072,
19:u:N2F0L1 = 117/1072,
19:u:N2F0L2 = 117/1072,
17:u:N2F0R1 = 110/63,
17:u:N2F0X0 = 110/63,
17:u:N2F0L1 = 110/63,
17:u:N2F0L2 = 110/63,
17:u:N2F0R1 = 78/105,
17:u:N2F0X0 = 78/105,
17:u:N2F0L1 = 78/105,
17:u:N2F0L2 = 78/105,
17:u:N2F0R1 = 238/44,
17:u:N2F0X0 = 238/44,
17:u:N2F0L1 = 238/44,
17:u:N2F0L2 = 238/44,
17:u:N2F0R1 = 108/58,
17:u:N2F0X0 = 108/58,
17:u:N2F0L1 = 108/58,
17:u:N2F0L2 = 108/58,
17:u:N2F0R1 = 117/59,
17:u:N2F0X0 = 117/59,
17:u:N2F0L1 = 117/59,
17:u:N2F0L2 = 117/59,
16:u:N2F0R1 = 40/67,
16:u:N2F0X0 = 40/67,
16:u:N2F0L1 = 40/67,
16:u:N2F0L2 = 40/67,
16:u:N2F0R1 = 78/45,
16:u:N2F0X0 = 78/45,
16:u:N2F0L1 = 78/45,
16:u:N2F0L2 = 78/45,
18:u:N2F0R1 = 106/117,
18:u:N2F0X0 = 106/117,
18:u:N2F0L1 = 106/117,
18:u:N2F0L2 = 106/117,
18:u:N2F0R1 = 111/117,
18:u:N2F0X0 = 111/117,
18:u:N2F0L1 = 111/117,
18:u:N2F0L2 = 111/117,
16:u:N2F0R1 = 45/99,
16:u:N2F0X0 = 45/99,
16:u:N2F0L1 = 45/99,
16:u:N2F0L2 = 45/99,
17:u:N2F0R1 = 83/117,
17:u:N2F0X0 = 83/117,
17:u:N2F0L1 = 83/117,
17:u:N2F0L2 = 83/117,
13:u:N1F0R1 = 39,
16:u:N2F0R1 = 32/39,
13:u:N1F0X0 = 39,
16:u:N2F0X0 = 32/39,
16:u:N2F0R1 = 39/77,
16:u:N2F1R1 = po/lu,
13:u:N1F0L1 = 39,
16:u:N2F0X0 = 39/77,
16:u:N2F1X0 = po/lu,
16:u:N2F0L1 = 32/39,
13:u:N1F0L2 = 39,
16:u:N2F0L1 = 39/77,
16:u:N2F1L1 = po/lu,
16:u:N2F0L2 = 32/39,
16:u:N2F0L2 = 39/77,
16:u:N2F1L2 = po/lu,
13:u:N1F0R1 = 33,
17:u:N2F0R1 = 259/33,
13:u:N1F0X0 = 33,
17:u:N2F0X0 = 259/33,
16:u:N2F0R1 = 33/39,
16:u:N2F1R1 = po/po,
13:u:N1F0L1 = 33,
16:u:N2F0X0 = 33/39,
16:u:N2F1X0 = po/po,
17:u:N2F0L1 = 259/33,
16:u:N2F0R1 = 39/32,
13:u:N1F0L2 = 33,
16:u:N2F0X0 = 39/32,
16:u:N2F0L1 = 33/39,
16:u:N2F1L1 = po/po,
17:u:N2F0L2 = 259/33,
16:u:N2F0L1 = 39/32,
16:u:N2F0L2 = 33/39,
16:u:N2F1L2 = po/po,
16:u:N2F0L2 = 39/32,
17:u:N2F0R1 = 537/45,
17:u:N2F0X0 = 537/45,
17:u:N2F0L1 = 537/45,
17:u:N2F0L2 = 537/45,
15:u:N1F0R1 = 8217,
13:u:N1F1R1 = pf,
18:u:N2F0R1 = 99/8217,
16:u:N2F1R1 = ll/pf,
15:u:N1F0X0 = 8217,
13:u:N1F1X0 = pf,
18:u:N2F0X0 = 99/8217,
16:u:N2F1X0 = ll/pf,
19:u:N2F0R1 = 8217/111,
16:u:N2F1R1 = pf/ll,
15:u:N1F0L1 = 8217,
13:u:N1F1L1 = pf,
19:u:N2F0X0 = 8217/111,
16:u:N2F1X0 = pf/ll,
18:u:N2F0L1 = 99/8217,
16:u:N2F1L1 = ll/pf,
15:u:N1F0L2 = 8217,
13:u:N1F1L2 = pf,
19:u:N2F0L1 = 8217/111,
16:u:N2F1L1 = pf/ll,
18:u:N2F0L2 = 99/8217,
16:u:N2F1L2 = ll/pf,
19:u:N2F0L2 = 8217/111,
16:u:N2F1L2 = pf/ll,
16:u:N2F0R1 = 69/97,
16:u:N2F0X0 = 69/97,
16:u:N2F0L1 = 69/97,
16:u:N2F0L2 = 69/97,
18:u:N2F0R1 = 114/226,
18:u:N2F0X0 = 114/226,
18:u:N2F0L1 = 114/226,
18:u:N2F0L2 = 114/226,
17:u:N2F0R1 = 122/98,
17:u:N2F0X0 = 122/98,
17:u:N2F0L1 = 122/98,
17:u:N2F0L2 = 122/98,
18:u:N2F0R1 = 108/226,
18:u:N2F0X0 = 108/226,
18:u:N2F0L1 = 108/226,
18:u:N2F0L2 = 108/226,
15:u:N1F0R1 = 8222,
18:u:N2F0R1 = 32/8222,
15:u:N1F0X0 = 8222,
18:u:N2F0X0 = 32/8222,
18:u:N2F0R1 = 8222/65,
15:u:N1F0L1 = 8222,
18:u:N2F0X0 = 8222/65,
18:u:N2F0L1 = 32/8222,
15:u:N1F0L2 = 8222,
18:u:N2F0L1 = 8222/65,
18:u:N2F0L2 = 32/8222,
18:u:N2F0L2 = 8222/65,
17:u:N2F0R1 = 101/33,
15:u:N1F0R1 = 8220,
13:u:N1F1R1 = pi,
17:u:N2F0X0 = 101/33,
18:u:N2F0R1 = 33/8220,
16:u:N2F1R1 = po/pi,
15:u:N1F0X0 = 8220,
13:u:N1F1X0 = pi,
18:u:N2F0X0 = 33/8220,
16:u:N2F1X0 = po/pi,
17:u:N2F0L1 = 101/33,
18:u:N2F0R1 = 8220/32,
16:u:N2F1R1 = pi/zs,
15:u:N1F0L1 = 8220,
13:u:N1F1L1 = pi,
18:u:N2F0X0 = 8220/32,
16:u:N2F1X0 = pi/zs,
18:u:N2F0L1 = 33/8220,
16:u:N2F1L1 = po/pi,
17:u:N2F0L2 = 101/33,
15:u:N1F0L2 = 8220,
13:u:N1F1L2 = pi,
18:u:N2F0L1 = 8220/32,
16:u:N2F1L1 = pi/zs,
18:u:N2F0L2 = 33/8220,
16:u:N2F1L2 = po/pi,
18:u:N2F0L2 = 8220/32,
16:u:N2F1L2 = pi/zs,
18:u:N2F0R1 = 8222/78,
18:u:N2F0X0 = 8222/78,
17:u:N2F0R1 = 78/111,
17:u:N2F0X0 = 78/111,
18:u:N2F0L1 = 8222/78,
17:u:N2F0L1 = 78/111,
18:u:N2F0L2 = 8222/78,
17:u:N2F0L2 = 78/111,
19:u:N2F0R1 = 109/8220,
16:u:N2F1R1 = ll/pi,
19:u:N2F0X0 = 109/8220,
16:u:N2F1X0 = ll/pi,
18:u:N2F0R1 = 8220/46,
16:u:N2F1R1 = pi/po,
18:u:N2F0X0 = 8220/46,
16:u:N2F1X0 = pi/po,
19:u:N2F0L1 = 109/8220,
16:u:N2F1L1 = ll/pi,
18:u:N2F0L1 = 8220/46,
16:u:N2F1L1 = pi/po,
19:u:N2F0L2 = 109/8220,
16:u:N2F1L2 = ll/pi,
18:u:N2F0L2 = 8220/46,
16:u:N2F1L2 = pi/po,
17:u:N2F0R1 = 99/110,
17:u:N2F0X0 = 99/110,
17:u:N2F0L1 = 99/110,
17:u:N2F0L2 = 99/110,
18:u:N2F0R1 = 8222/73,
18:u:N2F0X0 = 8222/73,
18:u:N2F0L1 = 8222/73,
18:u:N2F0L2 = 8222/73,
17:u:N2F0R1 = 67/226,
17:u:N2F0X0 = 67/226,
17:u:N2F0L1 = 67/226,
17:u:N2F0L2 = 67/226,
17:u:N2F0R1 = 45/110,
17:u:N2F0X0 = 45/110,
17:u:N2F0L1 = 45/110,
17:u:N2F0L2 = 45/110,
17:u:N2F0R1 = 116/45,
17:u:N2F0X0 = 116/45,
17:u:N2F0L1 = 116/45,
17:u:N2F0L2 = 116/45,
18:u:N2F0R1 = 350/101,
18:u:N2F0X0 = 350/101,
18:u:N2F0L1 = 350/101,
18:u:N2F0L2 = 350/101,
17:u:N2F0R1 = 84/101,
17:u:N2F0X0 = 84/101,
17:u:N2F0L1 = 84/101,
17:u:N2F0L2 = 84/101,
18:u:N2F0R1 = 116/226,
18:u:N2F0X0 = 116/226,
18:u:N2F0L1 = 116/226,
18:u:N2F0L2 = 116/226,
18:u:N2F0R1 = 108/109,
18:u:N2F0X0 = 108/109,
18:u:N2F0L1 = 108/109,
18:u:N2F0L2 = 108/109,
17:u:N2F0R1 = 109/45,
17:u:N2F0X0 = 109/45,
17:u:N2F0L1 = 109/45,
17:u:N2F0L2 = 109/45,
17:u:N2F0R1 = 83/116,
17:u:N2F0X0 = 83/116,
17:u:N2F0L1 = 83/116,
17:u:N2F0L2 = 83/116,
18:u:N2F0R1 = 112/226,
18:u:N2F0X0 = 112/226,
18:u:N2F0L1 = 112/226,
18:u:N2F0L2 = 112/226,
16:u:N2F0R1 = 70/97,
16:u:N2F0X0 = 70/97,
16:u:N2F0L1 = 70/97,
16:u:N2F0L2 = 70/97,
18:u:N2F0R1 = 122/103,
18:u:N2F0X0 = 122/103,
18:u:N2F0R1 = 103/226,
18:u:N2F0X0 = 103/226,
18:u:N2F0L1 = 122/103,
18:u:N2F0R1 = 226/114,
18:u:N2F0X0 = 226/114,
18:u:N2F0L1 = 103/226,
18:u:N2F0L2 = 122/103,
18:u:N2F0L1 = 226/114,
18:u:N2F0L2 = 103/226,
18:u:N2F0L2 = 226/114,
17:u:N2F0R1 = 69/537,
17:u:N2F0X0 = 69/537,
17:u:N2F0L1 = 69/537,
17:u:N2F0L2 = 69/537,
17:u:N2F0R1 = 77/226,
17:u:N2F0X0 = 77/226,
17:u:N2F0L1 = 77/226,
17:u:N2F0L2 = 77/226,
18:u:N2F0R1 = 117/259,
18:u:N2F0X0 = 117/259,
18:u:N2F0L1 = 117/259,
18:u:N2F0L2 = 117/259,
17:u:N2F0R1 = 77/117,
17:u:N2F0X0 = 77/117,
17:u:N2F0L1 = 77/117,
17:u:N2F0L2 = 77/117,
16:u:N2F0R1 = 77/45,
16:u:N2F0X0 = 77/45,
16:u:N2F0L1 = 77/45,
16:u:N2F0L2 = 77/45,
17:u:N2F0R1 = 122/32,
17:u:N2F0X0 = 122/32,
17:u:N2F0L1 = 122/32,
17:u:N2F0R1 = 80/226,
17:u:N2F0X0 = 80/226,
17:u:N2F0L2 = 122/32,
17:u:N2F0L1 = 80/226,
17:u:N2F0L2 = 80/226,
18:u:N2F0R1 = 106/111,
18:u:N2F0X0 = 106/111,
18:u:N2F0L1 = 106/111,
18:u:N2F0L2 = 106/111,
17:u:N2F0R1 = 73/101,
17:u:N2F0X0 = 73/101,
17:u:N2F0L1 = 73/101,
17:u:N2F0L2 = 73/101,
18:u:N2F0R1 = 100/226,
18:u:N2F0X0 = 100/226,
18:u:N2F0L1 = 100/226,
18:u:N2F0L2 = 100/226,
17:u:N2F0R1 = 76/111,
17:u:N2F0X0 = 76/111,
17:u:N2F0L1 = 76/111,
17:u:N2F0L2 = 76/111,
18:u:N2F0R1 = 102/226,
18:u:N2F0X0 = 102/226,
18:u:N2F0L1 = 102/226,
18:u:N2F0L2 = 102/226,
17:u:N2F0R1 = 108/45,
17:u:N2F0X0 = 108/45,
17:u:N2F0L1 = 108/45,
17:u:N2F0L2 = 108/45,
18:u:N2F0R1 = 122/118,
18:u:N2F0X0 = 122/118,
18:u:N2F0L1 = 122/118,
18:u:N2F0L2 = 122/118,
18:u:N2F0R1 = 114/108,
18:u:N2F0X0 = 114/108,
18:u:N2F0L1 = 114/108,
18:u:N2F0L2 = 114/108,
17:u:N2F0R1 = 86/111,
17:u:N2F0X0 = 86/111,
17:u:N2F0L1 = 86/111,
17:u:N2F0L2 = 86/111,
18:u:N2F0R1 = 354/101,
18:u:N2F0X0 = 354/101,
18:u:N2F0L1 = 354/101,
18:u:N2F0L2 = 354/101,
18:u:N2F0R1 = 111/102,
18:u:N2F0X0 = 111/102,
18:u:N2F0R1 = 102/116,
18:u:N2F0X0 = 102/116,
18:u:N2F0L1 = 111/102,
18:u:N2F0L1 = 102/116,
18:u:N2F0L2 = 111/102,
18:u:N2F0L2 = 102/116,
17:u:N2F0R1 = 68/105,
17:u:N2F0X0 = 68/105,
17:u:N2F0L1 = 68/105,
17:u:N2F0L2 = 68/105,
17:u:N2F0R1 = 65/105,
17:u:N2F0X0 = 65/105,
17:u:N2F0L1 = 65/105,
17:u:N2F0L2 = 65/105,
17:u:N2F0R1 = 122/44,
17:u:N2F0X0 = 122/44,
17:u:N2F0L1 = 122/44,
17:u:N2F0L2 = 122/44,
17:u:N2F0R1 = 537/46,
17:u:N2F0X0 = 537/46,
17:u:N2F0L1 = 537/46,
17:u:N2F0L2 = 537/46,
17:u:N2F0R1 = 70/114,
17:u:N2F0X0 = 70/114,
17:u:N2F0L1 = 70/114,
17:u:N2F0L2 = 70/114,
18:u:N2F0R1 = 226/105,
18:u:N2F0X0 = 226/105,
18:u:N2F0L1 = 226/105,
18:u:N2F0L2 = 226/105,
17:u:N2F0R1 = 65/114,
17:u:N2F0X0 = 65/114,
17:u:N2F0L1 = 65/114,
17:u:N2F0L2 = 65/114,
16:u:N2F0R1 = 98/44,
16:u:N2F0X0 = 98/44,
16:u:N2F0L1 = 98/44,
16:u:N2F0L2 = 98/44,
17:u:N2F0R1 = 259/59,
17:u:N2F0X0 = 259/59,
17:u:N2F0L1 = 259/59,
17:u:N2F0L2 = 259/59,
18:u:N2F0R1 = 226/539,
18:u:N2F0X0 = 226/539,
18:u:N2F0L1 = 226/539,
18:u:N2F0L2 = 226/539,
14:u:N1F0R1 = 258,
17:u:N2F0R1 = 32/258,
14:u:N1F0X0 = 258,
17:u:N2F0X0 = 32/258,
18:u:N2F0R1 = 258/108,
14:u:N1F0L1 = 258,
18:u:N2F0X0 = 258/108,
17:u:N2F0L1 = 32/258,
14:u:N1F0L2 = 258,
18:u:N2F0L1 = 258/108,
17:u:N2F0L2 = 32/258,
18:u:N2F0L2 = 258/108,
16:u:N2F0R1 = 90/97,
16:u:N2F0X0 = 90/97,
16:u:N2F0L1 = 90/97,
18:u:N2F0R1 = 109/102,
18:u:N2F0X0 = 109/102,
16:u:N2F0L2 = 90/97,
18:u:N2F0L1 = 109/102,
18:u:N2F0L2 = 109/102,
18:u:N2F0R1 = 206/539,
18:u:N2F0X0 = 206/539,
18:u:N2F0L1 = 206/539,
18:u:N2F0L2 = 206/539,
17:u:N2F0R1 = 122/33,
17:u:N2F0X0 = 122/33,
16:u:N2F0R1 = 33/32,
16:u:N2F0X0 = 33/32,
17:u:N2F0L1 = 122/33,
16:u:N2F0L1 = 33/32,
17:u:N2F0L2 = 122/33,
16:u:N2F0L2 = 33/32,
17:u:N2F0R1 = 108/33,
17:u:N2F0X0 = 108/33,
17:u:N2F0L1 = 108/33,
17:u:N2F0L2 = 108/33,
17:u:N2F0R1 = 86/259,
17:u:N2F0X0 = 86/259,
17:u:N2F0L1 = 86/259,
17:u:N2F0L2 = 86/259,
18:u:N2F0R1 = 206/108,
18:u:N2F0X0 = 206/108,
18:u:N2F0L1 = 206/108,
18:u:N2F0L2 = 206/108,
18:u:N2F0R1 = 109/539,
18:u:N2F0X0 = 109/539,
18:u:N2F0L1 = 109/539,
18:u:N2F0L2 = 109/539,
18:u:N2F0R1 = 226/117,
18:u:N2F0X0 = 226/117,
18:u:N2F0L1 = 226/117,
18:u:N2F0L2 = 226/117,
18:u:N2F0R1 = 226/100,
18:u:N2F0X0 = 226/100,
18:u:N2F0L1 = 226/100,
18:u:N2F0L2 = 226/100,
17:u:N2F0R1 = 102/46,
17:u:N2F0X0 = 102/46,
17:u:N2F0L1 = 102/46,
17:u:N2F0L2 = 102/46,
17:u:N2F0R1 = 110/33,
17:u:N2F0X0 = 110/33,
17:u:N2F0L1 = 110/33,
17:u:N2F0L2 = 110/33,
17:u:N2F0R1 = 105/33,
17:u:N2F0X0 = 105/33,
17:u:N2F0L1 = 105/33,
17:u:N2F0L2 = 105/33,
16:u:N2F0R1 = 67/45,
16:u:N2F0X0 = 67/45,
16:u:N2F0L1 = 67/45,
16:u:N2F0L2 = 67/45,
17:u:N2F0R1 = 70/111,
17:u:N2F0X0 = 70/111,
17:u:N2F0L1 = 70/111,
17:u:N2F0L2 = 70/111,
18:u:N2F0R1 = 115/226,
18:u:N2F0X0 = 115/226,
18:u:N2F0R1 = 226/109,
18:u:N2F0X0 = 226/109,
18:u:N2F0L1 = 115/226,
18:u:N2F0L1 = 226/109,
18:u:N2F0L2 = 115/226,
18:u:N2F0L2 = 226/109,
18:u:N2F0R1 = 117/106,
18:u:N2F0X0 = 117/106,
17:u:N2F0R1 = 106/98,
17:u:N2F0X0 = 106/98,
18:u:N2F0L1 = 117/106,
17:u:N2F0L1 = 106/98,
18:u:N2F0L2 = 117/106,
17:u:N2F0L2 = 106/98,
16:u:N2F0R1 = 45/32,
16:u:N2F1R1 = pd/zs,
16:u:N2F0X0 = 45/32,
16:u:N2F1X0 = pd/zs,
16:u:N2F0L1 = 45/32,
16:u:N2F1L1 = pd/zs,
16:u:N2F0L2 = 45/32,
16:u:N2F1L2 = pd/zs,
16:u:N2F0R1 = 83/45,
16:u:N2F0X0 = 83/45,
16:u:N2F0L1 = 83/45,
16:u:N2F0L2 = 83/45,
18:u:N2F0R1 = 226/108,
18:u:N2F0X0 = 226/108,
18:u:N2F0L1 = 226/108,
18:u:N2F0L2 = 226/108,
17:u:N2F0R1 = 112/99,
17:u:N2F0X0 = 112/99,
17:u:N2F0L1 = 112/99,
17:u:N2F0L2 = 112/99,
17:u:N2F0R1 = 83/101,
17:u:N2F0X0 = 83/101,
17:u:N2F0L1 = 83/101,
17:u:N2F0L2 = 83/101,
17:u:N2F0R1 = 65/110,
17:u:N2F0X0 = 65/110,
17:u:N2F0L1 = 65/110,
17:u:N2F0L2 = 65/110,
13:u:N1F0R1 = 74,
16:u:N2F0R1 = 32/74,
13:u:N1F0X0 = 74,
16:u:N2F0X0 = 32/74,
17:u:N2F0R1 = 74/111,
13:u:N1F0L1 = 74,
17:u:N2F0X0 = 74/111,
16:u:N2F0L1 = 32/74,
13:u:N1F0L2 = 74,
17:u:N2F0L1 = 74/111,
16:u:N2F0L2 = 32/74,
17:u:N2F0L2 = 74/111,
17:u:N2F0R1 = 116/33,
17:u:N2F0X0 = 116/33,
17:u:N2F0L1 = 116/33,
17:u:N2F0L2 = 116/33,
17:u:N2F0R1 = 116/58,
17:u:N2F0X0 = 116/58,
17:u:N2F0L1 = 116/58,
17:u:N2F0L2 = 116/58,
16:u:N2F0R1 = 97/33,
16:u:N2F0X0 = 97/33,
16:u:N2F0L1 = 97/33,
16:u:N2F0L2 = 97/33,
17:u:N2F0R1 = 83/226,
17:u:N2F0X0 = 83/226,
17:u:N2F0L1 = 83/226,
17:u:N2F0L2 = 83/226,
17:u:N2F0R1 = 66/259,
17:u:N2F0X0 = 66/259,
17:u:N2F0L1 = 66/259,
17:u:N2F0L2 = 66/259,
18:u:N2F0R1 = 104/259,
18:u:N2F0X0 = 104/259,
18:u:N2F0L1 = 104/259,
18:u:N2F0L2 = 104/259,
18:u:N2F0R1 = 104/114,
18:u:N2F0X0 = 104/114,
18:u:N2F0L1 = 104/114,
18:u:N2F0L2 = 104/114,
19:u:N2F0R1 = 100/8217,
19:u:N2F0X0 = 100/8217,
18:u:N2F0R1 = 8217/97,
18:u:N2F0X0 = 8217/97,
19:u:N2F0L1 = 100/8217,
18:u:N2F0L1 = 8217/97,
19:u:N2F0L2 = 100/8217,
18:u:N2F0L2 = 8217/97,
18:u:N2F0R1 = 536/111,
18:u:N2F0X0 = 536/111,
18:u:N2F0L1 = 536/111,
18:u:N2F0L2 = 536/111,
17:u:N2F0R1 = 86/226,
17:u:N2F0X0 = 86/226,
17:u:N2F0L1 = 86/226,
17:u:N2F0L2 = 86/226,
14:u:N1F0R1 = 538,
17:u:N2F0R1 = 32/538,
14:u:N1F0X0 = 538,
17:u:N2F0X0 = 32/538,
18:u:N2F0R1 = 538/226,
14:u:N1F0L1 = 538,
18:u:N2F0X0 = 538/226,
17:u:N2F0L1 = 32/538,
18:u:N2F0R1 = 226/112,
14:u:N1F0L2 = 538,
18:u:N2F0X0 = 226/112,
18:u:N2F0L1 = 538/226,
17:u:N2F0L2 = 32/538,
18:u:N2F0L1 = 226/112,
18:u:N2F0L2 = 538/226,
18:u:N2F0L2 = 226/112,
18:u:N2F0R1 = 122/226,
18:u:N2F0X0 = 122/226,
18:u:N2F0L1 = 122/226,
18:u:N2F0L2 = 122/226,
17:u:N2F0R1 = 66/114,
17:u:N2F0X0 = 66/114,
17:u:N2F0L1 = 66/114,
17:u:N2F0L2 = 66/114,
15:u:N1F0R1 = 8211,
18:u:N2F0R1 = 32/8211,
15:u:N1F0X0 = 8211,
18:u:N2F0X0 = 32/8211,
18:u:N2F0R1 = 8211/32,
15:u:N1F0L1 = 8211,
18:u:N2F0X0 = 8211/32,
18:u:N2F0L1 = 32/8211,
15:u:N1F0L2 = 8211,
18:u:N2F0L1 = 8211/32,
18:u:N2F0L2 = 32/8211,
18:u:N2F0L2 = 8211/32,
18:u:N2F0R1 = 110/106,
18:u:N2F0X0 = 110/106,
18:u:N2F0L1 = 110/106,
18:u:N2F0L2 = 110/106,
19:u:N2F0R1 = 105/8217,
19:u:N2F0X0 = 105/8217,
19:u:N2F0R1 = 8217/110,
19:u:N2F0X0 = 8217/110,
19:u:N2F0L1 = 105/8217,
19:u:N2F0L1 = 8217/110,
19:u:N2F0L2 = 105/8217,
19:u:N2F0L2 = 8217/110,
19:u:N2F0R1 = 115/8217,
19:u:N2F0X0 = 115/8217,
19:u:N2F0L1 = 115/8217,
19:u:N2F0L2 = 115/8217,
18:u:N2F0R1 = 97/8217,
18:u:N2F0X0 = 97/8217,
18:u:N2F0L1 = 97/8217,
18:u:N2F0L2 = 97/8217,
18:u:N2F0R1 = 539/226,
18:u:N2F0X0 = 539/226,
18:u:N2F0L1 = 539/226,
18:u:N2F0L2 = 539/226,
15:u:N1F0R1 = _x+1,
15:u:N1F1R1 = _x+1,
18:u:N2F0R1 = 32/_x+1,
18:u:N2F1R1 = zs/_x+1,
0=-0x1.4795a0b4c423ep+0
1=0x1.eaf1751eacf49p+1
2=0x1.53192d29fe51ep-2
3=0x1.a933c0cb74069p+0
4=-0x1.7e3b1056ddcc8p-1
5=-0x1.55b01f7ab634ap-2
6=0x1.6512730c61787p+0
7=-0x1.e18418cbf188dp+0
8=-0x1.d2005bf199d3ep-1
12=0x1.2bdf07c74a04p-5
27=-0x1.4dafbfa3f17b2p-8
28=0x1.2fc2a4e1ea864p-7
30=-0x1.27c4adf3abba7p-2
31=0x1.7e4ff864f52fcp-2
54=0x1.b1f851f54cb18p-4
55=-0x1.f00fd651720b7p-5
57=-0x1.1f6007c9fc63ep-5
58=0x1.97887930159cep-3
60=-0x1.d916c6c4f9081p-1
61=0x1.df352fbbfb3c4p-1
62=-0x1.d41c27a794d39p-1
66=-0x1.ce12b96a76c52p-3
67=0x1.015ffca67f88bp-1
75=0x1.4c879d900d119p-1
76=0x1.8774170a5e91ep-8
77=-0x1.2f66824ded142p-2
78=0x1.4c879d900d119p-1
79=0x1.8774170a5e91ep-8
80=-0x1.2f66824ded142p-2
84=-0x1.70008bf317ff7p-1
85=0x1.af10672e9605p+1
99=-0x1.c24556e36ef5ap-2
100=0x1.6e191b541aeap-1
102=-0x1.dc3a8a8a7edb1p-2
103=0x1.412b3d01029ccp-1
105=-0x1.62fae711aca41p-2
106=-0x1.4bbddb12d66e4p+0
107=0x1.aecf415d74725p+1
108=-0x1.62fae711aca41p-2
109=-0x1.4bbddb12d66e4p+0
110=0x1.aecf415d74725p+1
111=0x1.8a4196170fe76p-8
112=0x1.12805721fdf7ep-9
114=-0x1.2fae77e6b2973p-1
115=0x1.2d230512951fdp+0
116=-0x1.1c165cea56ee3p-2
117=-0x1.e411c87534d5fp-8
118=0x1.570b8e892dcf7p-7
120=-0x1.5ca96494f65bdp-4
121=0x1.3ae9f6a2f1763p-3
129=-0x1.b4deb1a419b64p-3
130=-0x1.cd0808bbcf903p-2
131=0x1.54fcfa3542a52p+0
132=-0x1.e412edd11fa9p-8
133=0x1.57260454f8034p-7
135=-0x1.355038256425bp-2
136=0x1.2763ce69bd518p-1
147=-0x1.25bf7fa62dd54p-3
148=-0x1.a918e188dac8p-2
149=0x1.23f878a1ab3a6p+0
153=0x1.f493288fdf4d3p+0
154=-0x1.38dc54910598p-1
155=-0x1.c172034c1b43p-5
156=0x1.f493288fdf4d3p+0
157=-0x1.38dc54910598p-1
158=-0x1.c172034c1b43p-5
159=0x1.597f74db9a6dp-3
160=-0x1.efb7d93132c07p-6
162=0x1.9e854082edf92p-3
163=-0x1.6bf08c5a7969p-5
164=-0x1.1c980409521f3p-3
165=-0x1.0ca2bf204d0d4p-1
166=0x1.e7cc8a1917a9ep-2
171=0x1.42694d1d6c7a8p-1
172=-0x1.40283f13580a3p-1
177=0x1.58935cdf6b84p-1
178=-0x1.a694044678c6ap-2
179=-0x1.5a0659d78a336p-6
180=0x1.68f324ae4c42ep-9
181=-0x1.70d762ee44dd1p-9
183=0x1.e299e7a9ddbc6p-4
184=-0x1.36e55e6d08881p-3
189=-0x1.d95ed60eb3dc9p-1
190=0x1.604295661aaf4p+0
191=-0x1.4ab815b1835fep-3
192=0x1.bb784e604ba0ep-11
193=-0x1.04a19e5c61f5ep-4
198=0x1.f4175ca8645edp-2
199=-0x1.a7fa1770809c6p-3
201=0x1.f4175ca8645edp-2
202=-0x1.a7fa1770809c6p-3
204=0x1.db423175d9e11p-5
205=-0x1.1ae72e13f732dp-4
210=-0x1.452cebaee60f8p+2
211=0x1.562ac4c04d1c4p+2
212=-0x1.c1761a5b837f6p-2
216=0x1.383669d3a8033p-3
217=-0x1.86b487e22ca4ap-7
222=0x1.439db12c8f5c5p-1
223=-0x1.e713f860519bp-3
231=-0x1.5026712296185p-4
243=-0x1.6a4ac7b41ceaap-2
244=0x1.1ea91b2027301p-1
249=-0x1.b0e9e6a8c84d9p-2
250=0x1.02ff88da2848bp-1
255=-0x1.acc8127ccc05p-3
256=0x1.0cf9030470b6p-2
258=-0x1.0cfe524a03e9p-7
259=0x1.3756b31a403e4p-8
273=0x1.33da331319b1dp-2
274=-0x1.b32ff11b22c78p-3
275=-0x1.da7b4b0bf2f4fp-4
279=-0x1.ba82b690c5a6bp-5
280=0x1.d9f0fa970a15ap-6
282=0x1.2816b27df8c27p-1
283=-0x1.2aa06125bb19bp-2
297=-0x1.043c2f1b06bfap-4
298=0x1.f59bfcd7e921p-4
300=-0x1.3a36890aa0c65p-1
301=0x1.49497c4ba0bp-2
318=-0x1.eceb92b32121p-5
319=0x1.86d6b5c73ff9dp-5
333=-0x1.5baada9f566e4p-5
334=0x1.c652239a26a32p-5
348=-0x1.02edb1104f616p-2
349=0x1.0d264c3f9d50cp-1
351=0x1.3c214c3387076p-3
352=0x1.332626414e34ep-3
363=0x1.745dac437a4dap-5
364=-0x1.9099ab8777a09p-5
366=0x1.2e0cbbc2ebadbp-3
367=-0x1.bc6d70af26b23p-5
369=-0x1.3d5991efa32c6p-3
370=0x1.195a5bfaaeaecp-7
375=0x1.4dee013a745b8p-9
376=-0x1.9ae1f6a25ef5bp-9
378=0x1.8a279b3fc4eb9p-1
379=-0x1.6da57322a836ap-1
384=-0x1.115da958eda9cp-6
385=0x1.cabba810c6015p-6
387=0x1.6962a32753f3ep-3
388=-0x1.3f1da6f321c78p-2
405=-0x1.b417f565ade2cp-4
406=0x1.51ee2f2b268fep-3
421=-0x1.98284dd51e692p-4
432=0x1.f6274c4c7b026p-3
433=-0x1.59786a12d1b82p-4
438=0x1.860b1f0a29217p-3
439=-0x1.fef36f48aa43fp-4
441=0x1.508104e579c1p-9
442=-0x1.e2ddb7caf6511p-8
453=-0x1.91e4e3537629p-4
454=0x1.9141fa998ce47p-4
459=0x1.da1e53137d296p-3
460=-0x1.d4f808b4ee9fbp-3
474=-0x1.456f0f6961f69p-4
475=0x1.2c8cef0789921p-3
501=0x1.a4749dbc0ba5dp-2
502=-0x1.069e8d2fe3dc6p-2
522=0x1.cee1ba8fa0a9cp-7
523=-0x1.af54353f8d61p-8
525=0x1.620b6d1a982f4p+0
526=-0x1.180c069f98281p-1
531=-0x1.78dae4173c6ccp-1
532=0x1.d174742982b72p-2
546=-0x1.f611b010392b8p-3
547=0x1.137984f601205p-3
552=-0x1.5bd43730f979cp-5
553=0x1.778b31bad622cp-4
558=-0x1.1be1df101a39p-6
559=0x1.899e168613a9ap-6
561=0x1.beda210461decp-2
562=-0x1.6757b6ba595abp-2
567=0x1.aa3be2d7de721p-5
568=-0x1.d3d437b6b74a3p-5
570=0x1.1558848f79042p-4
571=-0x1.a93b91c324214p-5
576=-0x1.8f1ea236c79aep-6
577=0x1.cf784828dc61ep-10
579=0x1.1eb0ba652587fp-12
580=-0x1.117e490b9a94cp-15
588=-0x1.c31617a07eeb5p-3
589=0x1.9e53b9ce7dfd9p-3
591=0x1.7705c38190b36p-5
592=-0x1.1f0cf98003955p-5
600=-0x1.127221195b2f2p-11
603=-0x1.58fc9b151f462p-13
604=0x1.69fbe6d4be43dp-10
609=0x1.3b4109a376c3bp-2
610=-0x1.585e2d3579318p-7
612=0x1.272ee214d3662p-3
613=-0x1.1f3a84baa611cp-2
621=0x1.354e14eea1b3ap-1
622=-0x1.2c73004669f31p-1
627=-0x1.03f15e030de74p-3
628=0x1.0b2b8110877a7p-3
630=-0x1.a2928260426c4p-9
631=0x1.37fb12b78a43ap-5
666=0x1.12e4f96502ce3p-5
667=-0x1.4273d9db56adcp-5
675=-0x1.62a83f39730aep-3
676=0x1.c35b60c8ed0f1p-3
681=-0x1.e30c0b100f6a9p-6
682=0x1.9da712894f544p-7
684=0x1.6bb26ca88bccp-2
685=-0x1.0ea6485d1970dp-2
696=-0x1.ac6de96d1ad43p-4
697=0x1.3bbd9eb105d85p-3
702=-0x1.8d7cd3dd1b70fp-4
703=0x1.94c1d822547ecp-3
717=0x1.1c4f783de73ep-2
718=-0x1.60ed75edb3159p-3
732=-0x1.900e234a03acp-5
775=-0x1.065fa572db24cp-5
790=-0x1.955ee21f4f5e5p-5
791=0x1.479820f295addp-3
804=0x1.cb476cc290416p-4
805=-0x1.08092247ae0d1p-3
819=-0x1.8769445abccb6p-3
820=0x1.350f27c85c3cdp-2
834=-0x1.5c4a9dd2145c9p-4
835=0x1.3c0f90e8b0919p-3
840=0x1.4cc06a46e272dp-1
841=-0x1.f67109888e611p-7
843=0x1.2c40f9153645p+0
844=-0x1.d4e887e94ea7fp-5
845=-0x1.d8c2d891991a8p-4
849=-0x1.d1cfea0701f94p-9
850=0x1.b8588e73c6864p-10
856=0x1.2b53b641047bcp-3
857=-0x1.d8f81b55f0d2ep-5
858=0x1.922cd18e00ce4p-4
861=0x1.15beb6d3c806bp+1
862=-0x1.2cd6b7fcdfec9p+0
863=-0x1.6a433ea166d7ap-4
867=0x1.48ca0d853ca18p+0
868=-0x1.489a775fb79a5p-1
869=-0x1.1d68f8aa0d0c6p-3
873=0x1.922cd18e00ce4p-4
876=0x1.48e549cf3605bp+0
877=-0x1.bac40a97ce0fap-1
882=0x1.e352d8ac3366cp-3
883=-0x1.254a07d7f5dc4p+1
884=0x1.ec73f73a43766p-6
892=-0x1.6600d10203ed8p-7
893=0x1.1cd5b6d6fbcap-3
898=-0x1.c144f95abc054p-2
899=0x1.8203e5ec0efd7p-5
912=0x1.1839ba0e8120cp-4
921=0x1.ba253f6e05abep-4
927=0x1.a739d0bf1f998p-4
948=0x1.b4ed392b20d8ap-2
949=-0x1.70be49294e4aep-3
975=0x1.dc67d1baa7211p-4
976=-0x1.81d90fd2b4b41p-3
1011=0x1.0e1b73f784158p-4
1012=-0x1.1e49b5bf9bc11p-4
1017=0x1.943471e21ecp-4
1018=-0x1.459b909154227p-4
1032=-0x1.0a854694b5697p-2
1033=0x1.0fa8677d044f2p-2
1050=0x1.006244337406ap-1
1051=-0x1.773c9a007b936p-3
1053=0x1.00fd24dbab20cp-1
1054=-0x1.454f1952ec75ep-2
1062=0x1.027a738de0f3fp-1
1063=-0x1.d416e69e36376p-3
1065=0x1.4f15bab7123d3p-1
1066=0x1.392760ceab36ep-3
1067=-0x1.0037e58d58e29p-2
1068=0x1.4efec223f9974p-1
1069=0x1.39c782c92c89p-3
1070=-0x1.006527164edfep-2
1071=-0x1.35dbbc04b1445p-5
1074=0x1.6a1e40dae31adp-1
1075=0x1.3b961d3f125ddp-3
1076=-0x1.f1a236cc0eefcp-3
1077=0x1.7c7aaea9fca42p-3
1078=-0x1.64f7600b8c608p-3
1081=0x1.e747cda93cc3bp-5
1083=0x1.130dd224ccfbcp-1
1084=0x1.52839a76392c4p-3
1085=-0x1.fb31748f90678p-3
1086=0x1.1af64b2de085p-2
1087=0x1.7212730e4bffep-4
1089=0x1.1aa2b282039a7p-2
1090=0x1.66669b23ba008p-4
1092=-0x1.9f5fcf7e716dap-6
1093=0x1.06691c5b94a1fp-7
1095=0x1.4cb0b42034123p-2
1096=0x1.17bca70d2d1ep-4
1098=0x1.5209f7d265719p-6
1099=-0x1.d0c59f7a1b3d6p-6
1101=-0x1.6a9b05bbb7419p-7
1102=0x1.3828d0b40439ap-3
1146=0x1.3b3c57f2e6625p-7
1147=-0x1.693cb38dca372p-8
1156=0x1.23428dd13821dp-6
1179=0x1.537c451b846e1p-2
1180=-0x1.78f4dc61bc5bdp-3
1188=0x1.537c451b846e1p-2
1189=-0x1.78f4dc61bc5bdp-3
1299=-0x1.41bcef26b75dfp-3
1300=0x1.5b3d297b18591p-3
1380=0x1.2aadf6b377259p-3
1381=-0x1.3e3579369e3e6p-3
1395=-0x1.7e019a8881a7cp-3
1396=0x1.ce88b883b696p-3
1401=-0x1.8e3eaf7b40d88p-5
1402=0x1.f6c68952ad926p-5
1413=-0x1.5b129253b4756p-5
1414=0x1.8bc08a1de2043p-5
1437=-0x1.5b03acbd4ed72p-5
1438=0x1.f1cb01688b3c4p-5
1470=-0x1.77dc5d9a8a71cp-4
1471=0x1.6da9ea78182c8p-4
1473=-0x1.138afc3a592e5p-2
1474=0x1.f87a71c09de36p-2
1476=0x1.18fc9c2168278p-6
1477=-0x1.98a19fad80fccp-9
1482=0x1.b51ee9a19c805p-3
1483=-0x1.345f14e9b1b95p-3
1572=-0x1.2fabeefdf04c1p-4
1573=0x1.2a2e4f56092p-4
1587=-0x1.5fbbeec5e7374p-2
1588=0x1.262438cafd29cp-2
1597=0x1.3efe748e82168p-7
1608=0x1.21245c77ce176p-6
1609=-0x1.199424a702b98p-6
1623=0x1.04c7075435826p-7
1624=-0x1.0fbef3f1c388bp-4
1629=-0x1.0e2603921afa6p-5
1630=0x1.e437b484c2fdcp-6
1704=0x1.5ac021aaeedd2p-3
1705=-0x1.48cbba2ab54abp-3
1749=0x1.2bcd5dd55c855p-2
1750=-0x1.fc8af62867683p-4
1758=-0x1.c661573b53395p-5
1759=0x1.1c3c8f7356e72p-4
1821=-0x1.e3dc636f23c2cp-9
1822=0x1.6b9e171047418p-6
1824=-0x1.97352fd6aae92p+0
1825=0x1.95d6673a6e676p+0
1941=-0x1.132051200198dp-3
1942=0x1.2adcdbd896d7p-3
1998=0x1.d740370c211b9p-6
1999=-0x1.6303fadee7ae4p-6
2133=-0x1.30847a7a5de46p-3
2134=0x1.12d729464e9dep-3
2178=-0x1.1461146b9d896p+0
2179=0x1.0fc17aebcd628p+0
2430=0x1.01ed6ce2dff5p-5
2431=-0x1.53c52c8a433c9p-5
2442=0x1.a8a3ace8c5b29p-4
2443=-0x1.76b1881ce0a11p-4
2490=-0x1.d68883e765b4dp-2
2491=0x1.c4475d4a657e2p-2
2493=0x1.2ea2b235d6d94p-1
2494=-0x1.1d04f429860adp-1
2502=-0x1.3264728a26838p-2
2503=0x1.46693b08f3ceep-2
2505=0x1.1c1b4de0fb179p-3
2506=-0x1.225014bf564dep-3
2604=-0x1.62345f1eba0dfp-4
2605=0x1.f1c16c57b1ae8p-4
2646=0x1.dd77c125f1abap-3
2647=-0x1.c8e25f938184cp-3
2652=-0x1.33c196eb23845p-2
2653=0x1.31a83a4edfc38p-2
2680=0x1.8e19b5ec36bccp-11
2689=0x1.8e19b5ec36bccp-11
2725=0x1.e63f0ec7ccc14p-7
2742=-0x1.023067f05caa8p-2
2743=0x1.d47143a73e4aap-1
2744=-0x1.01f910d4e2ddap-4
2745=0x1.cfb5e95e36fe5p-1
2746=-0x1.b5ef6540efa3p-1
2751=0x1.e22663cebbeabp-3
2752=-0x1.6a0c1e790175dp-3
2766=-0x1.a6719896346b2p-2
2767=0x1.36ba559b3dea3p-2
2955=0x1.b8f619493c562p-8
2958=-0x1.7761ec61b88dep-7
2959=-0x1.eaf531396e8e2p-7
2961=0x1.3088f8ac5e18ap-5
2962=-0x1.8b38cc183b2d4p-5
2964=-0x1.3763fd5cf48efp-3
2965=0x1.9a8c082e32c8bp-3
2967=-0x1.802f0f6b5bd9p-4
2968=0x1.c503f8129d4f1p-4
2973=0x1.51b9fc7e9548bp-4
2974=-0x1.5e24e3ffbc66dp-4
3198=0x1.33b805c5c3801p-1
3199=-0x1.2d9076b079743p-1
3201=0x1.e710db434920fp-1
3202=-0x1.ae2eb81c21e74p-1
3210=0x1.33b805c5c3801p-1
3211=-0x1.2d9076b079743p-1
3213=0x1.e710db434920fp-1
3214=-0x1.ae2eb81c21e74p-1
3246=-0x1.06d99548ea3ap-4
3247=0x1.06ff1958e1efcp-4
3249=0x1.83eb0e23fda92p-5
3250=-0x1.833f450d4ebc6p-5
3324=0x1.7e6ffa46c3eb3p-1
3325=-0x1.cb7ab9bd6f7c1p-3
3327=0x1.7e6ffa46c3eb3p-1
3328=-0x1.cb7ab9bd6f7c1p-3
3492=-0x1.e40e01825ebp-8
3493=0x1.570b718b606ap-7
3510=0x1.2abf89bdad1b4p-3
3511=-0x1.ea869407da7ap-5
3513=0x1.a881787e524fcp-3
3514=-0x1.3016ac69e5129p-3
3516=-0x1.fb6e921ee28acp-7
3517=0x1.4fd54adb54b1ap-4
3519=-0x1.cd2ed387a9742p-3
3520=0x1.1533e0a40158fp-2
3546=0x1.b3b68116e982ap-3
3547=-0x1.518fb78855dfap-3
3549=-0x1.a96a9ddd64c9ap-5
3550=0x1.ace9d648d7ff7p-4
3570=-0x1.0426d60e90522p-7
3571=0x1.85705cd69c0b8p-7
3576=0x1.9af5e4ec1461bp-7
3577=-0x1.5ecf0883ef2d4p-7
3708=-0x1.cca7dd4b5617ep-6
3709=0x1.d56d09e64fe9fp-4
3735=-0x1.4d1cab67c70b1p-3
3736=0x1.35ce9d4b8b547p-3
3756=-0x1.5ca255fc9b8c9p-7
3909=0x1.129ccfe7fa971p-1
3910=-0x1.10326bf7860dcp-1
3954=0x1.7e7526a4e0ddfp-1
3955=-0x1.cb7e2c6385e7ap-3
4080=-0x1.4b26df832b976p-6
4081=0x1.3aef9a469bd62p-6
4086=-0x1.967b1a49cc788p-5
4087=0x1.a9d705169d5fdp-4
4404=-0x1.67ef5c5b04122p-1
4405=0x1.62e5fc9c40af6p-1
4413=0x1.5607730d09cdap-1
4414=-0x1.5198f615032e7p-1
4512=-0x1.aaa1b2953dcfbp-2
4513=0x1.cfa03a865197ep-2
4824=-0x1.b9dbf0606f333p-1
4825=0x1.b1ff5db55bb63p-1
4965=0x1.f325673152cdep-7
4966=-0x1.061f61454a292p-6
4986=-0x1.4ad359ceb0622p-4
4987=0x1.076d5fde2d7f1p-3
4989=-0x1.5e190355e27fp-6
5139=0x1.896fa962f0abfp-3
5140=-0x1.93492829e2f36p-3
5142=0x1.88d52925539f3p-3
5143=-0x1.93479b74fbe1ep-3
5145=0x1.896fa962f0abfp-3
5146=-0x1.93492829e2f36p-3
5148=-0x1.1ca054ef4d99fp-2
5149=0x1.1c1b137e5c582p-2
5211=0x1.2d2ae4191caacp-2
5212=-0x1.ae59b93ea9a2ap-3
5215=0x1.0c618eb5fe0fep-5
5217=0x1.54a4acb2ca97ep-4
5218=0x1.209e21f5d9be4p-7
5220=0x1.a7a4dfc7f5802p-3
5221=-0x1.2d299aa503588p-3
6063=0x1.6755ebd056034p-11
6064=-0x1.a93b52eee7d4fp-5
6066=0x1.097553f978b51p-2
6067=-0x1.3748a48f042dcp-3
6111=-0x1.7438e4da61eep-4
6112=0x1.6fb5db8a773ap-4
6399=0x1.9384e16196d26p-3
6400=-0x1.47e5e6c4de9eap-3
6402=-0x1.da1ca37628438p-3
6403=0x1.e818fd994c79ep-3
6879=-0x1.4bf0efce994bdp-2
6880=0x1.5a1310c133314p-2
6882=0x1.862bff28112a8p-2
6883=-0x1.821aac44002efp-2
7005=-0x1.24e3c6eeaf901p-1
7006=0x1.2026dff68d7dcp-1
7008=0x1.15b3ea91bc7e4p-1
7009=-0x1.14bc2e455dfbap-1
7071=-0x1.ad59bf36bac4ap-6
7072=0x1.89b7ce26503edp-5
7236=0x1.4f0e5fd86ed3fp-2
7860=0x1.1b092e7adcda3p-3
7861=-0x1.a9141a1d99176p-4
7863=-0x1.3c7ee17f35392p-3
7864=0x1.4c4d5d0154543p-3
8148=-0x1.7c87b06b87ddep-11
8149=0x1.aeeb7e3da59f1p-11
8391=0x1.1cb279c742e79p-6
8394=-0x1.a31cce8f84df1p-6
8395=0x1.e019a5595641p-6
9006=-0x1.ccbe021a108b7p-8
9007=0x1.d7d63a1694e74p-6
9162=-0x1.f2225d75b53e5p-3
9163=0x1.f2a1e7b2218e2p-3
9294=0x1.fcf5250dd8bdap-6
9295=-0x1.041f5ee828addp-5
9303=0x1.8c1e4a28b585ep-6
9304=-0x1.4f34362331f17p-7
9306=0x1.8c1e4a28b585ep-6
9307=-0x1.4f34362331f17p-7
9312=0x1.8c1e4a28b585ep-6
9313=-0x1.4f34362331f17p-7
9322=0x1.33abd4c3e288ap-10
9328=0x1.33abd4c3e288ap-10
9333=0x1.faaf26a5c846cp-5
9334=-0x1.be4baf4394e3fp-5
9336=0x1.faaf26a5c846cp-5
9337=-0x1.be4baf4394e3fp-5
9342=0x1.faaf26a5c846cp-5
9343=-0x1.be4baf4394e3fp-5
9348=0x1.faaf26a5c846cp-5
9349=-0x1.be4baf4394e3fp-5
9477=0x1.26ee03dd0fd87p-1
9478=-0x1.65b0fd6bf107ep-3
9480=0x1.26ee03dd0fd87p-1
9481=-0x1.65b0fd6bf107ep-3
9651=0x1.f5c2942c59ffp-9
9666=-0x1.83088be759a8cp-8
9667=0x1.86ca7c09216a8p-8
9669=0x1.816bf119fa11ep-9
9670=-0x1.7fe2870071f9ap-9
9726=0x1.110137f7ed09cp-3
9727=-0x1.e49eea099257cp-4
9957=0x1.776121681011ep-1
9958=-0x1.3a7ff26f75862p-1
10809=0x1.2e1d63f1bd424p-3
10810=-0x1.796209990356ap-4
10839=0x1.8b868c32cd81p-6
10840=-0x1.505a1a5c06489p-7
10842=0x1.5c835531fca7p-5
