
iter: 0
valid log probability: -174966.015243
PPL net: 8.656581
Error 128155 / 186661 = 0.686565

iter: 1
valid log probability: -174488.464629
PPL net: 8.605736
Error 128361 / 186661 = 0.687669

iter: 2
valid log probability: -170233.493231
PPL net: 8.165689
Error 124845 / 186661 = 0.668833

iter: 3
valid log probability: -167723.995791
PPL net: 7.916782
Error 122864 / 186661 = 0.658220

iter: 4
valid log probability: -166316.960225
PPL net: 7.780558
Error 121789 / 186661 = 0.652461

iter: 5
valid log probability: -165967.540462
PPL net: 7.747094
Error 121004 / 186661 = 0.648255
