ud-treebanks-v2.1//UD_Czech/cs-ud-train.conllu	68495
ud-treebanks-v2.1//UD_Russian-SynTagRus/ru_syntagrus-ud-train.conllu	48814
ud-treebanks-v2.1//UD_Czech-CAC/cs_cac-ud-train.conllu	23478
ud-treebanks-v2.1//UD_Latin-ITTB/la_ittb-ud-train.conllu	15808
ud-treebanks-v2.1//UD_Arabic-NYUAD/ar_nyuad-ud-train.conllu	15789
ud-treebanks-v2.1//UD_Norwegian-Bokmaal/no_bokmaal-ud-train.conllu	15696
ud-treebanks-v2.1//UD_Finnish-FTB/fi_ftb-ud-train.conllu	14981
ud-treebanks-v2.1//UD_Ancient_Greek-PROIEL/grc_proiel-ud-train.conllu	14846
ud-treebanks-v2.1//UD_French-FTB/fr_ftb-ud-train.conllu	14759
ud-treebanks-v2.1//UD_French/fr-ud-train.conllu	14554
ud-treebanks-v2.1//UD_Spanish-AnCora/es_ancora-ud-train.conllu	14305
ud-treebanks-v2.1//UD_Latin-PROIEL/la_proiel-ud-train.conllu	14192
ud-treebanks-v2.1//UD_Spanish/es-ud-train.conllu	14187
ud-treebanks-v2.1//UD_Norwegian-Nynorsk/no_nynorsk-ud-train.conllu	14174
ud-treebanks-v2.1//UD_German/de-ud-train.conllu	13814
ud-treebanks-v2.1//UD_Hindi/hi-ud-train.conllu	13304
ud-treebanks-v2.1//UD_Catalan/ca-ud-train.conllu	13123
ud-treebanks-v2.1//UD_Italian/it-ud-train.conllu	12838
ud-treebanks-v2.1//UD_English/en-ud-train.conllu	12543
ud-treebanks-v2.1//UD_Dutch/nl-ud-train.conllu	12269
ud-treebanks-v2.1//UD_Finnish/fi-ud-train.conllu	12217
ud-treebanks-v2.1//UD_Ancient_Greek/grc-ud-train.conllu	11476
ud-treebanks-v2.1//UD_Czech-FicTree/cs_fictree-ud-train.conllu	10160
ud-treebanks-v2.1//UD_Portuguese-BR/pt_br-ud-train.conllu	9664
ud-treebanks-v2.1//UD_Bulgarian/bg-ud-train.conllu	8907
ud-treebanks-v2.1//UD_Slovak/sk-ud-train.conllu	8483
ud-treebanks-v2.1//UD_Portuguese/pt-ud-train.conllu	8331
ud-treebanks-v2.1//UD_Romanian/ro-ud-train.conllu	8043
ud-treebanks-v2.1//UD_Croatian/hr-ud-train.conllu	7689
ud-treebanks-v2.1//UD_Japanese/ja-ud-train.conllu	7164
ud-treebanks-v2.1//UD_Estonian/et-ud-train.conllu	6959
ud-treebanks-v2.1//UD_Slovenian/sl-ud-train.conllu	6478
ud-treebanks-v2.1//UD_Polish/pl-ud-train.conllu	6100
ud-treebanks-v2.1//UD_Arabic/ar-ud-train.conllu	6075
ud-treebanks-v2.1//UD_Dutch-LassySmall/nl_lassysmall-ud-train.conllu	6041
ud-treebanks-v2.1//UD_Basque/eu-ud-train.conllu	5396
ud-treebanks-v2.1//UD_Hebrew/he-ud-train.conllu	5241
ud-treebanks-v2.1//UD_Persian/fa-ud-train.conllu	4798
ud-treebanks-v2.1//UD_Ukrainian/uk-ud-train.conllu	4506
ud-treebanks-v2.1//UD_Indonesian/id-ud-train.conllu	4477
ud-treebanks-v2.1//UD_Korean/ko-ud-train.conllu	4400
ud-treebanks-v2.1//UD_Danish/da-ud-train.conllu	4383
ud-treebanks-v2.1//UD_Swedish/sv-ud-train.conllu	4303
ud-treebanks-v2.1//UD_Latvian/lv-ud-train.conllu	4124
ud-treebanks-v2.1//UD_Old_Church_Slavonic/cu-ud-train.conllu	4123
ud-treebanks-v2.1//UD_Urdu/ur-ud-train.conllu	4043
ud-treebanks-v2.1//UD_Chinese/zh-ud-train.conllu	3997
ud-treebanks-v2.1//UD_Russian/ru-ud-train.conllu	3850
ud-treebanks-v2.1//UD_Turkish/tr-ud-train.conllu	3685
ud-treebanks-v2.1//UD_Gothic/got-ud-train.conllu	3387
ud-treebanks-v2.1//UD_Serbian/sr-ud-train.conllu	2935
ud-treebanks-v2.1//UD_Italian-PoSTWITA/it_postwita-ud-train.conllu	2808
ud-treebanks-v2.1//UD_English-LinES/en_lines-ud-train.conllu	2738
ud-treebanks-v2.1//UD_Swedish-LinES/sv_lines-ud-train.conllu	2738
ud-treebanks-v2.1//UD_Galician/gl-ud-train.conllu	2272
ud-treebanks-v2.1//UD_North_Sami/sme-ud-train.conllu	2257
ud-treebanks-v2.1//UD_French-Sequoia/fr_sequoia-ud-train.conllu	2231
ud-treebanks-v2.1//UD_English-ParTUT/en_partut-ud-train.conllu	1781
ud-treebanks-v2.1//UD_Italian-ParTUT/it_partut-ud-train.conllu	1781
ud-treebanks-v2.1//UD_Greek/el-ud-train.conllu	1662
ud-treebanks-v2.1//UD_Vietnamese/vi-ud-train.conllu	1400
ud-treebanks-v2.1//UD_Afrikaans/af-ud-train.conllu	1315
ud-treebanks-v2.1//UD_Slovenian-SST/sl_sst-ud-train.conllu	1054
ud-treebanks-v2.1//UD_Telugu/te-ud-train.conllu	1051
ud-treebanks-v2.1//UD_Hungarian/hu-ud-train.conllu	910
ud-treebanks-v2.1//UD_Czech-CLTT/cs_cltt-ud-train.conllu	860
ud-treebanks-v2.1//UD_French-ParTUT/fr_partut-ud-train.conllu	803
ud-treebanks-v2.1//UD_Romanian-Nonstandard/ro_nonstandard-ud-train.conllu	621
ud-treebanks-v2.1//UD_Latin/la-ud-train.conllu	598
ud-treebanks-v2.1//UD_Tamil/ta-ud-train.conllu	400
ud-treebanks-v2.1//UD_Marathi/mr-ud-train.conllu	373
ud-treebanks-v2.1//UD_Coptic/cop-ud-train.conllu	364
ud-treebanks-v2.1//UD_Belarusian/be-ud-train.conllu	260
ud-treebanks-v2.1//UD_Galician-TreeGal/gl_treegal-ud-train.conllu	200
ud-treebanks-v2.1//UD_Lithuanian/lt-ud-train.conllu	153
ud-treebanks-v2.1//UD_Irish/ga-ud-train.conllu	121
ud-treebanks-v2.1//UD_Swedish_Sign_Language/swl-ud-train.conllu	87
ud-treebanks-v2.1//UD_Kazakh/kk-ud-train.conllu	31
