UD_Czech	68495
UD_Russian-SynTagRus	48814
UD_Czech-CAC	23478
UD_Latin-ITTB	15808
UD_Norwegian-Bokmaal	15696
UD_French	14554
UD_Spanish-AnCora	14305
UD_Spanish	14187
UD_Norwegian-Nynorsk	14174
UD_German	13814
UD_Hindi	13304
UD_Catalan	13123
UD_Italian	12838
UD_English	12543
UD_Dutch	12269
UD_Finnish	12217
UD_Ancient_Greek	11476
UD_Czech-FicTree	10160
UD_Portuguese-BR	9664
UD_Bulgarian	8907
UD_Slovak	8483
UD_Portuguese	8331
UD_Romanian	8043
UD_Croatian	7689
UD_Japanese	7164
UD_Estonian	6959
UD_Slovenian	6478
UD_Polish	6100
UD_Arabic	6075
UD_Dutch-LassySmall	6041
UD_Basque	5396
UD_Hebrew	5241
UD_Ukrainian	4506
UD_Indonesian	4477
UD_Korean	4400
UD_Swedish	4303
UD_Latvian	4124
UD_Chinese	3997
UD_Russian	3850
UD_Turkish	3685
UD_Serbian	2935
UD_Italian-PoSTWITA	2808
UD_English-LinES	2738
UD_Swedish-LinES	2738
UD_Galician	2272
UD_North_Sami	2257
UD_French-Sequoia	2231
UD_English-ParTUT	1781
UD_Italian-ParTUT	1781
UD_Greek	1662
UD_Vietnamese	1400
UD_Afrikaans	1315
UD_Hungarian	910
UD_Czech-CLTT	860
UD_French-ParTUT	803
UD_Romanian-Nonstandard	621
UD_Latin	598
UD_Tamil	400
UD_Belarusian	260
UD_Galician-TreeGal	200
UD_Lithuanian	153
UD_Irish	121
UD_Kazakh	31
