B
U:N1F0X0 = %X[0,0]
U:N1F0L1 = %X[-1,0]
U:N1F0L2 = %X[-2,0]
U:N1F0L3 = %X[-3,0]
U:N1F0L4 = %X[-4,0]
U:N1F0R1 = %X[1,0]
U:N1F0R2 = %X[2,0]
U:N1F0R3 = %X[3,0]
U:N1F0R4 = %X[4,0]

U:N2F0X0 = %X[-1,0]/%X[0,0]
U:N2F0L1 = %X[-2,0]/%X[-1,0]
U:N2F0L2 = %X[-3,0]/%X[-2,0]
U:N2F0L3 = %X[-4,0]/%X[-3,0]
U:N2F0L4 = %X[-5,0]/%X[-4,0]
U:N2F0R1 = %X[0,0]/%X[1,0]
U:N2F0R2 = %X[1,0]/%X[2,0]
U:N2F0R3 = %X[2,0]/%X[3,0]
U:N2F0R4 = %X[3,0]/%X[4,0]

*100:%x[0,2]
*100:%x[0,3]
*100:%x[0,4]
*100:%x[0,5]
*100:%x[0,6]
*100:%x[0,7]
*100:%x[0,8]
*100:%x[0,9]
*100:%x[0,10]
*100:%x[0,11]

