B
U:N1F0X0 = %X[0,0]
U:N1F1X0 = %X[0,1]
U:N1F0L1 = %X[-1,0]
U:N1F1L1 = %X[-1,1]
U:N1F0L2 = %X[-2,0]
U:N1F1L2 = %X[-2,1]
U:N1F0L3 = %X[-3,0]
U:N1F1L3 = %X[-3,1]
U:N1F0R1 = %X[1,0]
U:N1F1R1 = %X[1,1]
U:N1F0R2 = %X[2,0]
U:N1F1R2 = %X[2,1]
U:N1F0R3 = %X[3,0]
U:N1F1R3 = %X[3,1]

U:N2F0X0 = %X[-1,0]/%X[0,0]
U:N2F1X0 = %X[-1,1]/%X[0,1]
U:N2F0L1 = %X[-2,0]/%X[-1,0]
U:N2F1L1 = %X[-2,1]/%X[-1,1]
U:N2F0L2 = %X[-3,0]/%X[-2,0]
U:N2F1L2 = %X[-3,1]/%X[-2,1]
U:N2F0L3 = %X[-4,0]/%X[-3,0]
U:N2F1L3 = %X[-4,1]/%X[-3,1]
U:N2F0R1 = %X[0,0]/%X[1,0]
U:N2F1R1 = %X[0,1]/%X[1,1]
U:N2F0R2 = %X[1,0]/%X[2,0]
U:N2F1R2 = %X[1,1]/%X[2,1]
U:N2F0R3 = %X[2,0]/%X[3,0]
U:N2F1R3 = %X[2,1]/%X[3,1]

U:N3F0X0 = %X[-1,0]/%X[0,0]/%X[1,0]
U:N3F1X0 = %X[-1,1]/%X[0,1]/%X[1,1]
U:N3F0L1 = %X[-2,0]/%X[-1,0]/%X[0,0]
U:N3F1L1 = %X[-2,1]/%X[-1,1]/%X[0,1]
U:N3F0L2 = %X[-3,0]/%X[-2,0]/%X[-1,0]
U:N3F1L2 = %X[-3,1]/%X[-2,1]/%X[-1,1]
U:N3F0L3 = %X[-4,0]/%X[-3,0]/%X[-2,0]
U:N3F1L3 = %X[-4,1]/%X[-3,1]/%X[-2,1]
U:N3F0R1 = %X[0,0]/%X[1,0]/%X[2,0]
U:N3F1R1 = %X[0,1]/%X[1,1]/%X[2,1]
U:N3F0R2 = %X[1,0]/%X[2,0]/%X[3,0]
U:N3F1R2 = %X[1,1]/%X[2,1]/%X[3,1]
U:N3F0R3 = %X[2,0]/%X[3,0]/%X[4,0]
U:N3F1R3 = %X[2,1]/%X[3,1]/%X[4,1]

*100:%x[0,2]
*100:%x[0,3]
*100:%x[0,4]
*100:%x[0,5]
*100:%x[0,6]
*100:%x[0,7]
*100:%x[0,8]
*100:%x[0,9]
*100:%x[0,10]
*100:%x[0,11]

