#mdl#2#264
#rdr#13/1/0
1:b,
18:u:N1F0X0 = %X[0,0],
18:u:N1F1X0 = %X[0,1],
19:u:N1F0L1 = %X[-1,0],
19:u:N1F1L1 = %X[-1,1],
18:u:N1F0R1 = %X[1,0],
18:u:N1F1R1 = %X[1,1],
27:u:N2F0X0 = %X[-1,0]/%X[0,0],
27:u:N2F1X0 = %X[-1,1]/%X[0,1],
28:u:N2F0L1 = %X[-2,0]/%X[-1,0],
28:u:N2F1L1 = %X[-2,1]/%X[-1,1],
26:u:N2F0R1 = %X[0,0]/%X[1,0],
26:u:N2F1R1 = %X[0,1]/%X[1,1],
#qrk#3
1:T,
1:I,
1:O,
#qrk#2791
1:b,
13:u:N1F0X0 = 68,
13:u:N1F1X0 = lu,
15:u:N1F0L1 = _x-1,
15:u:N1F1L1 = _x-1,
14:u:N1F0R1 = 101,
13:u:N1F1R1 = ll,
18:u:N2F0X0 = _x-1/68,
18:u:N2F1X0 = _x-1/lu,
20:u:N2F0L1 = _x-2/_x-1,
20:u:N2F1L1 = _x-2/_x-1,
17:u:N2F0R1 = 68/101,
16:u:N2F1R1 = lu/ll,
14:u:N1F0X0 = 101,
13:u:N1F1X0 = ll,
13:u:N1F0L1 = 68,
13:u:N1F1L1 = lu,
14:u:N1F0R1 = 114,
17:u:N2F0X0 = 68/101,
16:u:N2F1X0 = lu/ll,
18:u:N2F0L1 = _x-1/68,
18:u:N2F1L1 = _x-1/lu,
18:u:N2F0R1 = 101/114,
16:u:N2F1R1 = ll/ll,
14:u:N1F0X0 = 114,
14:u:N1F0L1 = 101,
13:u:N1F1L1 = ll,
18:u:N2F0X0 = 101/114,
16:u:N2F1X0 = ll/ll,
17:u:N2F0L1 = 68/101,
16:u:N2F1L1 = lu/ll,
18:u:N2F0R1 = 114/101,
14:u:N1F0L1 = 114,
14:u:N1F0R1 = 105,
18:u:N2F0X0 = 114/101,
18:u:N2F0L1 = 101/114,
16:u:N2F1L1 = ll/ll,
18:u:N2F0R1 = 101/105,
14:u:N1F0X0 = 105,
14:u:N1F0R1 = 116,
18:u:N2F0X0 = 101/105,
18:u:N2F0L1 = 114/101,
18:u:N2F0R1 = 105/116,
14:u:N1F0X0 = 116,
14:u:N1F0L1 = 105,
14:u:N1F0R1 = 111,
18:u:N2F0X0 = 105/116,
18:u:N2F0L1 = 101/105,
18:u:N2F0R1 = 116/111,
14:u:N1F0X0 = 111,
14:u:N1F0L1 = 116,
13:u:N1F0R1 = 32,
13:u:N1F1R1 = zs,
18:u:N2F0X0 = 116/111,
18:u:N2F0L1 = 105/116,
17:u:N2F0R1 = 111/32,
16:u:N2F1R1 = ll/zs,
13:u:N1F0X0 = 32,
13:u:N1F1X0 = zs,
14:u:N1F0L1 = 111,
14:u:N1F0R1 = 225,
17:u:N2F0X0 = 111/32,
16:u:N2F1X0 = ll/zs,
18:u:N2F0L1 = 116/111,
17:u:N2F0R1 = 32/225,
16:u:N2F1R1 = zs/ll,
14:u:N1F0X0 = 225,
13:u:N1F0L1 = 32,
13:u:N1F1L1 = zs,
17:u:N2F0X0 = 32/225,
16:u:N2F1X0 = zs/ll,
17:u:N2F0L1 = 111/32,
16:u:N2F1L1 = ll/zs,
17:u:N2F0R1 = 225/32,
14:u:N1F0L1 = 225,
13:u:N1F0R1 = 97,
17:u:N2F0X0 = 225/32,
17:u:N2F0L1 = 32/225,
16:u:N2F1L1 = zs/ll,
16:u:N2F0R1 = 32/97,
13:u:N1F0X0 = 97,
14:u:N1F0R1 = 117,
16:u:N2F0X0 = 32/97,
17:u:N2F0L1 = 225/32,
17:u:N2F0R1 = 97/117,
14:u:N1F0X0 = 117,
13:u:N1F0L1 = 97,
17:u:N2F0X0 = 97/117,
16:u:N2F0L1 = 32/97,
18:u:N2F0R1 = 117/116,
14:u:N1F0L1 = 117,
18:u:N2F0X0 = 117/116,
17:u:N2F0L1 = 97/117,
14:u:N1F0R1 = 100,
18:u:N2F0L1 = 117/116,
18:u:N2F0R1 = 111/100,
14:u:N1F0X0 = 100,
18:u:N2F0X0 = 111/100,
18:u:N2F0R1 = 100/101,
14:u:N1F0L1 = 100,
18:u:N2F0X0 = 100/101,
18:u:N2F0L1 = 111/100,
18:u:N2F0R1 = 101/116,
18:u:N2F0X0 = 101/116,
18:u:N2F0L1 = 100/101,
18:u:N2F0R1 = 116/101,
18:u:N2F0X0 = 116/101,
18:u:N2F0L1 = 101/116,
14:u:N1F0R1 = 109,
18:u:N2F0L1 = 116/101,
18:u:N2F0R1 = 114/109,
14:u:N1F0X0 = 109,
18:u:N2F0X0 = 114/109,
18:u:N2F0R1 = 109/105,
14:u:N1F0L1 = 109,
14:u:N1F0R1 = 110,
18:u:N2F0X0 = 109/105,
18:u:N2F0L1 = 114/109,
18:u:N2F0R1 = 105/110,
14:u:N1F0X0 = 110,
18:u:N2F0X0 = 105/110,
18:u:N2F0L1 = 109/105,
17:u:N2F0R1 = 110/97,
14:u:N1F0L1 = 110,
13:u:N1F0R1 = 99,
17:u:N2F0X0 = 110/97,
18:u:N2F0L1 = 105/110,
16:u:N2F0R1 = 97/99,
13:u:N1F0X0 = 99,
16:u:N2F0X0 = 97/99,
17:u:N2F0L1 = 110/97,
17:u:N2F0R1 = 99/105,
13:u:N1F0L1 = 99,
14:u:N1F0R1 = 243,
17:u:N2F0X0 = 99/105,
16:u:N2F0L1 = 97/99,
18:u:N2F0R1 = 105/243,
14:u:N1F0X0 = 243,
18:u:N2F0X0 = 105/243,
17:u:N2F0L1 = 99/105,
18:u:N2F0R1 = 243/110,
14:u:N1F0L1 = 243,
13:u:N1F0R1 = 44,
13:u:N1F1R1 = po,
18:u:N2F0X0 = 243/110,
18:u:N2F0L1 = 105/243,
17:u:N2F0R1 = 110/44,
16:u:N2F1R1 = ll/po,
13:u:N1F0X0 = 44,
13:u:N1F1X0 = po,
17:u:N2F0X0 = 110/44,
16:u:N2F1X0 = ll/po,
18:u:N2F0L1 = 243/110,
16:u:N2F0R1 = 44/32,
16:u:N2F1R1 = po/zs,
13:u:N1F0L1 = 44,
13:u:N1F1L1 = po,
16:u:N2F0X0 = 44/32,
16:u:N2F1X0 = po/zs,
17:u:N2F0L1 = 110/44,
16:u:N2F1L1 = ll/po,
16:u:N2F0R1 = 32/99,
16:u:N2F0X0 = 32/99,
16:u:N2F0L1 = 44/32,
16:u:N2F1L1 = po/zs,
16:u:N2F0L1 = 32/99,
18:u:N2F0R1 = 105/100,
18:u:N2F0X0 = 105/100,
17:u:N2F0R1 = 100/97,
17:u:N2F0X0 = 100/97,
18:u:N2F0L1 = 105/100,
17:u:N2F0R1 = 97/100,
17:u:N2F0X0 = 97/100,
17:u:N2F0L1 = 100/97,
17:u:N2F0L1 = 97/100,
17:u:N2F0R1 = 97/110,
14:u:N1F0R1 = 237,
17:u:N2F0X0 = 97/110,
18:u:N2F0R1 = 110/237,
14:u:N1F0X0 = 237,
18:u:N2F0X0 = 110/237,
17:u:N2F0L1 = 97/110,
17:u:N2F0R1 = 237/97,
14:u:N1F0L1 = 237,
17:u:N2F0X0 = 237/97,
18:u:N2F0L1 = 110/237,
16:u:N2F0R1 = 97/32,
14:u:N1F0R1 = 103,
16:u:N2F0X0 = 97/32,
17:u:N2F0L1 = 237/97,
17:u:N2F0R1 = 32/103,
14:u:N1F0X0 = 103,
17:u:N2F0X0 = 32/103,
16:u:N2F0L1 = 97/32,
17:u:N2F0R1 = 103/97,
14:u:N1F0L1 = 103,
14:u:N1F0R1 = 108,
17:u:N2F0X0 = 103/97,
17:u:N2F0L1 = 32/103,
17:u:N2F0R1 = 97/108,
14:u:N1F0X0 = 108,
17:u:N2F0X0 = 97/108,
17:u:N2F0L1 = 103/97,
18:u:N2F0R1 = 108/101,
14:u:N1F0L1 = 108,
18:u:N2F0X0 = 108/101,
17:u:N2F0L1 = 97/108,
18:u:N2F0R1 = 101/103,
18:u:N2F0X0 = 101/103,
18:u:N2F0L1 = 108/101,
18:u:N2F0L1 = 101/103,
16:u:N2F0R1 = 97/44,
16:u:N2F0X0 = 97/44,
14:u:N1F0R1 = 112,
16:u:N2F0L1 = 97/44,
17:u:N2F0R1 = 32/112,
14:u:N1F0X0 = 112,
17:u:N2F0X0 = 32/112,
18:u:N2F0R1 = 112/114,
14:u:N1F0L1 = 112,
18:u:N2F0X0 = 112/114,
17:u:N2F0L1 = 32/112,
14:u:N1F0R1 = 115,
18:u:N2F0L1 = 112/114,
18:u:N2F0R1 = 101/115,
14:u:N1F0X0 = 115,
18:u:N2F0X0 = 101/115,
18:u:N2F0R1 = 115/101,
14:u:N1F0L1 = 115,
18:u:N2F0X0 = 115/101,
18:u:N2F0L1 = 101/115,
18:u:N2F0R1 = 101/110,
14:u:N1F0R1 = 122,
18:u:N2F0X0 = 101/110,
18:u:N2F0L1 = 115/101,
18:u:N2F0R1 = 110/122,
14:u:N1F0X0 = 122,
18:u:N2F0X0 = 110/122,
18:u:N2F0L1 = 101/110,
17:u:N2F0R1 = 122/97,
14:u:N1F0L1 = 122,
17:u:N2F0X0 = 122/97,
18:u:N2F0L1 = 110/122,
17:u:N2F0L1 = 122/97,
17:u:N2F0R1 = 32/110,
17:u:N2F0X0 = 32/110,
17:u:N2F0L1 = 32/110,
17:u:N2F0R1 = 97/115,
17:u:N2F0X0 = 97/115,
17:u:N2F0R1 = 115/32,
17:u:N2F0X0 = 115/32,
17:u:N2F0L1 = 97/115,
17:u:N2F0R1 = 32/105,
17:u:N2F0X0 = 32/105,
17:u:N2F0L1 = 115/32,
17:u:N2F0L1 = 32/105,
18:u:N2F0R1 = 110/115,
18:u:N2F0X0 = 110/115,
18:u:N2F0R1 = 115/116,
18:u:N2F0X0 = 115/116,
18:u:N2F0L1 = 110/115,
18:u:N2F0R1 = 116/105,
18:u:N2F0X0 = 116/105,
18:u:N2F0L1 = 115/116,
18:u:N2F0L1 = 116/105,
18:u:N2F0R1 = 116/117,
18:u:N2F0X0 = 116/117,
17:u:N2F0R1 = 117/99,
17:u:N2F0X0 = 117/99,
18:u:N2F0L1 = 116/117,
17:u:N2F0L1 = 117/99,
18:u:N2F0R1 = 110/116,
18:u:N2F0X0 = 110/116,
18:u:N2F0L1 = 110/116,
18:u:N2F0R1 = 114/110,
18:u:N2F0X0 = 114/110,
18:u:N2F0L1 = 114/110,
18:u:N2F0R1 = 105/111,
18:u:N2F0X0 = 105/111,
18:u:N2F0R1 = 111/110,
18:u:N2F0X0 = 111/110,
18:u:N2F0L1 = 105/111,
18:u:N2F0L1 = 111/110,
17:u:N2F0R1 = 97/105,
17:u:N2F0X0 = 97/105,
18:u:N2F0R1 = 105/115,
18:u:N2F0X0 = 105/115,
17:u:N2F0L1 = 97/105,
18:u:N2F0L1 = 105/115,
17:u:N2F0R1 = 32/101,
17:u:N2F0X0 = 32/101,
17:u:N2F0R1 = 101/32,
17:u:N2F0X0 = 101/32,
17:u:N2F0L1 = 32/101,
17:u:N2F0R1 = 32/109,
17:u:N2F0X0 = 32/109,
17:u:N2F0L1 = 101/32,
17:u:N2F0R1 = 109/97,
17:u:N2F0X0 = 109/97,
17:u:N2F0L1 = 32/109,
17:u:N2F0L1 = 109/97,
18:u:N2F0R1 = 111/114,
18:u:N2F0X0 = 111/114,
17:u:N2F0R1 = 114/32,
17:u:N2F0X0 = 114/32,
18:u:N2F0L1 = 111/114,
17:u:N2F0L1 = 114/32,
18:u:N2F0R1 = 111/103,
18:u:N2F0X0 = 111/103,
18:u:N2F0R1 = 103/111,
13:u:N1F0R1 = 98,
18:u:N2F0X0 = 103/111,
18:u:N2F0L1 = 111/103,
17:u:N2F0R1 = 111/98,
13:u:N1F0X0 = 98,
17:u:N2F0X0 = 111/98,
18:u:N2F0L1 = 103/111,
17:u:N2F0R1 = 98/101,
13:u:N1F0L1 = 98,
17:u:N2F0X0 = 98/101,
17:u:N2F0L1 = 111/98,
17:u:N2F0L1 = 98/101,
18:u:N2F0R1 = 110/111,
13:u:N1F0R1 = 46,
18:u:N2F0X0 = 110/111,
17:u:N2F0R1 = 111/46,
13:u:N1F0X0 = 46,
17:u:N2F0X0 = 111/46,
18:u:N2F0L1 = 110/111,
16:u:N2F0R1 = 46/32,
13:u:N1F0L1 = 46,
13:u:N1F0R1 = 68,
13:u:N1F1R1 = lu,
16:u:N2F0X0 = 46/32,
17:u:N2F0L1 = 111/46,
16:u:N2F0R1 = 32/68,
16:u:N2F1R1 = zs/lu,
16:u:N2F0X0 = 32/68,
16:u:N2F1X0 = zs/lu,
16:u:N2F0L1 = 46/32,
16:u:N2F0L1 = 32/68,
16:u:N2F1L1 = zs/lu,
17:u:N2F0R1 = 101/99,
17:u:N2F0X0 = 101/99,
17:u:N2F0L1 = 101/99,
18:u:N2F0R1 = 100/105,
18:u:N2F0X0 = 100/105,
18:u:N2F0L1 = 100/105,
18:u:N2F0R1 = 100/111,
18:u:N2F0X0 = 100/111,
18:u:N2F0R1 = 111/115,
18:u:N2F0X0 = 111/115,
18:u:N2F0L1 = 100/111,
18:u:N2F0L1 = 111/115,
18:u:N2F0R1 = 114/111,
18:u:N2F0X0 = 114/111,
18:u:N2F0L1 = 114/111,
18:u:N2F0R1 = 103/114,
18:u:N2F0X0 = 103/114,
18:u:N2F0L1 = 103/114,
17:u:N2F0R1 = 115/97,
17:u:N2F0X0 = 115/97,
17:u:N2F0R1 = 97/114,
17:u:N2F0X0 = 97/114,
17:u:N2F0L1 = 115/97,
17:u:N2F0L1 = 97/114,
16:u:N2F0R1 = 99/97,
16:u:N2F0X0 = 99/97,
17:u:N2F0R1 = 97/109,
17:u:N2F0X0 = 97/109,
16:u:N2F0L1 = 99/97,
14:u:N1F0R1 = 241,
17:u:N2F0L1 = 97/109,
18:u:N2F0R1 = 105/241,
14:u:N1F0X0 = 241,
18:u:N2F0X0 = 105/241,
18:u:N2F0R1 = 241/111,
14:u:N1F0L1 = 241,
18:u:N2F0X0 = 241/111,
18:u:N2F0L1 = 105/241,
18:u:N2F0L1 = 241/111,
17:u:N2F0R1 = 32/100,
17:u:N2F0X0 = 32/100,
17:u:N2F0L1 = 32/100,
17:u:N2F0R1 = 32/117,
17:u:N2F0X0 = 32/117,
18:u:N2F0R1 = 117/110,
18:u:N2F0X0 = 117/110,
17:u:N2F0L1 = 32/117,
18:u:N2F0R1 = 110/105,
18:u:N2F0X0 = 110/105,
18:u:N2F0L1 = 117/110,
18:u:N2F0L1 = 110/105,
17:u:N2F0R1 = 101/44,
17:u:N2F0X0 = 101/44,
13:u:N1F0R1 = 34,
17:u:N2F0L1 = 101/44,
16:u:N2F0R1 = 32/34,
16:u:N2F1R1 = zs/po,
13:u:N1F0X0 = 34,
16:u:N2F0X0 = 32/34,
16:u:N2F1X0 = zs/po,
17:u:N2F0R1 = 34/111,
16:u:N2F1R1 = po/ll,
13:u:N1F0L1 = 34,
17:u:N2F0X0 = 34/111,
16:u:N2F1X0 = po/ll,
16:u:N2F0L1 = 32/34,
16:u:N2F1L1 = zs/po,
17:u:N2F0L1 = 34/111,
16:u:N2F1L1 = po/ll,
18:u:N2F0R1 = 109/111,
18:u:N2F0X0 = 109/111,
18:u:N2F0L1 = 109/111,
17:u:N2F0R1 = 111/99,
17:u:N2F0X0 = 111/99,
17:u:N2F0R1 = 99/108,
17:u:N2F0X0 = 99/108,
17:u:N2F0L1 = 111/99,
17:u:N2F0R1 = 108/97,
17:u:N2F0X0 = 108/97,
17:u:N2F0L1 = 99/108,
17:u:N2F0L1 = 108/97,
17:u:N2F0R1 = 99/111,
17:u:N2F0X0 = 99/111,
14:u:N1F0R1 = 120,
17:u:N2F0L1 = 99/111,
18:u:N2F0R1 = 110/120,
14:u:N1F0X0 = 120,
18:u:N2F0X0 = 110/120,
18:u:N2F0R1 = 120/117,
14:u:N1F0L1 = 120,
18:u:N2F0X0 = 120/117,
18:u:N2F0L1 = 110/120,
18:u:N2F0L1 = 120/117,
17:u:N2F0R1 = 116/97,
17:u:N2F0X0 = 116/97,
17:u:N2F0L1 = 116/97,
18:u:N2F0R1 = 109/101,
18:u:N2F0X0 = 109/101,
18:u:N2F0L1 = 109/101,
18:u:N2F0R1 = 112/111,
18:u:N2F0X0 = 112/111,
18:u:N2F0R1 = 111/108,
18:u:N2F0X0 = 111/108,
18:u:N2F0L1 = 112/111,
18:u:N2F0R1 = 108/237,
18:u:N2F0X0 = 108/237,
18:u:N2F0L1 = 111/108,
18:u:N2F0R1 = 237/116,
18:u:N2F0X0 = 237/116,
18:u:N2F0L1 = 108/237,
18:u:N2F0L1 = 237/116,
17:u:N2F0R1 = 105/99,
17:u:N2F0X0 = 105/99,
17:u:N2F0L1 = 105/99,
17:u:N2F0R1 = 99/117,
17:u:N2F0X0 = 99/117,
18:u:N2F0R1 = 117/108,
18:u:N2F0X0 = 117/108,
17:u:N2F0L1 = 99/117,
18:u:N2F0R1 = 108/116,
18:u:N2F0X0 = 108/116,
18:u:N2F0L1 = 117/108,
18:u:N2F0L1 = 108/116,
18:u:N2F0R1 = 117/114,
18:u:N2F0X0 = 117/114,
17:u:N2F0R1 = 114/97,
17:u:N2F0X0 = 114/97,
18:u:N2F0L1 = 117/114,
17:u:N2F0L1 = 114/97,
17:u:N2F0R1 = 108/32,
17:u:N2F0X0 = 108/32,
17:u:N2F0L1 = 108/32,
17:u:N2F0R1 = 32/108,
17:u:N2F0X0 = 32/108,
18:u:N2F0R1 = 108/105,
18:u:N2F0X0 = 108/105,
17:u:N2F0L1 = 32/108,
18:u:N2F0L1 = 108/105,
18:u:N2F0R1 = 110/103,
14:u:N1F0R1 = 252,
18:u:N2F0X0 = 110/103,
18:u:N2F0R1 = 103/252,
14:u:N1F0X0 = 252,
18:u:N2F0X0 = 103/252,
18:u:N2F0L1 = 110/103,
18:u:N2F0R1 = 252/237,
14:u:N1F0L1 = 252,
18:u:N2F0X0 = 252/237,
18:u:N2F0L1 = 103/252,
18:u:N2F0R1 = 237/115,
18:u:N2F0X0 = 237/115,
18:u:N2F0L1 = 252/237,
18:u:N2F0L1 = 237/115,
17:u:N2F0R1 = 32/111,
17:u:N2F0X0 = 32/111,
17:u:N2F0L1 = 32/111,
18:u:N2F0R1 = 105/114,
18:u:N2F0X0 = 105/114,
18:u:N2F0L1 = 105/114,
17:u:N2F0R1 = 32/115,
17:u:N2F0X0 = 32/115,
18:u:N2F0R1 = 115/111,
18:u:N2F0X0 = 115/111,
17:u:N2F0L1 = 32/115,
18:u:N2F0L1 = 115/111,
17:u:N2F0R1 = 98/114,
17:u:N2F0X0 = 98/114,
17:u:N2F0L1 = 98/114,
18:u:N2F0R1 = 110/243,
18:u:N2F0X0 = 110/243,
18:u:N2F0R1 = 243/115,
18:u:N2F0X0 = 243/115,
18:u:N2F0L1 = 110/243,
18:u:N2F0L1 = 243/115,
18:u:N2F0R1 = 115/109,
18:u:N2F0X0 = 115/109,
18:u:N2F0L1 = 115/109,
18:u:N2F0R1 = 110/101,
14:u:N1F0R1 = 113,
18:u:N2F0X0 = 110/101,
18:u:N2F0R1 = 101/113,
14:u:N1F0X0 = 113,
18:u:N2F0X0 = 101/113,
18:u:N2F0L1 = 110/101,
18:u:N2F0R1 = 113/117,
14:u:N1F0L1 = 113,
18:u:N2F0X0 = 113/117,
18:u:N2F0L1 = 101/113,
18:u:N2F0R1 = 117/237,
14:u:N1F0R1 = 118,
18:u:N2F0X0 = 117/237,
18:u:N2F0L1 = 113/117,
18:u:N2F0R1 = 237/118,
14:u:N1F0X0 = 118,
18:u:N2F0X0 = 237/118,
18:u:N2F0L1 = 117/237,
18:u:N2F0R1 = 118/111,
14:u:N1F0L1 = 118,
18:u:N2F0X0 = 118/111,
18:u:N2F0L1 = 237/118,
18:u:N2F0L1 = 118/111,
17:u:N2F0R1 = 32/118,
17:u:N2F0X0 = 32/118,
17:u:N2F0L1 = 32/118,
16:u:N2F0R1 = 97/98,
16:u:N2F0X0 = 97/98,
17:u:N2F0R1 = 98/111,
17:u:N2F0X0 = 98/111,
16:u:N2F0L1 = 97/98,
17:u:N2F0L1 = 98/111,
17:u:N2F0R1 = 110/32,
17:u:N2F0X0 = 110/32,
17:u:N2F0L1 = 110/32,
18:u:N2F0R1 = 100/117,
18:u:N2F0X0 = 100/117,
14:u:N1F0R1 = 104,
18:u:N2F0L1 = 100/117,
18:u:N2F0R1 = 110/104,
14:u:N1F0X0 = 104,
18:u:N2F0X0 = 110/104,
17:u:N2F0R1 = 104/97,
14:u:N1F0L1 = 104,
17:u:N2F0X0 = 104/97,
18:u:N2F0L1 = 110/104,
17:u:N2F0L1 = 104/97,
18:u:N2F0R1 = 111/109,
18:u:N2F0X0 = 111/109,
18:u:N2F0R1 = 109/117,
18:u:N2F0X0 = 109/117,
18:u:N2F0L1 = 111/109,
18:u:N2F0L1 = 109/117,
17:u:N2F0R1 = 32/113,
17:u:N2F0X0 = 32/113,
17:u:N2F0L1 = 32/113,
18:u:N2F0R1 = 117/101,
18:u:N2F0X0 = 117/101,
18:u:N2F0L1 = 117/101,
18:u:N2F0R1 = 115/117,
18:u:N2F0X0 = 115/117,
18:u:N2F0R1 = 117/109,
18:u:N2F0X0 = 117/109,
18:u:N2F0L1 = 115/117,
18:u:N2F0L1 = 117/109,
18:u:N2F0R1 = 118/105,
18:u:N2F0X0 = 118/105,
18:u:N2F0R1 = 105/118,
18:u:N2F0X0 = 105/118,
18:u:N2F0L1 = 118/105,
18:u:N2F0R1 = 118/101,
18:u:N2F0X0 = 118/101,
18:u:N2F0L1 = 105/118,
18:u:N2F0L1 = 118/101,
17:u:N2F0R1 = 110/99,
17:u:N2F0X0 = 110/99,
17:u:N2F0L1 = 110/99,
17:u:N2F0R1 = 105/97,
17:u:N2F0X0 = 105/97,
17:u:N2F0L1 = 105/97,
18:u:N2F0R1 = 112/108,
18:u:N2F0X0 = 112/108,
18:u:N2F0L1 = 112/108,
18:u:N2F0R1 = 101/109,
18:u:N2F0X0 = 101/109,
18:u:N2F0L1 = 101/109,
17:u:N2F0R1 = 99/114,
17:u:N2F0X0 = 99/114,
17:u:N2F0L1 = 99/114,
18:u:N2F0R1 = 103/108,
18:u:N2F0X0 = 103/108,
18:u:N2F0R1 = 108/111,
18:u:N2F0X0 = 108/111,
18:u:N2F0L1 = 103/108,
18:u:N2F0L1 = 108/111,
16:u:N2F0R1 = 98/97,
16:u:N2F0X0 = 98/97,
16:u:N2F0L1 = 98/97,
17:u:N2F0R1 = 108/44,
17:u:N2F0X0 = 108/44,
17:u:N2F0L1 = 108/44,
18:u:N2F0R1 = 105/122,
18:u:N2F0X0 = 105/122,
18:u:N2F0L1 = 105/122,
18:u:N2F0R1 = 114/100,
18:u:N2F0X0 = 114/100,
18:u:N2F0L1 = 114/100,
18:u:N2F0R1 = 114/105,
18:u:N2F0X0 = 114/105,
18:u:N2F0L1 = 114/105,
18:u:N2F0R1 = 105/112,
18:u:N2F0X0 = 105/112,
18:u:N2F0R1 = 112/105,
18:u:N2F0X0 = 112/105,
18:u:N2F0L1 = 105/112,
18:u:N2F0L1 = 112/105,
18:u:N2F0R1 = 115/112,
18:u:N2F0X0 = 115/112,
18:u:N2F0L1 = 115/112,
18:u:N2F0R1 = 101/120,
18:u:N2F0X0 = 101/120,
18:u:N2F0R1 = 120/116,
18:u:N2F0X0 = 120/116,
18:u:N2F0L1 = 101/120,
18:u:N2F0L1 = 120/116,
17:u:N2F0R1 = 112/97,
17:u:N2F0X0 = 112/97,
17:u:N2F0R1 = 97/241,
17:u:N2F0X0 = 97/241,
17:u:N2F0L1 = 112/97,
17:u:N2F0L1 = 97/241,
18:u:N2F0R1 = 101/117,
18:u:N2F0X0 = 101/117,
18:u:N2F0L1 = 101/117,
18:u:N2F0R1 = 111/112,
18:u:N2F0X0 = 111/112,
18:u:N2F0R1 = 112/101,
18:u:N2F0X0 = 112/101,
18:u:N2F0L1 = 111/112,
17:u:N2F0R1 = 101/97,
17:u:N2F0X0 = 101/97,
18:u:N2F0L1 = 112/101,
17:u:N2F0L1 = 101/97,
17:u:N2F0R1 = 97/116,
17:u:N2F0X0 = 97/116,
17:u:N2F0L1 = 97/116,
18:u:N2F0R1 = 114/116,
18:u:N2F0X0 = 114/116,
18:u:N2F0R1 = 116/237,
18:u:N2F0X0 = 116/237,
18:u:N2F0L1 = 114/116,
17:u:N2F0R1 = 237/99,
17:u:N2F0X0 = 237/99,
18:u:N2F0L1 = 116/237,
17:u:N2F0L1 = 237/99,
17:u:N2F0R1 = 115/34,
17:u:N2F0X0 = 115/34,
16:u:N2F0R1 = 34/46,
16:u:N2F1R1 = po/po,
16:u:N2F0X0 = 34/46,
16:u:N2F1X0 = po/po,
17:u:N2F0L1 = 115/34,
13:u:N1F0R1 = 67,
16:u:N2F0L1 = 34/46,
16:u:N2F1L1 = po/po,
16:u:N2F0R1 = 32/67,
13:u:N1F0X0 = 67,
16:u:N2F0X0 = 32/67,
17:u:N2F0R1 = 67/111,
13:u:N1F0L1 = 67,
17:u:N2F0X0 = 67/111,
16:u:N2F0L1 = 32/67,
14:u:N1F0R1 = 102,
17:u:N2F0L1 = 67/111,
18:u:N2F0R1 = 110/102,
14:u:N1F0X0 = 102,
18:u:N2F0X0 = 110/102,
18:u:N2F0R1 = 102/105,
14:u:N1F0L1 = 102,
18:u:N2F0X0 = 102/105,
18:u:N2F0L1 = 110/102,
18:u:N2F0R1 = 105/103,
18:u:N2F0X0 = 105/103,
18:u:N2F0L1 = 102/105,
18:u:N2F0R1 = 103/117,
18:u:N2F0X0 = 103/117,
18:u:N2F0L1 = 105/103,
18:u:N2F0L1 = 103/117,
13:u:N1F0R1 = 49,
13:u:N1F1R1 = nd,
16:u:N2F0R1 = 32/49,
16:u:N2F1R1 = zs/nd,
13:u:N1F0X0 = 49,
13:u:N1F1X0 = nd,
13:u:N1F0R1 = 55,
16:u:N2F0X0 = 32/49,
16:u:N2F1X0 = zs/nd,
16:u:N2F0R1 = 49/55,
16:u:N2F1R1 = nd/nd,
13:u:N1F0X0 = 55,
13:u:N1F0L1 = 49,
13:u:N1F1L1 = nd,
16:u:N2F0X0 = 49/55,
16:u:N2F1X0 = nd/nd,
16:u:N2F0L1 = 32/49,
16:u:N2F1L1 = zs/nd,
16:u:N2F0R1 = 55/32,
16:u:N2F1R1 = nd/zs,
13:u:N1F0L1 = 55,
16:u:N2F0X0 = 55/32,
16:u:N2F1X0 = nd/zs,
16:u:N2F0L1 = 49/55,
16:u:N2F1L1 = nd/nd,
16:u:N2F0R1 = 32/98,
16:u:N2F0X0 = 32/98,
16:u:N2F0L1 = 55/32,
16:u:N2F1L1 = nd/zs,
16:u:N2F0L1 = 32/98,
17:u:N2F0R1 = 115/44,
17:u:N2F0X0 = 115/44,
17:u:N2F0L1 = 115/44,
16:u:N2F0R1 = 34/99,
16:u:N2F0X0 = 34/99,
16:u:N2F0L1 = 34/99,
17:u:N2F0R1 = 32/116,
17:u:N2F0X0 = 32/116,
17:u:N2F0L1 = 32/116,
18:u:N2F0R1 = 101/102,
18:u:N2F0X0 = 101/102,
17:u:N2F0R1 = 102/97,
17:u:N2F0X0 = 102/97,
18:u:N2F0L1 = 101/102,
17:u:N2F0L1 = 102/97,
18:u:N2F0R1 = 102/101,
18:u:N2F0X0 = 102/101,
18:u:N2F0L1 = 102/101,
17:u:N2F0R1 = 32/102,
17:u:N2F0X0 = 32/102,
18:u:N2F0R1 = 102/111,
18:u:N2F0X0 = 102/111,
17:u:N2F0L1 = 32/102,
18:u:N2F0L1 = 102/111,
17:u:N2F0R1 = 99/101,
17:u:N2F0X0 = 99/101,
17:u:N2F0L1 = 99/101,
13:u:N1F0R1 = 71,
16:u:N2F0R1 = 32/71,
13:u:N1F0X0 = 71,
16:u:N2F0X0 = 32/71,
16:u:N2F0R1 = 71/97,
13:u:N1F0L1 = 71,
16:u:N2F0X0 = 71/97,
16:u:N2F0L1 = 32/71,
16:u:N2F0L1 = 71/97,
18:u:N2F0R1 = 117/115,
18:u:N2F0X0 = 117/115,
18:u:N2F0L1 = 117/115,
18:u:N2F0R1 = 115/237,
18:u:N2F0X0 = 115/237,
17:u:N2F0R1 = 237/32,
17:u:N2F0X0 = 237/32,
18:u:N2F0L1 = 115/237,
17:u:N2F0L1 = 237/32,
18:u:N2F0R1 = 105/101,
18:u:N2F0X0 = 105/101,
18:u:N2F0R1 = 101/100,
18:u:N2F0X0 = 101/100,
18:u:N2F0L1 = 105/101,
18:u:N2F0L1 = 101/100,
18:u:N2F0R1 = 116/114,
18:u:N2F0X0 = 116/114,
18:u:N2F0L1 = 116/114,
17:u:N2F0R1 = 111/44,
17:u:N2F0X0 = 111/44,
17:u:N2F0L1 = 111/44,
17:u:N2F0R1 = 97/111,
17:u:N2F0X0 = 97/111,
17:u:N2F0L1 = 97/111,
18:u:N2F0R1 = 117/105,
18:u:N2F0X0 = 117/105,
18:u:N2F0L1 = 117/105,
18:u:N2F0R1 = 110/100,
18:u:N2F0X0 = 110/100,
18:u:N2F0L1 = 110/100,
18:u:N2F0R1 = 109/112,
18:u:N2F0X0 = 109/112,
18:u:N2F0L1 = 109/112,
18:u:N2F0R1 = 243/109,
18:u:N2F0X0 = 243/109,
18:u:N2F0L1 = 243/109,
17:u:N2F0R1 = 110/34,
17:u:N2F0X0 = 110/34,
17:u:N2F0L1 = 110/34,
13:u:N1F0R1 = 65,
16:u:N2F0R1 = 32/65,
13:u:N1F0X0 = 65,
16:u:N2F0X0 = 32/65,
16:u:N2F0R1 = 65/32,
16:u:N2F1R1 = lu/zs,
13:u:N1F0L1 = 65,
16:u:N2F0X0 = 65/32,
16:u:N2F1X0 = lu/zs,
16:u:N2F0L1 = 32/65,
16:u:N2F0L1 = 65/32,
16:u:N2F1L1 = lu/zs,
18:u:N2F0R1 = 105/120,
18:u:N2F0X0 = 105/120,
17:u:N2F0R1 = 120/97,
17:u:N2F0X0 = 120/97,
18:u:N2F0L1 = 105/120,
17:u:N2F0L1 = 120/97,
17:u:N2F0R1 = 118/97,
17:u:N2F0X0 = 118/97,
17:u:N2F0L1 = 118/97,
18:u:N2F0R1 = 116/225,
18:u:N2F0X0 = 116/225,
18:u:N2F0R1 = 225/110,
18:u:N2F0X0 = 225/110,
18:u:N2F0L1 = 116/225,
18:u:N2F0L1 = 225/110,
17:u:N2F0R1 = 117/97,
17:u:N2F0X0 = 117/97,
17:u:N2F0L1 = 117/97,
18:u:N2F0R1 = 114/114,
18:u:N2F0X0 = 114/114,
18:u:N2F0L1 = 114/114,
18:u:N2F0R1 = 108/108,
18:u:N2F0X0 = 108/108,
18:u:N2F0L1 = 108/108,
13:u:N1F0R1 = 82,
16:u:N2F0R1 = 32/82,
13:u:N1F0X0 = 82,
16:u:N2F0X0 = 32/82,
17:u:N2F0R1 = 82/101,
13:u:N1F0L1 = 82,
17:u:N2F0X0 = 82/101,
16:u:N2F0L1 = 32/82,
17:u:N2F0L1 = 82/101,
16:u:N2F0R1 = 65/99,
16:u:N2F0X0 = 65/99,
16:u:N2F0L1 = 65/99,
13:u:N1F0R1 = 76,
16:u:N2F0R1 = 32/76,
13:u:N1F0X0 = 76,
16:u:N2F0X0 = 32/76,
17:u:N2F0R1 = 76/105,
13:u:N1F0L1 = 76,
17:u:N2F0X0 = 76/105,
16:u:N2F0L1 = 32/76,
17:u:N2F0L1 = 76/105,
16:u:N2F0R1 = 97/46,
16:u:N2F0X0 = 97/46,
16:u:N2F0L1 = 97/46,
18:u:N2F0R1 = 100/113,
18:u:N2F0X0 = 100/113,
18:u:N2F0L1 = 100/113,
18:u:N2F0R1 = 115/105,
18:u:N2F0X0 = 115/105,
18:u:N2F0L1 = 115/105,
18:u:N2F0R1 = 114/225,
18:u:N2F0X0 = 114/225,
18:u:N2F0L1 = 114/225,
17:u:N2F0R1 = 32/114,
17:u:N2F0X0 = 32/114,
17:u:N2F0L1 = 32/114,
17:u:N2F0R1 = 76/101,
17:u:N2F0X0 = 76/101,
17:u:N2F0L1 = 76/101,
17:u:N2F0R1 = 105/32,
17:u:N2F0X0 = 105/32,
17:u:N2F0L1 = 105/32,
18:u:N2F0R1 = 110/118,
18:u:N2F0X0 = 110/118,
18:u:N2F0L1 = 110/118,
18:u:N2F0R1 = 108/118,
18:u:N2F0X0 = 108/118,
18:u:N2F0L1 = 108/118,
17:u:N2F0R1 = 98/225,
17:u:N2F0X0 = 98/225,
18:u:N2F0R1 = 225/115,
18:u:N2F0X0 = 225/115,
17:u:N2F0L1 = 98/225,
18:u:N2F0L1 = 225/115,
18:u:N2F0R1 = 105/109,
18:u:N2F0X0 = 105/109,
18:u:N2F0L1 = 105/109,
18:u:N2F0R1 = 120/105,
18:u:N2F0X0 = 120/105,
18:u:N2F0L1 = 120/105,
13:u:N1F0R1 = 69,
16:u:N2F0R1 = 32/69,
13:u:N1F0X0 = 69,
16:u:N2F0X0 = 32/69,
17:u:N2F0R1 = 69/115,
13:u:N1F0L1 = 69,
17:u:N2F0X0 = 69/115,
16:u:N2F0L1 = 32/69,
17:u:N2F0L1 = 69/115,
13:u:N1F0R1 = 79,
16:u:N2F0R1 = 32/79,
13:u:N1F0X0 = 79,
16:u:N2F0X0 = 32/79,
17:u:N2F0R1 = 79/117,
13:u:N1F0L1 = 79,
17:u:N2F0X0 = 79/117,
16:u:N2F0L1 = 32/79,
17:u:N2F0L1 = 79/117,
14:u:N1F0R1 = 233,
17:u:N2F0R1 = 32/233,
14:u:N1F0X0 = 233,
17:u:N2F0X0 = 32/233,
17:u:N2F0R1 = 233/32,
14:u:N1F0L1 = 233,
17:u:N2F0X0 = 233/32,
17:u:N2F0L1 = 32/233,
17:u:N2F0L1 = 233/32,
16:u:N2F0R1 = 99/99,
16:u:N2F0X0 = 99/99,
16:u:N2F0L1 = 99/99,
16:u:N2F0R1 = 34/97,
16:u:N2F0X0 = 34/97,
16:u:N2F0L1 = 34/97,
17:u:N2F0R1 = 109/98,
17:u:N2F0X0 = 109/98,
17:u:N2F0R1 = 98/105,
17:u:N2F0X0 = 98/105,
17:u:N2F0L1 = 109/98,
17:u:N2F0L1 = 98/105,
18:u:N2F0R1 = 117/100,
18:u:N2F0X0 = 117/100,
18:u:N2F0R1 = 100/225,
18:u:N2F0X0 = 100/225,
18:u:N2F0L1 = 117/100,
17:u:N2F0R1 = 225/98,
17:u:N2F0X0 = 225/98,
18:u:N2F0L1 = 100/225,
17:u:N2F0L1 = 225/98,
18:u:N2F0R1 = 101/108,
18:u:N2F0X0 = 101/108,
18:u:N2F0L1 = 101/108,
18:u:N2F0R1 = 111/116,
18:u:N2F0X0 = 111/116,
18:u:N2F0L1 = 111/116,
17:u:N2F0R1 = 97/120,
17:u:N2F0X0 = 97/120,
18:u:N2F0R1 = 120/101,
18:u:N2F0X0 = 120/101,
17:u:N2F0L1 = 97/120,
18:u:N2F0L1 = 120/101,
17:u:N2F0R1 = 114/99,
17:u:N2F0X0 = 114/99,
17:u:N2F0L1 = 114/99,
17:u:N2F0R1 = 108/34,
17:u:N2F0X0 = 108/34,
17:u:N2F0L1 = 108/34,
13:u:N1F0R1 = 83,
16:u:N2F0R1 = 32/83,
13:u:N1F0X0 = 83,
16:u:N2F0X0 = 32/83,
17:u:N2F0R1 = 83/101,
13:u:N1F0L1 = 83,
17:u:N2F0X0 = 83/101,
16:u:N2F0L1 = 32/83,
17:u:N2F0L1 = 83/101,
17:u:N2F0R1 = 32/120,
17:u:N2F0X0 = 32/120,
17:u:N2F0L1 = 32/120,
18:u:N2F0R1 = 101/111,
18:u:N2F0X0 = 101/111,
18:u:N2F0L1 = 101/111,
17:u:N2F0R1 = 115/46,
17:u:N2F0X0 = 115/46,
16:u:N2F0R1 = 46/46,
16:u:N2F0X0 = 46/46,
17:u:N2F0L1 = 115/46,
16:u:N2F0L1 = 46/46,
17:u:N2F0R1 = 69/110,
17:u:N2F0X0 = 69/110,
13:u:N1F0R1 = 70,
17:u:N2F0L1 = 69/110,
16:u:N2F0R1 = 32/70,
13:u:N1F0X0 = 70,
16:u:N2F0X0 = 32/70,
17:u:N2F0R1 = 70/114,
13:u:N1F0L1 = 70,
17:u:N2F0X0 = 70/114,
16:u:N2F0L1 = 32/70,
17:u:N2F0L1 = 70/114,
18:u:N2F0R1 = 225/108,
18:u:N2F0X0 = 225/108,
18:u:N2F0L1 = 225/108,
14:u:N1F0R1 = 250,
18:u:N2F0R1 = 100/250,
14:u:N1F0X0 = 250,
18:u:N2F0X0 = 100/250,
17:u:N2F0R1 = 250/97,
14:u:N1F0L1 = 250,
17:u:N2F0X0 = 250/97,
18:u:N2F0L1 = 100/250,
17:u:N2F0L1 = 250/97,
17:u:N2F0R1 = 32/104,
17:u:N2F0X0 = 32/104,
18:u:N2F0R1 = 104/111,
18:u:N2F0X0 = 104/111,
17:u:N2F0L1 = 32/104,
18:u:N2F0L1 = 104/111,
18:u:N2F0R1 = 100/237,
18:u:N2F0X0 = 100/237,
18:u:N2F0L1 = 100/237,
17:u:N2F0R1 = 71/117,
17:u:N2F0X0 = 71/117,
17:u:N2F0L1 = 71/117,
18:u:N2F0R1 = 105/108,
18:u:N2F0X0 = 105/108,
18:u:N2F0L1 = 105/108,
16:u:N2F0R1 = 67/97,
16:u:N2F0X0 = 67/97,
16:u:N2F0L1 = 67/97,
13:u:N1F0R1 = 73,
16:u:N2F0R1 = 32/73,
13:u:N1F0X0 = 73,
16:u:N2F0X0 = 32/73,
17:u:N2F0R1 = 73/110,
13:u:N1F0L1 = 73,
17:u:N2F0X0 = 73/110,
16:u:N2F0L1 = 32/73,
17:u:N2F0L1 = 73/110,
18:u:N2F0R1 = 115/250,
18:u:N2F0X0 = 115/250,
18:u:N2F0L1 = 115/250,
13:u:N1F0R1 = 77,
16:u:N2F0R1 = 32/77,
13:u:N1F0X0 = 77,
16:u:N2F0X0 = 32/77,
17:u:N2F0R1 = 77/105,
13:u:N1F0L1 = 77,
17:u:N2F0X0 = 77/105,
16:u:N2F0L1 = 32/77,
17:u:N2F0L1 = 77/105,
17:u:N2F0R1 = 109/32,
17:u:N2F0X0 = 109/32,
17:u:N2F0L1 = 109/32,
17:u:N2F0R1 = 71/243,
17:u:N2F0X0 = 71/243,
17:u:N2F0L1 = 71/243,
18:u:N2F0R1 = 101/122,
18:u:N2F0X0 = 101/122,
17:u:N2F0R1 = 122/46,
17:u:N2F0X0 = 122/46,
18:u:N2F0L1 = 101/122,
17:u:N2F0L1 = 122/46,
18:u:N2F0R1 = 108/103,
18:u:N2F0X0 = 108/103,
18:u:N2F0R1 = 103/250,
18:u:N2F0X0 = 103/250,
18:u:N2F0L1 = 108/103,
18:u:N2F0R1 = 250/110,
18:u:N2F0X0 = 250/110,
18:u:N2F0L1 = 103/250,
18:u:N2F0L1 = 250/110,
17:u:N2F0R1 = 115/99,
17:u:N2F0X0 = 115/99,
17:u:N2F0L1 = 115/99,
17:u:N2F0R1 = 117/98,
17:u:N2F0X0 = 117/98,
17:u:N2F0L1 = 117/98,
18:u:N2F0R1 = 111/241,
18:u:N2F0X0 = 111/241,
18:u:N2F0R1 = 241/101,
18:u:N2F0X0 = 241/101,
18:u:N2F0L1 = 111/241,
18:u:N2F0L1 = 241/101,
17:u:N2F0R1 = 99/237,
17:u:N2F0X0 = 99/237,
17:u:N2F0L1 = 99/237,
17:u:N2F0R1 = 76/111,
17:u:N2F0X0 = 76/111,
17:u:N2F0L1 = 76/111,
18:u:N2F0R1 = 100/114,
18:u:N2F0X0 = 100/114,
18:u:N2F0L1 = 100/114,
18:u:N2F0R1 = 105/102,
18:u:N2F0X0 = 105/102,
18:u:N2F0L1 = 105/102,
18:u:N2F0R1 = 120/111,
18:u:N2F0X0 = 120/111,
18:u:N2F0L1 = 120/111,
17:u:N2F0R1 = 97/112,
17:u:N2F0X0 = 97/112,
17:u:N2F0L1 = 97/112,
18:u:N2F0R1 = 112/117,
18:u:N2F0X0 = 112/117,
18:u:N2F0L1 = 112/117,
17:u:N2F0R1 = 98/108,
17:u:N2F0X0 = 98/108,
17:u:N2F0L1 = 98/108,
18:u:N2F0R1 = 101/112,
18:u:N2F0X0 = 101/112,
18:u:N2F0L1 = 101/112,
13:u:N1F0R1 = 84,
16:u:N2F0R1 = 32/84,
13:u:N1F0X0 = 84,
16:u:N2F0X0 = 32/84,
17:u:N2F0R1 = 84/114,
13:u:N1F0L1 = 84,
17:u:N2F0X0 = 84/114,
16:u:N2F0L1 = 32/84,
17:u:N2F0L1 = 84/114,
13:u:N1F0R1 = 72,
16:u:N2F0R1 = 32/72,
13:u:N1F0X0 = 72,
16:u:N2F0X0 = 32/72,
16:u:N2F0R1 = 72/97,
13:u:N1F0L1 = 72,
16:u:N2F0X0 = 72/97,
16:u:N2F0L1 = 32/72,
16:u:N2F0L1 = 72/97,
18:u:N2F0R1 = 102/117,
18:u:N2F0X0 = 102/117,
18:u:N2F0L1 = 102/117,
13:u:N1F0R1 = 87,
16:u:N2F0R1 = 32/87,
13:u:N1F0X0 = 87,
16:u:N2F0X0 = 32/87,
16:u:N2F0R1 = 87/97,
13:u:N1F0L1 = 87,
16:u:N2F0X0 = 87/97,
16:u:N2F0L1 = 32/87,
16:u:N2F0L1 = 87/97,
17:u:N2F0R1 = 105/98,
17:u:N2F0X0 = 105/98,
17:u:N2F0L1 = 105/98,
18:u:N2F0R1 = 105/117,
18:u:N2F0X0 = 105/117,
17:u:N2F0R1 = 117/32,
17:u:N2F0X0 = 117/32,
18:u:N2F0L1 = 105/117,
17:u:N2F0L1 = 117/32,
16:u:N2F0R1 = 34/82,
16:u:N2F1R1 = po/lu,
16:u:N2F0X0 = 34/82,
16:u:N2F1X0 = po/lu,
16:u:N2F0R1 = 82/97,
16:u:N2F0X0 = 82/97,
16:u:N2F0L1 = 34/82,
16:u:N2F1L1 = po/lu,
16:u:N2F0L1 = 82/97,
16:u:N2F0R1 = 77/97,
16:u:N2F0X0 = 77/97,
16:u:N2F0L1 = 77/97,
18:u:N2F0R1 = 114/237,
18:u:N2F0X0 = 114/237,
18:u:N2F0L1 = 114/237,
17:u:N2F0R1 = 97/122,
17:u:N2F0X0 = 97/122,
17:u:N2F0L1 = 97/122,
18:u:N2F0R1 = 111/118,
18:u:N2F0X0 = 111/118,
18:u:N2F0L1 = 111/118,
13:u:N1F0R1 = 80,
16:u:N2F0R1 = 32/80,
13:u:N1F0X0 = 80,
16:u:N2F0X0 = 32/80,
17:u:N2F0R1 = 80/111,
13:u:N1F0L1 = 80,
17:u:N2F0X0 = 80/111,
16:u:N2F0L1 = 32/80,
17:u:N2F0L1 = 80/111,
17:u:N2F0R1 = 73/103,
17:u:N2F0X0 = 73/103,
17:u:N2F0L1 = 73/103,
18:u:N2F0R1 = 116/243,
18:u:N2F0X0 = 116/243,
18:u:N2F0R1 = 243/108,
18:u:N2F0X0 = 243/108,
18:u:N2F0L1 = 116/243,
18:u:N2F0L1 = 243/108,
16:u:N2F0R1 = 97/34,
16:u:N2F0X0 = 97/34,
16:u:N2F0L1 = 97/34,
13:u:N1F0R1 = 85,
16:u:N2F0R1 = 32/85,
13:u:N1F0X0 = 85,
16:u:N2F0X0 = 32/85,
17:u:N2F0R1 = 85/110,
13:u:N1F0L1 = 85,
17:u:N2F0X0 = 85/110,
16:u:N2F0L1 = 32/85,
17:u:N2F0L1 = 85/110,
17:u:N2F0R1 = 32/237,
17:u:N2F0X0 = 32/237,
18:u:N2F0R1 = 237/110,
18:u:N2F0X0 = 237/110,
17:u:N2F0L1 = 32/237,
18:u:N2F0L1 = 237/110,
17:u:N2F0R1 = 97/237,
17:u:N2F0X0 = 97/237,
17:u:N2F0L1 = 97/237,
18:u:N2F0R1 = 111/105,
18:u:N2F0X0 = 111/105,
18:u:N2F0L1 = 111/105,
18:u:N2F0R1 = 111/102,
18:u:N2F0X0 = 111/102,
18:u:N2F0L1 = 111/102,
13:u:N1F0R1 = 58,
17:u:N2F0R1 = 115/58,
13:u:N1F0X0 = 58,
17:u:N2F0X0 = 115/58,
16:u:N2F0R1 = 58/32,
13:u:N1F0L1 = 58,
16:u:N2F0X0 = 58/32,
17:u:N2F0L1 = 115/58,
16:u:N2F0L1 = 58/32,
16:u:N2F0R1 = 69/32,
16:u:N2F0X0 = 69/32,
16:u:N2F0L1 = 69/32,
18:u:N2F0R1 = 101/118,
18:u:N2F0X0 = 101/118,
18:u:N2F0L1 = 101/118,
17:u:N2F0R1 = 101/58,
17:u:N2F0X0 = 101/58,
17:u:N2F0L1 = 101/58,
18:u:N2F0R1 = 114/113,
18:u:N2F0X0 = 114/113,
18:u:N2F0L1 = 114/113,
18:u:N2F0R1 = 110/117,
18:u:N2F0X0 = 110/117,
18:u:N2F0L1 = 110/117,
18:u:N2F0R1 = 109/225,
18:u:N2F0X0 = 109/225,
18:u:N2F0R1 = 225/105,
18:u:N2F0X0 = 225/105,
18:u:N2F0L1 = 109/225,
18:u:N2F0L1 = 225/105,
17:u:N2F0R1 = 108/46,
17:u:N2F0X0 = 108/46,
17:u:N2F0L1 = 108/46,
17:u:N2F0R1 = 114/44,
17:u:N2F0X0 = 114/44,
17:u:N2F0L1 = 114/44,
13:u:N1F0R1 = 66,
16:u:N2F0R1 = 32/66,
13:u:N1F0X0 = 66,
13:u:N1F0R1 = 78,
16:u:N2F0X0 = 32/66,
16:u:N2F0R1 = 66/78,
16:u:N2F1R1 = lu/lu,
13:u:N1F0X0 = 78,
13:u:N1F0L1 = 66,
16:u:N2F0X0 = 66/78,
16:u:N2F1X0 = lu/lu,
16:u:N2F0L1 = 32/66,
16:u:N2F0R1 = 78/71,
13:u:N1F0L1 = 78,
16:u:N2F0X0 = 78/71,
16:u:N2F0L1 = 66/78,
16:u:N2F1L1 = lu/lu,
16:u:N2F0R1 = 71/32,
16:u:N2F0X0 = 71/32,
16:u:N2F0L1 = 78/71,
16:u:N2F0L1 = 71/32,
16:u:N2F0R1 = 80/83,
16:u:N2F0X0 = 80/83,
16:u:N2F0R1 = 83/79,
16:u:N2F0X0 = 83/79,
16:u:N2F0L1 = 80/83,
16:u:N2F0R1 = 79/69,
16:u:N2F0X0 = 79/69,
16:u:N2F0L1 = 83/79,
16:u:N2F0L1 = 79/69,
17:u:N2F0R1 = 97/103,
17:u:N2F0X0 = 97/103,
17:u:N2F0L1 = 97/103,
17:u:N2F0R1 = 237/98,
17:u:N2F0X0 = 237/98,
17:u:N2F0L1 = 237/98,
17:u:N2F0R1 = 80/233,
17:u:N2F0X0 = 80/233,
18:u:N2F0R1 = 233/114,
18:u:N2F0X0 = 233/114,
17:u:N2F0L1 = 80/233,
18:u:N2F0L1 = 233/114,
17:u:N2F0R1 = 122/32,
17:u:N2F0X0 = 122/32,
17:u:N2F0L1 = 122/32,
17:u:N2F0R1 = 84/111,
17:u:N2F0X0 = 84/111,
18:u:N2F0R1 = 111/117,
18:u:N2F0X0 = 111/117,
17:u:N2F0L1 = 84/111,
18:u:N2F0L1 = 111/117,
17:u:N2F0R1 = 241/97,
17:u:N2F0X0 = 241/97,
17:u:N2F0L1 = 241/97,
16:u:N2F0R1 = 79/32,
16:u:N2F0X0 = 79/32,
16:u:N2F0L1 = 79/32,
18:u:N2F0R1 = 108/225,
18:u:N2F0X0 = 108/225,
18:u:N2F0L1 = 108/225,
18:u:N2F0R1 = 115/243,
18:u:N2F0X0 = 115/243,
17:u:N2F0R1 = 243/32,
17:u:N2F0X0 = 243/32,
18:u:N2F0L1 = 115/243,
17:u:N2F0L1 = 243/32,
17:u:N2F0R1 = 34/118,
17:u:N2F0X0 = 34/118,
17:u:N2F0L1 = 34/118,
17:u:N2F0R1 = 111/34,
17:u:N2F0X0 = 111/34,
16:u:N2F0R1 = 34/44,
16:u:N2F0X0 = 34/44,
17:u:N2F0L1 = 111/34,
16:u:N2F0L1 = 34/44,
17:u:N2F0R1 = 99/116,
17:u:N2F0X0 = 99/116,
17:u:N2F0L1 = 99/116,
18:u:N2F0R1 = 114/115,
18:u:N2F0X0 = 114/115,
18:u:N2F0L1 = 114/115,
17:u:N2F0R1 = 97/118,
17:u:N2F0X0 = 97/118,
17:u:N2F0L1 = 97/118,
16:u:N2F0R1 = 34/67,
16:u:N2F0X0 = 34/67,
16:u:N2F0L1 = 34/67,
18:u:N2F0R1 = 114/102,
18:u:N2F0X0 = 114/102,
18:u:N2F0L1 = 114/102,
16:u:N2F0R1 = 34/32,
16:u:N2F0X0 = 34/32,
16:u:N2F0L1 = 34/32,
17:u:N2F0R1 = 68/111,
17:u:N2F0X0 = 68/111,
17:u:N2F0L1 = 68/111,
17:u:N2F0R1 = 108/99,
17:u:N2F0X0 = 108/99,
17:u:N2F0L1 = 108/99,
18:u:N2F0R1 = 108/100,
18:u:N2F0X0 = 108/100,
18:u:N2F0L1 = 108/100,
13:u:N1F0R1 = 88,
16:u:N2F0R1 = 32/88,
13:u:N1F0X0 = 88,
16:u:N2F0X0 = 32/88,
17:u:N2F0R1 = 88/111,
13:u:N1F0L1 = 88,
17:u:N2F0X0 = 88/111,
16:u:N2F0L1 = 32/88,
17:u:N2F0L1 = 88/111,
18:u:N2F0R1 = 115/233,
18:u:N2F0X0 = 115/233,
18:u:N2F0L1 = 115/233,
17:u:N2F0R1 = 66/117,
17:u:N2F0X0 = 66/117,
18:u:N2F0R1 = 117/103,
18:u:N2F0X0 = 117/103,
17:u:N2F0L1 = 66/117,
18:u:N2F0L1 = 117/103,
18:u:N2F0R1 = 118/233,
18:u:N2F0X0 = 118/233,
18:u:N2F0R1 = 233/110,
18:u:N2F0X0 = 233/110,
18:u:N2F0L1 = 118/233,
18:u:N2F0L1 = 233/110,
17:u:N2F0R1 = 99/104,
17:u:N2F0X0 = 99/104,
17:u:N2F0L1 = 99/104,
17:u:N2F0R1 = 34/233,
17:u:N2F0X0 = 34/233,
17:u:N2F0L1 = 34/233,
17:u:N2F0R1 = 65/110,
17:u:N2F0X0 = 65/110,
17:u:N2F0L1 = 65/110,
17:u:N2F0R1 = 82/105,
17:u:N2F0X0 = 82/105,
17:u:N2F0L1 = 82/105,
17:u:N2F0R1 = 79/116,
17:u:N2F0X0 = 79/116,
17:u:N2F0L1 = 79/116,
16:u:N2F0R1 = 66/97,
16:u:N2F0X0 = 66/97,
16:u:N2F0L1 = 66/97,
18:u:N2F0R1 = 114/243,
18:u:N2F0X0 = 114/243,
18:u:N2F0L1 = 114/243,
18:u:N2F0R1 = 108/109,
18:u:N2F0X0 = 108/109,
18:u:N2F0L1 = 108/109,
18:u:N2F0R1 = 102/114,
18:u:N2F0X0 = 102/114,
18:u:N2F0L1 = 102/114,
18:u:N2F0R1 = 109/250,
18:u:N2F0X0 = 109/250,
18:u:N2F0L1 = 109/250,
16:u:N2F0R1 = 80/80,
16:u:N2F0X0 = 80/80,
16:u:N2F0R1 = 80/32,
16:u:N2F0X0 = 80/32,
16:u:N2F0L1 = 80/80,
16:u:N2F0L1 = 80/32,
18:u:N2F0R1 = 104/101,
18:u:N2F0X0 = 104/101,
18:u:N2F0L1 = 104/101,
17:u:N2F0R1 = 243/99,
17:u:N2F0X0 = 243/99,
17:u:N2F0L1 = 243/99,
17:u:N2F0R1 = 66/101,
17:u:N2F0X0 = 66/101,
17:u:N2F0L1 = 66/101,
17:u:N2F0R1 = 65/111,
17:u:N2F0X0 = 65/111,
17:u:N2F0L1 = 65/111,
16:u:N2F0R1 = 70/97,
16:u:N2F0X0 = 70/97,
16:u:N2F0L1 = 70/97,
13:u:N1F0R1 = 86,
16:u:N2F0R1 = 32/86,
13:u:N1F0X0 = 86,
16:u:N2F0X0 = 32/86,
17:u:N2F0R1 = 86/105,
13:u:N1F0L1 = 86,
17:u:N2F0X0 = 86/105,
16:u:N2F0L1 = 32/86,
17:u:N2F0L1 = 86/105,
13:u:N1F0R1 = 40,
13:u:N1F1R1 = ps,
16:u:N2F0R1 = 32/40,
16:u:N2F1R1 = zs/ps,
13:u:N1F0X0 = 40,
13:u:N1F1X0 = ps,
16:u:N2F0X0 = 32/40,
16:u:N2F1X0 = zs/ps,
17:u:N2F0R1 = 40/112,
16:u:N2F1R1 = ps/ll,
13:u:N1F0L1 = 40,
13:u:N1F1L1 = ps,
17:u:N2F0X0 = 40/112,
16:u:N2F1X0 = ps/ll,
16:u:N2F0L1 = 32/40,
16:u:N2F1L1 = zs/ps,
17:u:N2F0L1 = 40/112,
16:u:N2F1L1 = ps/ll,
13:u:N1F0R1 = 50,
16:u:N2F0R1 = 32/50,
13:u:N1F0X0 = 50,
16:u:N2F0X0 = 32/50,
16:u:N2F0R1 = 50/55,
13:u:N1F0L1 = 50,
16:u:N2F0X0 = 50/55,
16:u:N2F0L1 = 32/50,
16:u:N2F0L1 = 50/55,
17:u:N2F0R1 = 101/98,
17:u:N2F0X0 = 101/98,
17:u:N2F0L1 = 101/98,
13:u:N1F0R1 = 41,
13:u:N1F1R1 = pe,
17:u:N2F0R1 = 111/41,
16:u:N2F1R1 = ll/pe,
13:u:N1F0X0 = 41,
13:u:N1F1X0 = pe,
17:u:N2F0X0 = 111/41,
16:u:N2F1X0 = ll/pe,
16:u:N2F0R1 = 41/32,
16:u:N2F1R1 = pe/zs,
13:u:N1F0L1 = 41,
13:u:N1F1L1 = pe,
16:u:N2F0X0 = 41/32,
16:u:N2F1X0 = pe/zs,
17:u:N2F0L1 = 111/41,
16:u:N2F1L1 = ll/pe,
16:u:N2F0L1 = 41/32,
16:u:N2F1L1 = pe/zs,
18:u:N2F0R1 = 114/117,
18:u:N2F0X0 = 114/117,
18:u:N2F0R1 = 117/241,
18:u:N2F0X0 = 117/241,
18:u:N2F0L1 = 114/117,
18:u:N2F0L1 = 117/241,
18:u:N2F0R1 = 117/120,
18:u:N2F0X0 = 117/120,
18:u:N2F0L1 = 117/120,
17:u:N2F0R1 = 120/99,
17:u:N2F0X0 = 120/99,
17:u:N2F0L1 = 120/99,
18:u:N2F0R1 = 108/117,
18:u:N2F0X0 = 108/117,
18:u:N2F0L1 = 108/117,
18:u:N2F0R1 = 237/108,
18:u:N2F0X0 = 237/108,
18:u:N2F0L1 = 237/108,
18:u:N2F0R1 = 112/243,
18:u:N2F0X0 = 112/243,
18:u:N2F0R1 = 243/114,
18:u:N2F0X0 = 243/114,
18:u:N2F0L1 = 112/243,
18:u:N2F0L1 = 243/114,
16:u:N2F0R1 = 71/46,
16:u:N2F1R1 = lu/po,
16:u:N2F0X0 = 71/46,
16:u:N2F1X0 = lu/po,
16:u:N2F0L1 = 71/46,
16:u:N2F1L1 = lu/po,
18:u:N2F0R1 = 114/108,
18:u:N2F0X0 = 114/108,
18:u:N2F0L1 = 114/108,
17:u:N2F0R1 = 80/114,
17:u:N2F0X0 = 80/114,
17:u:N2F0L1 = 80/114,
17:u:N2F0R1 = 115/98,
17:u:N2F0X0 = 115/98,
17:u:N2F0L1 = 115/98,
17:u:N2F0R1 = 83/100,
17:u:N2F0X0 = 83/100,
17:u:N2F0L1 = 83/100,
17:u:N2F0R1 = 101/71,
16:u:N2F1R1 = ll/lu,
13:u:N1F0R1 = 45,
13:u:N1F1R1 = pd,
17:u:N2F0X0 = 101/71,
16:u:N2F1X0 = ll/lu,
16:u:N2F0R1 = 71/45,
16:u:N2F1R1 = lu/pd,
13:u:N1F0X0 = 45,
13:u:N1F1X0 = pd,
16:u:N2F0X0 = 71/45,
16:u:N2F1X0 = lu/pd,
17:u:N2F0L1 = 101/71,
16:u:N2F1L1 = ll/lu,
16:u:N2F0R1 = 45/80,
16:u:N2F1R1 = pd/lu,
13:u:N1F0L1 = 45,
13:u:N1F1L1 = pd,
16:u:N2F0X0 = 45/80,
16:u:N2F1X0 = pd/lu,
16:u:N2F0L1 = 71/45,
16:u:N2F1L1 = lu/pd,
16:u:N2F0L1 = 45/80,
16:u:N2F1L1 = pd/lu,
16:u:N2F0R1 = 69/46,
16:u:N2F0X0 = 69/46,
16:u:N2F0L1 = 69/46,
16:u:N2F0R1 = 32/78,
16:u:N2F0X0 = 32/78,
17:u:N2F0R1 = 78/111,
17:u:N2F0X0 = 78/111,
16:u:N2F0L1 = 32/78,
17:u:N2F0L1 = 78/111,
18:u:N2F0R1 = 109/233,
18:u:N2F0X0 = 109/233,
18:u:N2F0L1 = 109/233,
18:u:N2F0R1 = 102/225,
18:u:N2F0X0 = 102/225,
17:u:N2F0R1 = 225/99,
17:u:N2F0X0 = 225/99,
18:u:N2F0L1 = 102/225,
17:u:N2F0L1 = 225/99,
13:u:N1F0R1 = 63,
16:u:N2F0R1 = 97/63,
13:u:N1F0X0 = 63,
16:u:N2F0X0 = 97/63,
16:u:N2F0R1 = 63/32,
13:u:N1F0L1 = 63,
16:u:N2F0X0 = 63/32,
16:u:N2F0L1 = 97/63,
16:u:N2F0L1 = 63/32,
18:u:N2F0R1 = 114/118,
18:u:N2F0X0 = 114/118,
18:u:N2F0L1 = 114/118,
17:u:N2F0R1 = 70/101,
17:u:N2F0X0 = 70/101,
17:u:N2F0L1 = 70/101,
17:u:N2F0R1 = 71/111,
17:u:N2F0X0 = 71/111,
17:u:N2F0L1 = 71/111,
18:u:N2F0R1 = 122/225,
18:u:N2F0X0 = 122/225,
18:u:N2F0L1 = 122/225,
16:u:N2F0R1 = 76/97,
16:u:N2F0X0 = 76/97,
16:u:N2F0L1 = 76/97,
17:u:N2F0R1 = 67/101,
17:u:N2F0X0 = 67/101,
17:u:N2F0L1 = 67/101,
17:u:N2F0R1 = 68/237,
17:u:N2F0X0 = 68/237,
17:u:N2F0L1 = 68/237,
17:u:N2F0R1 = 122/44,
17:u:N2F0X0 = 122/44,
17:u:N2F0L1 = 122/44,
18:u:N2F0R1 = 101/241,
18:u:N2F0X0 = 101/241,
18:u:N2F0L1 = 101/241,
13:u:N1F0R1 = 52,
16:u:N2F0R1 = 32/52,
13:u:N1F0X0 = 52,
13:u:N1F0R1 = 48,
16:u:N2F0X0 = 32/52,
16:u:N2F0R1 = 52/48,
13:u:N1F0X0 = 48,
13:u:N1F0L1 = 52,
16:u:N2F0X0 = 52/48,
16:u:N2F0L1 = 32/52,
16:u:N2F0R1 = 48/48,
13:u:N1F0L1 = 48,
16:u:N2F0X0 = 48/48,
16:u:N2F0L1 = 52/48,
16:u:N2F0R1 = 48/32,
16:u:N2F0X0 = 48/32,
16:u:N2F0L1 = 48/48,
16:u:N2F0L1 = 48/32,
13:u:N1F0R1 = 74,
16:u:N2F0R1 = 32/74,
13:u:N1F0X0 = 74,
16:u:N2F0X0 = 32/74,
16:u:N2F0R1 = 74/97,
13:u:N1F0L1 = 74,
16:u:N2F0X0 = 74/97,
16:u:N2F0L1 = 32/74,
16:u:N2F0L1 = 74/97,
17:u:N2F0R1 = 110/46,
17:u:N2F0X0 = 110/46,
17:u:N2F0L1 = 110/46,
16:u:N2F0R1 = 68/97,
16:u:N2F0X0 = 68/97,
17:u:N2F0R1 = 97/113,
17:u:N2F0X0 = 97/113,
16:u:N2F0L1 = 68/97,
17:u:N2F0L1 = 97/113,
18:u:N2F0R1 = 233/120,
18:u:N2F0X0 = 233/120,
18:u:N2F0L1 = 233/120,
17:u:N2F0R1 = 88/117,
17:u:N2F0X0 = 88/117,
17:u:N2F0L1 = 88/117,
18:u:N2F0R1 = 115/108,
18:u:N2F0X0 = 115/108,
18:u:N2F0L1 = 115/108,
17:u:N2F0R1 = 86/101,
17:u:N2F0X0 = 86/101,
17:u:N2F0L1 = 86/101,
18:u:N2F0R1 = 111/120,
18:u:N2F0X0 = 111/120,
18:u:N2F0L1 = 111/120,
18:u:N2F0R1 = 111/111,
18:u:N2F0X0 = 111/111,
18:u:N2F0L1 = 111/111,
18:u:N2F0R1 = 237/100,
18:u:N2F0X0 = 237/100,
18:u:N2F0L1 = 237/100,
17:u:N2F0R1 = 98/117,
17:u:N2F0X0 = 98/117,
17:u:N2F0L1 = 98/117,
16:u:N2F0R1 = 80/88,
16:u:N2F0X0 = 80/88,
16:u:N2F0R1 = 88/79,
16:u:N2F0X0 = 88/79,
16:u:N2F0L1 = 80/88,
16:u:N2F0R1 = 79/77,
16:u:N2F0X0 = 79/77,
16:u:N2F0L1 = 88/79,
16:u:N2F0R1 = 77/32,
16:u:N2F0X0 = 77/32,
16:u:N2F0L1 = 79/77,
16:u:N2F0L1 = 77/32,
18:u:N2F0R1 = 117/112,
18:u:N2F0X0 = 117/112,
18:u:N2F0L1 = 117/112,
13:u:N1F0R1 = 90,
16:u:N2F0R1 = 32/90,
13:u:N1F0X0 = 90,
16:u:N2F0X0 = 32/90,
17:u:N2F0R1 = 90/111,
13:u:N1F0L1 = 90,
17:u:N2F0X0 = 90/111,
16:u:N2F0L1 = 32/90,
17:u:N2F0L1 = 90/111,
18:u:N2F0R1 = 237/103,
18:u:N2F0X0 = 237/103,
18:u:N2F0L1 = 237/103,
18:u:N2F0R1 = 114/122,
18:u:N2F0X0 = 114/122,
18:u:N2F0R1 = 122/111,
18:u:N2F0X0 = 122/111,
18:u:N2F0L1 = 114/122,
18:u:N2F0L1 = 122/111,
16:u:N2F0R1 = 69/84,
16:u:N2F0X0 = 69/84,
16:u:N2F0R1 = 84/69,
16:u:N2F0X0 = 84/69,
16:u:N2F0L1 = 69/84,
16:u:N2F0R1 = 69/65,
16:u:N2F0X0 = 69/65,
16:u:N2F0L1 = 84/69,
16:u:N2F0L1 = 69/65,
18:u:N2F0R1 = 114/250,
18:u:N2F0X0 = 114/250,
18:u:N2F0L1 = 114/250,
16:u:N2F0R1 = 34/86,
16:u:N2F0X0 = 34/86,
16:u:N2F0L1 = 34/86,
16:u:N2F0R1 = 50/48,
16:u:N2F0X0 = 50/48,
13:u:N1F0R1 = 53,
16:u:N2F0L1 = 50/48,
16:u:N2F0R1 = 48/53,
13:u:N1F0X0 = 53,
16:u:N2F0X0 = 48/53,
16:u:N2F0R1 = 53/34,
16:u:N2F1R1 = nd/po,
13:u:N1F0L1 = 53,
16:u:N2F0X0 = 53/34,
16:u:N2F1X0 = nd/po,
16:u:N2F0L1 = 48/53,
16:u:N2F0L1 = 53/34,
16:u:N2F1L1 = nd/po,
18:u:N2F0R1 = 116/233,
18:u:N2F0X0 = 116/233,
18:u:N2F0L1 = 116/233,
17:u:N2F0R1 = 65/115,
17:u:N2F0X0 = 65/115,
17:u:N2F0L1 = 65/115,
18:u:N2F0R1 = 115/100,
18:u:N2F0X0 = 115/100,
18:u:N2F0L1 = 115/100,
18:u:N2F0R1 = 108/113,
18:u:N2F0X0 = 108/113,
18:u:N2F0L1 = 108/113,
17:u:N2F0R1 = 65/108,
17:u:N2F0X0 = 65/108,
17:u:N2F0L1 = 65/108,
18:u:N2F0R1 = 115/118,
18:u:N2F0X0 = 115/118,
18:u:N2F0R1 = 118/225,
18:u:N2F0X0 = 118/225,
18:u:N2F0L1 = 115/118,
18:u:N2F0R1 = 225/101,
18:u:N2F0X0 = 225/101,
18:u:N2F0L1 = 118/225,
18:u:N2F0L1 = 225/101,
17:u:N2F0R1 = 101/46,
17:u:N2F0X0 = 101/46,
17:u:N2F0L1 = 101/46,
18:u:N2F0R1 = 237/114,
18:u:N2F0X0 = 237/114,
18:u:N2F0L1 = 237/114,
18:u:N2F0R1 = 108/250,
18:u:N2F0X0 = 108/250,
17:u:N2F0R1 = 250/99,
17:u:N2F0X0 = 250/99,
18:u:N2F0L1 = 108/250,
17:u:N2F0L1 = 250/99,
14:u:N1F0R1 = 193,
17:u:N2F0R1 = 32/193,
14:u:N1F0X0 = 193,
17:u:N2F0X0 = 32/193,
17:u:N2F0R1 = 193/32,
14:u:N1F0L1 = 193,
17:u:N2F0X0 = 193/32,
17:u:N2F0L1 = 32/193,
17:u:N2F0L1 = 193/32,
16:u:N2F0R1 = 80/97,
16:u:N2F0X0 = 80/97,
16:u:N2F0L1 = 80/97,
17:u:N2F0R1 = 108/98,
17:u:N2F0X0 = 108/98,
17:u:N2F0L1 = 108/98,
18:u:N2F0R1 = 110/114,
18:u:N2F0X0 = 110/114,
18:u:N2F0L1 = 110/114,
18:u:N2F0R1 = 237/111,
18:u:N2F0X0 = 237/111,
18:u:N2F0L1 = 237/111,
18:u:N2F0R1 = 115/225,
18:u:N2F0X0 = 115/225,
18:u:N2F0L1 = 115/225,
17:u:N2F0R1 = 84/101,
17:u:N2F0X0 = 84/101,
17:u:N2F0L1 = 84/101,
17:u:N2F0R1 = 111/97,
17:u:N2F0X0 = 111/97,
17:u:N2F0L1 = 111/97,
17:u:N2F0R1 = 77/111,
17:u:N2F0X0 = 77/111,
17:u:N2F0L1 = 77/111,
17:u:N2F0R1 = 99/243,
17:u:N2F0X0 = 99/243,
17:u:N2F0L1 = 99/243,
17:u:N2F0R1 = 233/46,
17:u:N2F0X0 = 233/46,
17:u:N2F0L1 = 233/46,
17:u:N2F0R1 = 117/46,
17:u:N2F0X0 = 117/46,
14:u:N1F0R1 = 191,
17:u:N2F0L1 = 117/46,
17:u:N2F0R1 = 32/191,
14:u:N1F0X0 = 191,
17:u:N2F0X0 = 32/191,
17:u:N2F0R1 = 191/69,
14:u:N1F0L1 = 191,
17:u:N2F0X0 = 191/69,
17:u:N2F0L1 = 32/191,
17:u:N2F0L1 = 191/69,
16:u:N2F0R1 = 83/67,
16:u:N2F0X0 = 83/67,
16:u:N2F0R1 = 67/44,
16:u:N2F0X0 = 67/44,
16:u:N2F0L1 = 83/67,
16:u:N2F0L1 = 67/44,
17:u:N2F0R1 = 115/63,
17:u:N2F0X0 = 115/63,
13:u:N1F0R1 = 81,
17:u:N2F0L1 = 115/63,
16:u:N2F0R1 = 32/81,
13:u:N1F0X0 = 81,
16:u:N2F0X0 = 32/81,
17:u:N2F0R1 = 81/117,
13:u:N1F0L1 = 81,
17:u:N2F0X0 = 81/117,
16:u:N2F0L1 = 32/81,
17:u:N2F0L1 = 81/117,
16:u:N2F0R1 = 80/46,
16:u:N2F0X0 = 80/46,
16:u:N2F0L1 = 80/46,
16:u:N2F0R1 = 78/97,
16:u:N2F0X0 = 78/97,
16:u:N2F0L1 = 78/97,
17:u:N2F0R1 = 32/250,
17:u:N2F0X0 = 32/250,
18:u:N2F0R1 = 250/108,
18:u:N2F0X0 = 250/108,
17:u:N2F0L1 = 32/250,
18:u:N2F0L1 = 250/108,
17:u:N2F0R1 = 97/102,
17:u:N2F0X0 = 97/102,
17:u:N2F0L1 = 97/102,
17:u:N2F0R1 = 98/115,
17:u:N2F0X0 = 98/115,
17:u:N2F0L1 = 98/115,
14:u:N1F0R1 = 201,
17:u:N2F0R1 = 32/201,
14:u:N1F0X0 = 201,
17:u:N2F0X0 = 32/201,
17:u:N2F0R1 = 201/32,
14:u:N1F0L1 = 201,
17:u:N2F0X0 = 201/32,
17:u:N2F0L1 = 32/201,
17:u:N2F0L1 = 201/32,
17:u:N2F0R1 = 66/108,
17:u:N2F0X0 = 66/108,
17:u:N2F0L1 = 66/108,
18:u:N2F0R1 = 111/113,
18:u:N2F0X0 = 111/113,
18:u:N2F0L1 = 111/113,
18:u:N2F0R1 = 112/116,
18:u:N2F0X0 = 112/116,
18:u:N2F0L1 = 112/116,
16:u:N2F0R1 = 48/49,
13:u:N1F0R1 = 56,
16:u:N2F0X0 = 48/49,
16:u:N2F0R1 = 49/56,
13:u:N1F0X0 = 56,
16:u:N2F0X0 = 49/56,
16:u:N2F0L1 = 48/49,
16:u:N2F0R1 = 56/32,
13:u:N1F0L1 = 56,
16:u:N2F0X0 = 56/32,
16:u:N2F0L1 = 49/56,
16:u:N2F0L1 = 56/32,
16:u:N2F0R1 = 69/78,
16:u:N2F0X0 = 69/78,
16:u:N2F0R1 = 78/67,
16:u:N2F0X0 = 78/67,
16:u:N2F0L1 = 69/78,
16:u:N2F0R1 = 67/69,
16:u:N2F0X0 = 67/69,
16:u:N2F0L1 = 78/67,
16:u:N2F0L1 = 67/69,
16:u:N2F0R1 = 84/97,
16:u:N2F0X0 = 84/97,
16:u:N2F0L1 = 84/97,
17:u:N2F0R1 = 68/105,
17:u:N2F0X0 = 68/105,
17:u:N2F0L1 = 68/105,
17:u:N2F0R1 = 69/109,
17:u:N2F0X0 = 69/109,
17:u:N2F0L1 = 69/109,
16:u:N2F0R1 = 85/69,
16:u:N2F0X0 = 85/69,
16:u:N2F0L1 = 85/69,
18:u:N2F0R1 = 122/243,
18:u:N2F0X0 = 122/243,
18:u:N2F0L1 = 122/243,
18:u:N2F0R1 = 108/243,
18:u:N2F0X0 = 108/243,
18:u:N2F0R1 = 243/120,
18:u:N2F0X0 = 243/120,
18:u:N2F0L1 = 108/243,
18:u:N2F0L1 = 243/120,
17:u:N2F0R1 = 80/101,
17:u:N2F0X0 = 80/101,
17:u:N2F0L1 = 80/101,
18:u:N2F0R1 = 110/250,
18:u:N2F0X0 = 110/250,
18:u:N2F0R1 = 250/101,
18:u:N2F0X0 = 250/101,
18:u:N2F0L1 = 110/250,
18:u:N2F0L1 = 250/101,
17:u:N2F0R1 = 237/46,
17:u:N2F0X0 = 237/46,
17:u:N2F0L1 = 237/46,
17:u:N2F0R1 = 79/114,
17:u:N2F0X0 = 79/114,
18:u:N2F0R1 = 114/103,
18:u:N2F0X0 = 114/103,
17:u:N2F0L1 = 79/114,
18:u:N2F0L1 = 114/103,
17:u:N2F0R1 = 69/117,
17:u:N2F0X0 = 69/117,
17:u:N2F0L1 = 69/117,
17:u:N2F0R1 = 34/108,
17:u:N2F0X0 = 34/108,
17:u:N2F0L1 = 34/108,
18:u:N2F0R1 = 120/237,
18:u:N2F0X0 = 120/237,
18:u:N2F0L1 = 120/237,
18:u:N2F0R1 = 110/108,
18:u:N2F0X0 = 110/108,
18:u:N2F0L1 = 110/108,
16:u:N2F0R1 = 88/73,
16:u:N2F0X0 = 88/73,
16:u:N2F0R1 = 73/73,
16:u:N2F0X0 = 73/73,
16:u:N2F0L1 = 88/73,
16:u:N2F0R1 = 73/44,
16:u:N2F0X0 = 73/44,
16:u:N2F0L1 = 73/73,
16:u:N2F0L1 = 73/44,
18:u:N2F0R1 = 102/237,
18:u:N2F0X0 = 102/237,
18:u:N2F0L1 = 102/237,
16:u:N2F0R1 = 97/58,
16:u:N2F0X0 = 97/58,
16:u:N2F0L1 = 97/58,
18:u:N2F0R1 = 115/113,
18:u:N2F0X0 = 115/113,
18:u:N2F0L1 = 115/113,
17:u:N2F0R1 = 98/120,
17:u:N2F0X0 = 98/120,
17:u:N2F0L1 = 98/120,
17:u:N2F0R1 = 69/105,
17:u:N2F0X0 = 69/105,
17:u:N2F0L1 = 69/105,
18:u:N2F0R1 = 110/109,
18:u:N2F0X0 = 110/109,
18:u:N2F0L1 = 110/109,
13:u:N1F0R1 = 51,
16:u:N2F0R1 = 48/51,
13:u:N1F0X0 = 51,
16:u:N2F0X0 = 48/51,
16:u:N2F0R1 = 51/32,
13:u:N1F0L1 = 51,
16:u:N2F0X0 = 51/32,
16:u:N2F0L1 = 48/51,
16:u:N2F0L1 = 51/32,
18:u:N2F0R1 = 102/250,
18:u:N2F0X0 = 102/250,
18:u:N2F0R1 = 250/116,
18:u:N2F0X0 = 250/116,
18:u:N2F0L1 = 102/250,
17:u:N2F0R1 = 116/98,
17:u:N2F0X0 = 116/98,
18:u:N2F0L1 = 250/116,
17:u:N2F0L1 = 116/98,
18:u:N2F0R1 = 112/250,
18:u:N2F0X0 = 112/250,
17:u:N2F0R1 = 250/98,
17:u:N2F0X0 = 250/98,
18:u:N2F0L1 = 112/250,
17:u:N2F0L1 = 250/98,
17:u:N2F0R1 = 65/117,
17:u:N2F0X0 = 65/117,
17:u:N2F0L1 = 65/117,
17:u:N2F0R1 = 65/237,
17:u:N2F0X0 = 65/237,
17:u:N2F0L1 = 65/237,
18:u:N2F0R1 = 120/225,
18:u:N2F0X0 = 120/225,
18:u:N2F0R1 = 225/114,
18:u:N2F0X0 = 225/114,
18:u:N2F0L1 = 120/225,
18:u:N2F0L1 = 225/114,
18:u:N2F0R1 = 103/101,
18:u:N2F0X0 = 103/101,
18:u:N2F0L1 = 103/101,
17:u:N2F0R1 = 80/108,
17:u:N2F0X0 = 80/108,
17:u:N2F0L1 = 80/108,
17:u:N2F0R1 = 78/117,
17:u:N2F0X0 = 78/117,
17:u:N2F0L1 = 78/117,
17:u:N2F0R1 = 77/225,
17:u:N2F0X0 = 77/225,
17:u:N2F0L1 = 77/225,
16:u:N2F0R1 = 32/55,
16:u:N2F0X0 = 32/55,
16:u:N2F0L1 = 32/55,
18:u:N2F0R1 = 225/109,
18:u:N2F0X0 = 225/109,
18:u:N2F0L1 = 225/109,
18:u:N2F0R1 = 120/112,
18:u:N2F0X0 = 120/112,
18:u:N2F0L1 = 120/112,
18:u:N2F0R1 = 117/102,
18:u:N2F0X0 = 117/102,
18:u:N2F0L1 = 117/102,
17:u:N2F0R1 = 32/122,
17:u:N2F0X0 = 32/122,
17:u:N2F0L1 = 32/122,
16:u:N2F0R1 = 49/32,
16:u:N2F0X0 = 49/32,
16:u:N2F0L1 = 49/32,
18:u:N2F0R1 = 108/233,
18:u:N2F0X0 = 108/233,
18:u:N2F0R1 = 233/109,
18:u:N2F0X0 = 233/109,
18:u:N2F0L1 = 108/233,
18:u:N2F0L1 = 233/109,
18:u:N2F0R1 = 114/120,
18:u:N2F0X0 = 114/120,
18:u:N2F0L1 = 114/120,
17:u:N2F0R1 = 77/101,
17:u:N2F0X0 = 77/101,
17:u:N2F0L1 = 77/101,
18:u:N2F0R1 = 225/112,
18:u:N2F0X0 = 225/112,
18:u:N2F0L1 = 225/112,
17:u:N2F0R1 = 112/99,
17:u:N2F0X0 = 112/99,
17:u:N2F0L1 = 112/99,
17:u:N2F0R1 = 97/250,
17:u:N2F0X0 = 97/250,
18:u:N2F0R1 = 250/100,
18:u:N2F0X0 = 250/100,
17:u:N2F0L1 = 97/250,
18:u:N2F0L1 = 250/100,
16:u:N2F0R1 = 86/97,
16:u:N2F0X0 = 86/97,
16:u:N2F0L1 = 86/97,
17:u:N2F0R1 = 40/111,
17:u:N2F0X0 = 40/111,
17:u:N2F0L1 = 40/111,
18:u:N2F0R1 = 237/102,
18:u:N2F0X0 = 237/102,
18:u:N2F0L1 = 237/102,
16:u:N2F0R1 = 83/97,
16:u:N2F0X0 = 83/97,
16:u:N2F0L1 = 83/97,
17:u:N2F0R1 = 110/63,
17:u:N2F0X0 = 110/63,
16:u:N2F0R1 = 63/41,
16:u:N2F1R1 = po/pe,
16:u:N2F0X0 = 63/41,
16:u:N2F1X0 = po/pe,
17:u:N2F0L1 = 110/63,
16:u:N2F0R1 = 41/46,
16:u:N2F1R1 = pe/po,
16:u:N2F0X0 = 41/46,
16:u:N2F1X0 = pe/po,
16:u:N2F0L1 = 63/41,
16:u:N2F1L1 = po/pe,
16:u:N2F0L1 = 41/46,
16:u:N2F1L1 = pe/po,
17:u:N2F0R1 = 79/115,
17:u:N2F0X0 = 79/115,
17:u:N2F0L1 = 79/115,
16:u:N2F0R1 = 79/78,
16:u:N2F0X0 = 79/78,
16:u:N2F0R1 = 78/85,
16:u:N2F0X0 = 78/85,
16:u:N2F0L1 = 79/78,
16:u:N2F0R1 = 85/32,
16:u:N2F0X0 = 85/32,
16:u:N2F0L1 = 78/85,
16:u:N2F0L1 = 85/32,
17:u:N2F0R1 = 83/243,
17:u:N2F0X0 = 83/243,
17:u:N2F0L1 = 83/243,
18:u:N2F0R1 = 101/243,
18:u:N2F0X0 = 101/243,
18:u:N2F0L1 = 101/243,
18:u:N2F0R1 = 122/117,
18:u:N2F0X0 = 122/117,
18:u:N2F0L1 = 122/117,
18:u:N2F0R1 = 112/233,
18:u:N2F0X0 = 112/233,
18:u:N2F0L1 = 112/233,
18:u:N2F0R1 = 233/115,
18:u:N2F0X0 = 233/115,
18:u:N2F0L1 = 233/115,
18:u:N2F0R1 = 117/233,
18:u:N2F0X0 = 117/233,
18:u:N2F0L1 = 117/233,
18:u:N2F0R1 = 100/109,
18:u:N2F0X0 = 100/109,
18:u:N2F0L1 = 100/109,
17:u:N2F0R1 = 83/105,
17:u:N2F0X0 = 83/105,
17:u:N2F0L1 = 83/105,
13:u:N1F0R1 = 39,
16:u:N2F0R1 = 32/39,
13:u:N1F0X0 = 39,
16:u:N2F0X0 = 32/39,
17:u:N2F0R1 = 39/109,
13:u:N1F0L1 = 39,
17:u:N2F0X0 = 39/109,
16:u:N2F0L1 = 32/39,
17:u:N2F0L1 = 39/109,
17:u:N2F0R1 = 233/39,
17:u:N2F0X0 = 233/39,
16:u:N2F0R1 = 39/44,
16:u:N2F0X0 = 39/44,
17:u:N2F0L1 = 233/39,
16:u:N2F0L1 = 39/44,
16:u:N2F0R1 = 40/99,
16:u:N2F0X0 = 40/99,
16:u:N2F0L1 = 40/99,
17:u:N2F0R1 = 115/41,
17:u:N2F0X0 = 115/41,
17:u:N2F0L1 = 115/41,
17:u:N2F0R1 = 39/112,
17:u:N2F0X0 = 39/112,
17:u:N2F0L1 = 39/112,
17:u:N2F0R1 = 111/39,
17:u:N2F0X0 = 111/39,
17:u:N2F0L1 = 111/39,
17:u:N2F0R1 = 98/243,
17:u:N2F0X0 = 98/243,
17:u:N2F0L1 = 98/243,
17:u:N2F0R1 = 98/237,
17:u:N2F0X0 = 98/237,
18:u:N2F0R1 = 237/112,
18:u:N2F0X0 = 237/112,
17:u:N2F0L1 = 98/237,
18:u:N2F0L1 = 237/112,
18:u:N2F0R1 = 100/243,
18:u:N2F0X0 = 100/243,
18:u:N2F0L1 = 100/243,
17:u:N2F0R1 = 114/63,
17:u:N2F0X0 = 114/63,
17:u:N2F0L1 = 114/63,
17:u:N2F0R1 = 114/46,
17:u:N2F0X0 = 114/46,
17:u:N2F0L1 = 114/46,
18:u:N2F0R1 = 103/110,
18:u:N2F0X0 = 103/110,
18:u:N2F0L1 = 103/110,
17:u:N2F0R1 = 74/101,
17:u:N2F0X0 = 74/101,
17:u:N2F0L1 = 74/101,
17:u:N2F0R1 = 65/114,
17:u:N2F0X0 = 65/114,
17:u:N2F0L1 = 65/114,
17:u:N2F0R1 = 78/250,
17:u:N2F0X0 = 78/250,
18:u:N2F0R1 = 250/241,
18:u:N2F0X0 = 250/241,
17:u:N2F0L1 = 78/250,
18:u:N2F0L1 = 250/241,
17:u:N2F0R1 = 77/250,
17:u:N2F0X0 = 77/250,
18:u:N2F0R1 = 250/115,
18:u:N2F0X0 = 250/115,
17:u:N2F0L1 = 77/250,
18:u:N2F0L1 = 250/115,
17:u:N2F0R1 = 237/44,
17:u:N2F0X0 = 237/44,
17:u:N2F0L1 = 237/44,
16:u:N2F0R1 = 34/66,
16:u:N2F0X0 = 34/66,
16:u:N2F0L1 = 34/66,
16:u:N2F0R1 = 50/49,
16:u:N2F0X0 = 50/49,
16:u:N2F0L1 = 50/49,
16:u:N2F0R1 = 69/44,
16:u:N2F0X0 = 69/44,
16:u:N2F0L1 = 69/44,
16:u:N2F0R1 = 49/41,
16:u:N2F1R1 = nd/pe,
16:u:N2F0X0 = 49/41,
16:u:N2F1X0 = nd/pe,
16:u:N2F0L1 = 49/41,
16:u:N2F1L1 = nd/pe,
16:u:N2F0R1 = 40/65,
16:u:N2F1R1 = ps/lu,
16:u:N2F0X0 = 40/65,
16:u:N2F1X0 = ps/lu,
17:u:N2F0R1 = 65/113,
17:u:N2F0X0 = 65/113,
16:u:N2F0L1 = 40/65,
16:u:N2F1L1 = ps/lu,
17:u:N2F0L1 = 65/113,
17:u:N2F0R1 = 34/110,
17:u:N2F0X0 = 34/110,
17:u:N2F0L1 = 34/110,
16:u:N2F0R1 = 34/41,
16:u:N2F0X0 = 34/41,
16:u:N2F0L1 = 34/41,
16:u:N2F0R1 = 71/44,
16:u:N2F0X0 = 71/44,
16:u:N2F0L1 = 71/44,
18:u:N2F0R1 = 105/233,
18:u:N2F0X0 = 105/233,
18:u:N2F0L1 = 105/233,
18:u:N2F0R1 = 103/243,
18:u:N2F0X0 = 103/243,
18:u:N2F0L1 = 103/243,
18:u:N2F0R1 = 114/112,
18:u:N2F0X0 = 114/112,
18:u:N2F0L1 = 114/112,
17:u:N2F0R1 = 70/111,
17:u:N2F0X0 = 70/111,
17:u:N2F0L1 = 70/111,
13:u:N1F0R1 = 57,
16:u:N2F0R1 = 49/57,
13:u:N1F0X0 = 57,
16:u:N2F0X0 = 49/57,
16:u:N2F0R1 = 57/57,
13:u:N1F0L1 = 57,
16:u:N2F0X0 = 57/57,
16:u:N2F0L1 = 49/57,
16:u:N2F0R1 = 57/48,
16:u:N2F0X0 = 57/48,
16:u:N2F0L1 = 57/57,
16:u:N2F0R1 = 48/46,
16:u:N2F0X0 = 48/46,
16:u:N2F0L1 = 57/48,
16:u:N2F0L1 = 48/46,
17:u:N2F0R1 = 99/225,
17:u:N2F0X0 = 99/225,
17:u:N2F0L1 = 99/225,
18:u:N2F0R1 = 112/237,
18:u:N2F0X0 = 112/237,
18:u:N2F0L1 = 112/237,
16:u:N2F0R1 = 73/88,
16:u:N2F0X0 = 73/88,
16:u:N2F0R1 = 88/44,
16:u:N2F0X0 = 88/44,
16:u:N2F0L1 = 73/88,
16:u:N2F0L1 = 88/44,
18:u:N2F0R1 = 237/241,
18:u:N2F0X0 = 237/241,
18:u:N2F0L1 = 237/241,
17:u:N2F0R1 = 34/101,
17:u:N2F0X0 = 34/101,
17:u:N2F0L1 = 34/101,
13:u:N1F0R1 = 95,
13:u:N1F1R1 = pc,
16:u:N2F0R1 = 32/95,
16:u:N2F1R1 = zs/pc,
13:u:N1F0X0 = 95,
13:u:N1F1X0 = pc,
16:u:N2F0X0 = 32/95,
16:u:N2F1X0 = zs/pc,
17:u:N2F0R1 = 95/108,
16:u:N2F1R1 = pc/ll,
13:u:N1F0L1 = 95,
13:u:N1F1L1 = pc,
17:u:N2F0X0 = 95/108,
16:u:N2F1X0 = pc/ll,
16:u:N2F0L1 = 32/95,
16:u:N2F1L1 = zs/pc,
17:u:N2F0L1 = 95/108,
16:u:N2F1L1 = pc/ll,
17:u:N2F0R1 = 115/95,
16:u:N2F1R1 = ll/pc,
17:u:N2F0X0 = 115/95,
16:u:N2F1X0 = ll/pc,
16:u:N2F0R1 = 95/32,
16:u:N2F1R1 = pc/zs,
16:u:N2F0X0 = 95/32,
16:u:N2F1X0 = pc/zs,
17:u:N2F0L1 = 115/95,
16:u:N2F1L1 = ll/pc,
16:u:N2F0L1 = 95/32,
16:u:N2F1L1 = pc/zs,
17:u:N2F0R1 = 65/100,
17:u:N2F0X0 = 65/100,
17:u:N2F0L1 = 65/100,
16:u:N2F0R1 = 65/98,
16:u:N2F0X0 = 65/98,
16:u:N2F0L1 = 65/98,
17:u:N2F0R1 = 114/98,
17:u:N2F0X0 = 114/98,
17:u:N2F0L1 = 114/98,
18:u:N2F0R1 = 108/102,
18:u:N2F0X0 = 108/102,
18:u:N2F0L1 = 108/102,
17:u:N2F0R1 = 83/117,
17:u:N2F0X0 = 83/117,
17:u:N2F0L1 = 83/117,
17:u:N2F0R1 = 69/100,
17:u:N2F0X0 = 69/100,
17:u:N2F0L1 = 69/100,
17:u:N2F0R1 = 72/101,
17:u:N2F0X0 = 72/101,
17:u:N2F0L1 = 72/101,
16:u:N2F0R1 = 40/83,
16:u:N2F0X0 = 40/83,
16:u:N2F0L1 = 40/83,
18:u:N2F0R1 = 105/225,
18:u:N2F0X0 = 105/225,
18:u:N2F0L1 = 105/225,
16:u:N2F0R1 = 32/46,
16:u:N2F0X0 = 32/46,
16:u:N2F0L1 = 32/46,
16:u:N2F0R1 = 46/41,
16:u:N2F0X0 = 46/41,
16:u:N2F0R1 = 41/63,
16:u:N2F0X0 = 41/63,
16:u:N2F0L1 = 46/41,
16:u:N2F0L1 = 41/63,
17:u:N2F0R1 = 105/44,
17:u:N2F0X0 = 105/44,
17:u:N2F0L1 = 105/44,
17:u:N2F0R1 = 84/105,
17:u:N2F0X0 = 84/105,
17:u:N2F0L1 = 84/105,
18:u:N2F0R1 = 233/116,
18:u:N2F0X0 = 233/116,
18:u:N2F0L1 = 233/116,
17:u:N2F0R1 = 116/99,
17:u:N2F0X0 = 116/99,
16:u:N2F0R1 = 99/46,
16:u:N2F0X0 = 99/46,
17:u:N2F0L1 = 116/99,
16:u:N2F0L1 = 99/46,
18:u:N2F0R1 = 111/122,
18:u:N2F0X0 = 111/122,
18:u:N2F0L1 = 111/122,
17:u:N2F0R1 = 40/108,
17:u:N2F0X0 = 40/108,
17:u:N2F0L1 = 40/108,
18:u:N2F0R1 = 111/101,
18:u:N2F0X0 = 111/101,
18:u:N2F0L1 = 111/101,
18:u:N2F0R1 = 110/225,
18:u:N2F0X0 = 110/225,
18:u:N2F0L1 = 110/225,
17:u:N2F0R1 = 65/103,
17:u:N2F0X0 = 65/103,
17:u:N2F0L1 = 65/103,
16:u:N2F0R1 = 32/51,
13:u:N1F0R1 = 54,
16:u:N2F0X0 = 32/51,
16:u:N2F0R1 = 51/54,
13:u:N1F0X0 = 54,
16:u:N2F0X0 = 51/54,
16:u:N2F0L1 = 32/51,
16:u:N2F0R1 = 54/44,
13:u:N1F0L1 = 54,
16:u:N2F0X0 = 54/44,
16:u:N2F0L1 = 51/54,
16:u:N2F0L1 = 54/44,
17:u:N2F0R1 = 88/101,
17:u:N2F0X0 = 88/101,
17:u:N2F0L1 = 88/101,
16:u:N2F0R1 = 32/57,
16:u:N2F0X0 = 32/57,
16:u:N2F0R1 = 57/49,
16:u:N2F0X0 = 57/49,
16:u:N2F0L1 = 32/57,
16:u:N2F0R1 = 49/46,
16:u:N2F0X0 = 49/46,
16:u:N2F0L1 = 57/49,
16:u:N2F0L1 = 49/46,
18:u:N2F0R1 = 225/102,
18:u:N2F0X0 = 225/102,
18:u:N2F0L1 = 225/102,
18:u:N2F0R1 = 102/108,
18:u:N2F0X0 = 102/108,
18:u:N2F0L1 = 102/108,
18:u:N2F0R1 = 115/115,
18:u:N2F0X0 = 115/115,
18:u:N2F0L1 = 115/115,
17:u:N2F0R1 = 233/99,
17:u:N2F0X0 = 233/99,
17:u:N2F0L1 = 233/99,
16:u:N2F0R1 = 88/46,
16:u:N2F0X0 = 88/46,
16:u:N2F0L1 = 88/46,
17:u:N2F0R1 = 78/101,
17:u:N2F0X0 = 78/101,
17:u:N2F0L1 = 78/101,
17:u:N2F0R1 = 116/44,
17:u:N2F0X0 = 116/44,
17:u:N2F0L1 = 116/44,
18:u:N2F0R1 = 104/105,
18:u:N2F0X0 = 104/105,
18:u:N2F0L1 = 104/105,
18:u:N2F0R1 = 116/116,
18:u:N2F0X0 = 116/116,
18:u:N2F0L1 = 116/116,
18:u:N2F0R1 = 250/109,
18:u:N2F0X0 = 250/109,
18:u:N2F0L1 = 250/109,
16:u:N2F0R1 = 97/45,
16:u:N2F1R1 = ll/pd,
16:u:N2F0X0 = 97/45,
16:u:N2F1X0 = ll/pd,
16:u:N2F0R1 = 45/78,
16:u:N2F0X0 = 45/78,
16:u:N2F0L1 = 97/45,
16:u:N2F1L1 = ll/pd,
16:u:N2F0L1 = 45/78,
17:u:N2F0R1 = 83/111,
17:u:N2F0X0 = 83/111,
17:u:N2F0L1 = 83/111,
17:u:N2F0R1 = 76/243,
17:u:N2F0X0 = 76/243,
18:u:N2F0R1 = 243/112,
18:u:N2F0X0 = 243/112,
17:u:N2F0L1 = 76/243,
18:u:N2F0L1 = 243/112,
18:u:N2F0R1 = 108/114,
18:u:N2F0X0 = 108/114,
18:u:N2F0L1 = 108/114,
18:u:N2F0R1 = 225/116,
18:u:N2F0X0 = 225/116,
18:u:N2F0L1 = 225/116,
16:u:N2F0R1 = 79/98,
16:u:N2F0X0 = 79/98,
16:u:N2F0L1 = 79/98,
16:u:N2F0R1 = 39/71,
16:u:N2F0X0 = 39/71,
17:u:N2F0R1 = 71/105,
17:u:N2F0X0 = 71/105,
16:u:N2F0L1 = 39/71,
17:u:N2F0L1 = 71/105,
18:u:N2F0R1 = 110/110,
18:u:N2F0X0 = 110/110,
18:u:N2F0L1 = 110/110,
17:u:N2F0R1 = 82/111,
17:u:N2F0X0 = 82/111,
17:u:N2F0L1 = 82/111,
17:u:N2F0R1 = 105/39,
17:u:N2F0X0 = 105/39,
16:u:N2F0R1 = 39/32,
16:u:N2F0X0 = 39/32,
17:u:N2F0L1 = 105/39,
16:u:N2F0L1 = 39/32,
17:u:N2F0R1 = 98/233,
17:u:N2F0X0 = 98/233,
17:u:N2F0L1 = 98/233,
16:u:N2F0R1 = 99/44,
16:u:N2F0X0 = 99/44,
16:u:N2F0L1 = 99/44,
18:u:N2F0R1 = 120/243,
18:u:N2F0X0 = 120/243,
18:u:N2F0L1 = 120/243,
18:u:N2F0R1 = 114/104,
18:u:N2F0X0 = 114/104,
18:u:N2F0L1 = 114/104,
18:u:N2F0R1 = 104/117,
18:u:N2F0X0 = 104/117,
18:u:N2F0L1 = 104/117,
17:u:N2F0R1 = 83/112,
17:u:N2F0X0 = 83/112,
17:u:N2F0L1 = 83/112,
17:u:N2F0R1 = 83/116,
17:u:N2F0X0 = 83/116,
17:u:N2F0L1 = 83/116,
18:u:N2F0R1 = 101/101,
13:u:N1F0R1 = 59,
18:u:N2F0X0 = 101/101,
17:u:N2F0R1 = 101/59,
13:u:N1F0X0 = 59,
17:u:N2F0X0 = 101/59,
18:u:N2F0L1 = 101/101,
16:u:N2F0R1 = 59/32,
13:u:N1F0L1 = 59,
16:u:N2F0X0 = 59/32,
17:u:N2F0L1 = 101/59,
16:u:N2F0L1 = 59/32,
18:u:N2F0R1 = 116/109,
18:u:N2F0X0 = 116/109,
18:u:N2F0L1 = 116/109,
16:u:N2F0R1 = 95/99,
16:u:N2F0X0 = 95/99,
16:u:N2F0L1 = 95/99,
17:u:N2F0R1 = 111/95,
17:u:N2F0X0 = 111/95,
17:u:N2F0L1 = 111/95,
17:u:N2F0R1 = 99/233,
17:u:N2F0X0 = 99/233,
17:u:N2F0L1 = 99/233,
17:u:N2F0R1 = 67/225,
17:u:N2F0X0 = 67/225,
17:u:N2F0L1 = 67/225,
18:u:N2F0R1 = 110/113,
18:u:N2F0X0 = 110/113,
18:u:N2F0L1 = 110/113,
17:u:N2F0R1 = 100/32,
17:u:N2F0X0 = 100/32,
17:u:N2F0L1 = 100/32,
17:u:N2F0R1 = 82/117,
17:u:N2F0X0 = 82/117,
17:u:N2F0L1 = 82/117,
17:u:N2F0R1 = 73/115,
17:u:N2F0X0 = 73/115,
17:u:N2F0L1 = 73/115,
17:u:N2F0R1 = 115/59,
17:u:N2F0X0 = 115/59,
17:u:N2F0L1 = 115/59,
18:u:N2F0R1 = 225/120,
18:u:N2F0X0 = 225/120,
18:u:N2F0L1 = 225/120,
17:u:N2F0R1 = 99/110,
17:u:N2F0X0 = 99/110,
17:u:N2F0L1 = 99/110,
16:u:N2F0R1 = 88/88,
16:u:N2F0X0 = 88/88,
16:u:N2F0L1 = 88/88,
18:u:N2F0R1 = 103/225,
18:u:N2F0X0 = 103/225,
18:u:N2F0L1 = 103/225,
18:u:N2F0R1 = 115/102,
18:u:N2F0X0 = 115/102,
18:u:N2F0L1 = 115/102,
18:u:N2F0R1 = 109/110,
18:u:N2F0X0 = 109/110,
18:u:N2F0L1 = 109/110,
18:u:N2F0R1 = 111/104,
18:u:N2F0X0 = 111/104,
18:u:N2F0L1 = 111/104,
17:u:N2F0R1 = 65/102,
17:u:N2F0X0 = 65/102,
17:u:N2F0L1 = 65/102,
16:u:N2F0R1 = 52/49,
16:u:N2F0X0 = 52/49,
16:u:N2F0L1 = 52/49,
14:u:N1F0R1 = 106,
18:u:N2F0R1 = 101/106,
14:u:N1F0X0 = 106,
18:u:N2F0X0 = 101/106,
17:u:N2F0R1 = 106/97,
14:u:N1F0L1 = 106,
17:u:N2F0X0 = 106/97,
18:u:N2F0L1 = 101/106,
17:u:N2F0L1 = 106/97,
17:u:N2F0R1 = 65/109,
17:u:N2F0X0 = 65/109,
17:u:N2F0L1 = 65/109,
17:u:N2F0R1 = 98/118,
17:u:N2F0X0 = 98/118,
17:u:N2F0L1 = 98/118,
14:u:N1F0R1 = 121,
17:u:N2F0R1 = 98/121,
14:u:N1F0X0 = 121,
17:u:N2F0X0 = 98/121,
17:u:N2F0R1 = 121/32,
14:u:N1F0L1 = 121,
17:u:N2F0X0 = 121/32,
17:u:N2F0L1 = 98/121,
17:u:N2F0L1 = 121/32,
18:u:N2F0R1 = 120/233,
18:u:N2F0X0 = 120/233,
18:u:N2F0L1 = 120/233,
16:u:N2F0R1 = 69/97,
16:u:N2F0X0 = 69/97,
16:u:N2F0L1 = 69/97,
14:u:N1F0R1 = 119,
18:u:N2F0R1 = 116/119,
14:u:N1F0X0 = 119,
18:u:N2F0X0 = 116/119,
18:u:N2F0R1 = 119/111,
14:u:N1F0L1 = 119,
18:u:N2F0X0 = 119/111,
18:u:N2F0L1 = 116/119,
18:u:N2F0L1 = 119/111,
17:u:N2F0R1 = 87/105,
17:u:N2F0X0 = 87/105,
17:u:N2F0L1 = 87/105,
17:u:N2F0R1 = 87/101,
17:u:N2F0X0 = 87/101,
17:u:N2F0L1 = 87/101,
17:u:N2F0R1 = 72/105,
17:u:N2F0X0 = 72/105,
17:u:N2F0L1 = 72/105,
18:u:N2F0R1 = 116/108,
18:u:N2F0X0 = 116/108,
18:u:N2F0L1 = 116/108,
14:u:N1F0R1 = 107,
18:u:N2F0R1 = 110/107,
14:u:N1F0X0 = 107,
18:u:N2F0X0 = 110/107,
18:u:N2F0R1 = 107/101,
14:u:N1F0L1 = 107,
18:u:N2F0X0 = 107/101,
18:u:N2F0L1 = 110/107,
18:u:N2F0L1 = 107/101,
18:u:N2F0R1 = 122/105,
18:u:N2F0X0 = 122/105,
17:u:N2F0R1 = 105/46,
17:u:N2F0X0 = 105/46,
18:u:N2F0L1 = 122/105,
17:u:N2F0L1 = 105/46,
17:u:N2F0R1 = 40/116,
17:u:N2F0X0 = 40/116,
17:u:N2F0L1 = 40/116,
17:u:N2F0R1 = 34/100,
17:u:N2F0X0 = 34/100,
17:u:N2F0L1 = 34/100,
17:u:N2F0R1 = 34/104,
17:u:N2F0X0 = 34/104,
17:u:N2F0L1 = 34/104,
18:u:N2F0R1 = 105/107,
18:u:N2F0X0 = 105/107,
18:u:N2F0L1 = 105/107,
18:u:N2F0R1 = 115/104,
18:u:N2F0X0 = 115/104,
18:u:N2F0L1 = 115/104,
17:u:N2F0R1 = 97/104,
17:u:N2F0X0 = 97/104,
17:u:N2F0L1 = 97/104,
17:u:N2F0R1 = 86/233,
17:u:N2F0X0 = 86/233,
17:u:N2F0L1 = 86/233,
16:u:N2F0R1 = 88/97,
16:u:N2F0X0 = 88/97,
16:u:N2F0L1 = 88/97,
17:u:N2F0R1 = 110/58,
17:u:N2F0X0 = 110/58,
17:u:N2F0L1 = 110/58,
17:u:N2F0R1 = 40/109,
17:u:N2F0X0 = 40/109,
17:u:N2F0L1 = 40/109,
16:u:N2F0R1 = 32/53,
16:u:N2F0X0 = 32/53,
16:u:N2F0R1 = 53/46,
16:u:N2F0X0 = 53/46,
16:u:N2F0L1 = 32/53,
16:u:N2F0R1 = 46/48,
16:u:N2F1R1 = po/nd,
16:u:N2F0X0 = 46/48,
16:u:N2F1X0 = po/nd,
16:u:N2F0L1 = 53/46,
16:u:N2F0L1 = 46/48,
16:u:N2F1L1 = po/nd,
16:u:N2F0R1 = 55/55,
16:u:N2F0X0 = 55/55,
16:u:N2F0R1 = 55/46,
16:u:N2F0X0 = 55/46,
16:u:N2F0L1 = 55/55,
16:u:N2F0R1 = 46/56,
16:u:N2F0X0 = 46/56,
16:u:N2F0L1 = 55/46,
16:u:N2F0R1 = 56/53,
16:u:N2F0X0 = 56/53,
16:u:N2F0L1 = 46/56,
16:u:N2F0R1 = 53/57,
16:u:N2F0X0 = 53/57,
16:u:N2F0L1 = 56/53,
16:u:N2F0R1 = 57/32,
16:u:N2F0X0 = 57/32,
16:u:N2F0L1 = 53/57,
16:u:N2F0L1 = 57/32,
16:u:N2F0R1 = 57/56,
16:u:N2F0X0 = 57/56,
16:u:N2F0R1 = 56/51,
16:u:N2F0X0 = 56/51,
16:u:N2F0L1 = 57/56,
16:u:N2F0R1 = 51/44,
16:u:N2F0X0 = 51/44,
16:u:N2F0L1 = 56/51,
16:u:N2F0L1 = 51/44,
16:u:N2F0R1 = 46/51,
16:u:N2F0X0 = 46/51,
16:u:N2F0R1 = 51/49,
16:u:N2F0X0 = 51/49,
16:u:N2F0L1 = 46/51,
16:u:N2F0R1 = 49/53,
16:u:N2F0X0 = 49/53,
16:u:N2F0L1 = 51/49,
16:u:N2F0R1 = 53/32,
16:u:N2F0X0 = 53/32,
16:u:N2F0L1 = 49/53,
16:u:N2F0L1 = 53/32,
16:u:N2F0R1 = 46/52,
16:u:N2F0X0 = 46/52,
16:u:N2F0L1 = 46/52,
16:u:N2F0R1 = 95/55,
16:u:N2F1R1 = pc/nd,
16:u:N2F0X0 = 95/55,
16:u:N2F1X0 = pc/nd,
16:u:N2F0R1 = 55/48,
16:u:N2F0X0 = 55/48,
16:u:N2F0L1 = 95/55,
16:u:N2F1L1 = pc/nd,
16:u:N2F0R1 = 48/52,
16:u:N2F0X0 = 48/52,
16:u:N2F0L1 = 55/48,
16:u:N2F0R1 = 52/32,
16:u:N2F0X0 = 52/32,
16:u:N2F0L1 = 48/52,
16:u:N2F0L1 = 52/32,
17:u:N2F0R1 = 110/95,
17:u:N2F0X0 = 110/95,
17:u:N2F0L1 = 110/95,
16:u:N2F0R1 = 85/71,
16:u:N2F0X0 = 85/71,
16:u:N2F0R1 = 71/84,
16:u:N2F0X0 = 71/84,
16:u:N2F0L1 = 85/71,
16:u:N2F0R1 = 84/32,
16:u:N2F0X0 = 84/32,
16:u:N2F0L1 = 71/84,
16:u:N2F0L1 = 84/32,
16:u:N2F0R1 = 67/73,
16:u:N2F0X0 = 67/73,
16:u:N2F0R1 = 73/71,
16:u:N2F0X0 = 73/71,
16:u:N2F0L1 = 67/73,
16:u:N2F0L1 = 73/71,
16:u:N2F0R1 = 73/78,
16:u:N2F0X0 = 73/78,
16:u:N2F0R1 = 78/69,
16:u:N2F0X0 = 78/69,
16:u:N2F0L1 = 73/78,
16:u:N2F0R1 = 69/77,
16:u:N2F0X0 = 69/77,
16:u:N2F0L1 = 78/69,
16:u:N2F0L1 = 69/77,
16:u:N2F0R1 = 32/54,
16:u:N2F0X0 = 32/54,
16:u:N2F0R1 = 54/48,
16:u:N2F0X0 = 54/48,
16:u:N2F0L1 = 32/54,
16:u:N2F0L1 = 54/48,
16:u:N2F0R1 = 45/71,
16:u:N2F0X0 = 45/71,
16:u:N2F0L1 = 45/71,
18:u:N2F0R1 = 118/114,
18:u:N2F0X0 = 118/114,
18:u:N2F0L1 = 118/114,
17:u:N2F0R1 = 97/101,
17:u:N2F0X0 = 97/101,
17:u:N2F0L1 = 97/101,
18:u:N2F0R1 = 117/118,
18:u:N2F0X0 = 117/118,
18:u:N2F0L1 = 117/118,
16:u:N2F0R1 = 83/69,
16:u:N2F0X0 = 83/69,
16:u:N2F0R1 = 69/80,
16:u:N2F0X0 = 69/80,
16:u:N2F0L1 = 83/69,
16:u:N2F0R1 = 80/73,
16:u:N2F0X0 = 80/73,
16:u:N2F0L1 = 69/80,
16:u:N2F0L1 = 80/73,
16:u:N2F0R1 = 53/50,
16:u:N2F0X0 = 53/50,
16:u:N2F0R1 = 50/32,
16:u:N2F0X0 = 50/32,
16:u:N2F0L1 = 53/50,
16:u:N2F0L1 = 50/32,
15:u:N1F0R1 = _x+1,
15:u:N1F1R1 = _x+1,
18:u:N2F0R1 = 32/_x+1,
18:u:N2F1R1 = zs/_x+1,
0=-0x1.6adab92eeeb94p-6
1=0x1.58ae3eedf1d1cp-1
2=0x1.33f1029e44864p-5
3=-0x1.6cc53ff13fa1p-1
4=0x1.3bc7e6e68de1p+0
5=-0x1.f6bd571674b4ep-3
6=0x1.d135766051f7ap+0
7=-0x1.4ae22c0130d7cp+1
8=-0x1.d0353cc417b9ep-1
9=0x1.634d7c59573d1p-5
10=-0x1.6659459cd2fb8p-6
13=0x1.c5f40f98802b4p-2
14=-0x1.ce760fbcd541dp-2
15=0x1.c60e8ae9cbab8p-6
16=-0x1.c7756a0281eb6p-7
18=0x1.c60e8ae9cbab8p-6
19=-0x1.c7756a0281eb6p-7
21=0x1.a7f808898a79p-3
22=-0x1.4b3d5e0e392d9p-2
24=0x1.db6045be8f35ep-5
25=-0x1.b0edb4a16d004p-4
27=0x1.c60e8ae9cbab8p-6
28=-0x1.c7756a0281eb6p-7
30=0x1.c60e8ae9cbab8p-6
31=-0x1.c7756a0281eb6p-7
33=0x1.c60e8ae9cbab8p-6
34=-0x1.c7756a0281eb6p-7
36=0x1.c60e8ae9cbab8p-6
37=-0x1.c7756a0281eb6p-7
39=0x1.2240c1316325cp-5
40=-0x1.06c6e71b42ea4p-6
42=0x1.004f239ee6b92p-2
43=-0x1.06747cd4cb9cep-4
45=-0x1.4408e667e95edp-4
46=0x1.dbb6a65cffb4ap-4
48=-0x1.7b24e99fc3333p-4
49=0x1.d5452f78e43d3p-1
50=-0x1.9405a89346c42p-1
54=-0x1.65d7f0113166ep-1
55=0x1.30218b67ef97p+0
56=-0x1.2605faee49fabp-3
63=-0x1.fe981822c6fe2p-2
64=0x1.4d2400c64e08cp-1
75=0x1.1d6a27e94e7a6p-6
76=0x1.b3928a0130af3p-3
77=-0x1.e4e915a0c4871p-2
84=-0x1.f2ed08108e83ap-2
85=0x1.2d6803d0d4ba7p-1
90=-0x1.34ac77d34429bp+1
91=0x1.7879cd66119fap+1
92=-0x1.2985c43940decp-1
105=-0x1.03c643b2b1379p-4
106=0x1.c5a9550ea2edp-5
115=0x1.74acbdbbcc072p-2
138=-0x1.fce18fc1ecb6cp-2
139=0x1.d9339fa2c6c6p-2
153=0x1.120e7ddf568aap-1
154=-0x1.294dc38948eb7p-5
159=0x1.3428d3b1e04efp-1
160=-0x1.64e3c1cf214c8p-5
161=-0x1.19b78b946e17cp-1
162=0x1.3428d3b1e04efp-1
163=-0x1.64e3c1cf214c8p-5
164=-0x1.19b78b946e17cp-1
171=0x1.bd4f15ed3351fp-1
172=-0x1.893ec007721cbp-1
175=0x1.7c8c048ed0a9ep-1
176=-0x1.2aba1333e3488p-3
177=-0x1.fb8987e5a3358p-2
178=-0x1.078185a93d396p+0
179=0x1.f29dfde3bea83p+0
180=-0x1.fb8987e5a3358p-2
181=-0x1.078185a93d396p+0
182=0x1.f29dfde3bea83p+0
183=0x1.964fc43e8dccdp-3
184=-0x1.42d91a3d6c8e1p-2
192=-0x1.d064fb344316fp-3
193=-0x1.4fb396289837cp-1
194=0x1.07f544a686c71p+0
201=-0x1.2caefdff14cafp-2
202=-0x1.f26e6f6a57d9cp-2
203=0x1.cf7803e2fc0f5p-1
207=0x1.36f988dc17608p+0
208=-0x1.af58ac93309ebp-1
209=-0x1.7d1287fce39cfp-3
210=0x1.36f988dc17608p+0
211=-0x1.af58ac93309ebp-1
212=-0x1.7d1287fce39cfp-3
216=0x1.493b90e55427cp-1
217=-0x1.2e39f78e43489p-1
222=0x1.6a5792e1dfadep-1
223=-0x1.d74e0af94135fp-2
224=-0x1.3b71ed2ae15a7p-5
231=0x1.9f3011d9253b5p-4
232=-0x1.63233f7e07764p-3
240=-0x1.19e46f48c406ap-2
241=0x1.f5a8a73b2ebc5p-2
246=-0x1.f7115b6a28b18p-8
247=0x1.1207c6991ba69p-3
264=0x1.9f682b4c61cc4p-2
265=-0x1.be97a2d7a69a1p-3
270=0x1.e9047ef627f5dp-3
271=-0x1.af573b8d2d0c6p-3
303=-0x1.4886f4541fa2ep-4
304=0x1.26a1683dd45c9p-3
364=0x1.37b0eaebe3509p-6
390=0x1.83a58848f41ddp-5
391=-0x1.a3348c957ca4dp-6
402=-0x1.0fea6d9b3f11ep-1
403=0x1.044849b7ead81p-1
433=0x1.c1a5f97fa1bd2p-3
434=-0x1.6e79baa76a4f9p-2
435=0x1.1e2486c5e5e78p-1
436=0x1.27e54501bf214p-3
437=-0x1.77910176d1924p+0
448=0x1.d1d281f6a7dbdp-2
449=-0x1.7792e0277cbep-3
450=0x1.3cae0478ae6acp-1
451=-0x1.cf4bb0c3e45a6p-2
453=0x1.911ff301643e4p+0
454=-0x1.38b1c9f1cf1b2p-1
455=-0x1.e84db9b544967p-1
459=0x1.b6cffa4ed50d1p+0
460=-0x1.2728f44686c32p+0
461=-0x1.5c1b48b69657ap-2
465=0x1.3cae0478ae6acp-1
466=-0x1.cf4bb0c3e45a6p-2
468=0x1.fc57060f0d41ep-1
469=-0x1.30a0f867a97c5p-1
482=0x1.1a38840955af7p-2
498=0x1.5d5479aa5a3bfp-3
654=0x1.eb45250849502p-4
681=-0x1.61945467a1e0ap-5
682=0x1.75853c3188b3bp-3
690=0x1.88969e0a24505p-3
691=-0x1.4a237c31a6617p-2
754=0x1.3f913a767c161p-4
760=-0x1.87fe82961be27p-4
975=0x1.878b04b602f02p-2
977=-0x1.2121881f3e32p-1
984=0x1.850c4554c2e48p-7
985=0x1.93bdd62abd8f4p-8
986=-0x1.eb6011135d4dep-6
993=0x1.58cc26044e951p-2
994=-0x1.4d21d82a5fa1dp-3
996=-0x1.6bef23702b27cp-1
997=0x1.7be6da90517a2p-1
1015=-0x1.6bcff866525b1p-6
1016=0x1.53b47ec946954p-2
1020=0x1.c28ad815ddae4p-6
1029=-0x1.41da02fc421a4p-1
1030=0x1.bd7abd80c6acap-1
1203=0x1.2da29735edd3dp-1
1204=-0x1.afbbd1b059e2ap-4
1218=0x1.049e0d2b8179p+0
1219=-0x1.8f7e9a8b34d0ep-1
1224=0x1.ee055f2345e21p-1
1225=-0x1.d91171728ae48p-1
1227=0x1.7e3d96b3d21e1p-1
1228=-0x1.50f97e2bd9117p-1
1230=0x1.de4d89baf27a6p-1
1231=-0x1.8d69874637795p-1
1893=-0x1.98ab956c9f95ep-2
1894=0x1.97b9c946ef84fp-2
2037=0x1.fea61c1d49f11p-5
2040=0x1.ccadb374877f7p-2
2041=-0x1.97517f37e83eap-3
2046=-0x1.f91adb6b9499p-1
2047=0x1.4944d66c1c3bdp+0
2059=0x1.f1bc2b7dd426p-7
2134=0x1.178677e65c2cep-4
2145=-0x1.8bde786c99d09p-4
2146=0x1.7a19f0a64bd02p-1
2147=-0x1.9e2b1d35b4ca1p-3
2169=-0x1.0df95e767aeb2p-2
2170=0x1.12c3f3cf5c335p+0
2171=-0x1.9e7309407e716p-3
2175=-0x1.f5671cf0e21ffp-2
2176=0x1.edad23469cd08p-1
2177=-0x1.225e8924246a9p-3
2181=-0x1.0c0c3e2bbc6d3p-1
2182=0x1.ddd87f2347b81p-1
2187=-0x1.0a2d072e7ff1ep-3
2188=0x1.6fb0a0c539ac6p-3
2307=-0x1.6aa8bd32e646fp-2
2308=0x1.13d71b08f849ep-1
2394=0x1.4ff3bb2f85478p-2
2395=-0x1.4f31013eb37bcp-2
2461=0x1.4bf6535731743p-5
2463=0x1.09e7a8bdfb884p-1
2464=-0x1.2ad20d5334767p-1
2472=0x1.0e763bb355d83p-1
2473=-0x1.29aa558b2160dp-1
2985=-0x1.23d4e446286d3p+0
2986=0x1.69bc76db8cbd9p+0
2992=0x1.6e1fe4973540cp-5
3805=0x1.c5273123a0d8p-12
3816=-0x1.e1abf2e6e199p-2
3817=0x1.f2377f4e5c9c7p-1
3818=-0x1.c76376a85592bp-4
3825=-0x1.3221bda9ac3d2p-7
3826=0x1.580bf2f006d93p-4
3834=0x1.45185f786697ep-6
4302=0x1.f0a2143b8e95p-1
4303=-0x1.ed9d7d9eb0f1ep-1
4374=0x1.1c0e2b3682dap-1
4375=-0x1.0b60005bb92e8p-1
4377=0x1.1c0e2b3682dap-1
4378=-0x1.0b60005bb92e8p-1
4383=0x1.a7a86bb9b7e5ep-2
4384=-0x1.95e37296cd494p-2
4386=0x1.1c0e2b3682dap-1
4387=-0x1.0b60005bb92e8p-1
4389=0x1.1c0e2b3682dap-1
4390=-0x1.0b60005bb92e8p-1
4436=-0x1.7481525784b1ep-3
4439=-0x1.7481525784b1ep-3
4446=0x1.59bc578d0901fp+0
4447=-0x1.9dc8e3bba0f1fp-1
4449=0x1.59bc578d0901fp+0
4450=-0x1.9dc8e3bba0f1fp-1
4458=0x1.6e5f9380568fp-5
4461=0x1.6e5f9380568fp-5
4564=0x1.27dbdeaf0b1c6p-3
4569=0x1.c3faabd82d3b7p-2
4570=-0x1.a5c0bb2f05bfcp-2
6258=0x1.8d3e29092c757p-2
6259=-0x1.965a44cdba5d4p-5
6264=0x1.21109fa3733fbp-3
6267=0x1.1e4312ff10072p-1
6268=-0x1.f88ee662be3bcp-4
6402=-0x1.e7822b783dc6ep-3
6403=0x1.db0800960ccap-3
6849=0x1.bfe180ffab3fap-2
6850=-0x1.51737ca18ef2ep-2
6852=0x1.bfe180ffab3fap-2
6853=-0x1.51737ca18ef2ep-2
6867=0x1.002e76273def2p-1
6868=-0x1.e9841a855664p-2
6870=0x1.002e76273def2p-1
6871=-0x1.e9841a855664p-2
6876=0x1.b62f7218c8216p-4
6877=-0x1.a4ffc9a8408dp-4
6879=0x1.02d43a0c645c6p-1
6880=-0x1.e878a216ab3aep-2
6882=0x1.02d43a0c645c6p-1
6883=-0x1.e878a216ab3aep-2
6900=0x1.ac82e7279481p-2
6901=-0x1.50f09bd5f5c83p-2
6903=0x1.ac82e7279481p-2
6904=-0x1.50f09bd5f5c83p-2
6906=0x1.ac82e7279481p-2
6907=-0x1.50f09bd5f5c83p-2
7020=0x1.7b1d8f5e33a0cp-3
7071=-0x1.ac11f780afa0ap-2
7072=0x1.ab9990e515d24p-2
7074=-0x1.ac11f780afa0ap-2
7075=0x1.ab9990e515d24p-2
7407=-0x1.8e90d7e455cap-2
7408=0x1.8f1b2f2165feap-2
7410=-0x1.8e90d7e455cap-2
7411=0x1.8f1b2f2165feap-2
7998=-0x1.0f384807a451fp-4
7999=0x1.f15aaa16e36aap-4
